Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@C4O<DDGHO4<8E86064985H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@7
0<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@<@GDA<1@3060G4F4;DJL
BL0@N47020=@>H8H>8?@D<04OL$000@I0B@<40<D8@4082040><K09<IL7D9HH8F@
540<88181024=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD744
0L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0
I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L5828FH=0N8FHK0MHB
8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LH
AHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL0
4DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO8
28M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L
=DI828I@9470G440=<0<2LJD@80@?@C0@42<J<LHIDC@F@DDL4ADK<14<8LHCH=DO
0H@684<4H0H>H;05DB0M8B@1DE@00842<J<JHC@:HHD=D>DI@1DFHL<E@G06LK83H
4<1@E@4@DDA@C44@8@1<4H2048DHH@H@F05H085D6<3D<8=89@D42<@H9HKD?D10O
00L$000@80I000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=
40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H103874K<A4644<4HDH@8BD
60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<
8G@K84<DDA@C44@8@800@0444<8I02<4L9H<8J020946HDL2HMDC4884L1@CDG8HL
9DHH1@248<I@@@HL306D<0J05@O0<@H@E014>8HHA0242<28LHML=4N<@D1H3@78>
8A8F054J<BHE89L@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<
4L5DEH5<N@E4<L@HI@:0AL9D:0D@CHC4L08<7D70<464HH1D3<6L1<7HC870>84HA
@:44<4H=030<@581@0H>@;@9HH8F@5D9<:8M<2H:<><7D0<OH04$000@M0J@C40<4
81DA030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D
4LDHI<C<74=4M0D@?4L<FH:478<H@0@004@88HIH>H<8H@I0A4E4<04D1@C<78<D8
0I0J4;4MH<0B8;DC8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@
C44@8@800@0444<8I02<4L9H<8I020946HDL2HMDC4884LE@38B8A034O8@HE0:42
<7@1D042<:@1D<4><8<I@A014@H@HI0145D4<2@H48<2L1H@<7014J<FHK094ED>0
8@B83@94884D102<3D84K@B0C4A41428=LG03@60=@=H70C030H<8<K<8@:D<8K@8
@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<E0606DL03L$000@K@@090D<<
<0H103040>0H0=@4LHH1@3474806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0
J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A
0@0100888H@B04L9HC@L02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHD
H@0D4DA@3@789HM8F@7DBLC4301<80?46<FL70DD?49<1D24@<LH@HD0:42<L@1@2
40<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8480<@H2LC4C0M@M<I<1@C<60<L
B46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D48:8@@8L086L=8@H78<8@844>DK@0
@3DM8@@A458=0=H0@C870680D5<4<K0@@BH24A8L0D41<@L84C@@@=4;<M@D@:H70
4894AH4@D428@@A4AH40=HI0I@H@0@A46L;@AH386H04OL$000@80H@C0>44<0LA0
0H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004084HK4=8I0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048E8I0@044B8M@J@BL;024148<4L=@KDJL5<
DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<085
H=DA@N47@8L804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H=HH4B0>HM<2L
9@6<80K000240<@HA@C8=<5<4HA0=05<4HM0=43<1H1D84144<@LAHB<78=DIL2D<
<<HC@IH5<1<0LID>H1<70C4C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H=8D8E<
2<G@A@402<2@AD802<;88H@@10O80D>48<<H4H3@M0;HL4>8H0I0G4L4<48H><H07
L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A
05864>0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH
2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=
4?<5H6<>8<8K8G@C4B<@H9HK8EDB08HHLI@J<H<:4@<0HA0306@=8J@4@5<;05D0<
>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFL@H@058>8D8E<20IDN@7D=DGHJ0@48<8
L9H246H<DK84HE<546<G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HH
ADC@F@G0EH4040GL3<6HBLKLA@C4<04L?L309020;HO4AL=L;H<0@8AH0@A8L0D41
<@L6@342DA04@74B8@@98204H78@8:HE0C430ELL84DBH4<8H1@B0KD70D4@LFH=@
1<?030103088L034N01L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD4
5LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C0M
0>0N8@HAH90F83DB@6L><J8J094N<HH=D@DJ064N<E0=@I0D00448HH1@3074I418
9DKHB054H<DHA8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4>4ALB@68<HB820042
4F@I@:DED<@A@7LE4?D?<A02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KD<4J85H3@
38@4288H1H3D4L>DK8CHI<9@A@E4N478E<046<78C<:4B<E@<0FD1@J@5D=D>8N4O
8@DFH58=HD8E<20IDN@7D=DGHJ0@48<8L9H246H<DK84HE<5464G@H@H@L@;H7L<H
K0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B47L7@F8C<44F<CDC0=D<
858@8B4M@@H7@>4L82@DL:4K04@1408J@60<<<HE0@44HK0:48<9DA@M404OL$000
@O86@:00008D@3HDHJ0148<DLIH3@20=480H000946@=4N<@D1H3@78>8A8F054J<
0H8@202048DHH@N0088<4@EHC<346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC
@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDH0A4=4N<<H9H38
78=4I<<<L<>@I@7@OD@HHD00244<8HAHC@<@0D5<<4K0J@54;<1H>@6HD04HHH5<9
DKHB054H<DHA8K<M8K@EHNLHHF@KH3<=DALB4=0A0N4=HALB@68<HB820FD:H<@<8
F@9498J4>47414J<FH5@94ED;<9@9D58E8C090?858@8@L5H3@78LLF@A04@74B8@
@98204H78E@G@<48<2L2<5L@8:H<0L05@7L6<>8K@0@1DH<:DA4:42<KD?08@1<BD
F010@HHH=44<=D=<<4K0D8=830AD5H44D8444L=L<4J8AH1D3468DL6LC@30?8@LG
8>H=0082<K8@448LLADC068:8L4J0B@1D2064<0H@G074=DK@@@84K<@0?L$000@>
@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2020
48E8L@20946HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH=@38DD=D5
D1@;<9@FLE4FD80DLIH3@20=494MLJ8N@A8L0D4G<3<L0J8HH30EL><0@8@B83@94
884D102<3D:0L@G@24:<8H584H4H50=LLHD@D4B<>HI<DDJ4640<@@1D2064<0I0D
0K4@HA@307424;@:DHD=D;DML8410=8588H9@<09<;<6LK<A0642<9@F@4D2<M@F@
1D@L@HD0@@B48<HL94CDFHLLA86<6D9HMLBD;L@0H0E0G4KH=@J04@9<;05D4<>D9
<@D;@G@AHD4ED1HC8M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH48745L6064K4JL
BL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<A82@04OL$000@80@0O@
F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>
@I@00040<8@1@3060<@FH44@<0H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44
:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30MLNH9054<<4H1424208480A0C
044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8284<@H
2LC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?LG<H4D
D;D444D@D3@74<8@0A064<<4HK094804H8@4D002<>@4@50C<5<=4L@B@C45<GD14
G<KDGD5<E8G0L0G@AD:H=00H3L80<8FD6DDL=@;@D8><;@04<48<4HK4FLD@F0?4:
<8L5HKHN4A4GL8@B4HD>L>4G<60?D@43<GDK@H@M004=L@42<<H1@CDFLJDKH2<H<
@DA@306D=@<8;04D5L5@IDE420H<=4NDD8;D>@=HH8<4>D9@;L20F4C89@H07L$00
0@=0J0I004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H1<346864IDO8N8M09
H3874<D=4BLGD<@<H>0KHI@04B48H0LID3804640<@@1@3040<0B8EDLHB@74C<;H
7080NHK@G@;LI@G8=@F4IDCL>DB@2<L<GL64=LK0G@E4;<LHJ8L868AL1LGHD@44A
<MLL8LH1DK4HHH004240@@@A03<48I46H?0>4:HD0>4L<HH9@709@8L2<;8LHEHK@
D84DH<4HD8G4<@6HGHL4C0H0D4<HEDC8M0JH@8L4088L1@346DB45DADML1D24A<2
L5DC8A0JHF8G4:4=0:H=8ODL0@034EHH014<DEH@@H4F@L4BL346DJ4ID;<3L64=8
L@D0442<=84HKHJ@L4=86@=HH4K4>0A@6<H4H<N8>0;038<8G@3L=02D8<4H68B43
<=LD4=<C4C@;<2HN01L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64;@H@H0K
44<0<8@8<K85@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206D80
JHA@1D2060I49H><I8C@9DM<8HHDE@9L9@CL64=LK0G@E4;<EHJ8L8A84LGH5L=4I
0L8G<G0?48<FH64>0800@0444488H1@B4<@;LC@LD<@H@I0:44<4H1@BHHL6H@LA0
LD<H2H386080<8L82DM<L400K4><0<<@GDI0E@HL2H<H>HJL2<AD346H84I8>@6@=
HK@C014A<M4=@I0@@30FLK4C@K<<@K@@@@<M<>8@8B<ND<8I@D0<42<2H88HL6D@L
@@ND=HHH?864L4F07H@H=DD4<HGDC<N0N0K@9@A@J8F4G@AHM41D24A<@LD@64I84
@14588HID9D604<<HO8HD1@MHI4@@14980<OH04$000@80@0O@>04LADC@68;LJ8B
004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@
KHI004K42<H<@DA@3864>0J@4@C<LD4DC<J<6H?D?4C@>0=4BLGD<@6H>0KHI@5D0
<78=0@0H004<8<HIDJ4H@?4<D9HC4F<M4<DN<N@<HL@0044F<MDO8=@8D4HDHH8C0
6L=@KHJ@B4A<FL74A@DHB014AL54=8I@B0A4=HI8C<8<I<E@F41D9H:8O<70B<K@9
@M<C00<@L9D10C<F<E8<464A4A@346H>0@8@D94<8H@1@CLKD8@L@MHF01LIHC048
0H9D50C<0<4L5@DHC0>48<8H9HJ060@DI@C0<84H1@0@@LF<D4@D389DI02<;@9H?
010IH4H@HC8D4=HJHD4909D8@H83L<L04OL$000@80H@@0040<8@0<0D4080M8<4I
@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102474
8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@M0CDO8N870L4J85H?<I4C@L
0G@C4;<0H>@J0E@E4C4KDGD5LI4;H><I8C@JDLHFLI<@40<<@AL9DA@7LD4<H7DC@
F0;0AL8H1D347084H@2@6880L@@@H<1@6@<<0HC8:06H8<1@C0N0>00DID882D0H:
<H0I0>4D<@H9DA0C4DDLH<HH4A4N<G0C0FDJ40D:DADC4L08@106H<8L@@@@<1<64
GDD4<8N414HL4H48>LHH4074H414LHBL2D3@706418HL;43HK<3@38JHF<74ALHDG
0E4JH0LO@0<$000@80@0N@<49HC46<><80D@J4440<8@1@206D=@@0=0D0:0K8@03
0N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0
3@48I46H?0GHC0146<@HIHK<=8MLA4L488HHIDCHC4<@F<G@F06@M<I<L<@@9HG<M
@4D6<@<N<6HFHD0;4D<8DF<DH<@BH58C4<@=LF4?H?DL0M@E4G494=@<8O@18484H
5D7L6L<8H8<4283@6L>0L0@@C094=H=H7D3<4064N4A8745<FL?H<HJ@K@8@6@<@L
HG@KHK<B<>42<H8DHA<242<2HN<BLB<C@30>4<<ID:L2<>84HCL2<>8L87@ADH48L
489HM0;4=D4H5@2HHLH@1D=45<9LF0@DID1@C0>0;034I8J0A<4H5@:HD884F<2L1
HA<L<C8H<<<?DH07L$000@80@0N@04IHC<7440J8M0D004888H1@B03LG<<0@0=0D
0:0;8@4C0:<LH=@C8I4G@B<ADC@<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8J
0E0:4B<=@BH2LBH<H?D?4C@J0=4BLGD<@LHJ@?86<G<NL68G8LD=0L0@@F0LD=8H8
<8G43460=HK@@@H<N8G0LH:0F4O@4HE0A4=0ODO8H0740L6LG0:0E4642<D@I@;88
H=@H8<82HC<<@><=0C0JD>H@D@<60<@88K0>864<8H8<4GD346@=HL0H@503H<L?D
=@><=0;0MLLHFHI404282<5LLDJ8D4C81@C<L<<HG<30L@@HC@=4<0H8H8FD8DDH4
H8HFH;0J<H0B004B<4860L03L$000@80N@=4D0000@10B0G@94L8<H1HCD54<DM0J
094L<LHI@3@B0K8<8EL?@?<C8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@04
44B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F
4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?4
64G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1
D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4
G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<A
LCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4
>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA
@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H
9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L
07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H
9@KHL49<1@C<582@6@;@J0E0<44<4HL03L$000@>8B@=4644<HH1@206@;@I0D064
4<DL<L6@80I0>0<48<8H1H386DCLH4H004D8@HI<>H<8J@N@M@LHCD>8K@=@?8E8I
09@4<346H=8I0J@HHJD;L3D6L>0K0I@1@LHCDK<D0K4=@CDG<J<9DLL0L:<<<E864
:<<<F8L4L88H1@3@64L<1L3068:<FHI8>0L04@I<K0D@OH5LDLMH;<;H385000046
8@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48AD
IHID;<441<18C4:DG<4DI<O@KL985HI4=DBHGDC@ADB0G49L<86HG89DL8A01<F80
8I@D4?<K850N47DC46<4H1D3<FH1D30N<0H9HK4H<E@H0K<G<F0A<94O<34E4L<<H
I@B4F8N4?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<<@C8B@D4:<8HEHG<HD=@A01
@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D
78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<304L>DK
8CH@LIDM0OL@LID;4O@50AL2HE4<84D9H0D6D:<@88HIDD<F<:42<ED<HJ8H0<42<
FHC824EH3064=HDHI01@C@2LC4I43@A45478?86L@@0H9HDL3@@<D8DH:@6<54L4@
@5L<DC<580H9HK0A8K@9@2438743D3@ADC8M08D>0DH109HDL<@><J@8L>H8LIH<0
;49@DL:@@<@H9DN@4864@<7D6<=8=8:86D<4107LB@G@7DCDJHADC@10:D04OL$00
0@C@J@=40<48AD1H3<40<8I000K48<8<0H1@206H>0@0H0844<<LN<<HFHJ@80041
0B074802498E<I@9@BD3874:<FDI<4H1@:D=0;H4DHHAD3040>8I@E@2<3468O<>8
FHA0;0DH4HM@<D=@H8;HLH4H3@<DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;
H?<=4:88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@094M0B<
M0:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@@
D6LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D
<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50E
H0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=H
H48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<F
D34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@
C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:
HH@8@=@IDK42860O4;H>LI82H:DH07L$000@E0L@@4:<0H8@382060806@:00008D
@3HC@J@=44<DHA@C@54>@I8H0C4?<DL306064GDE@6H@0IHB@64<4K04HALC0C07@
KHB0546<BLO@MD4DKL7D:<J8M08D10D@5LELM410983074<4K8B@5DE<<DLH9HK46
89D9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NL5D5@K<ED0DG490AD
A8G044?<;<A@:DKD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@90306L<4K0L
@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424
AH5894@HCHBD9@E@L08H:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>43
0EHI8C@68<@N4CHJL<H:0KHD@5DC4906@9HL@3@N4B@=4042<4<HDCH4H<4N0H824
E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:
@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI88@@<D@F084;8;0406438
I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@LDCH@0?L$000@80@0N@H4I43<68<D
B@@01008080HA00H1880B87DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3
@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8
HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<
4L@F0?49<?<MDHD30E09H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D8
4HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@88
4E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@
B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B
48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL
=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:
8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<
H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE
<1DD86<<D9@30FH70B01HO00L$000@80@000J4DL@4H8ELC024BD68=DL0B@B42<@
H9H3D74<DDHK@54:<0H1H90=HF@BLCHFDI02@78<4L@J004440L@@A@C<O08H8DK@
B08D=@B<H@IDK0HHNHH@8@90JH@4D@HDND>4N8@H9@34208480H04@;<203428HH9
D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@
78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8
H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLL
I0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLN@3D94G
@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8
A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D
08<08GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D783D0<OH04
$000@80@00024D@1HCD6L:<M0B@@46<DLI8C@68<@80D@04240<8@0<@DFLNDH4I4
3<68<DLHB8GLGDL@G<<L98387D<DIL004HK4D@5LEL<D5@C<4<>8H8H084:<8H9H2
86L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL
28342L4DFHBD2@HHIDK0J84LFL78;@28FHEDCD6H<DGHI@KDA@NLC4L4D84HMD2<8
H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H
68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=
H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H14
74><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<B
H?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID
3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK868606L=00@B<J08LK0B4L@E<0<H
H40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H
1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40J
LHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KH
L4843078<D24;@68FH501HEDI4EH@0?L$000@80@060N<8HIHC068;L@81@04B40H
0@1@201D2@6H640L7D<DL@G@O4B8HH9D3878;LHHG@>48<2HJLA89HC8FHFD6D@L9
H34G0NL4<:<0HMLGD<8J8KHFD;L><<4M<F4BHLHDH1D9@48B<60=HH8F0O428DH1H
CDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A8344<DL=@I<G028=HM8F@O408LL=
DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD
=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>
@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@K888IH
3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH
094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0
L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!16aaa59d