Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@9428<<:<:HC43<B48@A8L0D46<L@9D3<G0<@8L9@>L48GD4490B880J4>4@<8
HA@386D64>@G@J4KHI@948<JLJ09@HLI@6D8<<<HH1D205D>8K@E0A4E<=4OHE<L8
4H=DH@;4B0L82@7HJHBLB4FH<LAL=4A4ND<8E0I89@284840@8BH@HE82@8H08OH0
4$000@80@0I@D49L0<@D78IH@4903078<480900444L80HAD306D=8A000A4=4JDL
@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=D=4L@68
BH1D2@74=4K@J0C4:8@H1HKDFHIHI@BD>8?<=46H8<J0G@946<DHM@94M4A064N<J
@<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L
=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML8@KL;
H70B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@C<7H
I4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH@D84F0I8C054K<LL6HH8A
0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD<L<0I8:L1L60=0L0E0>4H<4H@HGLDHD0
?4><HLM4A4<8M4HLI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4:4A05DA
DKH70G4404D1@C<0<BD7@>0I8L8N4>8NH?8H<LHAD;@C<LH8HI@7HC@E0G0ALH0FH
L0M@=478G8B8>H=@74A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4D
DD@B@B4N<DH5HL03L$000@M0B@04B40H8@1@201D2@@000E4@L54>@J8F0<4?<1LC
0<@AL40>DM0G@44:8@H9D;4?@F4GH78BH9DJ4O8=<:<HH1DCDG4J8=H5L5DB<H@ID
3@78>8M8DH6L=D946@ML@4288H1H3DDLND?D9@6L64;DKH:H84383D6<NL9@1@346
8>0FH044<0L9D0@OLNH1@?4J<0H5H?@>4I@I0A4AD4@=D44N@HH5DHL0@L<8HID6H
<8J04@<8MHF428@H9DKD@88DAHAHC0701D6@?48<FH00E8L8FH78L<:8=@M<GDJ4N
H30A4@H30MLNH9054<<4H1424208480A05@3@8@B8ADE44D4<00<4M0J@C4A<2L@@
6H;LM0H0D44<6LD89@;H:D<@J0N0;8K@64O4JLCL346H<4IH4H2LC@G05H=4GHA@5
D0D<@A<707HN48HG4B4B<2HJL2D3@D@;4GL4DIH4HM094L<4H>@DD442<10B4HHID
DD@42<N@D@<42<4L9DH07L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@
C8F@O4880L1H3D748DK0B@=40<48101024:D<@J0N028<<@H90;@7L6<=@H8C@9D5
H70>4;DJ8?@34N<HH1D3420>8N4A46LI8ADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8FLA@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<04L<<HODH
@B004@<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<
=DALB4=0A0N4=HALB@68<HB820AD>H<@J@H@=0B<;82828J8D014?@904<HHID6H<
H7H0D74=4L8F@1454=4K@0@3D942@H48<2L1HE47014J<DH=@L4;4@H@H4094088D
HL1D3864=8L8M02H5LF43<6D<858AH@8@D;@E8H8443<48<4M0@@ADI<:4K@=<GLF
8EDJ8FH2H@H5DDH7<L03L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@L
DJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H
3<DL<<LHM4LDH0;43L64<HH0F094:HF028@H9DCD6840L@M0A0940HKLJ<L@1DC46
8=@E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@44084810102468<HA04@
3<:<5<NHD8C4GLDLID2L78>0M0I054H8DH9@K<L@HDL@IDC46@<<G@I0H@4@;01L<
HK0@@74C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHD044AD306@H49H
C8709D889@3864@42<=4K@0@7D=4L86@1464=4H00@9D=408OH04$000@8080144<
@LAHB<78=D80D@04@40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004H
80HIHO8A044D<0H9@F8@8BD60=@M8B@04448L8L1@B0C05H9DKHB054H<DHA8K<38
C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH
@=818CD60>@M83H5D3454MD?H;@>0=4:L9@G@>0C<5DDLID4HH<4H>0<HFHC@F0C0
=DHHID>H<8H@G0A4E4108H<H3<N8H@A42<C<<0=8@@386D<<@@C@<0=0@@C8D0<<@
@C46034H80HIDF4488H9D60644@L03L$000@80@0L@@<B@68<HB82004240@@@103
4608@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@
I8F@9D;H:D<@K0N0482<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I
094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JL3@9H9@BL6L><J8J0
94;<OH3<DD<<LHI4KDA0;43L64<8H0D094:HF028@H9DCDF8LD9H8L9@C@6LC8G@4
4:<@H9D2DFL6DGH7DN4EDNL88K<4<4@38<8G@98982038N8@LA0K4>8H8<86H3<6L
K<5D0@<H<858@8B4K4@H7@>4L8@@4HM03024<L840@8<L0D0G444=8J@0@748<H@I
014:4O0>02<@@L08<247@>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<4D8@<50
HHB<?094J4A0<4><94H4F@B00<OH04$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@
20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04
0408@:@B4>48<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4
K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC@C05
H=LLH2H58=4FL<0D46HN<L@=8H@=@4L@H1@C4C018:HI<;@KDJ84@2LEL;<=0E<<4
I02<4L9H<8D8E<2<G88HC014B<44<@J0K@206@=8@8C@44<8L0@@@@O4?<K8?@D40
<@LAHC@48=@I8F@DDE8N<082<B<<07DC0<42<LH5@:86H=4GHA@5D4D<@1<9LB@6H
=HL@D@HD>D0D1<=4H0H014?8J8@@04LHH85L1D34;H<H88:8C8@0?L$000@GHD@O4
L88H9H3820>880H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C
@J@=40<F8LH>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4JDA0K49H1@306H642DE@@@
<4:<DL=@G4J<24B<1@GDDLI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE
<7D:8I8C094880@8@202048@H7@>4L88@@H90F86LFD<HIL2@78<4M0J@7D=8M034
<44H7@@HC0@4@<<HH42D4<8L9DB06<8@1@C<B060?L9LC<5L>@L0J0B4:<@@9DC4F
HI4E<A81@3<;H<8<8F8EL5L6<=@H8C@9D4H70>4;DJ8?@34;<M8I0L8M0;DK<H884
3D8DN0J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A41HD8309LL84D8D4<8HI
@4DADD<>H=0I<>@3DD<I<@D903078<4L<=H9@?<O<B0=DB8FHFD60=@64KDH4A4?@
>8K0E0;400I0C@I@84AH?@=8L8J@10O00L$000@38500004:81L:<M0@@D4:<<L1H
A06@40<0@04@C8F@O4880L1H3D748DK0B@=40<48101024:D<@J@N0088<4@EHCD3
46H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0
DDADNHB8347414J<DH1@10E4<DA090B84<94E00@<4D8H<I83<6H>@64;H@4N8<H9
H3878=4I<<H=4J864N<G0>8K0H00448HH1@346HI4189DKHB054H<DHA8K<G8KD:4
78<8L8K@G8;LK8CH6DJ420L<LL3H54<DI@4@4458O8HHO0B<K8G0@L903078<4L<?
89@?<O<B0MDB<FHFD60=@64KDJ4@@C8DH1L@L:HD0@@B48<HL94CDFHLL@82<2H?D
I4I0G4GHA<1D9DF8@8JD68:LFL6@I4HDM<2HK8=8H@J46<E4?DC0I@BHH@ID3@78>
81<@L68=HM0H8<L1@C4;0<<A8M4<HI01@9<HD@@C@=@<HH844CL3<40>04H483870
64B@94I0DL8H9@J0B0J4B@C4M0>8HH:458580D28;H@H7H9@0HO@0<$000@LHD@D4
B<LHAD3<20=4>@I@00040<0@1H347080H@E0>48<0HA00H1880@0J@8<B<6L<@I8F
0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@0100888
8@2D34688@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DD
HK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><C4B42<J<LH
5D:H<L6D=0EHF<C8C018:HI<80KDJ84H2LEL;L=0E<480H9D>@6DD8C4GLDLID2L7
8>0M0I054H8DH9@;<B4C@2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8
G0B4B<2HJL:DO@5LC<5<=4L@B@C45<GD14K<KDGD5<E8I0L0G@AD<H=0@0F0?40@6
8=@L8H8C8:<LHE@NHA804D8HHIDO80084L<4HK4G@H@F4?4:<8L5HKHDH14FD?0B0
HD>L>4G<00?@@4=<O4J@H@M010=L0424<H1@CDFL:DK42<H<<DC4F<<42<2<;L;H;
@F<346H>0J08@D88@?09D;8:@<8FH242<J4D@7D6L<H@0H0;41L68=888K45@74<4
641<1HC0F0C0B@N0648@I@;02@<8B83018O00L$000@80@00064DLI@C47440J8M0
H004480HA0386@80I0M@E4O494HH1@B06LM@=8D0N0A87HA@?4H<LH9D3DG4>D000
84HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<
@HIHK<=8MLA4L488@HID@<4@?8LDHDN@A8<4H<@HADC<F@;4;L3H4L>0K8<D5LC43
4C@FLF4<0B4F<04F8<H9<7<4H;864NL2HKHI@=D2H086LM<GL20A0:4N<2<AHC4JH
<4EDKH>H9LCL?<I<ADA4846<0D<@<8E@1H6D3DI4D014A<CH=8H@I014@LEH2L>0A
0M40LLLCHB4A4DHKL@HNLBHJ<;<K4O@K<;<@LEDJ@1@2<J4;@G<MDK4B014?4<<ID
0@9<<<LD0034EH8@6HNH=@;@M0J4I0I4HHF824J<HHH834<<H4J@DH206HBH9@F06
@:H1@3040<0L8G@A@64G0<880IDC0E08HIH304<8L9DMD@86<I0=0L014DLJ404OL
$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444888H1@
B4<@3L7@;LI@@@348<LLAD3@B07D64;@I0E0244<HL9@F8;4;H=@><K8E45LALMHD
@5DNLF@I<;H684L70=LLHBH1H3D6@80K0E@@4C0?<LL4HK4=89HC4F<M4?D4L2068
=HFH4<0<8@IDO8=L=48H9@F8H@C06L=@KHJ@B4A<FL<8H8@HI<7@70L464IL1@306
H84H@7@68NL5H4H:8649LI@;0GDJ@JL><ODIDG0O4M8<HHH?L<8<8=88<IH006L84
J<006<NL5HB46DBH@<>0H0A@=4=D=01@=<8<IH7@6H84J<G@=DBH6HC860C06LC@4
<J<LHHDH0<<I0C4DL4H70C8>L@81DKH3<G808OH04$000@80@0N@<49HC46<><80D
@J4@40<@@1@2064>8>HFL8D0<<@=<6<<0?H?HJL80D4:@0464LH1DC<6L>DL@JH04
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI
@3078=LE<GD4L@H1<3468>0J@G0946HI<A<=DOHB46HM<I<L<@@9HG<M@4D6<@<N<
6H:H5@=864=<F8F@K4O@90F@2HF<HD=@?@?DJDA@44<8JH=L44:<0<<LG<0DL<J<8
HI0C014<4@<:H585@8HD4@4<<4H<4<40@D<J@@@C@447LOH8D68@HI@>0309H>0F8
?8@<=@K0@@@<6<F4IDD4<4@8C4C<H00H9088K<J@O8L4D8306@@<G<HH6LC830LL8
<ID:@68L4H4G<306864901H=DMHE4=4G@A8A4<H3HC8H4C<C86474B@14382H2<H@
H0K41<3L440<OH04$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=L
LH@090D<@<0HA0306H80I000K48LB<=@6DDLI@K4N@=H8@I@0HK4H0?47<3464<0;
H800H9@F8HHC06L=@KHJ@B4;<6L40649D2<K0BL6@<@N4;DK@G@44K<307040@8@0
20244<@L90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4F<<L4HK45@5LFH74MD1@1D2
<L4K@5<68<@L87@9DID=@E<6L=@<HC<0D;LA@306LD4=@D8C<N0C050HL9DA@I0D4
=HL8=D680<4@8HN4<848C@64N4I<ID=46<K46@A<2<@488IL>@68<0H8<8G83@60>
8H@@@H<>@6@<8H@4@C@182D4<I01@1HD<>4N@?D?<>888C80<L4H4DL3470>8L@@@
H<A@G0LH:064H<I@L07438<LKH1@0@ID44<LC<:0LH;HL<5DL03L$000@2@@000E4
0L7@;LI@@@348<LLAD3@B07D64;@I0G0K46<0<8@8<K85@5LEH;41@3<68<@J8<H?
D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H10C4;D60E<5<LL:<D8JLC@68<L
J<I@0HI0K<6LGH<8<H;HF4BLA@GH<LI@3<6H=LM8BHFDF@G0?@2<K0BL6@<@N4;DK
@G@44K<307040@8@020240<@L90F85LJH;@6D>8I0F014@LG4=888IHH@8D4<HH9@
8@2<KL0L0@9H50;<9D0H9@70E@6H8<<HJ4H814@<JDF4IDD4<8@8C4L4<H1@;DA81
43<;8=0J0G0G4N4=028980H2LMHG004F<3<9@10GL:84L18C@I0@@;L1468JLDDL8
M4?8@HEHE4<4L4?HB810249@6<D<@H9@H8HLJ0601DIHK0688@A@8H=070<4@@LH@
0?L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA
040408@H@F044B8M@@<LLA<C460<<M0G@B40<F84L@H1<346@=0L@4@?<LD@DD<:L
;L3H4L>0K8<D5LC42LC@6L><9<AL1H3840<@JH<@=4C8042<LLED74<DIHDHC4I@O
8=@A09DF8ILC06L=@KHJ@B4A<FL64C@BHD<14A<LDL4F06H@8@D<DB<H@ID3@78:<
I8J0D4B<HHMD1HJ@BH@@74C8J@<4K<@0DHND:<8H5HE81HC8MHHH3DA8N4<L<DH4D
4B80L5H882L5<<4K0J@=DC8K@JD2DN<0<1@2L60F<4DK89D34;<?L<D5DM<HHI@;@
CL50IHMH64:8HLIDC04<<DK@H8L@C4C4<@A<5<<4M@>8?06D5<5L4HBHGLDHL@=4J
<FHJ0B<B<NL7@;8<87@:<HD9D38G8I84D64247DN4<@IHC06@=@K0G@=DLL1D;@<@
HH@<=8HHF<341<L@7@I468002<<L:@JD=018H@G03458L@5DM4D86@?8I8L830B@O
89<=01@A4M01L48<4M0@@7DAH306D<<M4BL88H0JHL<DLC0?8B@2H6@B448G8N88H
1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@JHIH;D=4K@G89<AHC@30E09
@?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@4
4<0L4@L03L$000@@8@02044088@0<0D4080M8D494C074=<80D@0404B<FHM0I<4<
4H=LIHD@342<H@9D306H?4N@B@B49<K<MD4DN<F8K8F078<DLH:HALAH3840<8@0B
0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L808M@@428@H1HKD98>80<>89LL4H4
A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3
@3D64=@2HHHND;030J4>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0
H8@HA@34706<@<@40<8@1DBLMDH@E0:46<F<C<>LI8>4F<M4E4486<AD<@K0E044:
<3<6LF<5HE<785LC0?HK4I0@4B<C0HD>@E0IL3D>4FD=88@6H;@K@A0@4:<7<:L<H
34=LB@1D306<A4686@<0J0D@OH5LDL9HM@4H08C<I8LH98386L<@KHK@94L8HHI@;
<5490F014B@6L><J8J094N<HHMD=@G8?45<=@8444F<=8>8K0F0;40HOL:HJ8ADC8
=DK@I0G41H<@MHBL306LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06
L>0DL2L3D6<8<3D682L6L3@OD4L@LC8<@GL4H>DK0BHD04H<D<L88>LA<74N4J04@
K<;D?44<@LI@B468=HKD5<4L6H4H58>8M8J0848<4DA@30FH38IL9@=@6LD4HHJDO
<L0=@K@9@F8ALB478=HHH>8@@F<@D9D9@CH;070=0@LIDC@E8942LA8HHD0108DJ@
>@<<C@J@=4?<6H6H8D?H6H>078G8C40@?H2<2D0<GD=8J@9@14386DNLB0ADC8=06
D=<G@KH>0K0@@ED<H@@5L8HA@C<54680<HL9@0L1HO00L$000@38500004680L508
8C@J@=40<48AD1H3<40=0@0B004480H1D3@40=@>HJ4B0O4I88H1DB0908DC<0HF<
4470=HDHI01@3@6<;<C8042<ED=0=L<<<@H@H014;<B4C<54884<DL@<D<:42<GD1
0IH2@H4M4B@=@H0H0A4MHIH=8ELA<3464CD:81D386HJ4A<H@@0C4586D6DE4C860
@@2L4<<HE8L0>@;86L>8H8:48DLH:D=0I0@0C45870FL4@?8BDC4E4:8J<=4>LK4@
@D4E80DLH<H;4I<64F<9H<@I0M@I<K448<8C4C8F0BLF414?<C4C<>0B@M4E<C<40
=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD9434?4:<8L9HC868>8M4CLM0?@EL78=
HI030B4:<4H1HI0O8A8040<4HD49LD8:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL
@82<C<5DFL8HI@>H6<40144<>LF<9HEL8@2LE<4DA8IHB@F48DE8M@?D64544D>48
<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<1034
7<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<
88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH
0H5HK4C@80>0O<NLHHND:00H5HA8:<04OL$000@80@0M@D4B8DH9D3450=LJ8G0D4
6<0L8@382064<0H000J480<4K8M864IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<6
0?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBLJL>@2@<@
90306L<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<<8@9HC4G01438F49L2D6L=4=D=
8A@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<
64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@
448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@
N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LL28H<F@C8F8;DA@D@<<G
@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@L9HK8083H
2HL4E0B8<@M0;4I4H@18=H>@3D0@HDM<;H=4BL3<G4@0042<L<=408JHD8H8=<L00
<288HB8@0?L$000@KHH0D4B<LHADC<744038500004:81L?<I4>LIL2@78<4L@J06
448DL9@3@20>880H@8@MH:@HD9D38G8JDB00H0@9@?@O<18IDO4B@;4242<G474<L
6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ
4C4684H1@K<L@A<>4:H;L;HJ<24B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084
>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B
8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@
ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B
494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<DH=HN02<
MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DC
H74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@50;HN<08
C<E0D@=4:<2HEL>L@DGLK@I00D1@C0;090C0HH84E858><BL5L08?@9H6<50=LJ8G
0D4A<10AL74<L8<E@2H6064?@781<@DH49<HH18O00L$000@<0@0=0D0000@907H6
@14@<<L18CD68>080I00424D<9@1<306D>4GD@8J@D4N<6HIDLH:@C4:<@H1@A0F@
ND98>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88
DMH:@HD9D38G8JD;0OHF4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D
1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:
@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8
<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:
8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8
F@54G<HDB470C83<G4@0042<9<C<=43@;H2L88HDLHC@<H:0KHD@>48<2LB4F<74<
L:@>@2L<@8HAD2D90@HEL@0?L$000@80@0N@H494CD6H<8I8I0C488DL1@C@7440J
8@0A0040<0HA00H18DDND0LE<1DD86<<D9@306H<DJ<C<M@J@BLJL>@8@8D9H306L
><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H1H90A@7L3
<NL0H5HFL>4;498647H9DK<70E0I8C@68<@9L3DB<=<;884?4B<FHA@48;4B@><7D
@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468>
<I47L8HA<C<54ADCHF8O0<0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54
=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHI
D;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D8
1D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@
DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L
9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C
<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@
5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@;<H07L$000@I0B@O4L8DH9HC<5L>0
KHD@>48<<L1HA06@40<8H0@004D8@4082040><10:<@LIHC<5L>@K8@@H4C<GHF@=
<38?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0
M0>8B88@8@>0L@BH7878>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H<@
HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH
2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8N
LLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DF4J8ELODC85LE<@LA048>0
=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2
DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KH
D84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6
D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH
>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6
@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!e2ab3d
4c