Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@C4O<DDGHO4<8E86064985H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@7
0<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@<@GDA<1@3060G4F4;DJL
BL0@N47020=@>H8H>8?@D<04OL$000@I0B@<40<D8@4082040><K09<IL7D9HH8F@
540<88181024=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD744
0L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0
I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L5828FH=0N8FHK0MHB
8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LH
AHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL0
4DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO8
28M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L
=DI828I@947054A4C<74>@L@J@9D=L:@I<28N0LL4HDHI<K<549HHLI@209LA@C<D
<AHA@346@24O@3<54FD@41<;LC@7050;D=4=41<B46L=H4D483874K<A4640<4LDH
@8BD60=@M8B@1DH@HHM4KHF@:8HD=DADHLBDK0JH?<D4MD24KH20N01L$000@80@0
N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@K0@044B8=@JHBL;09DD
42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH9<9H
9@BL6L><J8J094N<HH=DD<>@I@7@O4F8KD9H1@346L642DE@@@<4:<DL1@107478<
8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@@@HL206D>8@8E444I<NH
@H@0042<2@1D@42<:@K48D4H?038L84HE0F8I<9@N0H@48C<40<890H07L$000@C@
J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@206L<HF
H2<<<8H9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<
;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4:8D<@H90F8;
4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0@DJ<206H<@=H1030
6@84J4206@H4J@206L=0=H10346L84J4206<84HL206<<4688H1DC83<4<8L9DB06
<HH1@C0B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<I8A@34;H<8<8F8EL5L6<=@H8
C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L=0:854L03L$000@J8J094N<HH1D
A06@78<H@0@004D80HID>H<8I@H0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<L
HMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<
94A0@0100888H@B04L9HC@J@B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005
HMDA8A41@983074>@C@J@=4?<EH301<80?46<2L<<103<686L0@1@C4D0=0A0C0<0
=8A0387484B<;D=0L@0@:D8<K0K@2068=H@8D844>0@8E444=HL0K@2064<H@8C44
404OL$000@800@0444<8I02<4L9H=0K@2004D8@4082040NDJ0BL;09DD42<@H9HC
D7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L
><J8J094N<HH=DD<>@I@7@G43<70K<A4440<4HDH@8BD60=@M8B@04448L8L9@68N
@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H14:4=810C<
<0=8A03874<<A0C<D0=0A0C8D0I85H646LH@A@C@D0=010C8<0=8103<686L0@1@C
@D0=0A0C4D0=090H07L$000@80D@J4640<0@1@206L<HFH2<<<@HA@3@403850000
4:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@
=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0I020946HM<9<E
@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4
;<C@J8MH8H6D8@ADC0640@9H:06@8@9@J064H@9@?0A@>44<0LID@89L@HA@C840<
L1@347444<4OHCH6H;LM0H0D44<DL10C<68=DB<:LBD3464G@I@H@<@;L;L<HK0@@
74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH40400D3@74=@8HA8<08L5D68>08
8:HA870M0147D5408OH04$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K
@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004F8N8=HJ0
D004480HAD306DI418:HH8F0E4:<0H@@3@3D648028H4NL6@?48<DH1@C<58=H=<=
@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@A@3<48I4HHJ@A87D
:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I@A0L44D4H4HO<O868H
<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA02@L4B400AHC4MDH@D004
2<:<24A@4@60L@A42<DLLD3828280D148<I@H@B45<;034F8K@@8ED44>0L00@8D4
<L0@@C@2404OL$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207
464;DKHI@948<4LID3<FLADJ8640<0@1@2070<HFHB<L<4HDH@0BD60=@M8B@0444
8L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ALNH905
4<<4H1424208480A030N8H@A4B<346L8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<
0488JL1064<0J@0@8D8<K00@;D8<H@F014A8@HE014G8@HB0842<2@1D842<;8@H5
0@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78@8G044A<1<28=LG@3@60
<@IH286<64HH@LHDI@@0?L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LAL
B@68<HB82004240@@@A0586<>0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC46
8=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M0MH
18G0F@64HHN<3@04B44@8LB8:014H88@8L206L<@=0<8L8@4N8<H9H3878=4FL;83
83D6<AL5<8L1@3440=HK@I0A4L0C858=HM<>8CLM4A094O81H4@6@F@><2<E0J8=H
3LAHC8<0D83DC<H0B@>H<0K0M@D<144HK8E414<@=44L0H1@C4JH60L03L$000@80
@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@:@C4848<4@K4E45LF44828@H9HK0G8EL
:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0
D;@K830L<?4AH@090B84<94E00@<4D84<A03<F870BL80?46<FLL098G<JD1<@HC4
HLBD4<<H;L1@3464>848G02LH838C8149@=410@H1D2064<HH00@2<1DI40@E86@>
@><1DKD0@2<1DHD0@7<1DH<D42D50<4L@J0>4:8DLMDG4I@H@C0?8CD0<OH04$000
@J8J094N<HH1DA06@78<H@0@004080L1D3840>8H0E004D8@4082040ND<04D1@C<
78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;
HN8KD4<DDA@C44@8@800@044488@H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;L
M0H0D44<DL10C<68=DB<JLB04L9HC@I@H0L44D4H4HHD?864H<4HI@;4D@?@J8?@3
4;<A8I02HGH50=DK@I094A<M<987DG42DL0J8EH30G<84144<@LAHB<78=D1L484L
DHI<C<G43094I@D0K49HI@28A0E4108HJ8F@>H>4;8@D9DG8F@;<247@>@L460A8B
<60=DA<@4J@18804@I4B44@:@@860J4L4L@1D;D9@A0?0H<K4C0<42<H4N0J06H:4
2D3474J4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41H@8K8E40448@H1@C<4
0D8CD3460H49@G<@0?L$000@80@0M@54@8@LIHB06L=DL0@0=0D060NLCHGDN@K@L
<4@9@C<6840D@@020844@I4B44@:@@860J4L4L@1D3DB4<@7<50=LLHD@D4B<LHAD
3<20=4>@I@00040<@@1D386@80H@@0>44<4L;4D4I43<68<DK0:@>4;<6L><EL24N
<C88@M<?DJ8NHE@A4@H303LNL9054<<4H14242084I<;@2D346@64OHM09<E@A0@@
D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@L4J010B@60>
8M070E4J<NH;@<H<89@ADD0F<C4M<G@00E494:HF0;80HM8BH6HG4?0OD88;<2D68
=8D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK8A8L@G@H0H@<@;L;L<HK0@@74A<B@9
4C85L<<9<3DK448A@J8HHADC@F@G0EH20B4487@28E024F<CD3068>4B@1H8H2830
N8H@A4B<C470EDH84H:4K83D48F0A@507@F0A8LH:@;@20J00@2<;02D2<68F038N
01L$000@I8F0>428DH9D3420:880A0908<DH9@306H48806@:00008D@3HDHJ0148
<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B4
2<J<LHIDC@6@>@J8G@>4K<703D6<9LEL@H1@3840<8I0I0:4B<E@<0FD1@J@5D=D>
8>@H@4@@<ML=4N8FHD@F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@
10A0D0@D?8G4HHC0B@;824JDO@7D=DGHJ0@48<8L9H246H<DK84HEL5868<H?0A4A
4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D44488DC04@80F<
CD3060>488148H2830N8H@A4B<306D4444:4K8ED103HG8>030BD14@D90B84<94E
00@<4D8@<504H?HG@H4=0J@E00448HL9DA@F4D4=DJH;438KD2@8@1<CDF0>46DDH
GD?D108HF0144L1@O8G80408@LI@O8A0840<4L68=@E8242<I8M80@O@0<$000@80
@0M@B4:8HH9@284840@8@02064<D@H10201D2@DH<D1H?DA4:DB<6L<@I8F0>428D
H9DK478EL;<9@AD54>@H8J0E46<0L8@382064=4:<C89D247@>@@HG@=40<BL6HK8
9<LHI<=42494>84@14BD409@>@;0?4H<@H5H4H3H50=LLHD@D4B<LHADK<18D<<<0
H103040>0I0H0;4?H=8K@B094:HF@5<E8G0EDK<ODDHF<A@H04@;<MLBLFH<L9D6@
H@O0C46@;@2D3468J4AD8LF@:014A<<0=0C@6HJ8FH2H@H5DE8@H141LJ<N@L4J01
8B@60>8M070E4J<NH;@<HL@@@8D<L64<8K0G0K40H1@C<C028:HI<90KD:8442LEL
<<=0E<8<4H1@>@A4<HH0CH6H;LM0H0D44<DL10C<68=DB<2LB<6L<LJ8A@N4@82<B
<<07DC0<42<LH=@F8H4A4M<B8LHI<K0:888FHN0H@DLKH506L>8J8L8G8@8@88@=8
JH=L3<64=0@8CD8@<440;D5090L@4H10982@N01L$000@80@0N@04983074>@C@J@
=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0A024H<HHI
@9@=0B84DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6D
L@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@I0A044B8=@J@BL;09DD42<@
H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H=@<828E@0L6<=@
H8C@9D6H70>4;DJ8?@34;<98I02HCHO0J@3<LD8H9H;8;@:LM8HD5D00BL>HHDK03
@0828G424F<1D3460644D84944860445@B4C8D04<B44@=HLHBHC<78=DI8G0D41<
CLD@<@<8DD5@28B4B4F<>@H@D0242<:@?0ED8H1DC82D08<HG<40HL<<64>888B8H
L@H7@>4L84@8H1DEL70K094N07808KLH8H8M<@0?L$000@80I004040<8@0<0D408
0LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L
1DCD6@=LK@6H9HHLI@J<A<24D<@HID6H<@K@D094BHF028@H9DCDF8LD8@8L9@68O
@CH4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H14242084
80A0A0@48<4@K4C0;8F8<L18CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<2
LB<6L<LJ8A@N4682<B<<07DC0<42<LH=@F8H4A4M<B8LHI<K0:8882HDL?0=DL<8H
9H;8J0B410A@3<6DBL909DJ0B<I09D109<8@4HN044B4386LK<C0842<N@4@<82<H
828A414DH280DO@0<$000@L@J0>4:8DL1DA06@40<HL@00J4800410B0?8@0N8<H9
H3878=4KHG0=DC@AH3440<0@0A004L<<H;<64=0NHB84DE@@@<4:<DL1@107478<8
KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B
<@@10A040408@H@E044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4
:<DH=DN8<8N8LH9@C864;H<0<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<98I02HC
HO0J@3<LD8H9H;8;@:LM8HD5D00BL>HHDK01@98;0BH504H90G@6@<@K@E@AL306<
=8<8@@2DA@4@A4J<40=@:8@@A0K4<4D8183@6D=02H886D=8<86@1098J@802<B8J
@:08D@H9@30=03L@4AHH4@DNHL4B4001DC<8<A8C470D40@4<141@?4L8H@94A@C0
E8:DH07L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@H
G@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703
D6<9LALHH1D3840<8I@E0:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0
:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@202048I<C<90F864=
@LHML=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@94A@30;H>454JHA<346H<4IH48
LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L20B0I0A@C89<@@0H9@F0B<I09D9098H
<I0B468=HG@I00@3454I8LH983874<DLH98=LH8>H>LMLA8586870=LD<K4<D0D88
<H1L9@;@;0><I8HH5D783<KLF0C0C0GH4DA4IDC<78>8N4IH9L@04DAH5@GHA<K<@
DM<1<;@2@;4L05DF0H8A@D4N<FHK8?<<8G0A024N<4<K45@5L5@IDE4:0H<=<G4C4
GDF46<A8LD>0@0M@B4<44<<L58L0E@O<JH<HH@F0C46L@80404OL$000@M8I004B4
0H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04
@K<L0O4<84HI@3078=LE<GD4L@H1<346D=0J@E0946HI<A<=D4HH<0H9HK8E@5LAL
2<78MDF8BLI@1@IHC<G4DD9<0L1D2068NL9@1@C<=LA4:H><I8C@9DML4HJ4H@74<
8I@3<6H=LD4<@6D346@J45DAL54ALF460J@5@G4D<<@L8<8D@BHE@7@C430:<@<@H
6D2LB@3@6@<8<8L8HLN84@EH748@E@6LF<8L4H489L6H1@<L84@<D<LH<HC404@<4
H90C4DH@H9D;0I@88H<HHADC@J068I<1@B0104@A0L4:8902<:49D>@E<D<;<30<8
7@6@:<?4=04H681LI4B0=43HA8A4LD<4H07L$000@K0G@E44<0L8@382060806@:0
0008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0:48<4@K40LIL2L6
<<4HHJ0?4;<BD7D64;@I0F0<44<HH9@F8;4;H;@6<386<<0L@D@IDO8N870H4J<5H
?<I4I@L0G@C4;<O8>@J000K44<0<H@I@A8HDH@6<DLI@K4N@F8;4F41DF<:40<0@I
HNH=8H0O@2D8<4H;4<<I@;<N060>LH<1<:470I@:D2<;84HEHNDJ880F<9DA@9DHD
H@9DEHCLC0304L88IH<86@J45DAHN44<=4;4D85D8@E@;4F<6<4@HH@<J@C8N<705
0;44<@HA<30647LH8H0@<K0LH20F4KHI@207438=L6H1@0L103860M<GL<8<HK@@@
6@N4H8<8K80HH<081D=@H@@@30N4K01@6@3@>H48>84LL03L$000@<8@0A0<4@<0H
A00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<@K@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68<HI@@0@4B<=@
BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78A<B41D206<?<G<<8B8EDLHB@74C
<KHBDK<8<D<LHCD<8J@F0C4JD1DC0?4K40@540<J0F0642<2H0<JH8LAHC<J068<0
EDI45@70K<C8A4<@00C<;<9L0HI@OHF82D0<<HI@>D8<4HB@ID:D2<2H><2L64C4C
0O0F4LHA8B4D<4HH4AL2064NLC@2@2<B4H<<@K8E@L0<@ODF8O@240HM<<<C<8<H8
?870H<;D6H24EDCL4H64<H384LAD6L7444=@E83460<4L458306L=@<8L8HL>8:D9
D70I@1<O00L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000@40<H@I@KHF
H<@B8EDLHB@749<?<HDE00448<H9L1DC@<@G<64=LK0G@E44<FL3H80H04@C<K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@020640<@H90F81LCH5L<HH8A@D4N<FH5
8?<<8G0B0;4@4<H<8L8I<A<=<8HD<0H1@C<F@;4;L3H4L?0K82DJ46@64<0=HA830
68>4;H2LN<KH0L0@9D9@;LE0C4L04H3@JHA<>4H<0HADC<60;03LK<3@58JH6LNLH
@8@F83HIHG48LHHIDO8=D>0ODI4O@2DN<M<C@94I02D9@A@40F<N0C8B42<1H9HE0
64L<4HH4NHJ06088I@74<48HID1DA<I8A46448>@9D;0<8<464<<D44D2<0<5LF4<
HH@6D@LA834A<7H588LC8=<D4A@BL>0;01L@HA<3@607LB87H0HO@0<$000@80L@O
4<84HI@3078=LL@@0M@@4L4480LI@1L64806@:00008<@1H?D?4>@4LADC@F8F@I<
;H?8MH@4N<<H1HA06@78=0@0A0440<<@1LID38@494NHC8:<LH=@C8K4E@ILKH?8E
DEL3060><I894:H30N<@HIDC<G8<D5D5D5HK<@@ND4D1D;4?@2L6L=LI06H0H1HA0
40408@K@2094FHH49<K05D@H1<34687LB8ID94:<8<IL3@6<?<<8B8?4:<><JH0LI
H888<8HID;<ID@0842<C@9@:04<0HA@C4M04HG@C4AD3@7044<HC8C4L45LC<A0;@
?DKL@H<<O888ID?868=0H8<4@8346<7LH8<088=@><E0C0J0K@A<<4=06404IHG44
L@HI@9<KHEL<HKH:0HL8L?01@K0D0306H646@A0LD@@346L=@281H@D@H040<J<6L
408HIH4@4LH@@0149D6<08OH04$000@GHH004240@@@1034748@@0=0D0000@907D
L0O4<84HI@3078=LL@@0M@A4L4888H1D3470=HB8IDN8H8J8E@5LALMHD@B4:<BH>
HK49<<H0HLLID3@20=4>@J0E@B43840<@@0C0<4F<C<M@6DDLI@K46@=L8@1@2074
5<GDGH<8H0O@4@0<4H;4<4I@3<6H=LM8BHDD6@40649D2<JHBL6@<@N4;DK@G@44:
<2H;H:<L4@0<42<0H:<HDA0O424>8DH5H:@<8OH8D68>DD4@L0<@@9DJ068445@;@
1@649<@L1<LL2HC490BHEHILH8A8<HDD2L1@6<<8<8G88<IH0@6@<464H4A@C4C0M
0F4DH5@8468A4LHJ060I<IDGD8<4<4H682LG87D@@ED>L2<1HM<JDD0O4240H2<<8
C<8<HD@@8DH84HIHL<J@?8640<=D<4F87HL03L$000@80@000>44LADC@68;LJ8B0
04B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I0G044B8M@@<LLA<C460<<M
0G@B40<F80L@HA<3@607LH@4@G<LD@DDL;<;L3HHL@LF@I<;H686L70=LLHBH2H3D
6@80H@G004<8<H9L1DB0C0C0LHB@74E<ID>06H@@<H;8HDH0@4B<=@6LLH1DC<6L>
DL@L8ED148D6<HD>0448<0HAH3<6HB49D?@N<J8844<4LH@I@G<GD80K@8@6@ADI@
C02HL<:0I0;4EL4H3@JHEL006@2L44G8NDF4IDD4<4GDC@;<=<<HD4442<I40@6HH
<1D6<6L9<9@><:L9DA@GLD4<H=H?0G0E8<HM4C8140L:L8<IL7@68<<;H:@5HKH=8
6H64H4@<A0JD=0J0B0>42<2H08HH6@@L@@14<@H0K@0@64<0L87@EH4H0@O@0<$00
0@>@I000240<@@1@304038500004:81L<<KHF0?4:<8L1HA06@40649DMHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCH305H
<HI@O@906HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@<<H<C8A8B42<LLF
474<DIH=86<3@40=8J@A@94<8J@0@4DF<I0E0>4<<8H9@30I@48L<8H1H306L44<H
JHBL@D389H8@F<@H;<=@J0@@F0ND<@K0@@HD0@6<A<6H<49L0@2<L8C88<HD0@6<K
<1@CLD<C4F0<0F<14<D@8@DI4@@<D@08H9H709@A0=<1H1D2<J@1@6LK@@@@<3<64
901@58K@:08<4H5@4HH@6D@L@H1404OL$000@=8@0C0K40<0<8@1@201D2@@000E4
@L74<DIHI@04B48H@L1@2070?<<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@044488@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>0
44F<E@KDG0946HI<1<9<F<GH7@9HN0F@I<;H686<70=L<<1L3840I<?4>LD4642<L
L>D=8H8@8HD4HHH@L<0<808C88DAL4H3@4HH@6D@LA814LL0HC4A04HE@1L3@40=H
J@K@E@70GL@8A4;4=8J0B014A<;4<@L@E094:06H6@I@>86<;@8<2<1HEHC414:H@
@:<F<E0H888G0C0LH:064H4I@>06L200DAD04OL$000@80@0O@F00L8@0<@D3H?L@
0N<<H1HA06@78=0@0B0@4F<1<H@A@3840<0B8GDLHB@74C<LHADA<04H8HH9@F8IL
C06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@K02
094NHH4N<HD9@C064>@KH:H<D9L1@2L68I<C8A@C@<@F<G@F06@M<I<L<0@9LG<D8
C<F0M0I4G0G4GDJ49@K0F0C<30DL@8A414I<00A@C<>0C020JL3@384HI034=HA01
40<6LJ@H@9024:@9@B04<4H7@4HH@6@@LA814<H@H=<J4G4440H9@F0L8A8346@=8
H8<88H;@><90C0<40HI@>0@D9D70D054HH@L<0<8083860=HJ0@@H<@@K@3@N01L$
000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0346
0G<80I0I004484HK4=<9HC4F<=44H0<0@1H206L<0B8?DHHG@<4N<DHAHK@@H@0H@
6@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3<48I47H?0GHC0146<@HIHK<E
8M@A4L488@H1@3@60=HB8IDN8H8J83@384H5@=@K<A@94:4E@<L><@<H@H0;4M02L
=868<0JH<<=<6<>088K0K@BD1<A<G4=8J@E0<42<1H><JD@@C0A4<@K8H@30C<L89
@B@><2<JDA0342<I4H@A02@>83@682<4H2<L4H@:074F@9D6@J<4HHHK02@<LL8>4
GL3H=0C82<A4M044=048C4N0C0900H9H;0N03D=84HD8=42<<<M02H<<D8C@><><G
DK4F@A464<8@@C@A4<8A8A404OL$000@80@0O@@0LLA<C460<<M0G@B40<F84L@H1
<346D=0I0D004D8@488>LOHB02LK<C@>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L
8@38CD:D6HF<4H<@FH@4N<54J4=<9HC4F<=4<H0<<@?DHDF0C4>H6D<0FHK0><B<5
@64LH1DC<6L>DI<88382060I4DH14M@9<38F8O05H=HKHB0=D1@3@208480A0B0@4
8<4@K42L<<<82064<DC<DDBLI0C86@L<BHI4B4><:<I0I034:<I0C014<D:<H0@@H
4B@40H<;D6H=D<8:@EHAHA4H<5H64<HK8H@30DL8<ID8@64=HH8<<48347064N@1D
=D2<:LJHI@38H<A4D<;L64><?DNHI0G0K4L0ID2D2<H<A8B0L<FHC8F0C0<@0H1@3
07484H@D@L4>H6@><C8K<=H@HAD1D@D=8<8;020<<;HH07L$000@2@@000E4@L7<=
4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044448@H1DB4<@3L7@;L
I@@@348<LLAD3@B07D64;@I0E0848<0H9DF8;4;H=@><K8E45LAL2<6HMDF8BLI@1
4IHC<G4DD8<<LBDIDH0K4;DL<6D28B<M@6DDLI@;4=DKH2<4<8H1HB0ND;8>8A4E0
?<HHG@<4N<DHAH;@G@MD<46@A4A@C@F0C0F@@8L@F014@L94=0H04@?88<HDF@=DH
0H@?4;<I@;8G40DBD1@3064<<2HC0;H8<K09@64=8H8H<>D6D=@L00@1<EHD<34?<
:H<@:48H68>4B<?<<8<8O888ID=86L<4F070G8<D44<LIDCDA@I0K<=42<@<4HB@?
4241H=<G0B024L<HHA@C@>0N040EH74:@E@6LF<1DC<I0J0>8D8B434E0:HL<4HL0
3L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4
;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C0B44<H
H9@F8;4;H;@6<C<GD8@F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80J0B0;43D40
>0L8G@6DDLI@K4N@9H4<387044=@G43460L4F0KHA@3<64=0H8<4?D=@><=0;0GL4
H9<8DI@D84@2<J4@@ND2D4<4H@@9D40D<4HG814<0G0H084H<8HA@386@B4IDA0J8
3D58DH5@5864K<HL50;<9@846<3@KHLH<HE814<DN<L@@@@D@0<8K@C0B42<1H08A
8<48<4H44L@J060A<ID7D<@6<2H8@641<IHG490<H?D:HI@ADC064KLI@>4IL4H@@
9D2L<<4H5@DHHL8@AH6D6L44:H50C030N01L$000@80J0F00488<H3<6D80H000J4
800410B0?8C0:<LHI@3@20=4>@6H5H<H8<>0B8?DHHG@<4N<DHAHK@@HL8A8KD944
<DLI@BL6@<@N4;DK@G@44K<307040@8@02044@<@H90F81LCH5L<HH8A@D4N<FH58
?<<8G0B0946HI8A<K@E05LAL2<5@MDF8BLI@10IHK<70A<<H5@6@0<@@IDNH<H48;
410LL2H5HID3<LLLH4H=@O<O4;<M0C84HHH9@709@:<2<1HJ<I0I0:44<4HH@9@BD
><ALJ0A@:DJ49@GD14<0HH@@NDO4F4D@@0=@A89D50C<5<4L5@3@:4H<HH9D9@O@;
0N<2<?8@HA8I4<80H1L:474FLGH=8I0K@<@68<HJ0F@K4M<FH>D:8A8L0@8A<@LA4
D4=4E@M4=0J04@C<8<HD10686L7D78<@G014=4I0:02<1HM<HDH0K41<0L<@9D><H
07L$000@<@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00
0844<0LA0C4=DL0?@98N@C8:<LHE@6HA<K4M0HH:L1@ADC8<@F<64=LK0G@E44<FL
GH80H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@0444488H1HB4<@3L7@;LI@@@3
48<LL=D:DNHH@>044H<8H1HC430CLLDHD6DA<<48<4HH@I@:80<LH3HE8242<LL>D
64=<<DNLI@G014<D2<J0@@HD0@6<<HI@@@HD@@G0LH:064<4<4486<G@A0<H083@4
0=@<8O888ID0@68=@H8<808C8:<541@JHHLN@@H@@LD=@I01@MLK48@L@OD8HIHAD
64;8I@6H;<A414<D=H@814A<?464501<5<FLI84HA4C<74>@DHB@D48<4LADK<3DE
L5D144<6@E4H<FH049DM<DLA@;@:@KD6DKDED7<C080HD4@0L@L983HG010;DE@@@
<4:<FL=4>81D5H8L2L2L60<8L830=4I8K0O85<I<D0040@9@IH38N01L$000@80@0
00J4DL@4H8EL3LA@J@>46<LH90346L40O4FLBLCH?<C8G@44:<0H8@38206<I42H:
LH8K0=DB83@3D6@80H@00:40<<HC<;D60I4<H:<N8F@=4:<@HAHC@G@LLJ4484HK4
DLA8C<6@>@LH6H88@LI@><B494O<:89L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0G
@9D=H6H1L9<8HIHB<5@@<O<C4=@<L4D1@C<78<D;D40HHID;<IDL@5DM4D86@?8<<
<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84
H:88@:LKHI0441<@<?0D0:H7078<DL@28GDF4KD?<B8EHG@F@@D48IHAHLHEH6@=H
KD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L8
8KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M0
5D:@:4L<6@6LI@FDC<DLHL909@4H94HL7D8<K0G@34F<:HA03DD<9<:HN0CHH8@<2
L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D
@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0640<<
L<H60>0@0E0L4F8CD306D=8<H>HN<9H74=H6H7D:D<@DHB41@3<6D<@>84<3<6H=@
L@N@1@DHIH=HI@4@<L6<A4?4@DED<HADI4@HA<3<64>0K80<60B<38A@346@<8H@4
@I8J0@084B<?8F03@ML9LH07L$000@<HH0G004D8@4082040><M0E<<<K4;@94L<@
HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<0@1@206<80
I0E@C83@6H=@@0F0O4DLHDA@3<6DK<H064N<4H68<06H5@HHIDDLH@242L<@0DC08
<NLF@:4L8?<68<L9@386H=@3<60LH1DC@F8@L;4DD6D;LLD:D189<OLO8B0:4B<M@
JLD@1HK<28J@D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@LI@B468=HKD5<4L6H4H5
8>8M8J0848<4DA@30FH38IL9@=@6L44=LI0=83LC@ADC<94NH64:8HLID;0AH40<H
5DK0H@L@H4L@IDC46@<<@8G014H<4HAL;HNH;@1DC<?D6@<8J8C8D8645088246DK
D304L>DK8CHAD9DB4CL1DC@AH?HJL48:DE@H@O8E<:46<4D=0J@7@303<6DJ4=8JH
?@GDL4F014;<ID10;LA@306L:<<@0HIHA<I@<@AHHD2@D4?4J8@D1<9HDL3@@DD8D
H:@6<54L4@@5LLDC0988H1@C@F02DG4C4486@>87870386DJ4A<L09@24C@9HI40H
1@C@M0MHI0341@A0M4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H1@L4HDA@402H?DDL>
D4<4L3@:DHLNDBD=4IHH8G44DJ4E<8H:01<;4DLKD<D2<@HE82HC0C<<D5DHLI@<0
>8;LIH2H24I<J@@@GD=@6LL03L$000@<@@0A0>44<0HA03@6<>8@0B044F<5L<L1<
4038500004680L5088C@J@=40<48AD1HC<:L00148<C4GHG814L84H1@C<7@><J8I
@F4K8:HCD68><DDJL;HC8B@B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0
E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<K
D1@90H8I0KDE@@D6LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480
842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI
8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0
:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHH
HND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL
8I0?@DD><3H<D:HH@8@=@IDK42860O4;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<
288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GD70FD0
<OH04$000@80@0J@H<B06L=DL0G@>4:<HH1D3D208480H000J48044NL@4288H9HC
06H<DM0B@B40<485D:8CL54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD
;@J@8@94M49HC468>01L28B<@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH>
<:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8EDNHB8MLCH58
94@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E
8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<
@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@
9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D83
0CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L=HH0
58JH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0:LO03
8N01L$000@2@@000E40L4<=4K@B0J4:88HIHC<68><80D@04040<8@8<;@4<44=LM
0D0GD9D9@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@64
4<DDAHK<H@4<B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?DDHB@548<NHBH309L2
0946<@LAHC@6@<8M8J094;<9HN4=H3<;86D=@H8BH;H?@2L58=0L@2H=H=03<C@@@
14C<MHG46L<@M<50506HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B
4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4
:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=
DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8ID
BDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?
@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH
@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2
D>48<2HF49D286L<<L@L8BDM@<@3D50JHED30O018O00L$000@80@0N@@4I0B060=
HH8F0I46<4LID3@20=480H000J480D4N@04848D9820DL<@E<C0<@E<D0>0L@44FL
@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D5
8=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL
=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<1
4:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<
H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I
0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<
N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43
@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10
M054L03L$000@L0J094N<HHID3@201D2@@000K4F<:LGH7D>@KHF0544<4LA@C<64
<D80I00404H<8D9@D89LC86H<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A
@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@
@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8
L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0
>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05
<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DH
ADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH7
07L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L
5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<
<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN0
40=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?
H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0DIH=DD4NH6DO@A49<G840E06<FL
I8H88H?H<@<<F474<<A<9L34FLG0B8<H84H07L$000@KHD@>48<<L1HA06@40<8H0
@004D8@4082040><C02<DH9DC45L><M0B@@4M<HHF@IDC06L=HM@@@24C<7H;LI8G
0=DN4KH8@BHM4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML
40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K
0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@34
6<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HC
D40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6H
M8C<MDJ<BL@0?L$!35644941