Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@49068NL9<?DN<HDB@68>
@M0FH>DBH54B8I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414
><DHA@2074=<>4O8=<K87074=L243<K<@<@4I4>LB4040<4H6LFHM<O8B8<0280LI
HIDIH90AH:L4H@@14>4HLBL60=@8DB<@0?L$000@80@0O@004DA@3@789HM8F@04B
40H8@AH3@403850>@9L=D2<DHID3@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94
@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F
8?D=HHHB@C45<2DNHJ8989DKHB054G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<
GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14G
H@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0AD
B<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1
DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H
;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14L
H4@C@B@H@ID3@78>8M8DH6LE8<D14O0><2<J<LDMD2@DL<<<HA00LHL1DC@1DC884
2<H4FLB4:03<G0N08D642<0LDD5<5D=D44N8HH5D8L>@@<<H8DJ@F0A4L40@5<<4K
0J@543<A0ADJ<GD=4DDA8K<38AL5<F4EDNL8@K<4<@@@428D@B@64B<@@10A04040
8@BH;<1@ND0<OH04$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000946@=4
N<@D1H3@78>8A8F054J<0H8@202048@H7@>4L84@8H1D5L608@L858C0<42<LH5@:
87H=4GHA@?4L<@H1@10G450=DK@I094A<M<987D64L@9D3<G0F@I<;H682L50<4L@
J0>4:8DLMD84L@H@>@?46<4L1DCDF@LDGL:478<HCH;@A@3<6<K<E8842<:<H4983
06H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A0N4=8AL
B@68<HB8204DF@A<J458=@J8DDKDA8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D
428@@A41H5<=LK0J0HD0@A4<0G@386D>0@0C0@44<4H=0C0E498A@C@M0DH44;8E0
@@ADM<64MDMD8<FH9LK8JHH8F0HD>@@L94H<J0<D5H3<64<LEHC8D0I0;@6@D4HDK
@N038<84H;@HHB084F<L0G<:42<F@A@14O00L$000@B82004240@@@10386<8@@0=
0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@
9D;H:D<8K0N0282<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A
<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J094;<
OH3<DD<<LHI4HDE004F<5D3<6@642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:
<HD=DAD=L9L?@M<GDJ0NH10A4@H30ELNH9054<<:H4D60L@A42<4L64D444:4K8ED
103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M040A8A43LH4<06@<0K@5@1
0<8<81@1H=DJ<:@A4:42<KD3@8@1<EDF0>46LDHGD?DI06H94K<;830FHC0MH60=4
2DD89@8@><?DL4C@A4<@@8442<KD@@2HN<88JL106<=8@8AL2404OL$000@80@0B@
@<B@68<HB82004240@@@A0449LC@70F444088@0<@DK@E45LF4C8884L1@CD78><8
0D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@
D4B<LHADK<8HM4C004@80HA03068<@FH<D8<4HDH@8BD60=@M8B@04448L8L9@68N
@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELL8AD:02<;88H50@8@L5H
3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78A0<8L8HL34G<882H>@70<@2H>@6
464HH@HFH;4E8H@D0A4=H1HD8@D:HK0G03<J<KH7H<@C<D@=D5D1@;<9@>LC0F@B8
H@ID3@78>8M8JH@03<G8N064C<9@E@2H8D<L74=HL05@L0=8J@@@38LDID@@@<1@2
L=48DFH84H<4H246470B4041DC4B0D0N@CH6H;LM0H0D44<DL10C<68=DBD=<>8?0
@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DD4588DH07L$
000@M0D@?4L<0H8@383D6<80H00024H<@H1D3840=@H0H004D8@4082040ND<04D1
@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0C<6H=DALB0
=0F0BL?@NL9054<<4H1424208480A0D0048<4@K4E05LF4C8884L1@CDG8HLA<A<D
DID2L78>0M0I054H8DH9@K<L@:D8D0H1@ELG0M@M<I<1@C<60<LB46894N<<D=@E4
4<;<@@:4K8G0B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B
84<94E00@<4D8H<I83<6H>@64;H@4N8<H9H;8C@J@<HL000<44<HH9DJ0B0MLO88H
BL24B460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8D<146DJ@6@8@H@54;@C8F4440
<8@1D3874H48<F<2D1D9@=04HA03<6868<4J8:01D346880J0E0144H38H814;41D
0<OH04$000@806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0
=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L0
HAH3<6@80K@B084B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<
?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@202048<HK020946HDH:H8@6D?
L9LC<5L>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4HH?0E4A494F03HI@F014><6HK4L0
H@>D94N<<D=@5444;<?0L8:<=LB@3<74=4>4;DH480386D<8J000<4H<8H9DF0B<4
H9HB<20B<8H9@<@=448503@;@D@14B<4@<0K0=@I<@H9@9@8D60B8H@B04L9HC@H@
H@=42D6HI488H@B030?@HH3<480LIHO8E0@4H<4H2@A@10O00L$000@M0I@04B48H
8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
408@H90F89L;L<86D@D9H3078>DALBHA@B@>H5<@8@LMHJ4H4DDAD64:47414J<DH
=@0DED704894AH4@D428@@A41HD8C0O0D0G@C4B<@H9HK8;D;<9@<H3H:4A@306@A
<@8AD3074I4189DKHB054H<DHA8C<F@J06@8<BDC0M0DH40;8M0@@ADE<64MD3D7H
K<4<=D=<<4K0<8G8H<D@:470F@004DA@3@789HM8F@7DBLC4306<4<M01<HH1DC80
D3@ADC8<@0DE<<DD0=H=4B<A<JL5DF@JD402<389@K8J<LH1<3D70>@L@2@<4:<DH
=DN868>8D@A@3<5L6864O4JLCL346H<4IH4H2LC@G05H=4GHA@5D0D<@A<707HN48
HG4B4B<2HJL2D1@4@844<4L3098488H9H9098D898A@38;H>4O@90902484J4J0B<
48L03L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=L
LHD@D4B<LHADK<HHM4C004080HA0306<=@J000K4:DB<E@<04D1@C<78<D80I0J42
4N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHF<7D:8I8C0
94880@8@202048<8L020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F
054J<6H?4:DA4:4H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I0
94A<M<98ODGLMDL0J8EHJ0B8@8A@C4D050@DC<20BD089DJ0B4D8=@EHD@B4:<<HE
HN@4H=@>LNLEHE048@<N<6HC8D43414@0F0O4B<M06@DLI@;4=DKD6<0<<L?DL400
448<4H8HL@4D@0IDC<78>8N4>H9DF0HD@L5@GHA<K<0DL41<K@M0=@8H9DA@CHN02
H60<4HHJ0?4;<BD7D64;@L848I<A<KHC4186DG@JHC<G4ADJ4ED4LL<DHEDBL2<I8
JHD<642<=L?DH07L$000@H8A@D4N<8H1HI0CH305H<@I@B0@40<0LA00H1880@0J@
8<CH5L<HI4<H6D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<H@1@206
0=<I0LH;<D8JDC@68<LJ<G<G@NLI0G@3410C<ND4DF<EDC@ID=D544HHH<L<<KHF0
?4:<FL9@D@7D8DD8=4?@N04D1D;4?@2L6L=LI06H0H1HA040408@J0B044B8M@@<2
L<LGL346D<@L@@@HDL@>L@LBHO4=0HH;H6HFL6DA8O4ML;<40<<H8@LC@ND<HH8<4
GD3070?<14;<L8EDAL=D1H14M<@LE<<8K@8@F@?HH<LL0H3@6DH<5D6@44=@BH346
D<464A<1D3<6H=HH8H45D6@M<C<>06D4@I@;814686L6<HHK<305HF4149HBHB<@4
D<HH9DA@H@F4BHHL6D@L@@LD>0MHCDC<A0:08<LHO02L2<98BH0LO@0<$000@80@0
I@H4ID3<68<DGHH004240@@@A030748@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M
@A4L4<8HHI@AL<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80
L000;46<6L80H04@7<ID54><6HED=@@0B004H8<HOD;H44LH8D=8<8?@6@LH1DC<6
L>DI<88;8;@FH14M49<38F8O0EH>0C<90@HAD386H<@H8<0D8C0<D188L9D=0C450
LLKHA4240<4@HHGH<8LH>88D6<CD44=@7DC@F0>0J49DH8@H10;@9<FH@HA0FD<@I
HDD30;<:89<6L@80H9D>0F8>@@<>8H@I0140L9LL<C88<H8>864<0MH443468<4L0
5DC430O8@HC@14=HH888;@74=0H@@@@<G0F4IDD4<808C4449430G0244<8DG@140
4OL$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@2
08480A0A0>48<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@2L64>8J@A044B<=@BH2LBH
<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0JH90I@7DB@0<H@9@F8JDC@68<LJ<1<0
LI0O8B4K4N0A8D0?4JD?8F804F8146D>8B8<DHHG@<4N<DHAH;@G@@DL46@3D9H70
9@4LH<@H1D3<6LL460;DAD3470=888I@>@68FLBLA@C070ELA<O4<@HH@@8@C@J06
<049@30E@AL=H<DI0;4N<0<9@8@=<JH<LL44L6<@HC014<D1<I4@@H<985H<0I0I0
842<4@E@:L><9LH@F00428@<KH30M<>L:L1@9D10;<AH4HI0N4B0ID?D4H2<1HC03
DC080L<LH64HD@034>H0@O@0<$000@<@I000J4800410B0?830N<@HIDC<78>880D
@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3848I47H?0GH
C0146<@HIHK<E8M@A4L488@H1D3<6H=HB8IDN8<8C8IDA0:4L<8H9HK8E@5LAL2<7
@MDF8BLI@1@IHC<G4DD9L0LID38F404F8ID:8:DB<=@6DDLI@K4N@=H80I@3HC8MD
2HK8<DF83H;<B<A4F444J@I@6DH<4H5@LH5H486D>0H8<05HC4@@K<D4<8L8C8B8A
4N<F8C090<H9@2@2<C@G0=0HH9DA@L@F4;@9<FH@H@HFD=H=HLDFH<H48;4O<KHAD
1H>LL0H@O028>84HC014@L141<?870?0=88H1@C@0@LL88H81@688<186024?4ODK
H7D6D=8KH1H4LD@14F4;8<4604LF814<0G0I0B4H<0HA@C@@@L4D4<8HH4814O00L
$000@<@I000240<8@0<0D4080M8<49HC46<><80D@J4C44H6H>0B8?DHHG@<4N<DH
AHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444880H1@B4<@3
L7@;LI@@@348<LL=D:DI0HDO4445L<8C<GH7@9HB0F@I<;H683<70=LL<3@3840I<
3LA0C46D>02<LL8DF4=0?D2H7H64=0J@7@K86H=0087<JHB8G4IL<8HH@@50JH5H=
@=DM0?8D0<4N<E0M<MDLHLHF8A4N46DJ@9@28L<4H1@4H>444H<0H1@3@6LJ49DLD
488HAD3470=84830:06H94K@I@D46<DD1@3D78=4K@=H<<=D9430E<943DFH1D=0;
87L<DL@D8=8E0M4=HKH<468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8BLLL385L
0@;@H0A0A4L<CL54<<M<ELE@8DK4C03440<0B8;4:<7H6<:8HLIDC04<<DK@H8L@;
41@KL;@14<<:LH<5LB0=8:H;H9DC@N@DHL@=4J<FHJ0B8B<NL5@;8<8G@:8HD9D38
G818ID<@48?8L4I4C@64=4K0F0?4K<IH3<G0I06@0<JD6@<<N<F0<HH01@C8@HHH:
4F@C4@88H?0H<JL684H2<9<>4:<J8M054A<<<?0M87<D464=06<04OL$000@80@0I
@<41LA00H18NDK@8<4@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHD
J@D<F@D0946<M8I<D<5<=LL@B074:8HH5D=DA@A41<=8@DD<:<8H5HJ43<K<GD4LA
4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4
L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9
DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB844
6<28B<O4B4M06L@@IDC<64=<C8G@44:<NH00147<2818KH:<?0N0<8AL30:L@<8HK
4:8F0<H1HJ@G84<B8HH5HCH1L=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H2LI8;0
A<@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@3<LHH8@HA@346L=87H@<@
40<8@1DBLMDH@E0M4K4ID7<LDG0K4N@:@B4C48H68=@J@B0E4AD=HJH:8IHI8D4C4
O48@?DBH1D9HK438>DDLC<BDE<CD3D2<AHC438:<1H2L705<5H@LIDI@<HDH=@5D<
<E8L@A094OD;L9HCDJH9D0@>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLH
AH5<=LK@0HAHJ01@7@EDN0BD28F<G@FL@LH<LHF0F@H86HDL@DA@C<M<84LHGHA4>
4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@48B<
D@G<4H>DK0BHF44H<D<L9<>LA<7474J44@K<6<0@9@ELC@K0C@948@9@FLC4K0=H8
84L;@H07L$000@80D@J4640<0@1H2068K<A004D8@4082040><?068<L9@386H=@K
HFHN<0H9H;4NLE<>4F<7H<8I@H094BH60:8HLIDC04<<DK@G8C<A@3860M<8D0H9@
F83<B<6L<LJ8A@14L84H1@C<7@?8I8I0>DAD306L=HJHCD1D3440<098ADGHG8@44
80@=8?4BH2H?<=4NHAD>4:8DLMDK4K0G@?@AH4DF078=@J@=@5<0L9HF@B8<D>DGL
JLHLID>H=0J@9@706@J4=8BHNDG8H4<42<FHC8ADKLA81D>HL00D>D><<HH0F0A4:
H@D<HE8J0H0M4586@<@:HK@1@C8@@;HA4586D:<0D4LA@=4HL>@68<8L0@@ELI8ID
:@D4B4:<OD;0@@J4E<L09@2D3@70<<103<60>0D83<F858M<<L8HA@C@54:8@<@H9
DN@48644<106<=8=8J8A<50HHA@C@A0:D4<F08DJ4=4KDI0148LJD6000ID=4O858
70FL4H?8JD10>@44M<F@=@L0F0148<JD10J@ID98E@HL@@>HF<60B0A4E0CD306DL
4EH<82<MH586L<4E058C0=H<@C0B<<HAHJDFHM8B@8D883<4<=LM8I0947<L8N<CL
M0=@C08LHHA0C@68>480JH:L1@306034EH<878:D>4B<@H=HDDDD4DD4=8ILB@6H>
0K0>85H70F4K4>8=<H@=@6L04B860>86L149088H@7D:H9<2@CD54<<04OL$000@H
8F0540<481D10304038500004:81L94K@J0544<0L1H2@78><ML2<B<M@0<0D9DC0
74<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI
0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@
L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8
<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<
LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD3
0B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D
@D983HG010D@L0D@9H3<64<DL@K8B@50J8F0K80078:<HH58GH<8K@3LC8@L@D1HD
HD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JH
O080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<G
D8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH;09018O00L$000@LH@0=0D0000
@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@@0@0A4ML
N@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?
<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@LND4D:H84@H2H;8>@J8G@>41<A<48ED744<>8I8H@9DF0I0CDE8G094=<2
<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8
=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:
<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<
@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@
4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90
E4L<<H5H3H?8:0KD4<>8MD00744064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H
49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D30
6H?4LHD@0DO@0<$000@LH@0900<080HA00H1880@0J@0<2D5484C@@@>42<@H9DCH
74=4J<584HK458I0:0F8645H1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<D
L98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@
DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0
DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@
LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<F
HI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D
:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA
4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<20@D0<2D@4<4O018O00L$000@8
0I00424D<9@1<306D806@:000084@3LC8@@H46<@D9H3470:DLHB@440<481D10C0
A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>
414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G4
74<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M
09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0
<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G
4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0
544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI
0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20
B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L83
07@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<G@J<04OL$000@80@0@0B<HHA
HC@68=@80I00404H<0D1@3064806@:0K0L@3@=L8<LL=DK8H@50J<48HH9@K88H9H
C06H>0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<88D1@C4F@1DCDF8J
D?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@
BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI
0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8
HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L
@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C0
6L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@F
L2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?D
KD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B
85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0
FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H1
4?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@9L><0DO@0<$000@8
06@:00008<@1H=DH8L0?40<4L1@3<78<DL@@0900<480H1@3060>4CDL@B0GDA<9@
K888IH3@6@>DK@J0O4:8HH9D30F4E49HO<I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ
0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@
A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E
0=LFH9L;L08OH04$!94af8bd9