Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@49068NL9<?DN<HDB@68>
@M0FH>DBH54B8I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414
><DHA@2074=<>4O8=<K87074=L243<K<@<@4I4>LB4040<4H6LFHM<O8B8<0280LI
HIDIH90AH:L4H@@14>4HLBL60=@8DB<@0?L$000@80@0O@004DA@3@789HM8F@04B
40H8@AH3@403850>@9L=D2<DHID3@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94
@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F
8?D=HHHB@C45<2DNHJ8989DKHB054G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<
GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14G
H@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0AD
B<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1
DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H
;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14L
H4@C@;@B0FD@4A<=884087HL0H@>@?46<4L=DM4?<L<>H88C0G4:L=@K@E@IL?HA@
JLE@2H10>DI80H2HL8C@=4AHE8L8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@
@=0H40L880@9@1@=<B8F@68@D9H3078>DF4M09HG<H<=<>8A@K0JDL@@0?L$000@K
HG004B48HHL1@206080H@A0:48<0H103@6D>8@0=0D0000@907D;014H<DH9H3420
>8>@J@E@IL1<LH20B<M@JHL@1DC468=@E8G0948<<LMH54284D<0B84D@HG@=4J<N
H00A40H?<I4>LALB@68<HB82004240@@@1054688@B8ADO8L8H<>028DH=D=4B4;8
FLC038:<M0@@D4:<>L3LB<H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4<8E@0
<LDIDK@H85L5D;H7<7084:L7<64H4:<7<70<4J0=HL4280<HHA@3<40=HI08@J@9H
9@C@I4>4O8HLFH@H@0?H<0D8M<2H4HF<2DH48<2L1H0<F8B8A04@74B8@@98204H7
8E@G@<48<2L2<4@IH:06@80L@I0@4F<D0A4:42<6@I@:4HD4HG894A02H?8<424K0
2HHL?8=4;<1<H<2H3@C0<@4H3@I@;8<0LD0@O@0<$000@>0L000>40<0L1@201D2@
@000E40L5<<4K0J@540<88AHAH3040=0L04@K<6@?48<DH1@C<58=HJ8J0C40<48M
DGD64741@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@2@3848I48H?D
N4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80I0D@9D=4FHO<0D5HMDA8N40<B
@60>8M070E4J<NH;@64NH@<N8<H=HB49<G<<<A<I01@B08D5@@H1@3<6@M<EL8H9H
:@3D<<9@1H=DODH08@JL5D6D7<24548@I@AHF46LIHM@BD;DA0I@=@1<@L9DF06<K
<B04L9HC@H8H0H86034D4103HG8>030B@M4A<90B84<94E00@<4D80<A8C@6L<8I8
<8H8H@34EL<H842H4<0H1H2074<@<8A@1L=D6<:DA4140<4L245DB@H848<06L1H9
DJ8FH2H@H5D5878@<18><HD1@><L4@@40><0<OH04$000@80@0O@60L@9DC<6H=LK
@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70C444B8M@JDBL;09D
D42<@H9HCD7440J8@0@094O<J<=H8DN0J07D10G0F@644H784L<4K8B@5DGL2DAH9
0B84<94E00@<4D80<A8C@6L<8I890HD0@08LDIDC@6@>@J8MHGH6@78<H@0A0K42<
4<0H1H206L>8K@4@5<6@?48<DH1@C<58=HM<>HOLM4A094?82428DHE8@82<KD7@8
@1<DDF0>47LDHGDH<<L3<DD=D5D1@;<9@>LC0F@1@@L<HD0@@B48<HL94CDFHLLB8
2<0H;D:L>H046<F<5D3@6D642DE@BHG4G8DD945H;HELJ0:H<4C09<4HF@C03<;H4
<I@@@I<206@=02H;@6L=8@8C@44<8K0@@@@O4?<K8?@D40<@LAHC@48=@I8F@:DM8
N<082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@D0@>8H
0@@@00@04OL$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=
HI40H?<I4>LALB@68<HB82004240@@@A0306D8@B8ADO828E<54>@H8J0E4?<G@G0
;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8H0N0082<B<?D?DC4<42<LH5@:84H=4GHA
@5D>D<@80I08D=4L<8H9H;8;@:LM8GL48?0M0=H0DG0F@64HH=H9HH8F@54;<?0BH
444894AH4@D428@@A41H5<=LK0J0HD?00DI8C<74=4M0D@;D<L=4>@I@7@5H3<6L>
0@05@2H60<8B82DC8G@44:<@H9D:DE0I8DLI89D>@O420148<4L=@K@AH=4MLN0K4
6H=4;<1<H<2HJ<3D9DC0=4O8>0=00@983074>@C@J@=4?<5H70<4J<:DAH346LI40
8:HI<:@KDJ8482LEL:<=0=<3L8LGLF0B45D8@9@6H2<1HF<I400>4H<@HID88@@8H
9H:@F<K4H@L@1<=DJ<9D@D04JHL8;038BD:D14080H0L:HG4B4H<4H5D10O00L$00
0@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878>
<80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I47H?D
A4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLL680<4LDHI
DC<G4HD5<MD;H5L1H6<80I000>4H<@H1D206H>8L@4@1<28<HH<<42<6@9@6L8D4H
G8O43DBLB<60=DI<B8J@G8HDJ@D@78A8A4D@D<48?0M0H8D4=L9HA<90B84<94E00
@<4D8H<I83<6H>@64N4L86@;8;0K4G0@40<H@1D386884H<=0:D=0D83<AD=0D42L
2HH4H0705DD@=D5D1@;<:@ID@81@L<IL7@68B434ILHH9DN0<0G@C0H014L<L4G09
4@@14BLJ404OL$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@
01008888@BD3448I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9D
D<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103HG8G<045H=DA@N4788
L804@I4B44@:@@860J424H@1D34C4C0?0D0G@C4B<@H9HK85DBH8HHLI@L<H8B44<
0HA03<6H>848G0DHA8K<G8K@<L78<8B8GHML@D@8<H>4?H0@4<IDH8D41D50<4L@J
0>4:8DLMDG4L0@@84IL@D8@1@306<=H@0I0@42<D<5<E<<DEH=H=4B8A<JL5<F@:D
002<;DO<J06DK<9@A@IDN45@;@10I4D0O4F@<00@74N<HDD014140<NHF@O4880L1
H3D748DK0B@=4=<58E<L42DDLO8O864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=H
L@D@HD>D@D38E@F4N8@H1D;D;0<05DL03L$000@80L@I0@40<8@1@C07D40385000
04:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H909@E<44=LK8F@?4L<BH=@F0BL?
@NL9054<<4H1424208480A0E0:88<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@
9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3
D4L>DK8CHI<1@C@C06H=LLH2H58=4FL<0D46HF<805DL0>0JH8LAH346HI408:HI<
;@KDJ84@>LGDJ0I01438=8C0682<;DAD70GDD<M8904HL@>@A@F4409H8L60<L003
46@80K@G0948@A@J46<?0J0:D9@30>@A@HHH87D=DGHJ0@48<8L9H246H<DK8C8=@
=@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D8484086
<=0@0H0:4@<4HK094804H4@4D60@D4H?@280@O@0<$000@80@0O@J0LH9<C85L<<K
HG0440<881H1030403850>@9L=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@
60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@60=@NHKDD09
42HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L
38<8G@K84<DDA@C44@8@800@0444488H1@B4<@<<=8H4CH54>@H8J0E4?<G@?0CDJ
0@48<8L9H246H<DK84HEL546DG@H0H@L@;H7L<HK0@@74A<B@4LC0I8MLHH1@3@40
>8L00@7DO4L<F@1034O4:DG414?@I0GL:0C0840<8@1H346<849H086LD494?06<H
49<OH@0?L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06
H=LLHD@D4B<LHADK<HHM4C004080H103@6LM<L<8H1DC8<@045<<4K0J@540<88AH
AHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D64;HMDB4:8H
H9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8
DH9@K<<@6D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2
HJLBDO8?HC<H4DD;D444DG<3<6<>0OH0@7<K4J4@@E8M@<@083<F8H<84L<<H7LM0
24K89@=0I85H4H6088=06H80L0F0=4K40<OH04$000@80@0N@H498306H>DI8@0B0
D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG
04D3<M@4DKL7D:8I8C094880@8@202048<@A04@O<N@4D:H:<M0@@D4:<NL=0>4B4
F@O4880L1H3D748DK0B@=4C<E@DHH@N0A8I<GD?HI@F014><2H54AL6@;LHHBH38F
88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H
=LLHD@D4B<>HH<DDJ464N<N@>8L@M@H<A45<108HF8A<1494K4:DB41488F85<@8@
L5H3@:8>028DH9DK448;@8HA04@74B8@@98204H78A070HD?02<5LD43060<HH@00
@4D<4H8HI8J0BH8L:D30<@884@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@>L6@D4B
DN@<D><4DADC@68><DD6LL4G4G<>L8D:D3<C@FL641DIDB<;L<L70G<I4:H><I8C@
JD;H683<BDN<9H6H>0B8IDHHG@<4N<DHAH;@7@8L4LB@EL8D3<KLHDMD4HO0086LK
8@4A4F428CH5L<HH8A@D4N<FHK8?<<8G0B064H<<HEL6H0LO@0<$000@80@0O@B0L
LA<C460<<M0G@B40<F84L@HA<3070=HJ@00J480D43<@4M0I<D<7<=4L@B@DD;DNH
J8><1LC@6L><80D@J484F<0H80H0M@=L8<4HK4=89HC4F<M4KDL@O8I494FH34N<@
HIDC<G8LD4HMD34289D2<KLBL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81L
;HJ8@H<@;<A@>DD4<HI4CH3<40<H48;464ED<@K0K@K@@@A8D4<L34C0D0<H2DC4O
<584L50N49L9DB0F<<8O02L2<44BH?L>0FH1DL@N0J4I@?D:D2<K4F80DILA@C04H
?860FL58L03L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840
?<<0@0E004884HK4=49HC4F<=4KDL@1L6DI47H<<KHF0?4:<8L=H8<ILB0=0C8O0G
HD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN0?@642<<H1@CDFL:DK42<B<
=@B<2LF49D;L3HH<=4A4C8O<=<HHID=H4@=<6HG@N0C<B4N<9064GD44<L3DC4D0<
HCDC<7<ID4HIHOLB@EL5<9<4H4H<0E0;4084HE0;46488@D2<K4A8:04LF<C8D0<H
A4C0<DG84L4HBH28642HG414<DA<K00@6LA<0HE0BHI<CD1LO00L$000@38500004
:81L><I8C@C40<48AD1H3840>0@0B0440<8@1@206HK<4LC8AD?4H<LH9D3DG4ND0
D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0?@64
2<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLM8F0306HNLK4A@C
<705LA8BD3<;8A4ND@D><M<L4E@KLBH=0K@@@F8ND<8@8CDNDFL9<9D8@M<JL0L1D
B0FHC@9@10;<30L@?06L7@440<4H5H98=8KDH88<HHI@20H<9@40HL8870<<44C4A
02H1H:LJDG0G4JD=@HH7064D41@O<=8@8CDJDFL:@9HH8@<@0?L$000@80@00064D
LI@C47440J8M0D004F8HL0H1H206880H@C004D8@4H8O<O860LH1DC<6L>DL@JH2L
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI
@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LJD;468I<=@AL1@C470
1LA8@D=@3H@4IDHH2L:H6DK<A0C4H8J0FDK89@F0F<?8<44D4<4HD8JDID6<6<H<6
<6844=@44C4L0<HL45D0<<8HH9D;@B@4@ILI@A@@D>8@H<L=0K@@@F0JD<8@8C<JD
<H@H90=@48;8GD7H>0DH;D9@;@=LE0;40L4HG0;4DLDH;82L8<AH<8;DH07L$000@
<@@0H004880H1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<LLA<C460<<M0G@EDI8CHC0<@
C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@2H5L346HNLK4A@C<MDB<GDLHB@7
4E<ID>0DH><HDI@@@F0@D=H@8C8>D>L>03<74>4OH2LI<I07@7DC830J<8<AHGL=8
@8CD6D=8JH809@>0F8A09DM0;8:@6H94K@I@D46<DD1@3D78=4K@MH>8=D94;0EL9
43DFH1D=0;87L<DL@D838E@M4;HKL@430=<:L2H3@58?4L048>@F428@H9DKDDHI4
;D7D647LH0>0044<4HIH64:<HHJH;L;4I<6H;000B<I@C818@0B478=HHH3@54L<2
H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<@98CH6H=D1<7D74?4ILD<4D4HB<58=H
J8J0:D5HH@?028N01L$000@O86@:00008<@1H9LLHA@94H<@HIDK<>HKHH0540<B8
C<M@DDLL3HE01D0<B48H@L1D206080I0I004480H10C8AL<8B8MDE@@@<4:<DLE@1
<H@G0?4E<C4G@4D589@94D<NL@86LLDBHJ@;L88KHB08DNH0LB460>@H83H8LA@38
40;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<
DL@28GDF4KD?<B8G0948<4L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=8
8HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@010088
8@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<
<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<
H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0
<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F0444<@LA@C4IL<0L000:4H<<
D7<64=8J@I@M@LHCD>8K@=@?8E8I09@4<346H=8I0J@8H64=<G4KH<@4H7LC0HLKD
1@3<74=0J0D@F<3874FD1@9@ADG4786DDHC<HL8@F<HH6<C<C4F8MDL@A0A454@<B
<?8F0:HODG8A4H0EHF8G4B8HH1DC46L>LB8G064N<:H1828M@78703D:LKHG01D3@
D4=4E04LF<:8A<H0IDNH>0BH2<205DFL<L3<6<=0IH7868L<E0C<9LA44<5HI@186
8@L=H@048L03L$000@38500004F8<L1L90ODNH7@C46<4H1D3<6H=LK<?40<DL1@A
06@78<H@0@00488@H1@2064=47L4<>DK@A@74:8HHED;<K4H@FH8HI4G87H<@J@4@
O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0C0C0G@7
4B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@
NHH4K4G0C4F@9L;LKD802408FD=0@48@J0=@<<C@J@=4?<3H6HJL?LAH6D>LF<40K
H4L74>0D8BDE@J@?8E0;4J0K@=@@L8HIDL<G<842<ED@HI@=<L0F014;<ID10;4I@
0H7<F03470FL1@1@C<=0:D=0DH181DC@EH88><L<I@D09430C4E0:86<:D>0H8C0>
H9@4L4<0H9HO0E8K@9@2D3874JDAL8D30GD18IH:@H4@46<@HF0040<4LG844E<F8
?H<HH@I0C4486D=0K08@5L286<@860D<DH4HGDA0<8I@I0A4;06D08;<2@CDJHADC
@>0:@AD00J4B0?4I40D?L=<D8:LAD802LF89HI<0H1HC<60:@AD80KDE@H@?87@N@
0D4D@L9@8@MDH@E014>L2DC<>0:LG4148<:DH4>@H<B474=4LH;0=DE<9H;44@F@6
4N8DHAHC@F@H<90OH2<CD1DC@I030B41<O00L$000@I8H@04440L8@1@3060<0@0=
0D0000@907D30E4L<@HA@24G41DE4L84H1DCD7440J8JH6LK4=<983<70=@J<7<G4
L0H@<HI<ED24F<>4:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D645
44D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH
5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G
@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8
=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09
@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D
306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HD
HJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M0
8D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0M
H=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<G86<L03L$000@DHK@54:
<0H1HA06@40<8@0=0D0000@907D70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@
><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI
<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<FHO0I0HD8DC89H=LL0>8
4<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N
<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@
N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<
H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AHD0G@ED1<EDFDN<BH2HHDM06@70BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@B
H0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML
=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@3
4288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880J@0@O@0<$000@8
06@:00008D@3HDHB@548<0H@@3@2060I42H8@J8I@D44<4LADC078>@J8G@>40<48
5DEHJDB06L=@K0@@D4:<2HKL@D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHDH
H6D4@A@C<60=@N8I@5DKL10=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@
=HC@6DBL=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@HDM<7DCDKHH
0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090ID
B<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD9
0L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@
JD9@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K
0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58
L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@41<O018O00L$000@80@0L@H<2@78<4
L@J0D4B8DH9D3420>880H000J48044DHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E
468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0
<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46
<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4
IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306
H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F84<1@6@181L9D
H88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D>
<8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044
D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K
<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4DKDH@1LO00L$000@3850000
468@L64=LK@K0C48<DL1@3@20>880H0>044D<0H90MH8<DHA@C460<@J<2@JL<45H
880LFHIH0L0H1@306464;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I
8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@
6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@
<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<
6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<F
LB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F0
14B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HK
H:H8HK0@8;@3<J<EH44786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70
K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<K
LC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0
=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2
DILI@8D:4;030F4>H7D18M<68I08DM83@I09@J<4HK82H8H=@<8B8GH0DO@0<$000
@80@0M@948<@LADI@6H80J@@004D8@4H8O@KD@4LH3D<@J@H@>@F0?4@LC08@AD6H
<4N0B@F48<FL>4<DL@?@54L<4HA@K0C<4<NH9H5860<0L878GD@42<@H5D1@G498=
L@LA@IL8D1HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@E@H<H8
A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8J
HEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=H
I48H?DF<?DO828N01L$!f39e5f24