Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@49068NL9<?DN<HDB@68>
@M0FH>DBH54B8I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414
><DHA@2074=<>4O8=<K87074=L243<K<@<@4I4>LB4040<4H6LFHM<O8B8<0280LI
HIDIH90AH:L4H@@14>4HLBL60=@8DB<@0?L$000@80@0O@004DA@3@789HM8F@04B
40H8@AH3@403850>@9L=D2<DHID3@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94
@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F
8?D=HHHB@C45<2DNHJ8989DKHB054G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<
GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14G
H@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0AD
B<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1
DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H
;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14L
H4@C@;@B0FD@4A<=884287H<8G8G@C4B<FHN@GD>47<44I@1@J4I@G0K4BH1DC8C0
18:H1<B@78<D0<3<>41H6D<L:D>4;<<<><@<KDG0JH?<D4MD24H8H078:8I8C0948
8F@<00044<8I02<4L9H<8J@H@F06894;<:<M0@@D4:<2LA<C8F@;<286L><M0I0E4
3<KDH<<LD0C<MH18O00L$000@80@0I@04I8C<7440J8M0C004080HA03070=HL000
>4<<0H1D201D2@=8E<GH7@38N8DH1D;@K8<D5L7DCL;43074>@C@J@=4;<1D40>0<
8G8:H:83878=4KHG0>D7@64?<=@L0I004@8@HA@C@<@0D5<<4K0J@540<88AHIHO8
@094>H=4N8@H9@346H:DK@JH?0K@A0=DGD2LK83H44J420L<JD3H54<DI@4@44084
8101024608@B8?DE4OD?<DHJ0148<DLMHJ4B8B488H@=@68<8H8<0G8C<C<9H<H04
80L<@H9D6@J<J4A@;0?LH0>0:42<0HH<DH<@9LI<FH;8I@@@BHL4DHH@8@6LGHH<>
028DH=D=4B4;8FLC0C860=4E0103HG8>0=0C<J<48B8L@90285884C0M0F0N8@H1D
;D9@G@70BDEHBL386D>0@0C0@42<7@;0ED98A@C@M0HH4<;8E0@@8D606@9H3<=4;
<1<H<2H0838@HBL2H64M0AHD05L3<64K<5HH0H41HO4@H7@>4L84@0H9DI04450L0
3L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4
B<@H9HC86L=H3<DL<<0H103040<8K0B0840<8@AD3<6DI418:HH8F0E4:<0H@@3@3
D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<87@K<4<DDA@
C44@8@800@0444@8HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL1
0C<68=DB<:LJD<8L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@
D@HD>DDDOHKLNH6098244H14J@@0K4BH1DC8C0A8<04@@4449LC@70A4141DA4J8=
H8DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@0L:49@O@100HD<04L<<H
84202<<<>0=0C<DH98A@C8M0LH40;8=0@DADG<64MDMD8<FH94K8JHH8F0HD>@@L9
4E<20<D48C8M<1<LL9@4@2<1@C4M04H2@C02LN01L$000@80N@=4D0000@I03@@HG
@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLAD
J8640<0@1D2064<HJ@=@I<@H9@9@0D5<<4K0J@540<88AHAH3040<0B8;DC8G@44:
<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<
4L9H=@A04@?<:<=<NH9@D42<@H9HKDD<4H4<0H044<I0B014BH8HE0145D4<2@H48
<2L1H@<7014J<FHK094ED>08@B83@94884D102<3D8@64N4L<A@;D441<783@681<
G8C030<<8<K<5@:D<8J08@6L0LJ4885<=@K@AD=4=L3LF89DJ8FH2H@H5DDH7<9@;
894L8<H1H3D74>D=<H01D;DO0C09D4H:HA<D8F<3@6L>02H>06D=888ADN8<HH884
@HA<H@0H1D3840=09HDHL08H@HLD34?H980LO@0<$000@80@0O@J0LH1<3D70>@L@
2@<4:<DH1DA040408@9@A4L44D@H10201D2@G8FDG<C4<42<LHI@3@20=480H0H@>
D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8
M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDF0:4@<0HI0EHC<<@0
D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HH
F<7D:8I8C094886@38D4A4J<4@FD<8IL2@78<4M0J@8DJ870;H0860@41L14K0D00
4H80H1@C@<04L84C@4H444<@45868<0@8B02@A8L0D41<@L8@C@@@=4:<FHN05@8<
8@B83@94884D102<3D:HKHF0D4A<N458A8J@<HL000<44<4H0HMLD45DKLNDAD5H4
<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8L2<=80@1D0<OH04$000@806@:00
008<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8@<A02<B4<@6L50=L
LHD@D4B<LHAD3<20=4>@I@00040<8@1@3<6H<@@0E0844<4L;4D4I43<68<DK0:@>
4;<6L><EL24N<C88@E<44=LK8F@7D=<D844HHGL7D:8I8C094880@8@J068:DFDD8
64OHM09<E@A0@@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ
<N@A8L0D4G<5<L0H8EDC440=HI0I0@@948<6D<@I00084D<4HC0=0104LK0=4301H
ED80144<@LAHB<78=DIL<D4HHHJ@1078H<>4@<0HA03<68=0B82DE@BH@4G8DD9D5
H;HGLJ0:HHD9@30=038IDO@7D=DGHJ0@48<8L9H246H<DK84H5L4H=LIHD@34L<DD
4H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@@=@L4A49LGD:4=HL@D@HD>D0D0<=
4J@A0840<@@1D3<6DH49HC8D894H07L$000@80@0I@D49L0<@D78MHC4884L1@CD7
8><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A030N8H@A4B<306<G@
H020A4E<<0@H9DC0F<90O4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH@B06L=
DL0J85H?<I4;@D0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@J8BHOL8HM4C0?4>864
<0K0=@I<@H9@9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?
85LF@7D88D844HHE<7D:8I8C09488B@=84L4H8HE<F0942L48@HH014A<44>8L0E@
AL3870=@@8C@24>49@14GLI4A8L0D41<@LO4C@@@=4;<K@D@:H3@B44@8LB8:014H
88@0L:49@O@10M@2@@<<H:4F0242<H<IHJ06H8<:D30G0AL=0D42<6HEHHHF@>LO0
=@ALF@ED@D<4A<M41H;D<HC0142<G8I@H084F<@0F<:42<J@C02<N01L$000@80A0
C0848<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I
054H8DH9@3<2084=<E@981@38;H<@<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004
442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42
<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<0K@D004H80HADC8<@0D5<<4K0J@54;<1H
>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886
@;8B4042<B8:860>8D@A@;<304@@42<G@4D844<4L3098488H9HA0L8941DEL70?H
0@18N0<@@H9D:0B@089HE09424N01L$000@K8@01008888@BD306DG@H@2004D8@4
082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D
@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1D
CDF@LDF4>478<HCH;H1@346<=0@0F084D<4H;4H498306H>DI8BH0<3D64>43H=4N
8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD:H<8K@H@=0
B8;8F4<L18CD60>@M848=4A@1H3@78>8A8F0545<:8D01478:8B@IDBD6@>8I8I@B
DKH@@MDMHKH2D:D<@>0KH8H6<6@9L9H0HA03070>4<4ID54><:H?<6L18LLL8EL@L
C<30@45L04=@KHJ@B4A<FL=<@85D7H<@N4;DK@5H10;LL08H<L6<=0<8N@@@FL@01
46<@HIHK<E8M@A4L4880H9DF8:<;H;@<L@86DE4:0H<=4GDC03L<<:<6@I<NLJ@A0
K4L088844H3464G0;03L2<74H@ED4L0<H@9D30E@6L0<DLED2L2<J8JHE<14A<ND0
4OL$000@=8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4884HJ4E45LALMHD
@B4:<BH>HK49<LH0@LLID3@20=4>@J0E@54206<80JH;@9@F8J<C@68<LFD>DALA@
3<6080L0=@4L4LHH2L<<KHF0?4:<FL3@DD0404B<=@C8<0GHD@44A<MLL8LH1DK4H
HH004240@@@10386<8@B8?DN0L8M@688<0H1HC@<0<4A8C4?<4@<H4DID8@6@@LI@
8H6LGH40A4842<I8<HA014@L34<8K0F0<4L<4H3@<HF0B48<4HL4<HA0C08@LH8LA
@FLE474LL@HC<<4;L1@C<88ID3@60<4L4:8A@N8F4JH5L><6814@<8<H8O87D6080
I@8@4@3@C<;<5L8HIH7<K4E@HL084<8H9@902<BH9@;09@1<1<N@D8<4L<4HH@10E
<<HM@@42<J4G@NL5D60>8883<380<OH04$000@806@:00008D@3HN0?@642<<H1@C
D6L>880NHH@>0040<HLA@346<I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H
1HA06@78=0@0G004F8<H<8L@M@4H;<ID54><:H?<L4=@2@AHC8FLA884B<M@6HLH1
DC<6L>DI<9H382060I4DH14LH9<38F8O05H=HKHB0=D1@3@208480A0C0:48<4@1@
<HA4<4H<@HADC<60C08D0HIDO84H;@1D14F<2H34C4C<34L<=D64=4D<5<=<@H9D>
0F8C@1@3@6D=H<84@AHFD7@EH744@5@BL><MLL000A4<4=@=8O4O8A014<DI<HDI0
14@LLD4L:4;0102<K<3@48BHEL34C@A0G@<H><AHF4K4J0745LLH0D=8<8?@1@484
HB8<4D<@H1DC460C050<HC43H@444<DD83060NL:01@C4>0>06<@H@H<46444L03L
$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<8L02094NH
H4N<HD9@C064>@KHI004K42<H<HDA@3<6DI4:H?4<4=0JDBL8L>LJ8I0549<G<M@4
DF<@8N<<H=H34J<84F<LH9<BL1@2070K<4H;<ID54><6HGD3<KD10386@I47H<<KH
F0?4:<8L5HKHEH14L05<L@E@KDD03@64>8H8<0>D=@><=0;05LLH3HB8K4KH9@8@2
<6H98@H9@50C<L04H3@4HB0B4@<8H9@9@O@702<<8C<8<HD@@N<B<9@70G0244<8D
206484A@3@6D<46444FH746@9@;02<608<F0=0K@@06<K@303@C@>01<E43@6HHLD
4C8B06H7L5@O040H<@H1D3<6LL460;LAD3470D40H2D<@@0A@24643H4LG4=L4HF<
5LL03L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<481010246<=0A04@O<L0O4<84HI@3078=LE<F84L@H1<3
474<8K0G0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@=<<@<H2L1034
6<>4;HC<:<LH=@C8I400@40<8@ADC8<@;LE0C4004H1@JH8LFL68L@E@;4M@<@I08
@F@<H?DL09@LLA8C414<D1<I4@@H<985H<0I0I0842<4@E@>L><9LH@K@HHM0JHML
EH30C820FH3@9DB0L<44C@7<FL0H64085DJHF4?4C<306@=@@H><=@H01@7H<83@1
87430<@2<2H30:@L<8H1DC@>0H0<0H8MDJ060:4IHMD;@0<6<24G4>0L85HJ@04OL
$000@<@@0H0:40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@
948<2HKLHDID3<F8AD@40<481010246@<HA04@O<L0O4<84HI@3078=LE<F84L@H1
<386@I49H?464CD<@I@A0@40<4L=DJHBLHL14C<>HK49<<H0HLLIDK@J8D4F<F8<@
2HCDC03L64;HC8:<LHE@N@MHE4:4N<<H70<@<8K88<IDC@JD18@<74B49D00H<8DA
H3@6H<0L@4@1@1L2D6<?HD0A4A<;49@34<<K44@B@18?HJH4HK888HD486<=<404L
68ML2H7H64=0@H>LK<H@J07D:0<8MDMH6820F<8H<H48;4G<F0GD?D?D2H0@6@=@0
H=L<0K@K@;@6H64GH@HC894<8K@@@0<38I0F0040<HL9D30D08LA@386<94B05H0H
B@9D286L><M09@548<@L9H38FLK<;0;<28HH=8:8@L=D0<C8JH9L34G4@0?L$000@
806@:00008<@1H?<M4G4DLI43<68<D80D@0444B<=@B4H@1D3@58?4L048>@F428@
H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8
HLIDC04<<DK@H8L@C4C4<@A<5<<4M@=8?06D?<5<GL1DC0C0J0N8F@=4:<@HAHC@G
@<LJ428L<BD58=HJ8J0C4G<:LI<A09@8@5L7@C46<4H1D3<6H=LK<?4G<M4247D0<
LD=D>8F<?4;06<G<5<<@C4@<A46<E0=86<0D<8K@9@ID=@I<C01@C070O<9@94D<6
LBH4H3@9L?D4L6@0H8DN@1DB460>@H83H9DA@C8F4O89<O<?H;LH4<@1LO<505D=0
488D>@LDAD3@F860A014=8@DD<:<8H5HJ43<K<7DI@BH@H9HK8883D<L8L><;<38F
LMHB84<8L9HF85LND4DFD94ID=0:H;D9L50C8BHD448DL1H3D6@:@H8A0<4A<E@4<
44=LKHF054@80LAH3@208480A020A4D4G<60><JH489<@<I4C<6<=4HH0@KD:D?4N
@2HE8E0>4C89<LHK8ID4D8<8H9@L<6L0HAD@HF0?46<<HED207L@HHD;4H4?<181L
;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD4<G8AD<<8@9HC4G0@DCDC<64?4@L7
L644L20C0F42H1D2L6@=8K0A0B4D<9@A<3464=<F43468=0I@I0M434ID@HG4F044
<<HHADC8IL<0L000:4H<<D7<64=8?8>HN<9H74=HH00@O@0<$000@>0B@=4644<@H
1@206D;@I@B0<4D<@HI@<L60=H@0G0L4L80H1@3868<8<H0H0<H@I@@HH0A064D<<
H<H64KD94HHA@C@K894@H1<C<EDL4C0C4341H2074;@L0E0:44<@LIDI@<H;HHHHH
A@346@64<D>8786DC@14FL3@L4J@<03850000468@LGH78BHIDBD6@=HI0G@G4B<H
@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306@80MHM818;L5464=@K@=@
1L<LB40<;4M4DDF0ADC<?D68<@MHBL306LCL288L;@B02D<01HKDJ<8HA4MLI4C@6
4=4K0F0=DH0C06L>0I83H<H8D=L6<C4:D98O<6DE4H<FH1@6D548<DLA@;@>LA<K4
20346@I4>H:LKHI044><D@A@;<NLI8A4IDA4A8C@78>@J0:0144<@HEDHH6<2<K<9
DI03<F8K8>L?<ID4@O<D8?0ELHHIDO8A0G4:4A4288HM8G034I<OHB0:4F<C0JDB0
9430GD@LI4C<6<=4HH0@>42<@H9D3HGD<8AL386H<LG4C41058@0482@:4N<AD>4:
8DLMDG4K02@=4BHO038;L?0<@L@H0A4:H48LH0D=8JHHLID>H=0J@K@386L=0D8JD
A@7H>0K0@@ED<HK@2DF<H41H?@28ML@<<42<ED=8305D0H1DC@EH88><=4IDD094E
0B8E0:86<:D>0H8C0>H9@4L4<0H9HO0E8K@9@2D3874JDAL8D30GD18IH:@H4@46<
@HF074F84<3<48<L60588HIH2@E484H<4H?8B4C024@@346D6DM48D2@<<8H9HH@E
824K0D8M0F@=HL@@@D<A8I@E<J0C@BHEL@8><=<<8E808OH04$000@D010>4:8DL1
DA06@78=@@0A0640<0@1@206@=8L@00>4F<5D3<70N<=LE4@4082040><4@E<J0G@
I81D3440M<D4LH2D=H@0I044H<4H<8BDC8>0:LF414>LBDC<60:@M4E<C<40=HH8F
0I46<4LID3@E<=DJD546<:L?8MDDD5434?4:<8L9HC868>8M4CLM0?@EL78=HI030
B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@F
HK@3864K<9D@04@A@K@9D08B820>4ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<20
70:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=
HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0
G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=
@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H
5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<
D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0
<8I8I0FD5414=408OH04$000@80@0N@H4983474>@DHA@14H<DH1@A06@40<8@0=0
D0:0K8@0>0N8@H9@C4G4L@=L5LO4MHC4B88H=L68@0946HM4I<=<78@8288H9HC06
H<DM0BHAL54>LI8B@@49<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0
NLC488FLKD;8B0A<J@E0A03<F8FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ86
4KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@
G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I
00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@
N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=
LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H
<8G<@L68E0L@@4A<@0O0:<:8CD6H<88LN8C0309DI86080<86@C0N<FH5HF@JHIH;
<:@C030C@9<A8HLODN@70A8JH8<54;8ALDDK@2<N01L$000@80@0N@H4I83<6H>@H
8C@540<481DA030403850B@4H40@HJ@B44<DLA@3<G8>L@494>H94L80H9H3D7894
K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<FD;@BDC4A<JH8L9<3474=L:
43<14?48<0L5DIH8D?D?4J@L@=D14506<4@A@3@6H=L=4ELGD<@<H9HM8F@24;<24
9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>
@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@C@G@
44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<L
LGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKH
H0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090I
DB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD
8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LL
LE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K048@0>@E8
8<78D8:8>HF04<4L1@CDG8DDKL@4;L3@N01L$000@80@0I@<41LA00H18NDK@8<DD
9@3<70:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286L<<3<K<2<2<44C47<<
DI8H004B42HJLHLI43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64AD
E09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4
DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL
0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L
0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LIL
K8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L
8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8
@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?06DL<08OH04$000@80
@0N@<41LA00H18<DOD<498387D<D80D@0404B<=@J8BLJL68BHID2474<4L0D0544
<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4
I@8DI4A0IH3<FHBD2@HHIDK0J84LFL78;@H@4@O8JH90C45L><M0B@@4?<CL345H=
8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4
DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DI
HF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L
=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8
@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL
6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<0MH4@200<4HD4A
L60>D9<K4:L0L?@;LC@CLGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H
3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I
<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HD
K4?HL4108<4HMLN0401@CDF8105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ
8NLLH9<38FL<DMLM<?H4<?<=<H07L$000@<0@0=0D0000@I03@M0D@=4:<LHI<3@7
8<DL0?@94L<@H9@347@40J8@0A094?<DD=DB@C@F0NDN0HHIDK@F@@494<@28HH9D
306H;LH8J@D4N<NHGH8@2LG09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@
@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIH1<<<I<C@CD60<8MDO858=D24BL>H
?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF
414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<
941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6
L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<
<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!e1f23ae7