Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This is a variable duty cycle oscillator constructed from a 555 timer.  By changing the potentiometer you can change the charge and discharge RC constants and therefore the duty cycle." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024F<G<78GLJ@D0B4D<@H90;8BHOD?0
:D;HJD>024B<M0:LL@AHC05L:8I8I@D4;<C4DDNL<H><=4<<48L@3H4L<4K8B@9D1
88LK0G@24;<NH80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8F0J4H4@DA<C8
78>0J8EHI82HHHJ@B44<DLA@3<G8C0G82DHL4H1@CH40=@I<8L38B0E@JD3@CHK0E
DOD>88@DH5@GH=D040DFDF4JDA0ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2L
DDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<4
HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14;@@@7884C@=89L4H=<ID;<
ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207<J<0<94LH?HE4=LGHC
0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@HH603@G4K@BD6D:<L0@@ED
7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60J0N85H68<0:8C0=HJLND4DH46
H1HE@C8CDB43@EL9@102<7@3@;L04OL$000@H8F02404D8@4082040ND004DA@3@7
89HM8F@04B40H0@9D=@BL60=DLH@0B0D<4<8H1D2064I8F@A0K460C03L<8LHL868
3D:HI@I@5D@HA<C0=DI@J@HHFLMD@<04F<2D346L=478?D>D5@3<50>8I8C054K<L
L<H9@C4G4:8<45LEDJ@L@1DC4F8N40@9HK844A43<6<=LC<;8HHJDEL=DI<:L1L60
M<D0HH1DC<K4><G454=0KHK@>4?8D82DG8=8<0J85H8HKHG0D4I<@4<<@8ML<4288
H9@34FHL@3LJ<G<HL=404;0A8D@@020248@9H;8E@J81L50ADKH70E4LD58HHF@D4
B80L9H;4C@EL><30N8@HID3<G4>LA4<4L<8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5
<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474
=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@I
D3@78>8M8DH6LE8<DJ424LDMD2@DLJ<5020D<0HIHN4CD=09HJD:D0@1LCD44=LK8
H08DADBD>8BLB<409@CH3@J4:4D<8H9D3@<@EH40=41<FH6L=H4DA03@6@=@@0C0:
44<4L;4H098306H>DI80H<8L8F@=<C8E<L8FH@HL<=H=@M<7DJ@NHN@<4D05054<D
I@4@440848=054E<282<L<;DH07L$000@O86@:00008D@3HA0@@D42<0H@@2@2048
8@@04@?89@=D28CD78><80D@0404B<=@H8LHIDC060=@E0B@=40<DLA@K@G<I4540
<881H10346L=4?L38H<B0FLND98G<M@4DN<@<288H1H3D4L>DK83HA<9@9@BL6L><
J8J094N<HH=DD<>@I@7@G03060=HL00064@<8H9@F8@8JDF8:8NLH0=L2LF<0H<0L
8;@J4L@1DC468=@E8G0ED@HG4IH3HD4ODCH=8?<I@8@8<A@LL?<D@B@64B<@@10A0
D00DB@BDC030CDB<M8>H?@9HH8F@541<FL08B8G0ED3D70<DCLG0D46<LD9D3D74<
<I8EHHLN<D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@48HL=06<;DD0D0146<6L08
A8ED8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@94O
4@808:DID@@@4E85<5<0HA@3470K<I0<42<BDE81<5<C4<08<:D8<449LJDN05<D0
103HG8>050B<H<18L84@10B<4L8L>@H0?48<2LL<:LC@F8=0@0H0044<<HO4C0B4B
<2H0@O@0<$000@80@0F028@H9DCD6840L@M0D00408@L1@206480J@@0O4D@@4H8H
HM<D4I43<68<DK0:@>4B<@HIH3@20=45LC4LH?D60I4088<KHF@=4N<HH5DK4<05L
O4MHB4:8HH9@284840@8@020444D@H90F8:4;L<88D4@1@CDF0>D;DALC0NHNHA<B
<60=DI8486@C8;8<L>@M8MH=4C@4LK0G@34;<O0:454J<0H9H34G4>LB<G<HD80I0
G094O<J<D0>L28;@K82DL<2@50<4L@J0>4:8DLMDF4J0H@>@?46<FL8094G<E41<F
@3440=8@0G0:40<0LA03464A4=0N4E8A8146DBD20@D84DD701DD@=DGD200L?4ED
2H1@70=@8H5<6HH48<5<68@41@EDL0@@84E<H<1L306<M<4LHH9D1@M@<DM0A8JD4
8F@:D0H2<;DKDJ0JL7<L03L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B
40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@306DK<B8642<:<H498306H
>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A
@:L?<D@B@64B<@@10A040408@1@?4L8H@141@B4<@ELGHH@=818CD60>@M83H6D5H
486H=LHHBH7858<DK8H0544<NL=H>8>L=4F4G894O<J<K@NL3L;@K82D98;8I0642
<5@6D802<>@6D@02<4HG8G0;47L6<<8H@0@745D@85LH<H<D@6L3468M<@L8H1DC4
80CHKH04OL$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<484LDHI<C<
74=4M0D@?4L<FH:478<H@0@004080LIH>H<HK@H@2@F028@H9DCD6840L@M0A0?4>
LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@44
08481010248<CH70>4688<4@K4E<5LF4C8884L1@CDG88LADA<A0IDC<F4DDAH98C
46H>0I8I0GDC<K@;D0888HH9DK8CLLHGHOLL0J8EHI038C014B<2H>8J0E@E0C@8@
G@L0D@@DC820J4;<C<5L>@L0J0B4:<@@=D04CHE@D@H@N0282<B<?<ODC0<42<LH=
@N8D0A4M<B8LHI<K0:88<>H4D<<B<=HB@3<74=4N4;D849L>@6L>0@8D4M0=088:D
>@60@424J4L4@@8L=@60M<<<8HADC8;@20N01L$000@80@000<44D1@C<78<D80I0
J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=
HI40H?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;8;@4@
=@KHA@5D=D:@I8F@@4:<8HMHKDL@MH082068=HJ8OH6@NLOD0DBL>HHDO00L98307
4>@C@J@=4?<5@7464;DKHI@5D?@J8MHN0H8=LLHH4HD@0B4F<ED3474642DH490=L
8<CH70>4282<>@FD602<4H9DH@@0840<0@AD306<849H2<6844D8G<6H;LM0H0D44
<DL10C<68=DB<BDBD30;H>42@;L7L<HK0@@74A<B@8LC85L<<9<1DK42DADJ0HHAD
C@F@O0EHD04L7H3@74=0KH3LM@8@6L2<B8D84<I8D80LO@0<$000@80@0N@D4ID2L
6<=@H8C@C40<481D10304038500094G<D@O468LHAD3<6840L@D8F@>44<4L5DGH1
<C<6L<<H8F0D4:8DH1DC@68>8H8J0E44<DLM@MD<@K@D@ODO8N8=0I0K<?8DD;DNH
B8O484144<@LAHB<78=DNLH@A@C@C06H=LLHD@D4B<FH6@6H9HHLI@H<A<04H<0HI
DA8E<:4B<E@<0FD5@JD7D6@3D64>4CH=<N8@H9@346H:DK@JHO04HHDFLKH2<=DAL
B0=0A0N4=@ALB@68<HB82004240@@@A03048I4GHJ@@87D:<M0=H804@<DJ4@48<8
L9H246H<DK84HE<4464G@H0H@L@1H@8L8BLIDBDF@ND6L:L?82<4HG<?<:L:@@4@8
N<6H18D4?4>06<80H@H@58=<9HC4F<K8G<:4683<@LF<3H14;LNH2HO4B8;0=8N44
H9DE0@D0L;4?@2LFLN<KD2LG0:46D9H7D?0GHC0146<@HIHK<=8MLA494FHI4A<K0
BHN84<C@JHA434M<K0H@HD50JH5D7@=0HH786880K@9@BD306L<@HHB@30D8@LC85
4<@@8C@54=8MH=06@6<C8BL<<C4306<64>02@08JH0DO@0<$000@80@000L4LH1DC
468;LL0@01008888@1@24403850G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN848
FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@ILL<<HCL1D2060I4:H><I8C
@9D5LC4NLE8>4B<M@6<LH1DC<6L>DI<9<;8;@N40@N04D1D;4?@:LH8286884IDB8
>4:01@C0I0BHH0C4IHJ0FD0@9@:0F<H@9@N<5LG82D=8086L2H1@34D<B8=<38I4G
074>LJ0@@68;4JD0@74I<2HA<C@60H0F<3@6844=@8D?0@47LL03L$000@80L@O4<
84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><
80D@J4840<8@1D2060=<9HLH:<D8JDC@68<LFD>LD<<H>H:L8@1@306DI4=H<<KHF
0?4:<FLK@DDHD<DC4<0GHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?024MD
0028J82HEH34C8I0JHH4K4H0MHO8B4642<H8BHD414=8BHF43404;@@0B4E@K<I01
L70@43<?HH80468L@ALA4B0N8N<LHE8:46<JHD4A4>47<FD:09@9@DH60;8544HI0
;4=4LH8L6@J8B0?4E<C0:0LH=LA0;<24N01L$000@L@B@04J4800410B074M@DDLL
3H70=LLH@090D<@<0HA03@40<8O890>@C8:<LHE@FHB8K450386D=L@DB<=@6HLH1
DC<6L>DL@JH2L10C0<@B<7<=4I<H<BL6@<@N4;DK@G@44K<307040@8@020248<4@
K40HIL2L6<<4HHJ0?4;<=D>8>4?HI4A<K0DH5LAL2<48?@BHB4G4><64GH2LI<I0A
@K4<8<8380<44BHA0348LH48@F@@HID9D>H6<O@6@8<<HODFH4@2<JD=864=088H<
>86<H4IHN864@49@<@CHE0642<H8G@10>8BHE0G4GL<848N8<8L0K0I@1<FH2D2<I
8>01D4H=0;430N01L$000@J8M0D00448@H1D206<80I000040<8@0<0D4080M8<49
HC46<><806HG@2470=L9DF@34N<@HIDC<78>83<A0E<>D4LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<:LH
LF894L8<H1HCD54<DM0J094L<>H:L=<A<GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LH
FLKLL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=H:@O804@H1<3064>4AHC
468FHOHILJ8MD<H=H?048E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8
:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8N<E0CH?068<L9@3
86H=@KHFHN<>HN<4<?80LI8K<L@<HN<K@<HMH1LB0<D004HIHCDE8J42@A0>46<6D
?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8DDOD9D9@<8M
864NL6HO<=048HD>@LDAD3@F860A010=80DC@D4A4KHK0MH<4F86@>@J82HE8?0E@
C@I<J8G08DM498?D90MD:46<C8:@FLD<L0?01L2D74>DM0D0D4288H1@;<<@OD10?
4N<@H9D247@>0L@0H7H<<L0:4B<60><JH489<@8I4C<6<=4HH0@KD8D?4N@D8D<GD
G4<0EHKD;@68<@H@6@GD<8J0<D10C<6L<<JH18B4<<9@IDA8KD:<?0N0M824N01L$
000@N0L0JD@<10201D2@@000E40L50<4M0J0544<HL1DA040408@>8?<=0BH34H8<
HID3@E0>D8L4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@
M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@3<L
HL8HHAD346@6<@<:40<8@ID@HL@=@AHIDI@=H@0B0L4F86D3070=8DHA@I@7<IDB0
44F<;<7<LD>0;42464=HH@I@G@>8=@JH;8A@386LNDMD8H60=0M8K@64JDC0E464:
L<HBDJHGD7<BLODG8=HD<8HA@C8C0686LK4@<LDMLDHO0CL9DJ<:LHLF8G4B8HH1D
C46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<L@184LF<:8=
HL@F0;4<0I@H004D8<D04O@F@F0KD7@68<0EHA8C<C4OHGH<0B<=@FH2D0<4@5HK0
N864@LMHM4D<@@N4<@IHC06@=@K06H<0I@3<70<D1LFL?@H49@C8C@O4EH?<4<@LI
@B468=H24;<C<HL@8G014H<4HALCH68>8241<:0B4:<@L1H3858<4H@F08DADI490
3D6L<<744HC<K0:H88KHB0JD5@>0<8O<6@E4H<@H9HC84H<DM098>0646L3H9DF87
DA8FD<HH0C@M8<@H08@J02H2@D4A0;8=HA@B<78=DILFHBH<0O8>0F<I<<HF8D<A4
:HF428M<D<8HIDB@D0:4><MLK04@;0C@E044N<3870=@H8:H6<585D;@=HDHI01@C
@2LC4442<ED=030580H1DC@9H74C88L9DE4<HA8L0@@5LLDC0988H1@C@F02DG4C4
486@>878O048?<:4H07L$000@<@@0=0D0000@I03@D010>4:8DL1DA06@78=@@0H0
04080H103470K<G4K4BH1DC0=DHDF0>42<ED90IHA<I@A0B46<8D=8J0F0A4;H4@0
HI@:@E4E494JDE0K4G@C4A0L4HDA0C45870CDJHADC@>0:@B4C4586L<8DH181H30
60<4E068N<586@=8785D3<70=@B8:DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@B
D;H?<=4988HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8D8FDE4L8
4H1DKD9890G<OLA4;H:<K8H0<4I<;4=H:<H@JHC@5D4HI8ED@H4@A@K@IDG0J028;
DE@BH6@78:<HH2HFDF8O080B8G0D4K<2070:0CD189DF81L2@6@<4LHB@E4K88D2H
;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8@0206
48<4@K4@@=8JDG4C4B<DH=@M4?408@L9HC86L=H;4@@10F8MHE4B8<@M0M42<3@=4
9DJ05D30M0:094J<FHD8L@BH3<2L60<0<86@C4=H=LL0B8ID=8L8C8DL>47DB@@4A
<LH;@=D0HLD=DH4E8L8HD1458B4><?0D89@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8
HD60IDLH98IH305<NDLD6D3D0D3428:HN02DBD?0ED;8D4J@082HB<6@MDA@98K@5
<CLA43<9LJ@J834ADE004OL$000@809@G4:<DH1@3@58?4L0B@04B40H0@1@201D2
@@000E40L4L>DK8A0544<<L18KDO8C0?<DL3060<0<8C8;4=D10CD54<<H8F09D4H
6464C4G@44:<<H5HO4K<9<GH?<DHD@J4A<B0<49LJ4E8=0:<HH1D3D208480A0C04
4B8M@J@BLJL>@8@<@I0K@70C<JHH@8@6HLD9D3D74<<I8:HC0D070=<98BL74>@H8
2H4<20>8B4;<GDED0@G470:L98DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B41
48L6068<418DHIHC@68<@24?0>D44H@O4CD:0;<K80<5D<<=4KHG08D:H<0;@<H8@
9HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0KH20409
4?094H490A@4L>H3<<@8@8H:D4@=D><=<I<5H4L10L8=<0D90;<E8@488D40@O@0<
$000@80@00064LD9D3D74<<I8@0100888@@2D3048806@:0?09<3LC@G@44M<5H6<
649DD@B@64I<?D>4HDD0J0C40<DDA@C@54>DK8F@144<4L9LBD74<DI0@0900<084
H1@ODML2DB<M@5D;DAHB@>4;<5L<4M0G@B4C<I0@HB8F4NDLD24J@G814J<DH1@KD
J<G4:<DH1@;@K8=L5LC4JHB06L=DL0G@ED786L>@CD909@C@4<74>L0@:LDLIL2@G
8MDJHC8;@C@?<KDE0A03<F8FLE4A4J04HA4C<64>824I<E<C<F4LH<L34L8G@8H<@
90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2@2@AH7@I<A@K<HHEHBL4L>0M
0D@5D@0LHB8ED6458MLE4B8<@M0;4I4H@NDF@EHE0D@=4:<>HM<<<489DDL6L>0DD
648H@<@L?LJ<O85@50J4C0;0C<84?4B<FH2@K8>H60B4C84LLL@@LD084H6HBH4H<
4N0H824E4N@8HI@4H90KDL8C@;H><4D<<A@3@548D8L<H=LL4:<G46D<@8@9HC4G0
1H2DB<5@K4E<A8C<6@>@240@;HBD5@74EL8LL@KHC@6<7HL8:000BD7@>0I8D8H@L
4D@9H3<F44<>DI@E@28HHFHF<K86078:<HH@@<4:<2H0H;DJ8F4=4ID=@=D34E4L<
<H=@F@A0@4H4@0?L$000@2@@000E4@L4@=HDHG@E44<<L9@34208480A0F0088<0@
A0@HF@B<BD6L=@M0@@74K<@06@40<8B8;DC@G@44M<;86<64DDD@B@64I<?D>4947
@E48<2L74FHGH7@@8;83HI8=0544<LL5DMDF@2L3L:HJ8<@4D2<2<=4G83@8D1478
;DB@D8G070;DBHD8J@8H6HJ<J0<844DLA@3<G8>L@494>H94L80H=HL4B0D@1DC@6
8<@H8G034:<2HKL?@N<H<J<ID90386L<@<<GHG4O0@0J<6LO88@=D4@L@1D3DF@G0
FH:@:4:<9<H0C@6@>@J8K0MDI<A<E8>@B0L8OH3H488<N4<HEL6H6H<4NL78@89H@
HG@=40<LLADK<90NL4@@HL8B8C0;8@8L@J06448DL9@3@20>8>4AHD@?DE8G05DL@
LHL8J<ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024;@LLD@9H3
<64<DL@JH=0?D;8H0<0<8?8;4=D<0046@4H1@;<E@4@E4L06D5DB@=<=8=0F4<8A<
AHLDAHM4A43454>DK@4HE8C8<@5<E8J<A4;@:<L42HHD6@C8;83@I0KH2<L<2448=
4LHJ0B4B<8H9@3D78=4I<64A8E0K05HB010<HD0@88H9HC474=03<8@2H5L:H:@0H
48;8H@K@2H3@?4LHD@0DO@0<$000@LH@0900<080HA00H1880@0J@0<2D5484C@@@
>42<@H9DCH74=4J<584HK458I0:0F8645H1LG41D=@9@346L>@CHH0D4B<LH=DI<<
@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=4
:@2<JL709DM<D<1@C@58><I8B0HD?<;8C<84?4B<FH2@K8>H60B4C84LLL@@LD084
H6HBH4H<4N0H824E4N@8HI@4H90KDL8C@;H><4D<<A@3@O8<8<@NH2H7HBD;<8<8H
L@B@A4?<E0C08@I49H:DK@D@D4A<40L0E8;@IHDLI@A8C0I0ID74E<C4K0=H>LI82
H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D;D;@6<E<1DD46<<D9@306H<D<4607H
3D:454J<FH08I0148<DL=HM4>HK0F@708HKL54=8<<L8NDC@7H8DK@B09D:L3@O<D
H9L286L<<L@D8BDJL80F42H><N8@H=@F4100888H@1@B4<@2<D8>0D074J01@1L04
OL$000@2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@0900<080HA0@H90GD80I0=D
C@1<306D>4ED@8J@D4N<6HGDLH988H64I4=H?DA4:DB044=LL0J094N<HHID;@F8K
D;H;@H8:D248H1H3D4<>8I8H@7D:@9@D8<@DL58=HJ8J0C4A<L8N8O8EHJ0C@9LC4
2D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HLD@K0<H:
H3<88<LI8C060=@I8H8<0?@78D8484L=@@4BDDHA@3<G8F@588H4L:DB81@7D0DC4
<@8L3<A898C86H<D4<J@G0GH@DF<F@B4A424O@N@8@LLJ@F@@8N84HAD3<G8=884@
@JHB@OD>4M4H<88DL30G8H@<D142<3D70?48<DH5@7@A@B08H9L;4G@OH?<A8F054
J<6HI81<08888@1@B460>@C8A4M4A@4@50:LKHI0C48<<L90K0:8AH5850:@KH:HL
47@6<6H28HL;0701H8LA4=@=0=DF0148<2L@4NHE0D0B4;<E0D4=D20;4?@288@I<
@8C<60=@N8I@94A<@05D8464AD64980@=LG01<O00L$000@L8:@>4B<@HIH3@20=4
80I@00J4800410B0?@C0>8DL9@3470:@N8H054?<4LC0G09H9HM8F@24:<8HIH2@G
8NDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8;8HHF874484L1@3@F@FD
B@H@ADC4FL:8=@5LID<@18C86L>LK@B8GHBL5@DHD@=4:<@L9D3078=4KHG0?4086
LBLG45034J4?4;<@H5<IHIDK0J84LFL78;@28;HEDCD6H<DGHI@KDHHNLC4L4D84H
MD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L7
8J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@
C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G0J47@IHC<LLELFDF
494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<
3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6
<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9D386L>@24604<9@KD:8NHJD
04<<F07L1DGHB@>42<8H5@1HJ4M0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?
40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<
B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4
HMLN0401@;D28E@0<OH04$000@80@000048L9HC464=4LHD@?4L<0H8@382064806
@:0?0I<1L<HKHI034:<LH9<B0D46L@494C<M0544<LLIDBL6@=HJ8J0O468FHFHI0
L8M8J494J<FHFHLHJ0540<NL?H<@I8L0HDNDEHODC81<;<ALFD6@6L=D<028M4@D>
42<@HIDBL60>DM0G@HD@D08FL54><E<G@2HGHB@EDB85L=LI@:HI@K0L8:<HH5DEH
@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<G
DB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0482DF4A49DE49D30
7@<DM@J0ADM8B4?@9HN@GHAD1@C0<@G8>L?80<4L1@;<30>8BDKHM8><=@4LG4L41
@C4F@@DC@74=0M8G0D4A<B@I03@74<<J4>@2<<HI@30G8G068<8N8BHC<G4;0L4>4
N<LH14C@D@M8><D81H3D74?4E0G@34N8DH=DMDL82<C@N<I8C@CDBHI86@548<0LI
D;<5@O4BL@@6<;L5<@LEH54BH=@J@6LK<DL?L04OL$!aaef0b83