Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"UA733 Video Preamplifier" 
"U of California,  Berkeley SPICE Benchmark Circuit" 
"No. of nodes = 25" 
"No. of Branches = 75" 
"No. of BJTs = 11" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0K40DF<FLCD386@>8J@2094I<F81LEL
I8E<385H<828ODA8K@24N<8D98C474>@5<F<>@KH=@5H=D9@@@K@L<4@9@C<F894L
410C<6L<8I<3H909@?D48<DJD18B@60><LHDH6@DH=LJ<M0D09D1L6H78G0>0:4:<
0L9HK8JDK0H8C078>8L@B@>48<2L:<FLL8K0@@H42<@@=DO4900<B8FDC8H<2<G<F
D;LAHI0B@HDFL5DD0D06HFH38N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8
F@C4:88L5@981LE<0D;LCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@@H8
@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4L@E@?4E<
GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@<8<L?840I4K@5LNDID2L:
<I8J0D4K<JH;4DH=@48BL44=0KHD@343<54BL@8C4K<30@H4<BLG<F8<H18C@F0FD
0L4DI@C46888L@E@HD34E<=4L<L@G@8D=@=@1L0H78KH8DLHA0AL>4;D;L289@L<H
0E0K434I4N4I8@@60H4H<N44D5@L03L$000@K0A000J4800410B0?8@0288H1H3D4
L>DK8@0900<D84HFH9<C06H><80I0J4844<0HA030<D;8H@F0K41H1@C0?D40<0<8
1H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0;4OLDLI4>LM44DB<CHA4CHAHCLB
<ELE4C0IDC4547DC<4@L<4H>D;4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<
6D?48<DHM@LHD4G4CDG48D286L<HKH6H948L9@FD6HC<4<DH3H<0J0H0:4L<@HIDM
@G4K@2@6@=LMH707DJD18;LJD8@488HKHG0D4I<D4<<H8ML<4288H9@34FHL@3LJ<
G<HL94C0FHDD9@18102484L@D@14A<L<IL0<98D<6LAH=8242<H<DL7D:@N8H054A
<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4AHIHH4KHJ<>@>@4D=D74>0
><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L
8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DB4D8NDJLDH5@H4C@@@B<1<F86H>0:45D
9080:L9@<0:0KHI@94;<O8KHG0CD20<HAH206H<@L000844<4L@4IH7D:H1<@@78<
D@L5@6DAD:L6D3458L<K4DDA8K<E83D3L:<ND:@2498MHAHFH0L140<6<9454<<4H
14J40814@@105<64C4?404OL$000@80@0M@M4J<80<4FH746@?48<DH1@3<4L<4K8
B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0B89DB8G0ED3D70<DCLG0D46
<LD9D3D74<<I880144<NLG@M0B@B46<BLE@F8BL?@NL@@34?<4864N45DC8@@740<
885H982L50=0H8I@54?<;LA@5L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988
D4H:85868:4:<B4A4C058543L6H=LHH@@<48<DD9@3<G00DN@I8B4C<9868=HJ8J8
F@J0B0FLND98G<<8J@G<A@M070E4J<>HILJDH@>@?46<4L1DCD6@=LK@6H98HLI@I
80<B48<0HIH>H>8L@4@1<C8M<E8G0EDI<?4948L9@C@I<1LE8MD74H<H06L:8I8C0
94880@8@202048D8H@A0A4<4;H30M05<=DM<0D4L?@6@1024H<<8H@AL6<=@0<<8H
0F0;4F0JD@044B<E@<0FDI@JD;D3@78=86H7H8HMDE4A46<6HF@6D4<4D0H9HC06D
1<4LC@0@0D78@H8<A4BD2DD<0HI@M4A44HF828=0H0@0141D8D08OH04$000@80@0
0064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@10546H8@B8A
DO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DK0
G@342<@H1DBD68=DL0B@B4?<6LG46D440L@@A@C<F@7LAD>HFLH0DD;D64=H@0288
H1H3D4L>DK83H9<9@9@BL6L><J8J094G<<DJ8M0C004F8F8<8J0C0@4F<D8=0J@4@
5<;05D5<>D1L9@<LJ<=0H0@00468@LC870NLK858:DK@:HMD6HJ0242<JL381898A
0442<70:8@@A@C@:4@@9@:@8DI@0@4D8DH@0@AH2@;41@:LH@9@48;HN0:<H@9@:0
:@4@L03L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@090
0<484HDHI<C<74=4M0D@?4L<FH:478<H@0G004488L1@3@40<@I@F0942HF028@H9
DCD6840L@M0E0;4:<5H=0@0@0O4F42DC0<@GL4H=LI0B@<4:<HD=D:DI@7DI4A<G8
0@9@;@I4;DJ4NH20A4@H30JLNH9054<<4H1424208480A0B028@<@H90F8:<;L?@4
09HH8F@5D2D:8M<38:<<<18CD60>@M8MH<L;@?0=@KHA@5D18:@I8F@@4:<8HMHKD
L@=HNL88ML4HMD9LD<@D:L9468<4:0>8H4@@<<LH0HI<B42<9DI4ND@<2<EL84C@6
8M<9<4HN@J@<LDD90:4E0E<5LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78
<DL@I@@DH<4<<4HHL82<9DA<4H<4IH5H=H1@K4DL1<2@6@<4LH8H60F4JDI0D@C48
<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C05854;L:0D0DHC860
:0><C4A4044<LL:02@8LJD7038A0146D78A<<82<B4GH04OL$000@80@000J4L@1D
C468=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@KHK0@L54>@H8J0E46<0L8@3
82060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@=8<8G8G@C4B<@H
9HC86L=H3<DD<<LHI4HDD0240<0LA0346<>8B82DMDE458=HM<>H3LM0A094O8J8<
4FD7D=<D8444HO@3H54<DI@4@440848=0L4244D0H9@A@MDE4F<84K870706LIH9D
2064IH9@40H86068=H2H9@6@<8@8A0<4=8@8E@<4<8H8<0K00HL@K@506<>8I04@1
<;05D:<>D9<A<3@3D6D80J@I0;4AH><E0A46<6@F@FD48@D4HI@;8@D9L@<7D=@KH
A@5D>H:@I82H80<DL@KH9DMH6H0414O00L$000@<@K@00J4800410B074N@LDJ4B0
6L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C0C05H=LLHD@D4B<LHADK<8HM
4C0?4D<3@6L>0@0D0>4D<4H;4H098306H>DI8@0B0D<F<=46D<0@0I@F40DC0<@G<
4H=LI0B@<4:<HD=DFDID7D@DC0G0JH?<E4MD242<1D64;HMLB4:8HH9@284840@8@
02044DD@H90F864FDF0H@LD4@9@K<684@FD=H646DDHJ0148<DLMH7HH@0DHLLHID
K0<88DDD=@04:88HMHKDL@=H1LB0D0D87H3@6@>0@0C0B42<;D?D7484900468@44
H0DJ0G0642<6@I4<04HN0D0?H1@MDL<J@4L0<8@1H3@70M<A<8H9HI0=<20N01L$0
00@I8C094880@8@202048D8H@2004D8@4082040NDJ0BL;06D?48<DH1@3<4L<4K8
B@0444FD=HJ8FH2H@H5DDHJ02@78<4M0J@C40<481D10C0F@54ID=<I0C<6H>0=4B
LGD<@4H:0H8I0D4L<D@9HK<><E4A4M4N8<H9H3878=4KHG0=DB@AHC44L@L8<0HIH
O8D8B4B<5@=05L:D>4;<BL@LDL4<4HM48L0LJDNHC@A4@HC0L0?<D@:8D<I00@;4D
<H@@@HD506L<HI05@;0=@<8A@<8FD9@JD5D5D>8>@J@=@?@A@K4A<6D68F@6D482D
=HDH@H9LOL7D=@KHA@5D:H:@I82H40<DL@KH9DMHNH0044L<4HA0E05LHH1@C<=<1
04LF808=H;8?D6D<4:4;L1DB05814C0B0:<IH9D4094746L<@@0F0A4@<NDF05<2L
N01L$000@M0I@04B48H8L1D206480H0B@8<0<0D4080M8<4I0C<6H=DKHG04D3<M@
4DKL7D:8I8C094880@8@202048D@L020946HM89<E@C8G@44:<@HADB<60=DI8JH?
4KD<8=89@D42<@H9HKD?DA@1<AHIDC<64<4K0:054J<0H9H34G4>LB<;<2<>880I0
G094O<J<=0>L1<;@K82DL<0H50<4L@J0>4:8DLMDF4J@H@>@?46<4L1DCDF@;<FH<
0C4;4O40DK<1@307080K0B0B4B<E@=0DL:@>4B<JH;8A8146D5D8@@D;<1<=4;<5L
70L4J<5@J@1D;<;464<@@8AD<4>80824@HD4@4><H<K00@24H<J00@4H1@2<><H<L
@0@24H<K@A@KD04OL$000@80@0J@8<CL0H18?4JDL@1DC468=@C@@@=4:<0H@@2@2
048J8FH2H@HAD10B08@FL54>@H8J0E46<0L8@382060=4:<C8JLB06L=DL0J85H?<
I49@D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<80K@=@B0A@3@7
0K<C844B<E@<0FDI@JD5D9D>8>@J@E@1LBL6D;8>H?<=8B8OH2D8L:D>4;<FDG<60
8D;D084HEHL@MH=0?<B08@8<A@?<?<D@B@64B<@@10A0D00D@DB@C@30D<H8D0?4O
0F@K@H<LHIDK0D88LDD9@3<70<DL@KH9DMH6H0<44L<4HE050944H905<540H9@L0
90:464<8EH=068;HC@D8<0@8C0B8=80864980HO@0<$000@J8G@>40<48ADAH3440
=H@0I0>40<<L7<68K<=<D0000@907D;014H<DH9H3420>8>@J@0044H<0D1D20607
LFH08B<M@JLL@1DC468=@E8G0948<<LMH946H50DH9<H0H@BD30N8DH9DK<8<4@38
M@4DKL7D:8I8C094880@8@202048D@H@F044B8M@J@2L3LA0B<60=D9<@DJ@G8HHJ
@C0884L1@CDG8O<342L3HC<6L<<A<08BD68=DL0B@B4?<6LG4K<1D4@=49838MDEH
@49<G<<8;@044DA@3@789HM8F@7DBHC0C05H=LLH2HA@@@B8>0J0A@B8=8@8F0B8=
H081L98B814@<B8:L:HIH98G8@44<4LC8B83<@H2<EL84C@68M<9<4HN@J@<L<DI0
:0E0E<5LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@I@@DH<4<<4HHL
82<9DA<4H<4IH5H=H1@K4DL1<2@6@<4LH8H60F4JDI0D@C48<LLADB4C050E4C0A4
A4C0=8<<<4988D4H:85868B4:80DO@0<$000@80@0604<0<18C860><I8@0B00<08
0HA00H18C<EL@LGHH@A8IDC<64<4K0:054J<0H9H3474<4M0J@B4C<9868=HJ8J8F
@J0B0FLND98G<M@4DB<@8288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH
:478<HMHDL3@70K<F4842<:<H0=8;4E0?<;078<8L8K@J<L@1DC468=@E8G0EDD4G
4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@440848101024;8<8J020A4=@D@54>@
6LL024L<D80D7<KDHD@014B8O8E<14G8O8H<14B<OH=8JH1LAD3<68849H?L60@41
88HD<84F<5D3460H4AHJ4@H7@>4L88@4HD48DH07L$000@80@0M0J<80<4C<?8C08
84L1@CD78><80D@04040<4@J4@@IDC<64<4K0:054J<0H9H34G4>LB<:<0H@@3@20
68=HJ8OH6@FL44=LM<BD>HK49<LH0L4DA@3@789HM8F@7D2HC@C05H=LLHD@D4B<L
HADK<8HM4C0?4>06L>0JH8L1@3<68I408:HI<88KDH<J8242<LLF44H=LI0B@<4:<
HD=D1DML:@?@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A0@044B8M@1<A87
8I<14A<IH>8I0=@8L0H9@9@8460J8K4B04L9HC@J@0@4H6@20<<0H9@F0J@<8740L
586@242<2@M48@1<9H88NL@0?L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@
04040<4@J4@@IDC<64<4K0:054J<0H9H34G4>LB<:<0H@@3@2068=HJ8OH6@FL44=
LM<BD>HK49<LH0L4DA@3@789HM8F@7D2HC@C05H=LLHD@D4B<LHADK<8HM4C0?4>0
6H=0JH0LAD386HI408:HI<88KDH<J8242<LLF44H=LI0B@<4:<HD=D1DML:@?@M<7
DJ0NHN@A4@H30ALNH9054<<4H1424208480A0@044B8M@1<A878I<14ALIH=@FH;<
H0<<18@8B4IHF@083D?8F<14?8?83<N8H@A4B<C<D0E<84C0201<<L?DK@G014GHA
01DO00L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<3H6H=LHH@@<48
<DD9@3<70<DL@KH9D9H3420>880I0G094O<NDLDJ4B0FLND98G<M@4DN<@<288H1H
3D4L>DK83H9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G03<60K<G4B42<:<H0=8;4E
0?<;078<8L87@JHL@1DC468=@E8G0EDL4CDA8=LGD0LK8CH7HJ420L<J43H54<DI@
4@4408481010248<CH70>4@88<4@K4C<;828F83890L8<H1H3DG40D;<346L>@L4J
<9@9DE@<H8D1<6H<8L000@44<4LJ43<O848A8:4<<<H;<70=8@8D4C0<8J00@=4:4
J48@2DJD1D347080L@@094N@0H04:4J4D014@H30D88D8H9@>0245LD4?LH07L$00
0@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L
<FH:478<H@0@004480H1DC8=DK4D0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=L
I0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@20204
8F@I0D044B8M@J@BL;09DD42<@H9HKD4<HH8DH<LHIDK0:88<DD9@3<70<DL@KH9D
MHEH0044L<4HMD9L><KL=L>0=4:L90M4EL8HI@FH=8L00@7DODHD0@4H>@@LD<<H7
<6L>8@8CLKH=@082<G8I<44F<CD346HH49H>L8<CH70>4282<F@M020N01L$000@8
0@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH
:478<H@0@004088LID>H=@H0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F
0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@440848101024;8<8
I@2094>HM89<E@DHJ0148<DLMH24L<D8<4N<<H=@E4D4:8DH1DC@68>8ML4H>L:L@
0B0>4B<NHDLG4ML6LG0F@5<B@>@;LF8D<7LC8D0DL7L346D@418ODI4C0G4OH>0@8
CLOH@41@HH@<K4JHADC0<0DLGL449LC@70A4442<C@6@14O00L$000@80@0O@F00L
8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@
00448HH1@C0=DJDB0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=D
ADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048F@I0F044B8M
@J@BL;09DD42<@H9HKD4<HH8DH<LHIDK0:88<DD9@3<70<DL@KH9DMHEH0044L<4H
MD9L><KL=L>0=4:LI0M4ML8H9HN0J<3L9@D088?L68<H@8D8OH<8L@0@4HN@BL0<4
L70M8MH4H90M43HN01L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900
<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@C<=DIDA0A4E4<04D1@C<78
<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE
<7D:8I8C094880@8@202048F@H@A044B8M@J@BL;09DD42<@H9HKD4<HH8DH<LHID
K0:88<DD9@3<70<DL@KH9DMHEH0044L<4HMD9L><KL=L>0=4:L90M45L@HI@NDBL2
<O@N@0L2<E0J0CL1@C<<0E0GL449LC@70D414:@=0@40H9@F0J@4830J44LL03L$0
00@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<
HH=DD<>@I@00040<8@A@3068K<G8B42<:<H498306H>DI8@0B0D<4<LHMDA45H9DK
HB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A04040
8@=0A4@48<4@K4E45LF4C8884L1@CDG88LA@A<@HIDC<F4DD@H98C46H>0I8I0GDC
<K@;D0488HH9DK8CLLHGHKLL0J8EHI0O8C<14B<0H=8I0D0;41L6@=@@8C@0H>888
8@>L=DGHJ0@48<8L9H246H<DK84H5<546HG@H0H@L@;H7L<HK0@@74C<7@=0L8G8D
@O468FHJ@B0;DJ4K0D@3<LD8H9H;8?@:LJ02<3L1HC<HD@<@H9DF04<GD306@D454
7H34;H<808;<L8F<>4F<?0J@H014O00L$000@=8@0=0D0000@907D;014H<DH9H34
20>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<
05LO4MHB4:8HH9@284840@8@020240<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<
5L>@L0J0B4:<@@9DC4FHI4I<981@5L6064G4JLAL346H<4IH4H1LC@G05H=4GHA@5
D:D<@A<507HM48HG4B4B<2HKL@DIDC<F40D1DJD180@DLA@K@?D4L>L;D@0B0>4B<
NHDLEHKL=@>0=4:LA@C4D0@@B48<HL94CDFH?<<88H9H9@C<6L><J8J094G<NHJ8M
0C0?4?064<HH@D0;41L6H=@@8CD20J@@@D@2090A414@L60J00@;H@@44HHI@@D04
HH9@B02<0H346444581@6<@424<40@O@0<$000@J8@0C0B40<8@0<0D4080M804I8
C<74=4M0D@?4L<0H8@383D6<80H000B44<0L1D206D=0K@4@1<;014H<DH9H3420>
8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL90
54<<4H1424208480A0H044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2
@<4:<DH=DF8B8:8H<9<9@9@MHND<<@H9DC0F<I4@<4HEH9<C85L<<9<1DK448A09L
G8:4=HL@D@HD>L<4N<<H=@8484FD08H4544<>LKLI4;D1L40<@28C8DDEHKL<@>0=
4:LA@A4D0@@B48<HL94CD6H40<42<;D1@306D2L3L9HA@:<H490?@64=@88:<10<8
L00@H8@@@4LHH860B<A@30C@@@840H9DA018@<1@5L6084:H3004OL$000@80@030
N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J
094N<HH=DL<>@I@00040<8@1@346@=0@0G004D<4H;4H498306H>DI8@0B0D<4<LH
MDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@28484
0@8@02024L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FH
I45<981H5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DGH1<C
<6L<<1<38E82D109H34G4O<9HMHG80044L<4HMD9L;D1L;D44H0<4@<0HA0386@=@
@8C@O0=@88:8>@:8<HH84078C8H0A<M0<8K000:40<4LHHD4<04@78346<D4A4>46
8G@H00@34N40<OH04$000@E0B@=40<DLA@C@60>@M8I0540<881H10346L806@:00
008<@1H?D?46@L@=DGDJ85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@
948<4LID3<FLADJ<640<0@1@2064=0J@D0;4>468=8B82DE@@@<4:<NLJ0>@H@G@7
DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@
202048I<A<90F864FD<8IL2@G83<N4?0>4F4F@O4880L1H3D748DK0B@=4C<G@D@K
0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@:L6H883<6L>8J8L8G<F0?46<FH
D00D6<44I0B4@<0H10386H640DH490?@6LD45478C860A0AH4HJ048?8<<CH1DC<D
0@L?46844540@:4<8H0@@303808OH04$000@80@0N@D4IDBL6@;LK@I0940<881H1
030403850B@4H40K0G@342<@H1DBD68=DL0B@B42<@H9H3D74<D=L4LL<4HMDJLBL
8L8<KHJH5<MDF8BLI@1L983074>@C@J@=40<F8L8<HL@H@F@?46<4L1DCD6@=LK@6
H9HHLI@H<A<644<0H1D206D=0J@4@5<;05D9<>D1L9D8L9@C@LLC8G@44:<@H9D2D
FL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444488H1HB4<@<<=
8HDCH54>@6LL8N4L8<8=4N<@D1H3@78>8A8F054J<6H?48DE4L44D4H4HNLO864H<
4HI@;4D@7@J8?@34;<E8I0L84D1DJ888B0<<0HIDO8@<642<L@H@:L2<B8D8B<28@
<@H2LC0I0L8D<14K@A01L4LK0<4KH9@=0<8;@A@C0=0C01LO00L$000@IHI@04B40
H0@1@201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HKL@DIDC<64<4
K0:054J<0H9H3474<4M0J@B4:<NH>H68=HJ8?H?D?46@L@=DGDJ85H?<I4O@D0@@B
48<HL94CDFH?<<88H9H9@C<6L><J8J094;<383<DL<<LHL4HDC024@<0HA03<6<=8
B82DE@BHDDG8@LDH4<4HIH><9DKHB054H<DHA8K<38KLD@O0JH?<D8MD24281D64C
HMDB4:8HH9@284840@8@020440<@H90F864FD<8IL2@G83<2494<4>@L0J0B4:<@@
9DC4FHI45<181H5L6464G4JLAL346H<4@43D44E044@<0H103<60H49H10<8I@@@D
H20I@@@8410>0085L8880D<0HIDL82L2<N@@@804H8@@@20N01L$000@K8?@D40<@
LAHC@48=@I8F@04240@@@A0506@G@H@2004D8@4082040ND;07L<HK0@@746<0L8@
382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HKL@DIDC<64<4K0:0ED80>0I8I
0148<DLAHC@F8FLB<>4B<NHM<I<D<44=LM<BD>HK49<LH0L4DA@3@789HM8F@KD2<
6<>8<8K8G@C4B<@H9HK8J8K0703D6<1L1L@L1D3840=@I0E0942HF0;8:HM83HC0A
HC070EL6D?48<DH1@C<58=H=<?0><L8;<ML@DFHDL9L6@H@?0FD8L98346<94A08H
3464>498D@2HM@C488>L0<48543<4L7HC4H0BLO0>8L@;@?@6H849L?@60D454GHC
0H0BLO01<@@3<6@M<<44HK014049DA@2804OL$000@O86@:00008D@3HDHJ0148<D
LIH3@20=480H000946@=4N<@D1H3@78>8A8F054J<0H8@202048D8K0N0088<4@EH
C<346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@O05H=@KHA@14H<@H=80D@
8:<8HMHGHB<:<NH>H68=HJ8OHL8?8K4;@94;<?L><DDJL;H;8L<MH;DM4C@=0K<0<
LLMD=HJ884N<L0?<=0H@0064B<=@6DDL=@M@D88<<HG40<24B<10GDFL50BLN8J8A
0FL?H085@>8<@N4;DK@G@44K<30G0:49<1@C@30>DL0O4<84HI@3078=LE<F84L4H
K44H5L<8;<58M0>0;8F<JHI<C@ADC0701L:8=<6H580HA@C820FH109DB0F<<H9L1
DC4>0N05LB@5D642<L@5@;45@=H48N<1<9HC@A4D4<H@4C8M02H@0L4L84H8HLDD@
6D>4CD44<434C4?<<0<HL0:08<H07L$000@2@@000E4@L74<DIHI@04B48H@L1@20
7080H@@004D844MD6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F
8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@
K8<D5LC41DC@FL>41@ID700HH@A@C<70OL:<9<6H8@0H9H10;<888H9D:0F<8HIH>
<F4;4A@<H48;8F<@L8H9D10;<@<4HI0;4F8;0K08@LH2LC@FL@H@80D64K@9LN894
9@:0F<L8I0;H:<6@>8H8H05L68=888C4=L<@I00@7<E<9HA460N0J41@C860;02<N
01L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@
8@02044@<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<
I4=@L0G@C4;<JH>@J0E@NDC8B004<84HIH0<><I8C@9DML8HL400>4L<4HK4<LI@3
<6H=LM8I0HD7<3D8H=<L@0@6L9<I07@C<386LFL58C86D?<=8J@@@F06D<8@8CH8D
>L6@1@O@2<4<4HB@O4508H9D>0F<=0>L34A0642<2L4D=42DC430=H@@C88D=H@8C
<6DH<4L6D<@48N82<IDN0B<ID<<F414;4B80@O@0<$000@@8@020648<0@A00H188
0@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H
>0KHI@04B48H0LID;8F<0408<H3<6D>4:4I@54><6HID<@@0H0K450C@<@CL64=LK
0G@E4;<CHJ8CH4<J46@44?@948<2HKLHDID3<F8AD@40<>8=<H@D014=H2HG4G4IL
<@48;8N<;H40=@H0A@@D=H88K4886HH4IHH8;<@H4H3@O@8H2<H82HH414=HJHH03
4=<K0@@H<386H44=@9DB0L<CLC@<LG<@D643HD@JH=@I09@=0;02<0L3D14A<I0@@
2<=00<OH04$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMH
D@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068<0CH9DID6H<0B8GDLHB@74C<<H6
8ML@@0<4LK4<LI@3<6H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0=D1@3@208480
A0A0648<4@K40L5LD8J<44=DJ4C85@0<6DOL48;8F@:474D4=@ADC0L0<H1DC4K<E
HHH9D;@B@J@3870?<=888K44874H4ID486<JDD8=0L@;HCL@D8<IH20C49DD0HLI8
44FL3860<4L0?<=0;<2@L8>02LN01L$000@L@B@04J4800410B074M@DDLL3H70=L
LH@090D<@<0H10346D80H@00840<0LA0C4<@EL74<DIHDHC4I@O8=@909DF8ILC06
L=@KHJ@B4K<202060I44H>LJ8BHCL5L=4I0L8G<G0?48<FH64>0800@044448@H1@
B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14288HA<MHE0C@G050E48
D6L6LB@5D482<L@5@>8N<=@=8J@@@H44868>088C4CL=H@8C<8D>0MH6<3<6D<440
O<J81DM@B03DIHF<F4442<1HF8A<A4647<J@E@882<K@5@38?06LF<C00<OH04$00
0@<8@0=0D0000@907DI@54><<H1HA06@78<@@0H004H8HH9@F8ILC06L=@KHJ@B4K
<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@@044B8M@@<LL
A<C460<<M0G@EDI8;HA@3LN848FHM4I<L<0@94G<M@4DF<@4N<6HIHD404<8<HC4E
HE4386<>4:4B82H5DKDC0HHB0F<989@>0F<=8F4MLC4642<LL8D=8JD98I0A4M41<
B@N0NDBHE@@4C<60N02DADC8H0AH8D<HIH9L68L4L0DL3064@440E<=H3DC0A0:HE
D1L3@40=8J@7@2H346L=H=8>LH07L$000@80@0O@60LH1DC<6L>DL@@0900<080HA
00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4
<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I
@E0?46H6@>464I@54><6HGD<@@0O@A0M41<6D=<I0E014>HJH5@:H6<24ED342<K4
9@6L346<@43D1<K4K@<L70>43HD@2HKH106LAL8@HH9D10;<30L@906@9HG8140<A
4H@B01498O@LD088HIH;H30E@A@=L1H2DM<5L>07424?4?0I<NLL@H@6@8H604<L0
3L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA0
40408@I0E044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;
H683<70=LLHBH6D3D6@80I@H0?46H6D>464I@54><6HGD<@@0M@A4@4B<M@6<LH1D
C<6L>DL@L8CD1HOHJH5@:H6<=8L8G@905D;81464<H<8380<4D:HI4?46H6HL4L0D
LC4H0AL6D<@@HML<4L0DLC<H01H7LJ45@J<74D8N<B<9@9@;LE0;40<<HL41DO00L
$000@38500004:81L?0GHC0146<@HIH3<7440?<<0G0I0:4@<LH0LB08@FLG@N0>@
M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80J0A004880HA03074E<C4M@6
DDLI@K46@GL1LA03874I47H<<KHF0?4:<FLC@D@HD2D9L10;LJ8B0HD>L>4N<@H=@
<<L0@01008888@1@3@48I4GHD@54<848;<C<=01<1DA<I0K@486@=H48;8F@7H5<4
40HA@C8NLB<642<J<CH;85<0H9DD0H8<86<H<F<C050545LL000B42<JDE8H00@5L
>H=L;4>@A<6H084L8H80D4<H24C0<0<LIDO4=04H68C@H8O424>@5@14O00L$000@
80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4
DF<@4N<<H1HA06@78=0@0D0:40<0@I@6H<@L8D8C0:<LH=@C86L080L103464=@B8
ADHHG@<4N<DH=H?49<?<BH8@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@H04
4B8M@@<2LJ4N420FL=89DJ4D0A4N<D8;0FDB4@D9<IHO8M@B4:42<H8:H@814@<@D
;@H0D024H<HH9DF0F0C@I@6H=@H8<0G4C4F43@AHC4:0FH;HA@C4F0C0008H1@C4<
0<4GDC4L4?4>@48H414<DL8@@@<BLH4H4386L8<2@6H24ED<46<F050LLCD=HJ@@0
O438JD=86464O488B8@LKD2HN01L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@
201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J0H00488<H1L9
D68MLCH74<DIH=8N<8HK0E004F83H>0H04@C<AD?4H<LH9DKD>8BL0H4@DH=4@8O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4A<=09<90;<54LL7HB<242<J
4I80DMLJHHHN@@DC88D<@@8C<8D=8=HI4<8<00<H@9@<@GHA<:46<K@7HAL88C0OL
<H@8CDDD<H8H:0:4O41LLLBH0H?8E@;8B<;<4L4HIHA<J@E8ADD814IH>034N01L$
000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000:44<0H10344
0=@H00004B<M@6DDLI@K46@=L?@H<<8I0H@6@38N<@HIDC<78>83<A@E<CH40GHD@
44A<MLL8LH1DK4HHH004240@@@I0=82894NHH4N<HD9@C064>@KH:H<D9L9@F89D;
HH@6H?D44<8BDC4GDM0:HH4;49474@43DA<I0C@EL<8I@8@F@=0?D:H88ADC8K83H
G8:HC814=H2HC8G4B<=8FHAL>46H=4443874<<DD346DD4I@3<64H4IHJ87D64>0L
8D84@943030F44HL03L$000@80@0M@@4N<<H1HA06@78=0@0E0K40D0<@@1@C49L3
8509@KL3@LHB@74C<LHAD=@;0A@C8<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C
<G@A0=DO8N87084J85H?<I4=@E48DA<=<64B0842<K4D8BDK0:090;<LD4HK0;4<D
<HF4C<A4A<B8;80D0L90D0HL386H4<?@6H>4:488ID<468<0@8CDH<DLC0C860:09
@1@C0:02H90N0F<I8I@008L>@A8C4A4<@:4H07L$000@80D@04040<8@0<0D4080M
8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034608@B8?DN0?@642<<H1@
CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0387080I
000840<4LIH1<><I8C@9DN<HH:L88A@C4C08H<<KHF0?4:<8L5H>@E@288<4HK0;4
<D<HL4<H2<K4E81D5LKDH0AH8D>8IH:L6DL4L05<C<801L7LLD1@7LKD0@K8O0?4D
45H=H6H=8@8143@0DO@0<$000@K@G@44:<LH1<3@208480A0A0448<0@A00H1880@
0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0
KHI@04B48H0L1D206H<0@0C004888H1H2060I4;H><I8C@9D6<3440>0:HJ89DF8I
LC06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;DH4J<D86DK4<<8<4HD88DM<F<:46L=8
KHEH8H9D10;<A44HK0;4G030D<N<O4ED@43D9<I0K@286H<HH8<0AD306<64AD@42
4A<I@A@D<L440@4C444@4C0L0<<<4H07L$000@L@@0A004D8@4082040NDB0LLA<C
460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004H8HH1@20
68K<=@1L4HK4=<9HC4F<=4KHO098A0642<J<=0I@3<6H=LM8BHFLF@G0M814L89<3
8F8O05H=HKHB0=D1@3@208480A0D044B8=@@<2LJ4M4B0FH=0NL1HA<14@<8D=HJ@
0@?8E@64F<0H<048;8F<44703<:H6<O@1HM@N0;4IDO4E@8H9H7090044HB@5D288
<4H>@ED58C<4@=HLHJ0C4:8@H1HCD6@=H>LG<FH4@9@J0D@1HK<0H6@EDCL68>8:4
ADJH>@ELML00C4<@I<I8@88<4D1LK@>@HD?0HL98306H>DC<4H>L2DHDB@4<J4=<I
8K0O850=<C4H@1@@<B<E4:<D46<:8HLIDC04<<DK@<8G@14O00L$000@2@@000E4@
L4H=LI0B@04B40H8@1@201D=4A<5<<4M@6H94AH1HC86LE4040<<@AH8@EL54?4K8
F@548<8L9HKHF<=0A4I4D<A8C<6@>@LH6H88@LI@E<I4D@?DO8N8M0I4C@64=4K0F
0?4K<IH3<70<D=4FLGD<@?H:0KH4H6LC<LLKH;LN4<D184HIH1D:HH8F0E4:<JHOD
<8DHJDI@FH<HL85<9@94D<6LBH4D3@9D?D4D6@0H8@N@0DB460>@H83H8LA@C8F4N
8I<L<@4949H<8M864NL6HO<=048HD>@LDAD3@688LI8G08DFH?H0DD0:<8H5HJ43<
K<GD4LM4I89<;<E0L8=@C4@<B46@=H:4G8:83L:8?<J@A@4HJDMD=0888H8D9H3D7
8=0E0@@24H<2H;47L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0B8<0
N8LH9@C86484>L:43HGD@D7H=8C@LH@8G4>H><94B424J<>@98G0G4<L10C<6L<<J
H18:4<<9@IDA8KD:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH24
74<DL82H>H=HHHL@3D;HH@F034D43@OL;@J0E0<44<8HAH685D<H9HH0IDB084<<8
H9HIL@L2D5H=HK@C0846<6<C00D:@ID@HL@=@AHIDI@=H2H805H;<@<@4D<<HI8I0
G@J<1@3468G<G42<IDK8E@LHI@:L=88<>0J0F0B4B<LL>LA8@4:<LLAHE8DHI<:HM
0@H:HB4I@>8CH?4;4=@0H1@3<6<<HJ@H@B@G4I4;H5@1L6LHD@<?0FHBDIDBD6@=H
I0G@G4B<2@N01L$000@K@C0?40<D8@4082040?<NHI8FL0LI8C<74=4M0D@?4L<0H
8@383D64=0@0@004<80H10346D80K@I0<40<0@AD347080F@F0@4F<@D2H6@>0K@=
@@@1@C01DA<>46<J<KL>D4<F<>464<8FH2L:<J8M4E<C<4@=HLHJ07D88B@80CHI@
34B<@H1DK<0HA@?40<DLM@04BL7LC094B@6<MLG4N88H1HC44<<DK@48FH<8N8LH9
@C86484K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0D8HHJ@D@1HK<88D@94
34G8I0?434E4L<<H5@G8?L:4=@64N<086H<8B82D@@G@44E<CD<@L07@4<3874246
@0H8D50D8DH3<L<D@9HK<F<F4G41L><G0K4<D><=4I4D0A4:HF428M<D<8HIDB@D0
:4F<7@HDF0>42<ED<HC4EHKLG42@EHC864;4A@306L:<<@0HIHA<I@B0A4:H6@1@;
HG0L0>@I8J468=8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@;DDH14GHI0D82LH4
C44870CDB81D3070J4KDB46<C028J<54JDD0<42<GD90I@10JLA@C8C8:@9D30H8A
<34845@O89HM<8H9H70E88H60<HK@A0C458700<2LB4E<8H:01<;4DL3D=09<:@2D
K86LA8I@946<HL=8;<>DI848:4B4B46L>DL@D@3D<<O49L>@6HLHB06448DL9@3@B
0ND:DD<I@18C0@@1HA4:H:DK@D@D4;<24=48028EHMH0DO@0<$000@DHF@@4H<HHA
0C@68>480I004240<0L1@3060806@:00008D@3HG4:D2D6L=4M0I@04B4FHOHI4;H
9HM8F@84288H9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:
@DL88B<M@0<0D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4
K@A@=D6@;85<4L=LI0BHC440408@H@C044B8M@88FD18K@I@94:<FH>@7D@48<4LI
DK<BHI4:H?<I4>L9LBD4@8<AL804HEHHL2@G80D1<3D58=4K8:HC@K@>8LD080H9@
A@6HJ<MD1D;@F8;49D;@N<6@EH@L68>0J43@E@IDD0G@5DC0:DH@70@44D>81H=LB
@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G0
14H<4HILC@F@@@L86418FL=8C4<8N4B@I8ED24546H68L@=@I8E@@0>42<ED6D<LA
<L4CL54>LI82H1458?4L048B0MHO048DHA@;@C<2D8DF830O@HH<4N8:@181<?D9@
94D<2L44H<CHD8:DJ4>HI88L48=44@O42034686LIH8HBHI4C<78>8HHB@ED:084>
4JHB@5H><4<K<B05L<8E<FL<H94D@9H=4K@A@B4=<H8HH60FDNHB8A438A@9@B@<0
04OL$000@80@00064LD9D3D74<<I8I0C08<LL1D3@20>880H@00J480L49D?DB@9H
=4K@A@=D?@1L1@2L6DB4?8JDC4:<@H1@A0F@1D4L7<74?48<DH1@A0D0<@A<GH7@4
8B8NH80L@J094N<HH5DMDFD2L2<0DCDF0ND<48@9HC4G010CHLD7H:DK@D@D46<2L
3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@3
4G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ8
6HFLFHM@>8L82D68BLO@<<F@G<K<J8M09D4068>49DA8BHA46H<DK@J0;D:@48<8I
@20148L5<C@C0JH:@D0M4G09@D@5DIHH0D8H05<7H8L;L:H<0<8N@5DO0A<:LC0B@
68<HG464EH38J@L80L>D7LBLF4FH0D94;H6@>HHHND8LN0D8>H74:8HH=DGD@@3D3
42<;4:@68>H58<0:0M<4H9@C<68>@9L6LO88LLDBL44=LK8H0?4L<:HK0I@989@C@
4<74>L0@:LDLELG4JD8@A<>4F<;<2D>48<6H7@0L2<4L>D>L98L82HN01L$000@HH
I004K42<0<8@0<0D4080M804983074<4K89@G4:<DH1@3@20=480H04@3<74?48<D
H1@A040408@H@C044B8M@88<@90306L<4K0L@C4B<<H5HGH3@2D5484C@B8ED6484
0@@D4<IL68LDFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL5
4>@A<1@3D58=4K8B@KD@@C090J<M41D;@=42@H<0DAD685D<0K@H@FD9LM<?85HI0
E8I@548<2HML<@=D0HLD9DK8B8ADL0=@48;LB@N0C8@@H49<DHALK83<4DAL40>DA
<<<38ID8DN<98;LA@E@KHH8DL=8=<HHA0C@68>4N4E@9<>HE8L84H5DC8LDD<:@IH
DLI@A8C0I0ID74E<C4K0MHD47858?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=
H:H3<8@<LI8C060=@I8H8D08<786H5DC4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8
DHAHC@F4HH2H5<6064K0<8LD1DK<08L05@88F0I0E040DDA@;4=HA@9<L<943DG8I
0J4:<@L805D5L<DF@2HGLFLE05H9L3@943D389H9@E@=4><2@4DM@>@:4A8L@M8F@
;4A8:83@K4<@8<A<BDK@D46<CH2LB8G0@4;<704D=40<DL1@C460=HHH4H9<H07L$
000@<0@0=0D0000@907D7@E48<0L=H:LB86H>0I8B014L<<H9@3420=480<8G8349
4L<@H1@B@6L=@I8I@GD9L9@?@3L5D<DL@G@8D=D4@L@1D3DF@G06H?D?46@DDA@C<
74=4M0D@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@7H1H4L=LI06H5410102464<HA
04@G<9054<<BH3<H4H@N@KD0@:<KHJ@B46<6HCD64BH48682@=LMH=8<02<>H=L4<
M0<8I0C<6H>0KHG05D2H>@2<B<:D;@:@:<9<@03@788HL@B@A40<885HIH@4F@9L2
DFL@DI@;@?@O8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8M<
C@J@=44<DHA@K@38ED9L1<2@9@9@5LE<1D5@L0HH@@<4A<BD402DF@DH@D>89D1D5
D:H=@KHD818G0HHN@H@A@B@78=H2<:D9DF82DJDM488EH=4?HA<<8389D5D1H<@ML
A42<CH6@><M0I0944<DH1HCDF@LD308D:@=@2L900@6<:0844<DLI@3@F@1D48A<2
L5<68H<205D7@K@2H7@?4LHD@8D203H58:8@8704D;<<<:818188LCHC<F@F46<JL
2<G0>4K@;@F86D8HID7D:DB8@HJ8<@L8?8C8:4E0D@=4:<2HEL84<D;D=42@H<0DA
D685D<0K@H@FD9LM<F084BDG4I<3@M<<@=D0HLD9D38FL50L@9<L@A<28;HB<60?0
I4N@:4?<L<N80@O@0<$000@80@0M@14:8@LIHC<54>@I8H0C4:<<D9H346840J8@0
A004D8@4H8N@IDD45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A@3@788HL
@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8
G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94F4IDE@6H@@IHB@64<4K0B
@@DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4J<L830?DDLE0ADA4JL><O82@>48<6H
;D<0<87@C07H94K@A@B4A<:H;H0<HD;8I@I43<F8HD4810102464<HA04@G<20342
8HH=DL4B<<L9H;80@24:0B428H@54K4382<88:070N85@G0K@6HDHA@3<789LL4<<
B85894@HCHBD9@4@BHD<B8DH9DK4EDALH@L4J850@H1<38<D;8H0G0A4=<CLJHL48
H6@88JH<H:0KHD@>4A<8H@4C@5L98?09DH8L04DJ<8LMDADB84LB0AHO0@0?L$000
@I8@0900<480HA00H1880@0J@8<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL
98B8D4DL40B<M@60@D9H3074>@E0D@=4;<<4L@@0@0A4M<N<0HEHF@A4L4@88HC42
H60=HB8IDJ<G03HI8H0E468DL1@K4J<HLL@C<:H:0KHD@5D<<><J4384L9L?@709D
H8L04D:<HHC0;<78L<M<0DE4;<48J<<H5H;81H9HKHB0546<BLO@<<N@G@34J8M05
4A<JL?49L246H<DK88H<48480A0A0648<4@3@ED>0<8;84<14I0BD6L>8LHJ03428
FHL@D81810BDFL:D78ELA@ADF@=8L83DCLK0>4OH34;83<=@H8J054A<406<6@>81
<34F@1D48A<9L@8=0;4>02<@H9DCH74=424@@5D50DH648HC41D?00<@L9HC86L=H
L4:4=H=0H4=074A<3<@H8HMH:@HD9D;82@JH:LA8L@?@I8E@A0A4K@C@F<C8A4MD>
HDL9@3470:@N8H08DJ0ML18E4J<8H9@34G4<HH@;0144HFHC<JD0HJ4C468FHD0@@
24MHI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G
8N<L0>8?0A8B<5LB424;DB8LD<0G04@G@;87<=DI8?@C4E<M060H<4DH454<4H@6H
F8BHEDB02H6414?@3<@<LH5@J4@H4HJ4FH=@K47D8L942LN01L$000@<0G0A004D8
@4082040><30N<HHADCD74>@I8H004440L<@D<<@J@D@?DI0B@642<@H=@C8L878I
@8DM0H0JHO4H0@004B<A0N45H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D
74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<
L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8
ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@
HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@
E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>
0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L
6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<
LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4
?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@I
H=DD4NH6DO@A4>D<4:<LH:H;4K0I0AL=@5@6H<L=@N454A<>D7<3@5@604LE@?0<H
5HA8H8H8A0FDM<:4;0BL845H:8LL80<HC86HJ4FH60<82<:<?@1<O00L$000@3850
000468@L6@>@K0I0=@0<8@1D3040I41H6@ML200<4HEH@D9DFLD@3DK8@@H4:<HH1
HKDHHBDB4N<DDA@C<60<8=LAHK0O<6H68<0B8M4KHM41DC@60=@<4I0:D?8E<ILF4
CDL@B09DK8F@@DC@74=0M8G0D4A<B@I03@74<<LH:H1<C@G4;0@L@D346<@H5HEHA
@C0G@LD<HEHA<J82H=HKH7@@4B<:@?D9HJ@D44<4L1LBD6L8<KHF@ED;D?@08=4I<
80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9LO
L08OH04$!2e470aa6