Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A050:8L@981<3064;8I0B0240<8LAD2H6DE<M4@H90;8BH?D
?0:D;HJD>0248<4H:4D0I03D64;LD@B@C48<FL>89<MLKDLHJ8HH8@J07D9HH8F@5
4C<4@AHF0?44<FH5@@0H@J@4L:8:HID80146<<L=H98<<O86HAD1HK8N@30D<@<1<
2L68=LHHJ@ED1@6L>@M<48A@3<6840LHB@D4;<6D=HIHI@=D;@KDBHL@FH0<1D;@7
0>LNLJ0DD0<249LCHG<NDID54;<L8=8H0B4N<2HB<>@C4<82<0H9L206H=@:L6@5<
74@L4L>HE<FLL@B054A<=LL<L@1DJ@HHBH?<?@JL=81<8<LHA43<6H?4:4A83414:
<@LMD5H8H=06<DDAH;0B@3H:HH8F0E4:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@
4H8<@89HF<90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BL9474@L4
09HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8DH48DDH28B8
4@A4F454E<I@AD90488DN0J034N8DH1D;@F84<DH7<B4KH204@94D0M0G0844<8HA
DC03078KH=0=LLHD@D4=<=0DH<<LHC8D4<4H<0HA02H70<8<8F@KL=<OHE<L84H=D
H@;4B0L82@7HJHBLB4FH<LAL=4A4ND<8E0I89@284840@8BH@HE82@8H08OH04$00
0@80@0I@D49L0<@D78IH@4903078<480900444L80HAD306D<8A000A4=4JDL@1DC
468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=D=4L@68BH1D
2@74=4K@J0C4:8@H1HKDFHIHI@BD>8?<=46H8<J0G@946<DHM@94M4A064N<J@<47
0>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8
KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML8@KL;H70B
@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH@D84F0I8C054K<LL6HH8A0=0M
4;D28H<4HMDB0H@ADC4FLL4L<4<AD<L<0I8:L1L60=0L0E0>4H<4H@HGLDHD0?4><
HLM4A4<8M4HLI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4:4A05DADKH7
0G4404D1@C<0<BD7@>0I8L8N4>8NH?8H<LHAD;@C<LH8HI@7HC@E0G0ALH0FHL0M@
=478G8B8>H=@74A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B
@B4N<DH5HL03L$000@M0B@04B40H8@1@201D2@@000E4@L54>@J8F0<4?<1LC0<@A
L40>DM0G@44:8@H9D;4?@F4GH78BH9DJ4O8=<:<HH1DCDG4J8=H5L5D6<L@9D3<G0
>@9HF@MD@4288H1H3D4L>DK83HHLA@C@C06H=LLHD@5D1D=LK@6H9HHLI@7D2<4<8
HID4L6H>8L04@9<;014H<DH=HE4B<D<4<4HIH649DKHB05D1H:DK@:HHLK@F<HHFH
KH3<=DALB4=0A0N4=HALB@68<HB8205DC080A0A0B48<4@K4E05L8H6D<4M0J@C4A
<:L9LC<5L>@L0J0B43<3D4LEL546LG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D
K448A8J8HHADC@F@G0EHJ@NL609<24D<?8C@2@<@@0A084D<0HID6H=8L@H@10544
4@D386D848<28:<=HD89<J8>47414J<FH5@94ED;<9@9D58=H2@B8@H;<JL60:4BH
ADC8=D2LH070B80L4<I838N8H@A42<C870?8@@ADN8H4@0LD=8K@C@LD<HK@8@6H1
09D9@IH908H0DO@0<$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8H
H9@284840@8@020644D@H90F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18
CD60>@M8I@04B40H@@9@K8B@<HG<;LL0J8EH307L80144<@LAHB<78=DIL<D8H9H9
@C<6L><J8J094G<><J8M0C00408<HH<=8K@00244<@H1DC8<@0D5<<4K0J@5D;D>8
>@H@G@7DKH<D:DK@JHO0KHHDFL@H@0AH<8L08@JL646D7L4HBH6H;LM0H0D44<DL1
0C<68=DB<:LBD3464G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHAD
C@F@G0EHJ@?L8DN0J0@D8<D8I@=L8@B83@94884D102<3D:0L@G@24:<8H58HHG<?
0M4HDG084><M4L<0@24K8>8;HMLM0F84828@H9H;00@E8HLB49LK8JHH8F08D4D><
M0=4=810B84@:0>@2H5@64=8L8;@A4JL1@1D3@7080H@@0144HC8B4140<74F8<H:
4K@1<94=D8<00180<OH04$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00
448@H1@307080L0A0<40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054
H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@A
@3<48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL546HG@
H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@NLK<1D5HM
DA8F42<B@60>8M070E4;<8H=<=H8H9H9@;<G@0@<0L0G0O4H@4H4H?@:0B8@89D=0
98D44H20480D3468=85H0DC8D0@L3L6DD4540DC8L05@8DC04@<0D<<H;<74=@<85
848I43LN01L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<
4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4880<@H
90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L
@H@>@?46<FL70DDKDADHD<8LHI4HDF0:4F<ED3060=@<898;014H<DH9H3420>8N4
2H@HGH64<HL@0@;L<<H@H014A8HHH01478HHE@?0301@48F<20E<>4@<0H103@6DB
4AD:4@<4H=030<@A89D>@0<785H4L<4K8BH4DE4>DA<E494ND4@2<;@N@<@F<?H>8
H8D0DLC4L0D4DLC810?80HO@0<$000@80@0N@D4I43<68<DK07014J<DH1@105440
8@A000J480D4N@0464@D9H3078>DLH@0900<884H=DJ8BL8L8<KHF@@49<G<M@4D6
<@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=8K@?@08
D<8H9HF8@@BD60=@M8BH7H7478<8@0E094O0:0;@:LHD=DNDMHLD?<H44@;<MLB4F
H8L946@H@?0G08L98346<94A0@010;8509@D4A4645DFD4H70M438<<;HC@EHA<J0
AD3<6@O<<0<8J@9DM030<<>8=0M<4L4H1@O8DDDHHLH@J8LH1<3D70>@L@2@<4:<D
H=DN8E8680<@HBL306<64O4JLCL346H<4IH48LDB8LHI<K0:880FHA0D<F@>44<4L
5DEH5<8@D@10AL0@>0I@=@4L8H9H<@980H1L141@?4L8H@I4A@C<B0B050N@AD204
<8HI@FH<HL8I02@<@1@14O00L$000@A0@0100888H@B04L9HC@I@F044088@0<0D4
080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@
3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<HNHFHB42<:<H4983
06H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L
?<D@B@64B<B@608@9D>06D8@IHFH<@H@0@8D8<J00@:D8<J0F0G444<H@8D844<H8
8I<208DN0J0@DH<509HH8F@5D0H:8AL1@94285078=HJ0A0:44<4H4H80G@J4=8L0
H00428HLNHJ06H9<BD3460J49D84F@J0143<:LD<G0JD?H<D3<DD=D5D1@;<9@>L=
0=034N01L$000@80M@04J4800410B0?8>028DH9D3420:880A030@84@142@3D6L=
0H@E0248<4@K41DI8C<74=4M0D@?4L<0H8@383D6<80H000@44<0L1H2064=0L@4@
1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=06DL@9DC<FHLL9@6@H@O0FH8L98346<9
4A0@010;8<HE8I0D0A4N48D;L<88D4@1@CDF0>46LA8=<MD:LFH:<K8JHH8F0HD>@
C<;86<>@M8MH?DJ8M<6@J8;D08BL>HHDG000983074>@C@J@=4?<5H6<64LH8LJ0@
01D3440=HI0H@2@F0;8LHM8BH4HG4?0?D8<;<6D64<HD8E<2DIDN@7D=DGHJ0@48<
8L9H246H<DK8A850G@<8N<EL7L6<=@H8C@8DI84DIDBLF4DD@0=@248L=4L<8H9H;
8;@:LM8@448?0M0H844:4E0B0;41H306880I@F0144H<@1H@<=@H4@DI@H480:<70
>0I000:4L<4HC0=0984HF8DH04OL$000@8020148<4L1@1054408@K@D024D<8H1@
244038500004:81L9DKHB054H<HH94C06H<DJ<5D=D=<<4K0<8G89DED3478>DLH@
0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC45L8L600@94285078:4O@04LD
IDC@6@>@J8G@>4;<>478<H3H2<1H3@68O<<8L@8@>0942DFL>DG4EL>@H@4@?DKHG
<5LK8CH6<J420L<K<3H54<DI@4@440848=0C4E4482<LL9<=82LB080A<DH>8I000
240<8H9D60J42H9@409<;<70O<<8I0G01448K8A8B42<K0J82H1D2064=0K0@@D8F
H04OL$000@806@:000084@3LD@B@64B<@@10A040408@:@A4@48<4@K4E45LF4482
8@H9HK0G8ELBL3<6@<8J@A0A4E4J4L@1DC468=@C@@@=4:<6HKDJ8FH2H@H5DDHK<
J@C8D4:<<L1HA06@40<0J8DH6@B844=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<
D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3@70<@NHJ4H@2@F0;8LHM8BH4H7478
<8B8D4A<0<E8G0EDL47DA<=LGD2LK8CH7HJ420L<:D:86D64<@D8E<2DIDN@7D=DG
HJ0@48<8L9H246H<DK8;82@68>0?0A4042<B<?LODC4<42<LH5@:85H=4GHA@5D0D
<@A<70983<6L>8J8L8G8@8@42@=HJ000B4H<0H9DF0B<48AH68444@0D34;H<8I@0
@6HD@<0L<@H1@2074=0@8CH2@>4L@1454O@H@04L4O80HO@0<$000@I@F014><<H1
HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4
6@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>
@I@7@7D3<70K<A4644<4H4H705<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<
L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094880@8@202048>8A04@O<:81<NH9@D
42<@H9H;D4@=DJ4@48<8L9H246H<DK84HE<5868>0?0G4A4I4GHGH@40014K@G004
480H1D306@849H0870445<04C<80@L0@>0I00024D<8H9HF0B<40AH5@444D@4C8L
04084H07L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8D
L1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080K0H0;43L64<@J0D094
:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@
@8@8<A@<L?<D@B@64B<@@10A040408@K02094NHDD2HM@C4884L1@CDG88LA<A<D@
ID2L78>0M0I054H8DH9@K<<@:D8D8H1H5L6064K4JLBL346H<4IH48<DB8LHI<K0:
88DFHA0D8F@>44<4L5DEH5<ND;L247@>@L4B0@HB<60=DI82HN4688@4@I4B44@:@
@860J4<4LD1D3<G830EL4890M@0HIH4D<H8<4H=0I0>H?DD<I<A0903078<4L<?89
@?<O<B0MDB<FHFD60=@64KDJ4@@3848L@@@2<2H?DJ4E0G4GH<0J0H@:@0@4<68HH
J46<=@<@1@24F<H<0<=<<8I@M@04640<4HDH4830C4=DI02<4L9H<HI0@@I<B0@0?
L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:
8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<64F<0L8@ADC4C018:HH8F0E4
:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84
<DDA@C44@8@800@0444<8I02<4L9HI<B490F874FD=0IL2@78<4M0J@C41<8H@HG0
@42<2@1D042<>@1D240<4H50F8ADA@C@L0=81@C43<4<HH9D:06@0H9HN06D@H1@C
<I0HH0@O@0<$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304
064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@K@20
946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL3
47464=DKHI@5D=H=4>L<DF4C4?4?864<HI0D004888HA@C8<@0D5<<4K0J@540<88
5HKHH8J06H8H9D90C0GHDLID2L78>0M0I054H8DH9@K<<@:DFDG0?0B4A4I4GHGHI
@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;D444884G0L@BLF<ED346864
2DH490OHDH1HC<D08<CD6038D88H9D:06@4@6@E02L4@1@@40<4H8@1@14O00L$00
0@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A030N8H@A42<346@8@B8IDO828E<54>@H8J0E46<FLH8B<64J<MH0L00BL
>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L2L<<8HIHFH<
8H0E0A454<44D1@C<78<D80I0HD;<E0I43<68<DK0:@>4;<3D><44=<A@C4L0=<1@
346884J4306884JD306@<0HH306L84J4306484HL306<L468=0ML0HI4:42<L@1@1
81DN0KDJ<LH1<3D70>@L@2@<4:<2HN01L$000@K8@0100888H@2@34;H<8A000J48
00410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8
J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><7464;DKHI@948<4
L=DO4=LB@AHC44L2L@<@HIDFH<HJ0H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<
@H9D2DFL6DGH7DN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@D<AD449LC@70B4042
<D<:D=8J4CH54>@H8J0E4A<JD7H9030D8HH9D606@8@A@C@D0=<103@6884J42070
84JL2064<0@84<K<K@@@GH6404OL$000@80@0O@004DA@3@789HM8F@04B40H8@1H
201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040<8J0F0K4:HA@3460644DE@@
@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL90
6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3<48I4<H?DA4JD2@78<4M0J
@7D=H68<HK8OD00L0J8EHC0I0L46LHHID30L<4H5038D<4HM030<<4H;@0HH484><
@<L@E014>80HC41414N<NLF@O4880L1H3D748DK0B@=4C<E@DHH@N0282<B<?<ODC
0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@800BDK0E074BDI0H014A8
:@882<?@E00@<LD<04OL$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@0044
0<8@A@386L=@FH24L<8H1H201D=4145<<4K0J@540<88AHAH3040=8H@4@K<6@?48
<DH1@C<58=HE<<LMH?46L004HK4=8I0C<6H=DALB8=0F0BL?@NL9054<<4H142420
8480A0C0688<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNLL4AHLHDH6
@K<OD08BL>HHDO004983074>@C@J@=4?<EH30J<L8N@;@8@<8K0E0K4:HA@3470B4
NDA@647<F@>D6@L@A42<4L64<4J0746D4H246<8@A@;4?0H<<0:0F<O@8HB8A4IH>
86@64=D44IH>86884@8LDA8L0D41<@LKH745D4894AH4@D428@@A41H5<=LK0J0HD
H@A<H8;@68>0EHMDFH84H<?0:D<@K08@JL04J488545@@8F4>43894K<;830FHE0;
8@H3HCDH8@D9@6H=008OH04$000@80H@D0:4D<0HA00H1880@0J@@<BD60=@M8B@0
4448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81D
NHB8ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8J0E4?<F@G090K8?@D
40<@LAHC@48=@I8F@9D:H:D<@K0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@
A<50983<6L>8J8L8G8:8OL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EHG4C@C05H=LL
HD@D4B<>HH<DDJ464N<L@<8H@A0K42H1DC8C0A8<04@GL449LC@70A4141DA4@8@@
44=@K@0@8D8<H@0@;D8<L@B014A8@HH@D46L5038F83LAD=D04OL$000@L@M0A004
080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@
<GDL@G<8L98346<94A0@0100888H@B04L9HC@L@2094NHM89<E@DHJ0148<DLMH:4
B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLH2HBLF@G<F0G0ID7
@G43064<8FH2D@<0H9@9@145<<4K0J@540<28?@1@@42<?@1D<44<4H3038L84HM0
30<84H;@HHB084><<<I@E014>8HHA01414N<NLF@O4880L1H3D748DK0B@=4C<E@E
8I0E0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDOH
5<@8@L5H3@28>428DH9DK448;H@HA04@74B8@@98204H78E@G@<48<2LL<:D0@E4H
4I0@4><E4JD@@8DGH@0?L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I
4>LALB@68<HB82004240@@@A05868=8A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@
1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA0F@D@@L=4O8?<1L5HM
DA8N42HB@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HK85DB08HHLI@B<G<84F<7H<8
J0I0A4E4<0FDI@JD5D9D>8>@H@H@M4JH1HE0L8FHHHNL5@GH6D0@J@002<;DO<J06
D;<9H;0I@@H<<<H7<6<<0<818@8B4I4@H7@>4L8H@4HK038D0HH9@606@401@E010
;80HG0@42<1@1D802<JD@0@0?L$000@80@0C0884L1@CD78><80D@04040<8@0<@D
IDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=
4KHG0=DB@AHC44L@L<<<H7<64<0I@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1D
C468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH7
0>4688<4@K4C<;82<I@A@40H<4H3038844HM038@48H9H606@889@5034:46H:LJ8
I0546<:L?82<N4KDGD5<E8IHL0G@AD><=0@0A@B<<@L8C@6HDLI@K4F@F8?4E<306
8=H@0H0K4IHIDO8=H9D@H9@F8HHC06L=@KHJ@B4A<N<G8@HND4D1D;4?@2LFLE<LL
1<K@C03HHL<4?0GHC0146<@HIHK<=8MLB4L408@HAD3@6@=0B8IDN828ID<8G0I0>
4H<HH9DD874:D4DC@<H5H<H6<80K0C@H<B49@KDJ088@4DH702<N01L$000@80@0O
@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD
@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH4<B<=@B<2LF49D;L3H4L8@K8<
D5LC41DC@6L><I<B81H3840=8MH5<3<40<8I@4@;<ID54><6HGD5<4L<HDDK@D094
6H@HC86D<8L00@6DA<K0K@;L6<>0L87@502H=D?0L460F<N42D442<<<8@E0;4I04
H1@JH>424@<@H1@3@6HB4ED2HH<8DAH306H=@K@@@C874<@@H<L<848C44<0HI@G<
H@H0;4KL0D=H;4ML=LMD0HI@K8=H9HIDE@<@<8M@1D74MHG<14>8K@GLA4=0H8<8E
HC@1D5L1@=@DH00ID;4NH@<IDC0I80H9H50C<3<1HNH0@14><=LCLC830><0<OH04
$000@80I@54><<H1HA06@78<8H000240<@@A@307080NHL@M@=HI4@H1DC<IDMHID
98<H@<38500004:81L<<KHF0?4:<8L=H5D@0H@6@G4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444488H1DB4<@3L7@;LI@@@348<LL=D:DNHI04@K<L@8D=@J<BLHL
14B8>HK49<<H0<LL=D=@8LF<=0@0E004<8LH2HC494NH2H><6LA0<H5@;8646@=DJ
@>H=@88K00@6L84IHO8N<849H;0E@=LCH@<E4JHH<14<4M<L40@74M<KD6@K4D<;4
?L;H9DOLA8H4K4<H<46@4<<LF<EL4<H<4HJ@14584LI0C4G430I4G0140L6LID1@J
@C0E4K@6@2<L<;<I0845<C0D0<488H07L$000@NH@0=0D0000@907DH0?46<0L8@3
83D6@80K000B40<@@I@6H<8I@4@?<ID54><6HIDMLK840306080L000:4F<MD;L64
=0B86DHHG@<4N<DHAHK@G80404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
008888@A@3048I47H?0GHC0146<@HIHK<E8M@B494FHI4A<K0DH5LAL2<4@MDA8=@
@8C0<D808H9D?0I@@0><6<K@G@M05LC<:06H@<9@F06<L<AHC814@L34<8L0A@34>
8K81@6@64OH@DC@34<H@8CD34=<98@H9@:@6<K868649D6074EL;83<64>8NHFLKH
2@C@B0HL1<C8D0<HO8G4=H0H90;<2LHD=@68<<;8A@C<D4<H:430104@@HA<3@6D=
@J@8@FL>8?D08OH04$000@>8J@F0:48<0HA00H1880@0I@D45LALMHD@B4:<BH>HK
49<IL7D>0KHI@04B48H0L1D2064=<080H10C<C428GDLHB@74C<LHADE@5L346LI4
7H<<KHF0?4:<8L=H8<>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020448<4@K40
HIL2L6<<4HHJ0?4;<MD7D68;@J0E0K4:<B<=@BH2LBHLH:0F4KHI@6H<8>H4<;81L
LLCD649H0D1<2<H@>0B4H<0H1D3474B49DA0J03@384HC0G4>LFLI<9@4@2<KHG@J
4><0LA0C@30I4@810FLI0H0:42<8<DL;0B<K@I024B<=01H1DB<J0:@B<D828M84H
0D4LM<IDC0O4240H88HD6H@L@HND=8HH?864L4F07H0HKL84H@?870=01HL83808O
H04$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D68;@I@H084H<@H1@201DDD;4;
L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<8K@E@IHCHC4MDJD4@C<ID54
><6HKD3<200<8@9D9@CL64=LK0G@E4;<9HJ8@0@0946H9D20;LJ8B0HD>L>4N<@H=
@<<L0@01008880@1@B4<@3<G@@@7D<8G0H064<<<H5LK4C@6@4488><90C080@HI@
GD2<0<0L909@H@<87DC@F4?H?DFH>D><L<JL0<I@BH6L881HC@206H809@701@;0L
4>0K0D014@<04M<@<8H9@M03460FH8D6@009D><D09D4<2<I8C@:<2<KD6@68;@H0
A084H<4H4H?82060=D9DI4@014@<=4=@I@@@GH=4=0H8<838C0LDL44HG0C0NH949
@309@><0<4HB@9@1<O00L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@0206
48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L74>8J0C094NHI8A<M<@D@<8H9@D8;4
;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D00488@HI@M8E0K4>D0<4@HH<<><I
8C@9DFLC09DGL<0C<BLF0O4F<7DC<?D7080I@I@A84H;4=DI@3<6H=LM8BHGHF@G0
4@L<D<5L=4I0L8G<288H@4A4=H2@345H<0H0H0442<K4E08@;<=0C0=LLH3HA0@42
<J4N@F4IHA@C820FH:09@70G01H0L1D3464<8H8H0ODK0LH:0F4OHNHI414@<ND<@
88K80@6D<4L44D346D>0K08@LL=4?@><E0C0<0<HA02@0H5HA014<D2<J0@@@LE0=
@I@G014@L14>4IDD4<8H84L64L460049H=888H07L$000@80@00064LH1DC<6L>DL
@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@
B4<@3<7@;LI@@@348<LL=DFDNLH@>0B40<0LAD386@I4<H?4<4=4JHBLHL14CD>HK
49<<H0HLLIDK@J8DDF<:H<@J@K@7<6H=HL87@6HDLI@K46@F<;4J4ND@D0<<@9LA@
C0NDK<J89@F848J@I@2@2<1H6<L4B064D<4H4H?8J89@6844<LIHC8D8042<1H><I
0G0949DA8B47HJ@9@:82<KD4@68;@H0B0<4<<4H<4>LA0C<<@<H64@H@<A<<HH00@
0LB<J0@@HD4@60=@J0E0142H4H=D><I@@DH44@6LH4@4L0L4@8886<>0@8@<94=@0
H9808OH04$000@>0@0@004D8@4082040ND60DLI@C47440J8M0F004480H10C81DM
DI4;4CLEDI@4@1<A@?4H<LH9D3DG4NDA@I<LD9H3874<DGHD@44A<MLL8LH1DK4HH
H004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L4080LIHCHC@<@F<G@8@6<C
4F@9D;L3H4L;@K8<D5LC41DC@FLF41<ID;8F<?46H6@<8H8<018346@=HF874=088
K03@6DJ4ID44H<0DI@N82@2<6@I@646<?@AH=HAH346884H43@6@<4640L1@C<GD<
0<4IH6H=8J@@@H<3@7484@4F0<HH884K0LDD48HA@C8L0<0AHC<?<H48H9HG0D03D
9HD008K80<OH04$000@3850000468@L7D40O4K@0<LLID3@20=4>@J00044L<<H2L
10C8;D60I4;H><I8C@9D6<3<40<86HA@<HODL4M@EDKLBH=0B82DHHG@<4N<DHAHK
@?8HL<D><4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@
348<LL=DFDNLI0>004F<7@HDI0946HI<9<6HDL=DO8N870L4J8EHM0LHC0;4A@>8H
8<0AH346884H43@6@<4640L1@C<GD<0<4IH6H=8K0@@H<3@74>0F874<H88K03@6<
J4ID24H<<D?4E024D<4H70C00<LL;HG0042<1H><HH2@6LD4=HA8C0>0C008@LAD3
46H64N@18=4:<1HMD<HH804MD<HK@<@><@82DF@E<444<4HK43@N01L$000@N8?@6
42<<H1@CD6L>880NHI000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<74
40J8M0D0;4=<7080I@00:40<0H10C0<@EL74<DIHDHC41D20643<2HL<0HI0?8G4;
4GL5DJ44@5<A@?4H<LH9DKDF8B42HBL=DH8O8B8@H5@GHA<C<6L<@3<0<0L8@2020
48=0A04@K<L04D=DL<080H1@3<68=8B8ID44=DIH6H=8K@@@H<3@70>0F874<H88K
03@6<J4ID24H<8D1H3@6@=HK@0@0L><L@K@1<6L<8H8<0IHK4F4J0F814>D:<H@@@
H<2@70>8I0H0<42<5@9@;4:<6@=8H8<018346D>8F874D49@:06D<444E03470=HD
8C<><3DH@O@10746<1L8DL4L0F8C4NLELE03068D4=H=8H07L$000@=0A000J4800
410B0?8H0N<HD9@C064>@KHI004K44<H<0D1@306H<0I04@C<LD4DC8HD>0B4<<8H
1D3870=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<D8>8@0=@D<<HADH
04@?<ID54><6HID=@:H>@H<I<08I0O85@M<EL<HB82DHHG@<4N<DH=H;498A<I<6H
<4?D948<2HKLHDID3<F8AD@40<481010246<J4IDG@ID>0J@B0A4=H<HD85D4@I@6
4F<A@NLK@B014@<74JL0DIH9DC@6<DH48J@I@242<1H><L0H084H<4H1@LH>0240<
<H@4<42<>8<HEH6@386DFL6DA8C4=0HH?86HK<5DD@<@;H20G8DHE4141<CH2H586
D64?HHLL8141DC8GDB06<ID1@206D<@H8<0C8346@=DC8C8:06H5D7@:09<HHA@C8
304@H@C84H@LA@307444<LK8D4:H9H309@8<4<<H9@2<L<4HJHF@@0?L$000@K0G@
E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0C044B8=@@<LLA<C460<<M0G@EDNH3HC4<@C<G@8@C<305H>8L0H0<4@<4H=DJH
BLHL14BL>HK49<<H0HLLIDK@68D0F<:H<HBHF4C8JDODB4=06DDLI@K4N@A8K4:0F
L5L;<70K<ELGL3870;<H8E45<C430?<A@?41<5DJ<HDI01434N<2<=DD4<4DHC@O<
I@<H64E8A4<@M8O8E@@@C4J4949@50;<144HG8@D<8G0F0<4F<LL4HG8LD;@H0H@6
D@L@@94=0BHBHC42D5H4L48NLILGD;<3LI84HE014@L14>8K0@0>40<4L3@@@AL=<
1H1D2<H@K@@@C<2DKD0@68449DK@N0C0008LA@C@F0C020JL3@384HB0342<L8D04
8L03L$000@80I@54><<H1HA06@78<@@0H004880H1D304038500004:81L<<KHF0?
4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40H
IL2L6<<4HHJ0?4;<MD7D64;@L@H064@<HH9DF8;4;H;0C8NDLD>488DL;DNHB8C4H
4?43<?<J00084<<0HI03HC88D5H4HK43<=06<<42LI@C02DID@@6L0<:4><B<H@C0
:42<@@9@48H<4D4H=8G@14=8I0I014742<I000<42<CD3<3<44><<<@<286LI05@A
8F0>04<EH746@9@:06<0@842<0H@8H0148H@@40H<8D1@306D<@K08@FH7H88><50
;03LN01L$000@80J0G004<80H10346080H@00J4800410B0?8C0:<LHI@3@20=4>@
I000@4F<:460<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0I0<40<HH1DC@<@F<
G@F06@M<I<L<@@9HG<M@4D6<@<N<6HNHD0;4=0JHH@I@C02DKD0@68<@@8B@14>0H
@I014A<14>4IDD4<4@8C@64049H709@802<E@9@60><94H<<4889@><90C0D00HI@
C0404L>0=0@8C0C<D04H5@J0H<4H30C480@H1<3068=8I@B0A4=@88@@LHA04H0@O
@0<$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000:48<0H10C0=DH@0024B<M
@6DDLI@;4=D?H7<2070K<E494NH38N<@HIDC<78>8M<NL;@A44H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<AL1@BLC0E0N
828AD<8G0H0943<NDLD>488DD;DJ4EDKD<<@<4HD8FD3<GL44=8K@0@441<2LF<3@
64=0K0C014@<HDF4IDD4<4H8MHC8B8A4I8<<68LLD43060649H@DC814<HH8<8083
<60=H28?@A8<088;@><=0C0D0LH4HE0A4IHADBD408<4H90C4008LA@C@F0C020JL
3@384HF0342<J@@@H<0@6@H4I80@6<=0<8:024=L889@N<C020N01L$000@80@0O@
>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0E0>40<H@I@6H=@@0A09
4NHC8:<LH=@C8I400@40<@@1@3860I48H<<KHF0?4:<8L=H@<80<8C84HA05L=4I0
L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0I0@4<<0
HADC<<@F<G@F06@M<I<<<;09D@06<4HG014@L14<@@8BD14<8>HH<<8889@><=0C0
40LLKHKDE@=04HE@ILK<=L283<6D84I03@68;@<8D8HH;8IL8H9HE0N4?H<44@><=
H8@LDO48HL@H@N@0D24;HC<<44<4H5@8@AL=<1H14I<JL=@5@4H2<0HD8I<14<D<8
B<14A<ND=8K0E0442<1HM<JD0@O@0<$000@=@J@B004D8@4082040><M0I<D<7<=4
L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@AD3440<0@0I@B<=06DDLI@K4N@EHK@O
8B4B4B<M@6<LH1DC<6L>DL@6H2@:L7@04?@948<2HKLHDID3<F8AD@40<48101024
688@B8=DN0?@642<<H1@CDFLJDKH4<H<0DAD306H=@K@4@C<LD@DDD74:@5@KL<<4
<0HA0C0A0JHH<04484LHHD4<0<4GD305H>8J@H@N04<IHO810IDD4<4OD5HC0F47H
58ML6L=8HH9@:0L8GD346D=HH@D0140<ML<<C<8<H<?86DNLAH9@8@CH=L30IHO89
DDLC0<0H@CD>0N038AHC<GD0@688<H<=86L4LFH3070<440NHH82HI8BHA8141<J4
K4@0;4:@644H0@O@0<$000@GHC0146<@HIH3<7440?<<8G0I0<40<HH1D3@403850
000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K0E@A4C4=DK@E@:
HF8JLC@68<LJ<9@0HI0@HI4B004B<=@6@LH1DC<6L>DI<9438B0C0DH14L89<38F8
O05H=HKHB0=D1@3@208480A0A044B8=@@<2L<L1L3@64>828NHM@I41<9<><=0C04
0<L9@@02<1H2<J00@5<2<I@D0>42<2H2<<8C88<H80@6L<0HH0@74@48<2<H@K@@@
C<2D304@A03<68FLJH1DC870AL:<2<KHI<4HO0;03LN01L$000@80I000J4800410
B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06
@78=0@0G0;42<6<K<A004484HK4=<9HC4F<=4KH20C@BD0@0<4HK4=0I@3<6H=LM8
BHFL6@40649D2<H@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40H5LL4F@305
H>8K0@0>40<4LF8DD24C88<H<0@6DNL1HAHC070ALA<14FL?@@D=@F<<46H<8HH:@
6L7LJ4@@F0K4<0D8C<9D@H1<C0@DILADC<60C03D=8<HF8G4OD<@2H8864=848C4I
8<HE@2D6<LHA<04N<:D9@A@=0H4H8G@K<A8HHA@C<305L88301L=@AH0L64=HH8@0
0L6444AD@LF0;038>@N0L0<HG0HH4H3@;@4<N<=H40>8C8;<646@1L1D:<0<OH04$
000@K@G@44:<LH1<3@208480A0@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<
@9L1@2L6L=HI0G064B<=@BHBL=04HB<FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L
8@383D6@80:H2HI0I8G4<4F<88B8GDLHB@74C<LHBD@DF<B8<@H04@3<AD?4H<LH9
DKDN8BH0H4@DH=4@8O0B8@H5@GH5<I@BHI8@44<<H6LF8DD24C88<H<@@K<F@FL:0
A4:42<I4A@64A@I@G<2L28607LHDG01498DH0H24=HH434=HG4140LFLJ00@5<=HC
4842<D<<@7@FL<8C88<H<0@74H<5D70L4L0BHC4><>4;DC8;<64J@103HDHH824@<
0H9HA@5044I@5D74H<5D7044I4ED@0?L$000@80K@944<DLI@BL6@<@80D@04040<
8@0<0D4080M8H4ID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH
@>0B40<HL1@386LI4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0H10C@DD
8D<H9LIH=8E4946HC<:<LH=@G8K4=@=@@<J<IL<HC<EDH@H@O0=<I@3<6H=LM8I0H
D;<2@B8DHG8<44<8H9H<@6<I4@@C@74<H@0G0G474B49@;4;4705<944HHHNDL0<4
DD3@701<3<C@F0>054DH746@9@70OL2H;860<4L428C8<4:<60L<283@68=@<88@1
4<4=HEDF8C4L4=8D0@L;<<DB<H@ID3@78:<I8J0D4B<HHMD1HJHBH@@G4C8J@<4K<
@0DHND:<8H5HE8AHC8MH48B0@0?L$000@J8@0B004D8@4082040NDB0H@1D3@58?4
L0B@04A4MD<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;
4KL<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<6H7HC094FHG028HHEH@H;L
8D6D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4N49@2D6L=4M0I@KDF<FD2H2<J
42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@HH08749LF81@H0H@34:D6DC8
0864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O
8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8J4544<BLM0ADMD3H
LH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:
0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<
B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHM444DHN434@<6H8<K0G@3
4F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HNL78@H?0
=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI
4D0644<DLLLH<2H2L6H<@I@H0C4341@3@40=8G0=@4L8HADC8C4KDG@:<AHC<9D9L
2DC4=44@H<8H1DC4K8O0O@=@K@I0?4:DH07L$000@<HH0@004@8@H1<346H=HJ@F0
:4DH4DILC<5<6<345H=@I0C0B4L<<H<H7080K0>0>44<0HAH30746<B<0448@HA<3
068<0B8:D=0H0D0E4:D=8G0C064F<EHN<G804D8@4082040><M0E<<<K4;@94L<@H
I@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<<@@DC4;4L4E
<4HHH1@C<EDJ@I0B40<8@1<386@C<J048<HM4GHADI@O<HDG0046<8DO4A01<F@08
IDD4?<M850447@C46<4H1D3<FH1D30N<0H9HK48<EDJ8=DGLJD<4M4;L3L68=8B8O
DC8J@<4;<7@C8B@D4:<8HEHG<BLH8O8D894FHG<N88H1HC44<<DK@G8:L9H=@9@:@
L@J@D4@<@H983064=@6DCHC4K0=H88KHB0JD7H703<6LB<M@<<D@AHC<F43@@49D=
@2H9@KHC@946<4HA0C<60=@N8M02DELKDH0G4D<=8K0D@6D8D;<:0@@48=8G4649H
M8F@7D3<C<487<C<6<L<J4ID<@14<<58:HL8O@;0L4=HFH88D<LH=HG<642<ED<HA
DJL3<1HC<F0JDA@L@<86H708D<HL0G@=0C<=08D=0DH101DC@9H74788@9DE4<HA8
L0@@5LLDG08@8H1@C@F02DG434G8D0B4J<H4J4E0A4;H0@<LA8L0>@986H8L:8<@>
LIH@0LD5DDH:<E884H<4H?8B4C024EH346D6DE4C860@@3LJ8KDCH9HM<8H9H70E8
=HO8BD046<:D>0=H94N@E824J@88JH=4K4H0<42<;<2DN01L$000@@@70E4J<0H8@
383D6H80H@D004080H103@6D80K0B0K4<8=<6<K<G<@40<8@0<0D4080LH00BDE0:
82<MH586HL4EH>82<@H58?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@4D
4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6
@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<14B0@@B4G<9480L@4@G<;0
5D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB
<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D
=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:09
4J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FH
L0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA
@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED
74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@3L6<0
8OH04$000@80@0J@H<3H201D2@N8G<<L98387D<D80D@0404B<=@J8BLJL>@0@4DA
@C@60=DI8J0544<<LI8CD68<DL0J8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@
<HAD1LJ@?DDHJ0=DFL2HL@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4D<DG
<505D5H1<4L=LI0B@HD?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD94
4H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<@DD<98B8D4<L4D2<5<G0J42DB
D6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0
G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E4
98LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L89L94>DK8A03DI4<<<86@54;
4=D20CD54<<H8F0541<@<1H14C0N<FH5HF@JHIH;<:@C030C@9<A8HLODN@70A8JH
8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G404E<AD0DO@0<$000@<0@0=0D0
000@907D4@>40<DL1HCD4@=DL0B@442<HHIDC06840J8@0H@6@?<K8<0?0G83494L
<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD
688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1
HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<
@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@94A
<D03L58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98
B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D
41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H
5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<
L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010
L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I81H>HL@@@D4:<FLN@7<>
0:@C0C8D86HM0BHB0>4:<380<OH04$000@80@0M@D4:8DH1DC@48=HI0@0B00<88H
H1D201D2@DH4DFL94L8<H=@<<?<<8L8K<9@G4:<DH1@3@20=4>4?DC@G@44:<0H8@
202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK
@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@
E0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJ
L<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N
0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<8
6@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@1
01LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N@L80D3HN01L$000@80N@=4D00
00@I03@<D5@C<4<>8H8H084:<8H9H286L<HKH@0J@1H?<LDK<6<0DIDC<7<=H80D@
04040<4@5HA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H988H>@KHF0EDD@60=HHHB
@0444FL78;@H@4@O8JH90C45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@
A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I
0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<
BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH
@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@
J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<L
H1DC468;LK@J@=4N<0DIHC<F@<D<0MH4@200<4HD4AL60>D9<K4:L0L?@;LC@CLGH
B@>42<8H5@94N0>L8D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L
@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<
B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H2
4;@68FH501HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<
>H@HM8NL4<:<2H5<GDF@@0?L$000@M0B@B42<@H9HC86L=HLH@0900<480H1@3040
3850000468@L60=HH8F0O428DH1HCDFLNL4DG8H0=DI8C@F8ADD8N<DDA@3<68;LK
HC0O468<LA@C@F85DL<98G0E4J<LH1<C@6L=4K@J08DA0<49HC0FH6D6@FLC@H4>D
<<K8<H=@C4F<2<8H=@O83H=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@=
L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L
:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9
850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D
74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;
874>@9DE4<@D<GHK47H?D14O00L$!92fec80a