Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@C0JDJDD88H1D306L8@J8F8
M@H<E<N8E8@HA<3068A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428D
H9DK44@>4@@ID3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DHHL303D
;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<M8FH4@FL3D=0L
0H8G4G<@L5H3DA0?0N8K@ED=L9HK428:L0<AHC@FLC0D@I<2@C<60?0@8F0<4G<D8
<0B8=DCHK0EDKHB88<DH5@GHADB<6L:03<;<MHN4;DE<5D1@C44L=HK0L@8D54<H4
@9@3DFHG<30D4IDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@>L6L@H90C874>0
:4C81@1478ID48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;D4HLD3
@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L0D2LC498
9068NL9<?DN<HD:@<4<8B@;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H
8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30I0?82L3460<0>8<<G<EH5L
14L8>440K0M@A@L@O08H0<OH04$000@I0B@<40<D8@4082040><K09<IL7D9HH8F@
540<88181024=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD744
0L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0
I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L5828FH=0N8FHK0MHB
8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LH
AHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL0
4DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO8
28M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L
=DI828I@947054A4C<74>@L@J@9D=L:@I<28N0LL4HDHI<K<549HHLI@20IL1@387
03<@@@<4H@8=L4<D46H>0L4A<280LBD5<54=D44N0HHEDH@B<F<88@0F0442<:<H0
98306H>DI80H48L<>@=HK8E0L8FH@HL<88=@M<7DJ0NHN@KD20N01L$000@80@0O@
F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H<8K020946HM<9<E@DHJ01
48<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDH
I<C<74=4M0D@?4L<FH:478<HCH3@1HC@MDK0H0A454<04D1@C<78<D80I0J424B<1
@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD8449@8HE014788HH014A<24<H
H0E@1L3<68=@@8C@24<088I<<@94K@I@D44<FLN05<L<@H5H?@@HB0A46D4@C<ED<
H44>80<HH9DE0I4<@4H7@F@8<0<0L1D206H=8J@0@74G4H@H01414K4NHF@O4880L
1H3D748DK0B@=49<94@<@H:LC@00JLA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L
<8H9H;8;@:LM08<54386L@LJ870L40@O@0<$000@E@@@<4:<DL1@107478<8@0@00
4D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05L
O4MHB4:8HH9@284840@8@02064L@A42<4L64=0A04@C<ND4D:H:<M0@@D4:<NLG0I
4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLH2HFLF@G<F8K0I@
7@7D3870=H@0E0B42<:<20A@1@24L<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E
8284<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8
EL103HG8>090H<94C06H<D1<IL688@4@I4B44@:@@860J4842@L<94G@B@<HL@;@9
86H64:8@HFH7@JL5LG89@A0@@D42<6HEHHHF@FL1LK43H=4;<1<H<2HJ<3DG8L@18
2<C4H0=@HL4H9HJLD00D?<<H@85<M@A484F<L0H8:42<N01L$000@806@:00008D@
3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=
LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0<48<4@K4E05LF4C8884L1@
CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@<DL@90346L;H<@<8N8EL7L6<=@H8C
@9D5H70>4;DJ8?@34;<18I02H>4?@L8AD>84<4L5DEH5<NDL0NH@<9<G<<8M@0D4D
A@3@789HM8BHN4C8C<B42<J<LHIDC@6@>@J8EH@L6@78<HCH;HA@34609<9L1H386
@H49H286D4454144H=LIHD@34L<0D4HM090D<103HG8>090HH94C06H<D1<MLJ884
4@I4B44@:@@860J4N48@1H9DA@8L244@4L0<8H1D2074<0<80@20K868E8B82<;D8
H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2D584H<4H@JH>8I8344D988<@@
10L444GD386HK<G4442<:<20;@903HN01L$000@B82004240@@@A0449LC@70A444
8<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF
8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>8K@=@FL
3<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O
88@8<A@8L?<D@B@649<38444HE03844<H7<70<8@8D424>8@8E404=8K0=@HL8H9D
606@009HF06D<07L3038L04H?03820N01L$000@<0@0H0@4<<0HA03@64>8@0=0D0
000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O
0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6H8@B8GD
O828E<54>@H8J0E4?<J@<@H@F@;<247@>@1L085H=DA@A4IH94C0FHHD9H=8@D4<B
8L@90285884C0M010L8@HI@9@9@20:0KHI@5D;8=4>L?<:4C0?4;@74>8I0H@3<3D
K8LHE4:82<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>L6@IDNH60144<FHB
H=DB0C08@=D385@3@E8@8288H1H3D4L>DK8CHK09@A@1H24J@40@<0H103@6<=8@8
3@L<HDD014140HML=4N<@D1H3@78>8A8F054J<BH545<@L:L:8OL54<0@H9DC0F<9
0K4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D0@4@@44<0L1D2074H49LB8702@@LB@
4@=@L84D14O00L$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DIDBL
64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9
HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@743868K<H4642<:<H098306H>DI8BH
5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB82
004240@@@A0449LC@70C444B8M@9D5DK46<@D9H3078>DF4;80L0L0<L@B014@H0H
B014FH0HA0042<2@AD202<>@A@A0H<9L0@8<I@D004088LADC840<L@@C0J060?DH
0203D70>@L@2@<4:<DH5D8D08ELG00@K8H804=004OL$000@HHG@>48<0H@@3@206
0806@:00008D@3HK8?@94N<HDADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB834
7414J<DH1@1054408@2094>84@14BD409@>@;0?4H<@HAH90F83LB@6L><J8J094;
<6H80D@J464N<G0=0H0H004480HA@3@64I4189DKHB054H<DHA8K<G8C4?<ADC070
FLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8H@H@O0B8K8FL@L903078<4L
<>H9@?<@LILFH94K<;830FHC0=H:<=<@49HKDGDA@E0;D706@084DA@3@789HM8F@
7DBL3470<4J4:L1D3064JL:LA@C@<@0DE<<DD0=H=4B<G<=H=0<868@HFH58DHH8D
098C@MH:4ND4@2<9@N@8@4<HL1D2074<4J064DH5DH@>D8@2<A8784H>02D2@>@:@
0<H@9DC@24143DJD0@1L?068HD4H0@>@1@O00L$000@80@0J@H<2@78<4M0J@C40<
481DA030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C
@C06H=LLHD@D4B<LHADK<HHM4C004080HA03<6L>0NHL4D0942HF028@H9DCD6840
L@M05@>L60I45H9DKHB054H<DHA8K<38KHF<O0JH?<D4MDM42<1D64;HMDB4:8HH9
@284840@8@020240<@H90F864FD40=4?89@5@=DGHJ0@48<8L9H246H<DK84HEL54
6HG@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHD040GL3
840>0K00@7<O4LD@@DHM@=8@8F@M@>0H8487<3874<@@0H0442<4<?H88>H6DH48<
?H:<=8D89<J0>47414J<FH5@94ED;<9@9DF0@8706D80L@E0143LLD08OH04$000@
80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@440848101024708@B8?DO828E<54>@H8J0E4?<F@G0
90K8?@D40<@LAHC@48=@I8F@9D:H:D=8?0@4A4I4GD?HI@F014><2H54AL6@;LHHB
H386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B4
2<J<LHIDC@6@>@J8=HG06@78<HCHKHAD3<6L80H@@0:4@<4H;4H498306H>DI8BH8
<G@88D45DGLC<B0B@KLB@30;H<@@8F8O@>0H848GL3860<8NHJDH@1044447<3@6L
848<?H:<<4B0D0L<>828DH=D;4B8;8FLC0C8:@9@64H48H8L6H<4J064247@L@>DA
@<<=@=0M430N01L$000@80@0M@M4J<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<IL7
D9HH8F@540<881810248@B83@94884D102<3D9HKHJ02494FH@<N8<H9H3878=4KH
G004B48HHL1@206080J@I0:4F<AL8H9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA
4JHO<D<MD742<1D64OHMDB4:8HH9@284840@8BHE45864<0<8?@94=DK<8<4@1@CD
F0>474DHGD?DI0>H94K<;830FHC0=H:<=<@49HKD7D9D?8C0DH1L@L6HD0@@B48<H
L94CDFHLL682<<<=8G@GH>8L0D004L88HADC8<@04E<<DEH=H=4B8A<JL5DF@JD<0
2<;DO<=0<HML=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@94A@30;H<8<8:8E@2L6
<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EH4040A4386LBL0@9DF0B<8@
9DM098884H1094284@H0C41D206HJ4H474L03L$000@80D@J4240<0@1@201D2@@0
00E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0688<4@K4E05LF
44828@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD
78><9<5DM4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4
LMD2H5@J@<HCH;HA@3074=8@0H0842<:<H4=834E0;<K8L@L8>D=<4L:@>4;<<<><
D4E00HC8M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHBH;01HEL70I4JLAL346H<4I
H48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<50I05LLHN8E<842<L@L@1L0<14H8
5H7LC4H0@LO@<HJ000B4@<4HK0I43LDL8D10I03LN01L$000@I8F@04240@@@A058
74G@H@2004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0
H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<H
L@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@3068=0FH04@<0H9DF8@@BD60=@M8B@5
D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@
4438EDL86@94EDK06<@D9H3078>DB46@8H0L1H3D748DK0:814H00@3D142@H48<2
L1H=47014J<DH=@245H4<8@B83@94884D102<3D845<J@9@A@:LN428I<B48<LHJ8
A8A424?8=0I<DD189D>@K420148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D:DA0C
0@@24;<I<6H5854A@40D<G83060<0FH>4@<4HA0E0MH4H10E8CH6@6L4@:@1LO00L
$000@D@@020844@I4B44@:@@860J424H@1DC43448806@:00008D@3HD0G@C4B<@H
9HC86L=H80D@J4640<0@1@2074>8K@00@48<8H9HF880B<6L<@I8F0E4L8FH5HLH;
H48LH4DA4:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@010;8LHE8K0H@O0D45L
F44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<34L
L3D4H<4H@JH>8I824B494J@BH<0<D><4DADC@68><DD6LL4B@G<>LDD><A@IDL0G@
ADJ4=0@0A0C48<1D206<I4:H><I8C@9D5L3440?<<8L0H@?0<DI@3<6H=LM8I0HDG
<7844?@5D;@N4;DK@=HA@5L>0D<E8306@64<HH<N<HD9@C064>@KH:H<D9L1@2L64
=@H@H@N4:4;H;0C8:<:4H8=<08C4?<G4E@48C4H0LHGD=0H@9@GL306LELK07HDH4
HE0C05<HLA@C8>0C0A<0H1HC<8@><90C09<<HG01@4L1@;@4H8<4HD@G43@0LB<N4
4HD0048<4H5@;@AH=41H242<C8I<J49@=05HD<:46<G8B0=45H@LIDK@@0?L$000@
80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H
@C044B8M@@<LLA<C460<<M0G@B40<F84L@HA<306D<0L@I0946HI<A<=<<HF<?H=8
J8<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0@0C0G4>L=0L8G@6DDLI@K4F@F8048
8<H0<>0:HK06HM<F<BDC0303LAD?4H<LH9D3DG4?09<H8=048C060C02LKDA@J0F8
>H=LF4I0A4A<:0E@KDM0H8884HB@ED20H<4HE0;408LLOHF8A4I@NL=44H6<O@;H>
470=088K4;87084IHK86DB<><488@F42HIH>0B<I@5D@HF<3H?<<HI@A@=4@43H3H
5L2H6<=848N<?8LDI49@@4C4L474C4C0A830E<0<OH04$000@2@@000E4@L7<=4L@
B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044448HH1DB4<@3L7@;LI@@
@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004080L
A03440=@OH4@78ID54><6HED3<;0;464=8@0B004@88HIHILNDK@@89DF8I0C06L=
@KHJ@B4A<FL6<C@JHH<14=8JHI<G4@<<HK0H@?4:09@K0O0I8H<@42<I8JHF014=8
JHA0G4@0MH?<6@=<K07@GDC<L4B43060H<N<B0FH;89DI0;01D@HA<3@607L88ID4
@6<8<;H6H>464B<<HB424L<<H7014DHJL30@L8<IDG@J0645DN@E@KL2<2<JD?868
@L586H<4F44HL03L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40
K@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?
D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH?8BL1@206@=@7H4D?8ID54><6HID3<;4
146D=L2@0<LHD<C0C008<<KHF0?4:<8L5HKHFH60;8I@4HG0;47@AHD<>42<1HA<J
4<@E<I4H@7028=8:HA<842<K@5@<L><CLIDF0A4A<:85@GL<4D4IDB<408LO84454
3860>43HD@JHC@AL<H0874JHG034OHE4A4I07L6@BD?L>0@H<@D4<4<4H07L$000@
38500004:81L=HKHB054N<0D1HA040408@K02004B8=0@<LLA<C460<<M0G@B40<F
84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH=HCH9DI@
NH<HB8GDLHB@74C<<H6H80I00084F<IDO8D8240<LHE<C0:L4D=8A@?4H<LH9DKDF
8BD0H0@9@F8=488O<B8@H5@GH5<G@JH><244<8L1@3@6HJ4ID;8CL<D584HN@I@;D
B@<HK@H@?4;@I@?DN<@HJL0LIHFH64ID84H<D@L0H04D704<?074>4:4:85H=D<@1
@G<>D;<I0442<H82HA<642<KD=860;@L@@0@48<8HADC<L0<0B8C@F41D9D8@B<2H
H@ADE8046<G@<HN<0LA0346H;L<<O@1@A@>09LIHD49L1@C4A0DH9@B<306D64B02
D=L:4H07L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=
D1@3@208480A0B044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0
F@I<;H683<70=LLHBH4D3D6@80I0B0K40D<8@H9@C@0LLHB@74C<LHADE@@@3874I
47H<<KHF0?4:<8L5HKHM460;84<8H9@F0F<I0I@6H>848;8F@7H>0@0G0:4N<;0=@
K@0@>HE@G@>D?<>0H8H0>L6H=0087L2HC434KHH@8@945D;8I0L4H@G03450F4M0I
<CHC<>0N02<9HE0;82@N01L$000@@8@020244<@H10201D2@@000E40L7@;LI@@@3
48<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H38
40<@>HID=@<<4H5HA874<DIHDHC41@207080L@@094NH34N<@HIDC<G8LD541D909
@J<@@N04D1D;4?@2L6L=LI06H0H1H9020F@A0ID?DGHBDJ45D88L<4HF0<<J4L8;8
1@=0J@H@?4B4;8F@28=0J0H@@@1D6DE<K@0@6LA<L0K@4864>8H8<8B4C820FH109
H>0F<90IHN0B<9D705@:82<I82HA4042<9HE<08OH04$000@80@0I0N<HD9@C064>
@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D
206<<@@0M@D4>40<0@9@F8JLC@68<LJ<G@N4BD80D<8H9DF8J4C06L=@KHJ@5D=L=
4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40H5LD8J<44=DB4C<<L
K<6<2<I4C81D=LB@1@C<1D5@M@=@88K48864=0H8<04D2L64=@L0H0B42<KD?85H<
HBHAHC8@@E<44<42H3860<<><70I@=89HB814=4F<I@@@H<5@68<0L0C0A4N47<IH
E@1DF<B4H<4HH@I@:86<K@@D2<HLN0J@F@C<10<HOLID<0@8B8?4<0G0I0248<@H1
@C@L080N0C<>8K0:D2<0H:<K@F@34>8@81DL40<OH04$000@KHI004K42<0<8@0<0
D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@
80J0E004<8<H1DI00004B<M@6DDLI@K46@F<?40@64<HJH1L1H2074M<FL4DC4C02
8<<KHF0?4:<FLM@D@HDLDC<H0GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H
?024MD1<=4I<K4:@I<ID8@FLC@A@C@@D?<7<6D<<GD306H44=@7DC8L0<HGDC<LH:
<;@B@<8ODC<NL=H7DC@ND04D<4H@@5D:D2<M@5@=DCHB8A4IH:<60M<G48470H<9<
6@=088K0>86<D4=<?4K44@>46<@LIHB@68>@M0D@>4G<<<FD4D<4DH4H>DK06HD0=
4ODB@B4A<E8C<DH?<?@NL<<A@;H;4>0E0L@@4A<J0HD98306H>DC<4H>L4DEHJ4H8
I@0DA@C070HL9@34;<?L<D5DH4HHI@E@=LH07L$000@80I000J4800410B074N@LD
B4B478=HHH3@54L<BH6HK89<IL7D9DKHB0540<481DA0C4<@A<5<<4M@6H94AH1H3
840<8@0E004F<ID5HC0<@F<54?4K8F@548<8L9HKHN<=024B<M@:<HD9D3878><3<
D4F<1@HD8@N@H@B<74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<HN<F0<@L@7@I46
8G0CLI4>H:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@
0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00
L=8@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@
6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4
81010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<?4
?8A@H@<@B8>@K@6<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06
<0L=8KD2494<<>LEL<<C@=8L<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0
<44<8HAH685D<HH@C0O49@0HAD34747D3LFHG0E@@L3<6<=87H=L1<8@1DBLMDH@E
0546<345H>8K@@0@44<<HI8I09@4L346H=8I0J@IHFD:HF<E8=8J0=@@HA@C@68D<
A4C4I4C0I4N<8@@D:<N<C0L4F8ADC@NH14I@O0@@8H1HC@14BLBHD4C4>0K<0HO@0
<$000@80J@>064<<8H1@3@<D;8I@@0>40<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46
L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0H103040<H@0B0;4
6D64<@L@E004H8@HI@LHFDB0:4F<745D=8FHK<303460M<4<HHIDDLH@242L<H0DC
48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8H4=<GHI8E<2@BHOHND?4N08@
GL4H>DK0BHF04H<DM0B@B4M<=H643<G8?<A4>H:LKHI044><D@A@;<NLI8A4ADA4A
8C@78>@J0:0144<@HEDHH6<2<K<9DI03<F8K80L<LL<<HB8?DA@J@>46<BH4<F0A4
ID@8I4C<6<=4HH0@>42<@H9D3HGDL8FD3<6<=0@04@58A8BHD0108DJ@=H<<C@J@=
4?<4H6HD<H43L6HI<C8IDF<7H80D@A8BD;0?L6D=8DH0@ADC8G<I<8H9DF@C8940<
@L9DK0=88H<864<8K@9@B434705L68B<742<:<J@:HD0@4J<54HLN0E0546L?D8HH
<14;LI86H:D1@C@F02DG4C4486@>87870386DJ4A<L09@24C@9HI40H1@C@M0MHI0
34E@A<M4B@=8J0F0A4;H4@<HF0=08H9D9DE84H1@L4@L:@FLDLJ<G8B42<AHE8241
@3868ID;470FL4@?8JD40<D44M<F@G<=@H8:06D08@<><LHG0;4DH5<GH;H=HI08@
FD;<9D;0E<08OH04$000@=@@0A0K44D0<0@AH3840=@K@A0K4C81@3040=HI0=@ED
@4082040><@048H@94CD6H40J8M0G@I89D30E8N@JD9D206L<4K0L@C4B<<HAHJDF
HM8B@C45<GDNHJ8B@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD
@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD4H802
88HMH4H04B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D014
6<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1
DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4
H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<9@=LOLKHG03
HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C
4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288D
C830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GD@@K804OL$
000@806@:00008D@3H@HG@=40<LLADC<68=HM0@01008084HK40L983074<4K8B@D
4:<8H1HA0F@90?DDHJ0=DFL2HL@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<
4DDD7<<DI8H07D909@2H9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B42
8H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHK89<GH?<E84@34?8
:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I
8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD
6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G
0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@
B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C
@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G404E<;08<
4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<KHE034N01L$
000@<0@0=0D0000@907D3094L<@HA@BH68>8KHB@C40<481D90@@8H88KHJ084?<C
<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983D
FLA48L4HK4A8I83<FH1D14L<<H9@3420>880J@4@O<9@54:<@HM@5D64CH40B8<H1
H3D74=4H@J@D4B<FHC@L8KD6HF@=8K0@@5DGDO05H:@J0I05DK@J06H70142<6HKD
><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK
0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;H
MLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49
<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<
3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;42
42<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH
5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5
@<8C<4@=HHHI0HD5<K4I478:0E@;<54?@0DO@0<$000@38500004:81L8@@H@@>42
<@H9DCH74=4LH@0900<080H90D8242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@
3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0
H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@
94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C
0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J8
74CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB
<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0
J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H307
0=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J808OH04
$000@KHG0?408@L9HK8>HLH@0=0D0000@I0CHGDN8MDD4N<@H9D3474<4K@A@540<
881H10305H<828?DJ8F@54N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=
4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@
K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I
8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<
;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=
DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@
G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M
49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@74
94B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A
0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4
;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;
4E@K834E8KLAL9@;4E@N@=<?L60E0D03@5L>0=H1<FDELL49L;@J80D84CDG4:D2H
6HN84<3<A<ID34;<?@I8G0HDBD>0:<2LN01L$000@K8?@@4N<4HAD3<78><80D@04
240<0H1@201D2@@000C4H<C@60=DI8?@C48<DL1@;@6LDH=DHHG@>4<<4LA@K0N@O
4:8HH=DA<NL4HF89@=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>D
D0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH
014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M4
4DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<F
HFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD
;<F8:4KL=@CLGH0@O@0<$!0cb2c60c