Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
50C0<@C<4L>HE<FLL@B054A<=LL<L@1DJ@HHBH?<?@JL=81<8<LHA43<6H?4:4A83
414:<@LMD5H8H=06<DDAH;0B@3H:HH8F0E4:<2HE4:@B<FLDD3LH4KDAD44B8<H1H
;@B@4H8<@89HF<90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BL947
4@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8DH48DDH
28B84@A4F454E<I@AD90488DN0J034N8DH1D;@F84<DH7<B4KH204@94D0M0G0844
<8HADC03078KH=0=LLHD@D4=<=0DH<<LHC8E4840<0LA02H70=0J0H@JD6@OL:D>4
B<6HL85@90>4183LM<I<90K<F<HLF@H@?864:@<D4H142420849<8<:D184<04OL$
000@80@0I@D49L0<@D78IH@4903078<480900444L80HAD306D<8A000A4=4JDL@1
DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=DI4I0A8L0
D46<L@9D3<G0<@F<GDG0O@74E84490B880J4A4LH7L50=LLHD@D4B<LHADK<N8D<<
<LH<4J@D0@40<8@1<346864@4A<6<E8G0EDO<GDD<4<4HIHI<GDO<EDMDK4<<;8<8
GDK04<DDA@C44@8@800@5D1D:D<H<8?D1H?818BDF4=@D0I094L<@HIHB@68>@1<0
@6L<LLH98?4H80H8<J0G@946<DHE@AD3<IDH<>0L@>8:LJH9@@42<FHNHD0@@74:<
8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8H
HJ@948<JL?DK4IDJH48B8L<KDBHKH64@81<@LJ89<BH3@789HM8HH<L74>8<8K<JH
=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B
@9<A<C0:LJLF86010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@
N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D0
8B<60<894?4H<00><@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4C<6H6004OL$0
00@806@:000084@3L@HG@<4N<8H1HA06@40<8K0G024F<1L0L9@F8;4;L<8JDL@1D
C468=@I4:H?<>4=47014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D>00D=
424D<4HEH1DBD7@>0J<2H2<78M@CHDHD<5<=4I<@4C<F<F@4@HH0D9DH8G0E4;<K8
N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I
8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG4J8CH>0:8286L><M0I0E4C<KHE0BH@428
8H1H3DDLND?D9@6L64;DKH:H84383D6<NL9@A@346H>0@0H064@<4H@8=L4<D46H>
0L4A<484L6HA8F@@DH03<FL281L1DC8MDK0B0A454<04D1@C<G80DAL3@3D64>478
6L=D:@>4;<H<>444FHND3H=0?<O860:0CLB@68<HB82004240@@@A0449LC@70A4:
42<8<A44@<49@D42<@H9HCDG47084D@KDA8L0D41<@L8434KLA04@74B8@@98204H
78A0<8L8HL3<=<<H8404D88H9DA@F4D4=DBH5864=@D8C<@8=0D42<6HEHHHF@FL1
LK43H=4;<HL888LC06@185LJ<I@H0A4DH=LH07L$000@80D@J4640<0@1@206@=@K
@00:4@<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040>0K@4@K<6@?48<DH1@
C<58=HJ8J0C4?<IH1D@<94FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240
@@@A054708@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0A094C<J8
=@A8L0D4G<ALL0J8HH30CL>8;88@B83@94884D102<3D9HKHJ0HD8@0<LDIDK@H85
DMDFH:@=DJ@F044F<=L4H8HC<J06H;0BD306DJ4AD8HF@J01<A<<0<0C@2HJ8FH2H
@H5DE8<H141LJ<N@L4J00HB@60>8M070E4J<NH;@64<HHHM<580H1@C@=DK4H0A4I
@O030KD88;<1D8<CH70>448H<4HG898H4I42064=0FH>DD<4H5038280HHH0D54>H
F4K42H9H3@78H8=490H07L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>4
9<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3848I4<H?DA4JD2@78<4M
0J@C40<485D346<MDBHH@ID3@78>8M8F@54L<@H5HMDAD1408983074>@C@JHNL?4
I4H@>@?4?<=878<HCH3HAD3<7080K@E0>42<54KH=D0@2LGH30>8<8<<908<4LMD8
HJH=0=8L@=@HL8H9@9@045<<4K0J@540<885H;H>D9DKHB054H<DHA8K<38AHNL44
54DL306HD44D<L?0AD@02<2H4<J0B0;43L6H=HK00@744<H00@3DB<H<I0>47084B
4L<44@H808DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@0L:49@O@10HH
A8>42<ALJD206D5<L03L$000@I@4@440848101024:D<8H@2004D8@4082040NDJ0
BL;024148<4L1@10E4NDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;
8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4L
DHI<C<74=4M0D@?4L<FH:478<HCH;@1DC4MDK@A0A454<0FD9@JD5D5D>8>@H@4@0
<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8A818@H7@>4L84@HH9@>@>D
88JL106<>0H8<8103<68A<C41DC0I0@HH0>42<6@A@64LD4HG8O4>4E@ALI8:864H
48H8L6L<4J064247@L@>D4@2<4@>@:@0@1L;D70N@ID=42494>84@14BD409@>@70
?48<2L2<5D;H3<6L<8K000:44<4L8HC<J06H;0BD3060L404J8@0?L$000@809004
44880@A00H1880@0J@8<B<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<M0@@D4:
<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D10
2<3D9HKHJ0HD8@0<LDIDC@6@>@J8G@>4;<44>@I@7@E83<64=@@0F0B44<4L@8;<E
8G0EDI<ODDD4<4HM4NLKHODJ4NHC@A4@H30OLNH9054<<4H14242084I<:@BDC430
7L:8G<NH205DF@H8@8@8:HL4J00@B@60>8M070E4J<NH;@<H<8I@A@JL:DA@3068C
LH0@084B<5@<4FDA@J@5D2D>8N4O8@DFH58<HH8D0986@0<NHF@O4880L1H3D748D
K0B@=4C<G@C0G@74B<<HA@2LC0C00@M<H41@C<60<LB<1D9H;@BL6@;LHHBH28F8@
D4L7HND8HG4B4B<2HJL2D1@4@08L<<H;<74>0@8CH6@<@88:838:<<8H@N0282<;4
A810A80H4<5408OH04$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H00024
0<HH1DC<9L=0J000J480D4:@00<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:
<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444<88H1@
B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLJ@L8L02DB
L?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH
:H:0H8I0D4L<D@=H34EHG4347464=DN4B8A044F<MD28@82<N@4@042<C8B8I014J
8:8H014AL2@<0H0A034?@HH105444@DC830248<;<28:<<8H8@0FLAHI@94C0FH<D
9D=8;D<<=8:8B4I40@2<?DLDI0:4><>8E0A4EHE<C4D0D0=<H07L$000@800@0444
<8981@3048806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@JH6DDHHH2@7
8<4M0J@C40<481D10C4F@54ID<HI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4
@42<J<LHIDC@6@>@J8G@>4K<703D6<80H000;418<H:H8@1@3464>8B84DE@@@<4:
<FLN@I4J4240<8@9DH8@LL8G858=HE<>L5LKL1<4HK4?8ALF@7D98D844HHH<7D:8
I8C09488J@O8I8145@M0188HI@9@J4>D:D2<7@>@2D8<4HA0M83<<<<8G@GH>0EHB
L3@6D=0D8M834<<>H=0M<904H1@A@949DALA4DDID2L78>0M0I054H8DH9@K<L@:D
4DHH1@5L7064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<109
0L00H1DC@:<6H78A@@D8<A8@0?L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@44084810102468>0A04@3<ND4D:H:<M0@@D4:<<L1HA0
F@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8I@N0>82<B<?D?DC4<42<LH5@:84H=
4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<
6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD3<6D=8@0A004@<0H9DF8@8BD60=@M
8B@5D0L78F4A8=4N8@H9@346H:DK@JHO06HHDFL@H@82@>4C8@@B@2@=@083D:8D0
<4><54K00@7D54L86@145454J@0@3D542@H48<2L1HA47014J<DH=@L4;4@HA04@7
4B8@@98204H78E@G@<48<2LL<:DG@J@<8H0G0@40<8@AH386L848<GH0D3@9DJ8CL
@0?L$000@80N@=4D0000@907D20148<4L1@1054408@A00094N@=0N8@H9@346H9H
H8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40
<BL6HK89<LHI<241@84B80@A8AH3<6@<8J@A0A4A40DI8C<74=4M0D@?4L<FHL8>@
I@7@4H3@6H>8@0E@FLC@105HE4L8FH5HNLBDAHC0D@IL?<NL8DK<><4H38<8?@K<4
<DDA@C44@8@800@5D6<:D<8I@H@O0289DE<50EH@DD@DHL4J01HB@60>8M070E4J<
NH;@64DHHLM<5L@LI@>H<8H0H0A4E4<0FDI@JD5D9D>8N4O8@HFH=8@H7@>4L88@4
H1@=80H4D8<L0G0348<L@0@8D8<I00@3D8<I@H014@<64<@@0G0<48<4H5@=@:<2<
7@1@68DD4HG804>4=0?89DH07L$000@2@@000E4@L54>@H8J0E46<0L8@38206880
6@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J09
4N<HH=DD<>@I@00040<0@AHC@MDH@@0B42<:<H498306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@0206
4L@A42<4L68<8A04@C<:<A<B8@H4@<8@HA044<HL0@@H4306880K@F0;4=464I<4@
F864=0<868@HFH84DHH8<080HLLD4@9@K<F84@FD=H646DE4CH<8@8A<CH1<@@306
4=8D8M<34J<2HL8?8D8148D7D@<1HI8H@F014A8500<2<<@:02HN01L$000@J8@0I
004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0H0B4F<CD3068<@<8
58;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=
DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<30748@B8IDO828E<54>@
H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL<D0H9H30A@440<H@A
DC8@D:01@3064B4AD:44<4H=030<@A89D>@0<785H4L<4K8BH4DE4>DA<E494ND4@
2<949L8DN0J0@D8<LLC@2HB44@8LB8:014H88@@LBD6L=@M0<8L88D<0DH3<70<L4
HC@L0<4G05864J41D8LF@:010A<<0<@C@4HJ8FH2H@H5DE8>HD48LALN0409<1@30
74=0@0G004D<4HI044A<A@C8B080HHCH6H;LM0H0D44<DL10C<68=DB<2LB<6L<LJ
8A@N4282<BL<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D0DO@0<
$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA034
7464=DKHI@948<4LID3<FLADJ<640<0@1@206@=8J000<4F<9DF8@0BD60=@M8B@0
4448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DD
A@C44@8@800@0444880H1DB4<@<<=8H4CH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC
@48=@I8F@9D;H8<CH70>428D<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<
O0D8F@>44<4L5DEH5<5090F<CD3870640D8494386<4454AD5864=@?0B414=@90D
0LH?0:0H<0H9DF0B<409HA<B0B4H02@3@;H<80804N80LO@0<$000@LHD@D4B<LHA
D3<20=4>@I@00040<8@A@306D=0@0G0>4D<0HA00H1880@0J@@<BD60=@M8B@0444
8L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB
@68<HB82004240@@@1034648@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAH
C@48=@I8F@9D;H9@KHC@946<HH9<1@C8C02@M<HD1@C<60<LB4N894N<<D=@5448;
<O0D8F@>44<4L5DEH5<NDL@:H@09<G<<8M@0H4DA@3@789HM8F@7DA0347464=DKH
<84D08L<0H1D2070=8@8CH8@<088;4486<H4;04870<4B40H1HC8ND>4@<4HK0942
838:80@0L=8E@CLC@8<=8>06<;DA@C@F0C43LN01L$000@J8@0@004D8@4082040N
DJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@A484H<1<1@B4G0>H<HK0@@746<0L4@
884H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288
H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<60=0@0G004D<4H
;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A
0N4=8ALB@68<HB820AD8H<8L0H@=0B4;8F0<L18CD60>@M848=43<4<@4449LC@70
0D:HD@<4<<4HM094L<4H>@DD<4H<9<9@<08<386D<HAHGLL04L1DC<B0B@@HB44<<
DK@?0B4A4588DH07L$000@80L000J4800410B0?8=0N<4DIDBL64=LK@B004440L0
@9@?@3<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H
9H9@C<6L><J8J094;<3H3<DL<<LHM4LDC0840<8@A@3060=8B82DE@@@<4:<DL=@7
4J0242<LLB44H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H
1424208480A05@=L48I4HHJ@A87D:<M0@@D4:<NL?0N4?8D40<@LAHC@48=@I8F@9
D;H:<E<H<1<9@9@NHND<D@H9DC0F<90C4@8E42@=@L@E@1L3<68=0@8C@0@=@88:<
?H6LG@L80@3D;0B0KD9DJ0B<;D9D=0I89H4HM0I0EH5LL03L$000@38500004F8LL
983874<DLH@0J@JL;HO4NHK@GD5<CD2<=D?<L0G@EDAD6@78=0@0B004080HA0C07
LA49H><I8C@9D5<3<40M<L<LHMD=0DH3L1HC@<@@464=LK0G@E44<FLCH>4G44HD0
5L=4I0L8G<G0?48<FH64>0800@0444880H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>
004D<8HA@3@6DI4<H?4I4LHF@9D;L=0C0F4<H>8@0C0A4<@@HC0;<G@?H<0DH@01@
C@2LB4:4F<EHK<H<>4N<5H6<<<<0103<48HH9D701@;4EH=8I@B0A4=HI0O8A0<48
<4HJ43@480HMHC4A4I@J464O4LHC834IHB8A4E41074IHC814@<A484@8:<<HCH5L
38DLC8C<;L@0D0B4N<:<ID8L6HH414GL<8L0M@@D@4A<D4<DJHC0@<4H48:L0H9<=
0<8202@>82HB8341<0<OH04$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH3040385
0L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840?<=<DH0HA0C4
<@DL74<DIH=8M<0HJ0F0<40<@@I@NH<HJ@4@K<AD?4H<LH9DKD>8BL0H0@9@F8=4@
8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@J@2094NHHD;0I4<D@<<@K0I0A4=HOD
O8C0@4D<4HL4=H90C0DDLHFH5D6D6464NH2DJ<K0K@F@<D8<<H9@:<N<A8MD<<>@1
D3HLH0H0D=HF4E4JHD<A4=H7DC064;H9H;<3HL<9@I0;45H4HE0;4MHLHOHC874I4
4<;49H<H>020J<2L>8JH@014>8JH6@9LD8H4<@N<H@1DC@NLB<=4CHG014;4I<0<O
H04$000@80A0B0048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A
0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D207080I0E@G4C4G030LHB@
74C<;H68J<5<4LK4<LI@3<6H=LM8BHBL6@40<0B89D2<H0BL6@<@N4;DK@G@44K<3
07040@82H?H64=@@8C86D>8CH9<1@C4;<30HDC81DGL9D1DB0=L64H48<IH886L84
ID8864I<>@1L9HC@0LHD886HFL20ID@H:H0@1DC0L48050N<5@G0B4N8G@;0LH<8H
@8@FHG828N02HEL7L3@6@D4I@:<70H4IH=8640<A<<H48;41D<L907L0@@LN<A8ND
606<4H@H6HA@0DO@0<$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<
L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC81@206<K<E@B4C4<
@EL74<DIHDH34IH4<A0:40<<@7DJ0I0O4I4LH4<C<<@B464=LK0G@E4;<NHJ8@0@0
946H9D>0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@4884ID1@6<>LN8NHHD?0:
4I@?03L2070>088K4486HH4IDD8KD<D40LL2H8HF<LHKD44=DADC<<0<LIDI4H04H
1@?@8@D<4H@@5D18>8O@:<6<JHG01498JHE014C<6D04OL$000@80@0O@B0LLA<C4
60<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48A
D1HC8FD<HN<=@O<<HB8EDLHB@745<GD3<>D8<0HI0CH306@=8B8MDHHG@<4N<DH=H
74900<084HK46@L4?@948<2HKLHDID3<F8AD@40<4810102468<8A04@O<L08DF@4
LD@5D>DN<=@=HH8<0543474=D54C4B0FH2@9@:0F<J@I@C85@0<6<<0L8G@90;8A<
8HIH5D@D2<H82HA8B42<M@5@;@=@=8L8<8H@B0;@IHED280<4HD@?4D84HK0;4=40
H10C<60;054<LE@:@2<7@<45DL03L$000@L@@0A004D8@4082040><M0I<D<7<=4L
@B@DD;DNHJ8><1LC@6L><80D@J4840<H@I@C8I004880H9D68MLCH74<DIHDHC4ID
C<K0H0;4CLND0H0<0HI05<JD4@9<A@?4H<LH9DKDF8B<0H0@9@F8=408O<B8@H5@G
HA<C<6L<@3<0<0L8@202048E<9H4@K40LIL2L6<<4HHJ0?4;<BD303<NLL@8D=@1<
2DM<HD5@4<68<HH8<008C45L?<=@HH0@6844=D@8C0D0<LH8MD402<0H2<H@1@6LJ
H>L9@20H<4HB@9D402<N@9@60><OL<<G@90EDGL8DHLO<1<JH=L;DJDB0@42<I84H
C014342<H0>0B44<@LA@346H14148<H<7@68IDHLA0LHB4E4J034G8JHA8143<F40
<OH04$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;
4K8<D5L7DNLH0?46<0L8@383D6@80I@B0K40D888H1D2060I4;H><I8C@JD<H7080
K0=@=0HDK@C0946H3<N<@HIDC<G8LD5H5D5HHL0@N<4D1D;4?@2L6L=LI06H0H1HA
040408@H@A044B8M@@<2LJ4BHB0FHN8JH=D2<JDI8ADEL@@C0C0GH80A48DG<<0HH
I8M02HF4A4143890F4=09DIDC@>8B45@<80<<@H<<@H0C@@@<8K@@0343HB4A4E41
46D2<I0H014=H4HE0745@3D6HD<H<J8H0IHD44DA0N868L03L$000@806@:00008<
@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0<40<0@I@6H>87H4D?8
ID54><6HID<@@0A00408HL9@F8ILC06L=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=
LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DD4<8
J4C8C8K4:D2<I4D81DED5LC44D0H<L?DJ4=@FL;H<8I0I014<42<I0F014=H4HG03
4;HH4140<ELK@D014M@N0I89DLD2DC<N0N0A81@C<I8E<30DL88AH:L=H@8C<14>L
?HIL9@30?04D@L9@20LL:DH07L$000@80@000>44LADC@68403850O@O@<45L7DNL
H0?46<0L8@383D6@80I@H0K4KD:<0<8@9@F8JLC@68<LJ<9@0HI0@HK4@094NH34N
<@HIDC<78>83<0828J<6@44?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<
L0O4<84HI@3078=LE<885HIH1L?424K<N@LD64E@2HI404F830I0D0A4N<48FD=04
DH@B0B42<O0F4I8I@N07L78;LJD0@>HO0A8<HC4MHC4G4>DB45@;8CLBD<06<K@<@
D<4HN0<<LDC8C8K4@D2<I4986HM<F<>01H=LL09@AD306<<@88K0?868>8@8A@ND0
4OL$000@80@0I@04IHC<7440J8M0D004@88H1@206080I@I004F8ED0H18FD><ILC
@68<LJ<9@0H10C@1DG494NH34N<@HIDC<78>83<?8AH8@B<7<=4L@B@O4B8@H5@GH
A<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H@D;@C@3LN848FHM
4I<L<0@94G<M@4DF<DD2HH434A<JH90A@C890:HEDKLH8AD<H3<64>4L48<ID9860
D4=<<4K44@>46<@LIHB@68>@M0D@>4G<O<FD4D<4AH4H>DK06HD0=4ODB@B4A<E8@
<DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4J4E478@8L4084H:H?L:<
HHJH;L;4E<G@646<6L7@B46D2D204<>DK@A@74:8HH5D9@CHC494FHG028HHEH@H;
L8D6D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<87@:<HD9D38G8989@64247DN4
<@IHC06@=@K0G@=DLL1D;@<@HH@<=8HHF<341<0H3DI<009@C@:4:DD<5420L<<HE
0B0FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH704LM85DJDJ8607D0HFL
3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L
8F4>4MH98L<JH;D>8L@I094NHDDGHD@6HE434=D08OH04$000@80H@M@@4O4D@@40
82040><M0I<4<58>8M8J0848<4DA@306H<D=4ELGDN@K@4<L@ID3<6H8DN0H0B40<
4810102448I47H9DH8I@;40<481D10C0902460?4><4HIDC040=HH8F0I4D<DLA@;
@J@70E@6HE@9HC4G4JDD<D<LH5HB0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L8
08M@@428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?<CDB
0GL30HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8
I@?@4H@<HHA@C@CHJ4=@C0I<?8C0844<LH6<306L80J@>0K49HA@386D>D4HH<8DA
H3<60>0DH:<1@C4M44@H<8H1DC4K8G4JH=8:HC4I@I<I0E@2L206<;@H0@0444<DH
<L70DD:<9@MDE@:4J4J@7@5L><4<DL?D086<7HE4;4=<68>0<8I8L0D@;H5@HLN8H
HF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<4L1DCD6@=LK@IHFHC<G480
5LE0<@3H?DO4E<04H8<H@40<F83@J@=@9H1<3<6<6LB<1@C0E<L@LH:<L8A01<F<@
8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE08H4HI4AL50OD4LB<C8
<@GL4H>DK0BHF04H<D<L9H>LA<74:4J44@K<;D?44<@LI@B468=HKD5<4L6H<H289
HDHK<9@=@6LD4HHL4O<L0=@K@9@F8ALB478=HHH>80@6HF4;4<8L4<@18K@H0G4D<
=8K0D@6D8D;<:0@@48=8G4649HM8F@7D3<C<@HID?D6HI<A@IDD<C<94H0=DD8<8D
0;<ADC85484D<LH=HF<:4:<=808OH04$000@80@0@048H@94CD6H40J8M0F004880
H103040>0FH<D0<0L10386D<H@0A0<4D<0HA00H18M<7L8LD8<HL<M<4H8HA@C<54
680<LL8D<HH08@5<886<8D=0L0>@9868<@D8DLK@N@38A8@42<GHB@?<3<4<4<0H9
HK0A8K@9@2438743D?@B48D5L@86<8D>0784D3<60>0D8G<F<K8M<<88H9@DL:@@<
@H9DN@4864<0DH989D9DE84H1@L4HDA0G48HA<GHJ<G8B42<AHE8241@3868<0DH1
8IH5DA4;H<D<HE8J@>@K8;D6H<4E038@4H4;4=H=@K@5@J<2D;L5L6L<@D8K8ED4H
K@:D=@H8;DLD4H1@:DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4988HK
HJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@09430CLM0:@HD9D38
G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD0@90H8I0KDD@J<4<J4HD=8A
4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@
>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46
<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8
FH2D44FL48;@H0@0=4;<0<OH04$000@80@0B@H<2@78=LL0:094J<DH1@107440<0
G0@004D<0HA00H18=45LB0=4;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I
@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B8
:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL
84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4
:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<
8ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L
>@800@HD4D9HF<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60E
DDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5H
CHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D6<N@HD>LHH8488A@DLH4342808O
H04$000@L0@0B00<488HC42H60=8@0=0D0000@907H0@E48<LLID2@78<DL0I@E46
8DL1@3420=4M<BDM@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J064
48DL9@K@0@A<K@E4A8C<6@>@E<F4O@H4H@FLELJ0C@9LC42D64B4C<><:H6<F4KDM
HB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@
@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=
07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D04
8D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A
<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@0
3@B030;@C4:8>HG@B8A<N<0@B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@@
<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL
<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@50;HN<08C<E0D@=4:<2HEL>L@DG
LK@I00D1@C0;090C0HH84=804BHK0C@J<1@I8C<F@4D2<N01L$000@LH@0900<480
H1@304038500004B81L:@J8F@546<@D9H347040L@6HE09@1<306D>4IDC8@@H4C<
;H:DLHB@44?<JHK0A@DD6L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M
0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND
;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4
H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<
N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8
D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54
L<@HIH:<O0C0D898B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<3060F4F@I4M0ADA8O
D=40HLD9D386L>@@4>8O018O00L$000@<0@0=0D0000@907H9@D4N<0HAH2474<DL
8:@>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL
?8M<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<HHIDC@6@<
DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4A<><<<E@I<=D;@
BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><7D@830<D;8H0E09
4FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54
AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<
@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL
9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7
498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4
G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?
LEDAD9D88IH3@6@>D8LN84@F4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844
J4H4AH;<M874306HA478><24N4@89HC<60?0KD2@N01L$000@;8H0E004D8@40820
40><D0@<8H9HC474=0GHK0?4H<@H1H107440<HG04@78CD<4N<8H1@BD68=DL0L8K
<A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@04240<0H9@K85D9@3D78=LGHJ0
=42<0H=LO828@4KHL09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1
HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@
>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<L
HADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0
:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<G
HE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L
281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4
HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D
8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C
0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L90
58F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH542DN01L$000@80D@
04240<8@0<0D4080NHN@IDNHM49<H07L$!98bfd16d