Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@C4O<DDGHO4<8E86064985H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@7
0<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@<@GDA<1@3060G4F4;DJL
BL0@N47020=@>H8H>8?@D<04OL$000@I0B@<40<D8@4082040><K09<IL7D9HH8F@
540<88181024=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD744
0L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0
I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L5828FH=0N8FHK0MHB
8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LH
AHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL0
4DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO8
28M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L
=DI828I@9470G440=<0<2LJD@84@?@H@>@?46<4L=DM4?<L<>H88C0G4:L=8K0=@L
L@H9@9@04E<0D88CDF8@4@D70<LC8D<E8G0EDD4G4H4=8;@M<7DJ0NHN@<4<03454
<DI@4@44;8N0@42064L@A42<4L64<@<8;0C0D@E454>@H8J0E4A<8D94K87D8H0@O
@0<$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D
4B<LHADK<8HM4C00408<H@<=HFHK<AD54<04D1@C<78<D80I0J424N<MH8@BL4H=L
I0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@20204
8@H7@>4L84@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0D4=4@@C0MDL0
A014@H8HI014DH0HE0<4F<3D3<6DH4J00070H4JH006D84J4006LH4J@00700L4L7
444A8BD@0?L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440
8481010248<CH70>4<88<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0
D4?<20>0=4<<9@>@9HH8F@54;<?H5<3@B44@8LB8:014H88@8L206L<@<H<8@8@0N
8<H9H3878=4>L;<383D6<AL5<8L1HC4?D64>8B80DC8G@44:<@H9D2DFL>DG4IL>@
H@4@?D1L14N<:@E4A4=H28D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<C8<H?<C
0@@24;<I<6H909@D86H1D2H1H:D84144<@LAHB<78=D9L=@4H8H@L10=8B0840<0@
AH346DI408:H9<:HKD28482LEL>4=05<4L0H9D9060?09LC<5L>@L0J0B4:<@@9DC
4FH2HAH3060G@B8?89L7<6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L
20B0001H3@6@80L@0@7L14L8:0387828C0147HN80LO@0<$000@801@?4J<0H1HA0
0H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<F
H>478<H@0@00448@HA@3@6880L@D084B<E@<04D1@C<78<D80I0J424N<NH8@BL4H
=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A05
@>L48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5864<8
?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D
41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D:0L@G@24:<8H58HHG<70M4KD
;@?870>0@0I0:42<4<A0J0BHN<?88LBL2DB460>@H8HH@4C0NHNH44K<54=D=<<4K
0<8G8D<14749D3L;H68@L@LG@=0I0=@HL@H9D9@846048E<449LC@70E41414>80L
0L0<K@H@F46H;034@04HG@0H0@O@0<$000@2@@000C48<CL@H6838N8DH1D3@B07@
K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20608
0J0B0K41HAHC4C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@
6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70C444B8M@9D5
DK46<@D9H3078>DALC8A@303@1@B08<4H3038804HK038400H9@:06@889@J06448
1H7L241@64@<LH@HD0:42<L@1@242<38LHML=4N<@D1H3@78>8A8F054J<6H?4:DA
4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGH5<@8
@L5H9<2<N01L$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A040B8L@9028
5884C0M0F0N8@H1D3DB4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@1D30708
0H@@0B44<4H;4D4I43<68<DK0:@>4;<6L><ELK400C0<@E<44=LK8F@7D=<D844HH
IL7D:8I8C094880@8@J068:04D4HHH2L?DA42DB460>@H8HHMDC0NH1HCL=DB<FHF
D60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CHI<1@
C@F0M0E<0HA@C0M<5<8H9HF8@8JD68:0FLF@I4;D6L6@64348<;<2D:<<4:04D9HN
LE0?84H?03@0@N@8@4<HL1D2074<4J064DH5DH@>D8@2<;0J0241D206L>48H4@>@
:@2<7@L0I42@C<L0DH<<H07L$000@80@0@0288H1H3D4L>DK8@0900<<88H1H201D
2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@206L=HK@M@H<84B<5@<04D1@C<7
8<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;H
N8KD4<DDA@C44@8@800@0444480H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM
0H0D44<DL10C<68=DB<JL2@3<;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@24
8D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK03408N8E<0408@L9DF0B<;L9H=0I8EH4H9
0I<1H4L5@F8D<B48<0H103@6864L84L<@:L2<7@L@6LDD4HG80@3DBLB<60=DI<B8
J@G8HDJ@D@<8A8146HB@B<D<4H50:45HL03L$000@80@0B0:8HH9@284840@8@020
@48<0@A00H18C<EL@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@
@9DC4FHI4=8181D5L6864G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHAD
C@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3
878=4I<<<L<>@I@7@GD3<6L=H@0A004D<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8
L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<;4:8?H6LD454GLC0405D7LC@F
0I0EL0HI@3L6D648890I01HHL9DJ0B0KL:@304@M0G0C@@@=4;<BHD@JH5DDH4H2D
:<9@F0J4B49D30>@9@0@1L?43DL<303<H87858@8@L5H3@O8LHF@A04@74B8@@982
04H78C@G@0DO@0<$000@M0A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1
@206080J@I0:4F<AL8H9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=4
?<IH8@@<GDL@G<8L98346<94A0@01008888@BD306064GHM09<E@A0@@D42<FHMHM
<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH
30=L84144<@LAHB<78=DIL<D4HHHJ@10O8G884N<8L9DF8@0JD68:LFL6@I4HDM<2
HK8=8F0A4EH?D6@F<NLF@O4880L1H3D748DK0B@=45<28N<A8B<?@?DC4<42<LH5@
:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@@O@=@K@H014>8N8E<149DO4ID0@4
4K42DH48<2L1H5468O82494>84@14BD409@>@70?41<3<?0F404H84HC0@0BLC4L8
8LH07L$000@80@0O@J0DL@488?L7L20148<4L1@1054408@A00094N@=0N8@H9@34
6H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J
85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@
3074=0@0H0842<:<H4=834E0;<K8L@M0A0940H5L9HE0L8FHHHNL5HGHNDCH=0?<@
@8@8<A@<L?<D@B@64B<@@10A0D0@D389DA@74942DD8C4GHDLID2L78>0M0I054H8
DH9@K<<@:D4D@LBLC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2
HJL2D2@L@2LD<0H103@6D=0@8C@O@>4;8@@B8O@<@083LN8C<840<8@1HC8<04L?L
C@2HD44@GLC020B@7LL03L$000@80F@O4B8LHA<3<74=480I004040<8@0<0D4080
LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>
@J8G@>4K<703D6<9L5L8H1@346@K<@084@<4H;4H898306H>DI8BH2<3D64I4N0?<
C8G@44:<@H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@044
448@H90F85LFD<8IL2@78<4M0J@7D;8;@D@0D183D70>@L@2@<4:<DH=DF8E888H<
I<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HD54184@=@2850@8@L5H3@J8>028D
H9DK448;@8HA04@74B8@@98204H78@8:H=0C@:LN428I<B48<LHJ8A8A424?8=0I<
FD@08HBL1DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KD:4@DA09430F4FD=@D<H
04@=88<9D>D9LL@L83@AD80:@68<0J000B40<4HA0E05D4LO0E4ID50>@:D1H4L<D
LD00>4@<4HD8I804OL$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8I81DB4<@D<GHH@A8903078<4M<G83
H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DC@>LC0@@24
;<I<548L<@4H:4C<0H:<0@1LKD3D0@BL6HHH70B@H<44B8L@90285884C0M010L8@
H5@C4<@1LB@6L><J8J094G<641<E0C4O<488LAH3<40>0I0I0A4L0F@58=HJ888:@
=D6H84:0=D68:4J@5HC<5<=4L@B@C45<GD14DLK@GD5<E8;@L0G@ADJ4=03HA81@2
06<>0@0A094FHC8:<LH=@?8K4G@141D3068J<GL5H;<B884B<5@64LH1DC<6L>DL@
L83DC8F0GH2HLHO05H=H6LK82LG0:4909DA@<4N0?@642<<H1@CDFLJDKH2<H<@DI
@J86<L<4HK45@5LEH;49D4@O8@LJL6@6<7LD8C4FD605D10=@<8K@1L48BHB884@<
4H@HH@F4BHHH6D@L@@JD<858BLI08@LHJ8OH0HH@1@:LH@@@J4G@@0?L$000@80K@
944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246H8@B8=
DN0?@642<<H1@CD6L>880NHH@>064<<LH8LF8;4;HD8341@2L6L=@L@B0644<4HMD
JHBLHL14CH>HK49<LH0HLLIDK@J8DL@<<HHD@4E@N@;@A49H><I8C@9DE<306880L
000>4N<KHO<F@0D3464>0<H<DD<<H5<40=8J@9@1H68I45@HHG@<4N<DHAH;@G@74
44=44@346DB41D?<4L3@6L>0L0@@BH:4<@?HC0B40<4@HHCH<830C<M<E<<H18H@@
0O4944HHHJ4:06<9<1@C8F0C0LH8H1D3@6HH4@@1D<HMHL418A<I01H68H<FD3098
@@C814=8H8<47DC<F0>05LDH6D8@5@7DFLH@H@?4BL;8?8KH0H4L9<H4D0:4@<4H3
@2HHL6H@L@@LD=0@HBL=@<8?434N01L$000@I8C@C40<48AD1H3440=0@0A0640<8
@0<0D4080M8<4I@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L@H1<3070<HI@H@8@BL2LBH<
H?D?4C@J0=4BLGD<@<H>0KHHH2H6@FL<D:4B8@42<LLEDG4=@G4C01DB41498BHB<
B4@<8H9@9@N@70I<<<C<8<H8>86DFLC@ID=DA@<8ND6@I404N<=H64K<=@4D8H9H1
0C<4LHH9@;09@2@4<8H9@A@2LF44HE8145DF<K0A@?DB4IDG85HA<0LIH@HKDE@O0
O8C<<42<B@G0AH4H3@<H@0<4B<B0788@I@64F<LL4HD894=DE@C8:04H4@C4F0>08
41DC<F02060DH6L0@E@1HO00L$000@=0@0A0240<@@I@CH3<40<0@0=0D0000@907
DI@54><<H1HA06@783<KL603<6LI47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A05@3L48I47H?0GHC0146<@HIHK<E8M@A4L4888H1
@C@GD<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<6HNHF@14<H2H386H249D;0CLBDB0
D<LH<HG4442<D@I@884<HH9@;0I@68<<HH9D88B@J060A<I@>01D9@70G04H4H90C
420D<>@E@JDA4IH:0F4J@I@>05<HHBHJ@:870?<64MH0L2<9<ID@094187@18=L<<
C88<H<0@6<H<;<6<<4L0ED387484I80@60=0H0@@@DI0>4ID249D10O00L$000@80
@0K00<D8@4H8>HND00LLID3@20=4>@J00024<<0HI0CH3068G<I4;H><I8C@9DN<8
HL000>40<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68<@L0@0>4B<=@BH2
LBH<H?D?4C@L0=4:L:@2<>H=LFDC@70EL:<2<2H5@6H=0@8B@14A<9HADC8>0C020
JL3@584HC034EH8DLL0HC@<0HD1D6<A<485@K@A0=<1H1D2<J@1@6LL0@@@<3<>0@
8B@14<8J0B0B42<1H2<L8C88<HD0@6<H<FDM0K@B02<F@G0840H9HA@1@N4K@906H
0LO@0<$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<
8@A@3<40<0FH:4F<C<M@6DDLI@K46@B<04080L10386LI47H<<KHF0?4:<8L=H8<I
LB4=0C820GHD@44A<MLL8LH1DK4HHH004240@@@A030648@B8?DN0?@642<<H1@CD
FL:DK42<H<@DA@346H>0J04@C<LD@DDD746@9@;02@A<<@ADL<G@9H9D;0F0J0D0A
46468J@I@>02<2H2<J0I0444<4L3@4HH@6D@L@H14=<F890H8<<GDC820FH3H9H;0
E@ALA43<=<>4D86<4@E@4@0<<H?0184L3@BHE814<D9<HD@014@HJHC834=<LD0@4
L=<LD@@D@DD04OL$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7
440J8M0D004880H1H2064K<0064B<=@6DDLI@;4MD?D4<C<1DE@1L346D=8B8MDHH
G@<4N<DHAHK@?80004B<=@C8>0GHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B
8?DN0?@642<<H1@CDFL:DK42<H<@DA@346@=HJ04@C<LDHD6DG<94O038284HC424
><?<JD@@H<4@68<@88KL4@6<<464A4IDO8F014@L94=0I@I01464F<K0F@;4<848C
8>DN<H@M@CLGD<0@8BD;4<@J@H0A4N47DJHE@:0L<4HC<L4=<30I@>4J<DHI014:H
@@BH0<4L=4<<0@:<H@A0240<4LL@I@68F<LL4HIHM<<8K8F08LA@34686L9L1HC0H
4=L9@94I0C43<H4J@@0?L$000@HHJ0?44<0L<@9L1@2L68=8K0B004D8@4082040N
DB0LLA<C4F0<@=LK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J00064L<0H
I06H<8H00004B<M@6DDLI@;4=D2HF<L4=DBH6<C4C0<H<<KHF0?4:<FL3@DDHDLDC
0<0GHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0<8MD>84<0H9DJ0600D
IHMHC0<L4HB854=@=HI8:8BL><><H@E0046<5LC<206H2<9D?09@1@38<HI4G4N<<
<9L6@MHODG094>0IHGH30?L88ID?86D<4F4?HM4H4@42<8@9@=45HHHD048@HA<<0
@HH0>08H3L6@64M@1D6DN<I@@@@L?<=@J0H@A02D7HN<I84HA4C<74>@DHB@D48<4
LADK<CDEL5D148<6@E4H<FH049DM<DLA@;@:@OD6DKDED7<30D<K<I8@88<4D1L;@
@@5H:HH8F0E4K<6@7478=008OH04$000@80H@O@00H<0DI@=@38500004:81L:<HH
@@<4:<0H8@383D6@ML68F<GH80I0D@GDO8N8I0903D6L<<AHB@>49<3<MD4DF<=<N
8@HM@G4L<<8G028HH=HB<L@78@8C8BD2LF<1<4H4HG07@=DK8B@D44<4LML?4F@H@
<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0G@9D=H6HB
<;<IH?D;@0H<0L8K@<4FD<0E0:<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D
6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3
@F860A00L=8@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@=0MH98L<JH;D>8L@I094
NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN
0H0B40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><
H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@
<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884
H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68>8JHLL6<30708
0J@>0K49HA@C8CHKDG@:<AHC<9D9L2DC4=44@H<8H1DC4K850<HND6LGDODI@<0?8
0H4<4L<H>H:<LHAHE4HH9@ADI4@H9<H07L$000@=HH@H0244<8LC42H6<<0I00024
H<@DI@<HK0C0C4341@2068;@K0B0B4H<<H;H7080J@>064<<<H8<N<G804D8@4082
040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40
J8M0A0840<<@@DC0;4D4E<4H@HI@4L6D>8H@00J4@8<H?4=@D<<H=4=DA@I@OD28L
<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDL0K<?@A<
J<?H8HM8G034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B
4M<=H64>L189DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL
2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0C
8=DA@B<78=DILH<<HN@OLH<<H1DK47@I8D<8DE8;0A4ND:LD<<H98J0E0?4>@6H=8
D8JD9@3870=@H8:H6<68A024L<<HA8I@H0?4B4C4I@B4C0486@:<@@0H9HDL3@@<D
8DH:@6<8D>0H8BL>8;@78:HH8:HL@<HA8J0I0M4L0=0J@8@5L@86<18H4M4B@=@AH
@@I0MHC@2<I<;<9@DL:@@<@H9DN@4864@<7D6<=8=8:86D<4107LB@G@7DCDJHADC
@>0:@KDIH5<J<C@@D><9<D8:LADD02HF89HG<I<4H1@:D4<6070I<IDADC<<<08ID
I4G0408HE@:82<N01L$000@80I000@4D<0HA03<6L=0@0A084<<<H9<68>0@0=0D0
000@I03@D010>4:8DL1DA06@78=@6HH@4HK@:D=HH8:0DDEL=H@8G014H<4HILC@6
@><E@FH:DDLI@;@M4FDBLDH<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC470
40M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=
@6L04B860>86L14A0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@
080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;
85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@
8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?
438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BD
KHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2
@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<
:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@I8580@O@0<$000@80N@=4D0000@I0
3@D0@@B42<DH9D3478<DL@9@G4:<DH1@3@B0K@<H5L7DNL1@?4J<0HIH3<6L<DK@J
004240@0@9@F85LID188@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<
8H=HI8G4E0A4B8F8;DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH>
<:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8
<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E
8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70
<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<
@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@
9H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J04404><KHJH@DJHK8?4A<182<@
<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<6L<02D=<
A04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0>L0LO@0<$000@L0B@442<HHID
C06840J8@0@004D8@4082040ND<04@AD3<68:0KHF0546<2LEDALBH68>8KHD86H2
8N8@H1HK8K<H@D@=DO8N8E0I43<6L>@I81@144<@LID;<K8=<5LC4C4B<78=DH@:H
H@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1
H3D74=4H@J@D4B<FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@14C<MH
G46L<@M<50506HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=
@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HEL
NL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4
D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@64
1HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A
0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<
2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<2
HF49D286L<<L@<8BD1@O00L$000@80:054J<0HIHB@7<<DI8H004B40H8@1@201D2
@@000E40L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484D
A0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N
@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLAD
M<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<J
H4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68
>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D
88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L
4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08D2
0?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8;@:80HO@0<$000@80@000640DIDC
<7<=H80D@04040<8@0<@DML80N@JDIDB@6@=DM8F0148<4LID3<6L9LL0LH68:LK8
MDBD=L1LCD6L=@I8I014L<<H9@3420>8E<H<8D9@D8=LADB@O468@L9H34G0NLC4L
4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L
2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J
@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<
O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8
H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@
N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH9H0864<02
8O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:LJ@2@M8D@34?<8L887D<@J8
I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4
H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@
G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=@NDAD5D0H84@HL8J8J0;
<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4D0@8>8G@H0G45DJ@
GH@H7L>4942L0@>D04OL$000@LHB@O428@HIHBL68=HI0?@?4<<LHI<C@64>8I8FH
0@481D10304038500004680L6L>DK8?@@4N<4HAD3<78><=L2<0<4HJ4=09HC0FH6
D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ4
4H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:
L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4
@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7
094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KH
B0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!1383b43b