Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<8<
AL1H5H;@J02H4@<DK<EDA868?0I8L@=DAL=@BDE@5D<0L0FH:0FH6@JD@04<LL5D4
HJLN8H84H1@CH40=@I<:438B0E@J83@CHK05DK@I<<01DL8K<70?40<FD64=HM0L8
G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:HA<84CDF890D
DC8G@5DOD10MH=H1@B46@><L0D86@3428>@G88@>8;H30G4=0;H90L8<H5H@88DL<
6@G<O03H:0@@7@@4C<G89@EH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<
DH<4@AD30G4HD4D5L18@46<ODB4<@MHBLO8LHA<54<DM0J0=DM<5@B<6<B4I<206@
=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<2DML480<4H@DLH>H;D;L28:@L<80E4K434I4N4I8@@10N03HN0
1L$000@80@0M@>428DH9D3420:880A0908<DH9@306H48806@:0C0DH7480144<@L
AHB<78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<
@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054
K<LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KL
H<4@A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2
HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4
:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6
H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD4004
3L<HL8L0H<C<74=49<H<3<FL2<H@I@7D8<4<LH500<8<0H9DF8@8JD08E49HK4H09
8C@:<ID<4:DK@JHK0K@<074EHNDCH=0?<@@60F0B0B@68<HB8205D;080A0A0B42<
H<F84@1D9DD42<@H9H;D5@18NHF@O4880L1H3DG4J4=LN8E848<<@H2LC4C0M@M<3
<N01L$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B
0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@
?46<4L1DCDF@LDGL:478<HCH3@ADC8MDK@I084B<5@<04D1@C<78<DI<BDAHC0709
L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888
H@B04L9HC@I0@044B8=@9HEDK46<@D9H3078>DF4C8DLKDA8L0D41<@L84C@@@=4;
<1@D@:H004894AH4@D428@@A4AH4L>8<@<888H@34GD50IDE0@40<0@AH3@6884H<
7@:D<@I@8@6L14J4885L=@;@AH=4=L3LF8;DJ8FH2H@H5DDH7<9@C8@DBLA4<HH8H
@9@64=H2H>06L=H@83@6<HDH01414<H1DE8J4@48<8L9H246H<DK8A8J@G@H@H@<@
;LKL4000C<84@0?@=85H7@7080H@@0:42<4<M@:0B85DL03L$000@80@0B@@<B@68
<HB82004240@@@A05864=HA000J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<6
8<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J0
34N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4N48@IH9@9@6@:0KHI@948<4LI
D3<FL2D88HL1@206480K0@0@40<0@1H3@6H24K@:8HD=D;DMH5L3D6494GLNLMHAL
FHLL9@6@H@O02LD<343464@414ID70?48<2L3HIDJ0C0G4<H<@J00@24IDI00@7<I
DH8D41D50<4L@J0>4:8DLMDG4L@@@84JLBD<D8<<H7<70<H<818;05D:<>D9<A<;@
G@;HD4ED@8449LC@70A4B42<;DCDJ06D48IHA810@HC0840<8@AH3<6L84H@B0@0?
L$000@2@@000I40L54<DI@4@44084810102464=HA000J4B06HM89<E@DHJ0148<D
LIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@E8I0A0L4<D4H4HO<O868H<
4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5
H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<E<44F<CD3060<@
<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4MD24281
D64;H4D4D60L@A42<4L64>08888D8J06L<@44@@F<ED3@6484J4B0J0D0;HM03<L8
LH8HH0<42<2@AD<02<9@ADB0@<4H;0F84LL03L$000@<8J@2004D8@4082040NDJ0
BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>
DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@70K<A4048<4HDH@8BD60=@M8
B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH905
4<<4H1424208480A030N8H@A4B<306@84HL206<L464HH1D3@6@80L@H0>42<L@1@
24H<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8284<@L2LC4C0M@M<I<1@C<60<
LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>090H<94C06H<D1<IL
688@4@I4B44@:@@860J424F@88L<G@A8B<;01@206L=8L0C@88=8@8@H=@JL6DG8?
@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<3DB@<0JL1DC4MDL@E0149HF038N0
1L$000@809054<<4H1424208480A030N8H@A4B<3048806@:00008D@3HO828E<54
>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I
4A4M4N8<H9H3878=4KHG0=DB@AHC44LBL@<<H7<64<8I@H@:@F028@H9DCD6840L@
M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<2DB0?04<I@@@B
H44A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0I0H@0@A46<
?H:4I<:40<LLO8A014384HE8280<4LG8;4A02H18<4L<>H9@?<O<B0=DB<FHFD60=
@64KD84A4E4<8H0H0G42H<0I00@8DLHHHN46450D07D1HK<24J01L0LIDAD24D<4H
I034F<G@88H8O@7D=DGHJ0@48<8L9H246H<DK8188D?0ADM804OL$000@2@@000E4
@L6H;LI@F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;
@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@
LDF4>478<HCH;HA@3@6@O<<0J0C094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@
H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444480H1DB4<@
<<=8HDCH54>@H8J0E4A<D@6478>0M0I054H8DH9@K<L@6D4D@H2LC0C0K@84:<087
0<4B4@0I@880D8@AHC830<44@L@6L8<4H=090<0989@>@14785H4L<4K8BH4DE4>D
A<E494HD9@?0C4<H:<0@1L;D70N@ID=42494>84@14BD409@>@;0?4H<@H5H4H;H0
@>8F4@4><>8I4<42<6@1@:LDD4HG8L4A02H18<424A@A@J<8@K8JHH8F08DJD5HE0
800L386<D<5L386@<4@HAH@0?L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H
1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@C044B8=@J
@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828L<@H2LC4C0M@
M<I<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL2DH48<>L5<H0D
DAD64>H><28DH9DK4H8F<1@2494>84@14BD409@>@70?48<2LL<2450=LLHD@D4B<
>H?DDDJ4640<8@1D206<>0L000244<@HADC4<@@D4H=LI088;0FH0D:@9D>@O4201
48<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<C860J<N@L4J010B@60>8M070E4J<NH
;@<HL@@@84LLBD8LH<0HID>D8H@<4H;4H4=834E0;<K8L@L8ND1<=D:DH@H@J46DD
@I0544HM0B06<@@DD20J<:8F014>H:8H@=428>H5408OH04$000@A8F054J<0H8@2
02048E8H@G0L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O4
68LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J
@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=0L0D00448@HA@346LI418:H
H8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?
<D@B@64B<@@=0F@282<DL94=8HDCH54>@H8J0E4A<D@6478>0M0I04DD@<02<@@D@
:00@1L;D704@L84@9@C<F8@D<L3448B8L@90285884C0M010;8D4<@<8G@A8B<;81
D206@=@L000244<8H1DC<D044KLNDAD5H4<48<4M0@@ADM<64MDMD8<FH9LK8JHH8
F0HD>@8L2<=8E0=4I0I43<G8N0=0DLHHIDFD4<D<8H9D20J4IH9@F0J<5HG@:0283
HE0@00<<L7<64<0L0>@8DH07L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403
850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D
:8I8C094880@8@202048@H7@>4L84@0H1@B4<@F<GHH@=818CD60>@M83H6L346<M
D:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@74B8@@98204H78C@G@D4A<14
04I8C<G48D5<MD=H5L186<80J@0084D<0H1H2064<@J0H014384HE828@<4HG8;4A
02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KD<4J85H3@38@4288H1H3D4L>DK8CH9<
9H30N@;D;464<0L0=@5<<HG<C0B8<0HD;@74D4HDJ@N038<84H7@HHE0:4@<<H;05
L4HI0342838DHML=4N<@D1H3@78>8A8F054J<:H54<0@HBLC0C0M@M<I<1@C<60<L
B46894N<<D=@E448;<8@:4K8G0B4B<2HJL2DL8J@14O00L$000@80H000:4L<HH1@
2064<8H0I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<H
D9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A044
9LC@70H444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDA8L0D4?<20>0=4<<9@>@9HH
8F@5D>H:85<3@B44@8LB8:014H88@8L206L<@<@<8@8@0N8<H=HJ498G<K<A<<884
:40<H@AD38701<48306@=H@8@HA4E8H@A0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=
D5D1@;<9@>LC06@1@@L:HD0@@B48<HL94CDFHLLA8<4<<C@GH<L58C4D0I4:@6LH4
A<E4B@5@C4140L6<:LE03@74K<MDHL303@L89@8@2<G0<4CH3<70H<7@6<L4<D;HH
07L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N
<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6H8@B8GDO828E<54>@H8
J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL<D8H9H9@C<6L><A<:<K
8KD;05@<HCHKHAD3@7080H@@084@<4H;4H498306H>DI8@0B0A<FL9H:<903<L84H
4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E8284<@H2LC4C0M@M<I<1@C<60<LB4689
4N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EL103HG8>090H<94C06H<DA<?03448B8
L@90285884C0M010;8D4>4;HHD94E@0HA03@6H4<64C<L044K<081H4HG8A@A0@@D
42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<3DG8L@1@2<34H4=@4L8H9@3@:4@<24340L
>HJD0@3DK01DAL24>0L0A@24<8D83824N01L$000@80H000J4800410B0?8=0N8@H
9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8
L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2HDLF@G<F4;0I@7@GD3@74=0@0A004D
<8H9DF8@8BD60=@M8B@04442L=L;D=03<H84H4@9@KLJ<LH1<3D70>@L@2@<4:<DH
=DF8E8;8O@G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0E
HJ@?L8DN0J0@D8<389HH8F@54;<H@I<20B44@8LB8:014H88@0L2@74=LH@B@B4A8
N45H9H>86DBLB@1DC@=DH@F0<42<6@L@:@4D4LG8E@A0@@D42<6H1HH@F@>LO0=@D
LF@ED@D<4A<M4AH58<@9@H82H98=@:<5HI89@D86HM05004DL5820@<B<20:L009H
20:@40L<5<L03L$000@80@000J4DL@4H8EL3LA8L0D46<L@9D3<7040O4FLBLCH?<
C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D
4B<LHAD3<20=4>@I@00:40<@@1D3@7080H@A0<4H<4H;4D4I43<68<DK0:@>4;<6L
><EL240<0@9@F8NDOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0I89DA@5LE4C
D?<A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46HFD2HM0J@KDI<70ML6014;<E0
F09DG45064A4K8D0D<@03860ED00C@L0D400C<40E000C0=018@@8<=D:0H8I0D4L
<D@9HK<2<C<B42<0H:DBHDL3060>8J0;@3D68=8B84DE@BH@@G84D9@5H;HN<J0:H
:89D>@0DD<M8DHID2L78>0M0I054H8DH9@;<1<941HELD@KHJ<ID1@C<60<LB4N89
0N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@4@@0J<N8C<141DO40<OH04$000@LH@09
0D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8
@020848<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D0
D@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L
6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4K
DA0840<8@A@306D=8B82DE@@@<4:<DL=@74H@5<D@I43<68<DK0:@>4;<L<B0B@KL
9@=0I8ML4HN044GL386<4<7LC4<04L7LC4J0B@CL9D>0BH7L7@F8D<44F<CD3@6D6
40DH490=H8<CH70>438?@0@O@0<$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B
40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74
=4M0D@?4L<FH:478<HCHC@1DC0MDL@E0A454<04D1@C<78<D80I0J424B<1@G@DLI
43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H
7@>4L88@@H90F86L5030<04H7@8HD064@<<HH4><D<4HI034444H4@I@KHJ<LH1<3
D70>@L@2@<4:<DH=DF8C828H<5<5HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@
6H=HL@D@HD>DDDGH5<@8@L5H3@:8>028DH9DK448;@8HA04@74B8@@98204H78B@5
@C4A4N450;H9870<0K000B44<4L8HE0D45DALE8707LB8684428@H9HK0G03<J<KH
L4F<9DJ8FH2H@H5DDH7<9@<@1818;8F4442<<@F@98H0<4H07L$000@80@000J4DL
@4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H
<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<2420
94>84@14BD409@>@50;4682<2<1DB@6L><J8J094N<HH=D@DJ064N<E0=0J0F0044
88LAHC@10=HE4L8FH5HNLBLAHC0D@KL?<NL8LK<><4H38<8O@K<4<DDA@C44@8@80
0@5D:<:D<8<8O@107H;8BDIDBD6@>8I8I@BDKH@@LLMHKH2D:D=D>0KHHH6@6@80H
@O@<02<<LF874<DIHDHBD1@B07D64=8B8?DHHG@<4N<DHAH;@C@2L6DGHELHD20KL
HDMDBHO8086L;8E0A4F40HCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHDD18@LJLA8H
DL84HD82D=@HH<@6DM<F4GH=0J@F@:4@438=<I4K@JL;0D82H=<6L10<L=L>LH<>0
08747@44J<885L740<OH04$000@80@0O@60DLI@C47440J8M0A0040<0@1H2068K<
A004@8HHIDNH80I@M@=H8DHH9@MDJ480D45<?L30N<@HIDC<78>8=<1<4@DHI4CD6
@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>0A04@O<L0O4<84HI@3078=LE<
F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<6<C8K<F4DLLH1H4L;<A<A4J<I
<HHID4<F4@42<I82HI814=82HD834H4I4A4=044C<64=0G0H0<HC<N<K89D50;<9D
4HI0;4KD7@A<N440LD;44478C4B0LHC4C4D0<HD4C8LL>82<2LD4;08LLHJHC4A4L
4>HE0;4D84HG82D<0G0E004L<8HAHC430LH4H5DA@J83D48JHCL5@04OL$000@<8@
0@004D8@4082040ND60DLI@C47440J8M0D004080LA03<403<2@@<8H9DF8K4C06L
=@KHJ@B4;<KLG03@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@
<LLA<C460<<M0G@EDNH3H305H=@J@I0044<8L9@F8;<;H9@FL346<><D@KDO8N870
L4J<5H?<I4K@L0G@:D7<2LKDC8E4;40@<@48C40DLL9D=8>HJL:<1@C0CL<@=HO81
D1<;DJ<HDG014@LO464F8HHC4I8@HADC43LD4<DM8C0>D?<2<=84D74F0F0D<:4F<
M@JHKL9D50><889D;070H40H1D346<=0H8<0C83874=8JH5L448890C04HLL6HC<>
42<J46@68<<88A@:<D4<H08C4F0C060?@1@@L14N4KD44<8H8N42824M8K0C@00<8
K01@04LD1@;HH@H@M0288@9@<DN<H<9D709@:DL<HHADC<LH=HH07L$000@80@0O@
J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03060G<?<>8@0C
094NHC8:<LH=@C8I400K4;<;L60I48H<<KHF0?4:<8L=H@<80<8C84HA05L=4I0L8
G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0F064H<8H1
HC8303LLD@DDL7<6@9@246<DHE0O42@K4B@206H049D709@00H<@HID1L6L<4604<
88?<E0C0>83<ID8@L@JHC<@4I0:46<MD=8J@0@4D6<K4E@0064=HI0@@@DE<<0H0H
094A02L38LH1DKL:L9030109D8H9@502<K89@?09@;4@4=HJ0@@H<B@K0MH:064LD
4HH4A4N<7@I4:D64IDJD3054@<@L=404OL$000@=@@0=0D0000@907DL@O4<84HI@
3078=LL@@0M@@4L4B8=0J@BL8L>LJ8I0549<G<M@4D6<@8N<<H1HA06@78=0@0A06
4F<1<H@I@BL<@EL74<DIHDHC41@B07D6D<0B8?DHHG@<4N<DH=HG4900<28J<6@44
?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0L83@4LD<4H3@:H4H;<8<H<K
86D;4O8<8I0H@?4;0E@@D0<<@ALI@C<NLK@A@=4=@;H3@DL9<E0C4=84H5@DHF804
<<HHADC<>0C01DHL9DM0C4?H3HF0O42@HDN@NDK4A0C<64@L1@C@206H941@C<F0C
00D@LA@3@68<464A<IDAL8@>L=0C0HLLH6HE8C454E8?4=8J@G@J<9D90C<2L2HJ<
K@B0844<0H9D709@8<L<0HA@387444<LK848600<4LD8=4<<5@3468H<>H6H@<3<6
<64N02L:HB<0<OH04$000@2@@000E40L6L=LI0B@O4080L8@202048<8A000J4B0F
HH4N<HD9@C064>@KHI004K40<H<@D1D3<6@>8K0B094>HI<A<MDOHL44HMDJHBL8L
>LJ8I0549<G<M@4D><@<N<<H1HA06@78=0@0A0;4B<2D844<<HO<<@EL74<DIH98N
<@HJ@00@4F<3H>8B8IDHHG@<4N<DH=HK498;<2HI4DH14LH9<38F8O0EH@@=4<HH8
<8383868>0J@4@=@A@<0C83874<0L@4@;@1D1DJ<L0K@<H64<0L87@9L9D?<5LC4F
LI<:42<H8DHE414A<=4=8J@A0>42<2H=H@LC@345<=L<HDH=0<HB05478@@F834<8
H8<8A83<64LL=8H8IH<0@00L74FLJ4A@C4KD90LHB4G4?4=H<8C@1<48;@68N<0<9
D70I@A0MD1H146<I01@A4JDC0A490K0M42@D<4H8<?<H07L$000@80@0M@34N<@HI
DC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
1024648@B8=DN0?@642<<H1@CDFLJDKH2<H<0D1@346D>0H@4@C<LD@DDD;4;L3H4
L>@K8<D5LC434C@6L><9<BL1H3840<@I@K@7<68<@L87@6HDLI@;4=D@HF<88H@G0
K4;L?L6HI4MHB06<1<9D309@A<=H88A0;4E8LH7HD<A4=8M4H8F8:464>8HH986L=
H=HBH3@6<;LHDH014<4B<I@@@A@74<0G0I0<44<0HA@347444<LM8A8D0A4=04HC4
;<AH0H9D50N<7@3@@@181H7@BL><CLIDB0A4A<B8;88@<H788<K04860H4IHD86D6
D0<4HD88D=@=H24C4M4;@K8@LA8@0?L$000@80H@I004D8@4082040ND60LH1DC<6
L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03@48I4
6H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940
L1D206<I<=@ILA@C4701LI@54><6HID>0@0B0K4K<O0A8D4<4L<0HI0<L64=@OHA8
@42<H84HE4143DB<G0@0240<HH9@E0C458<HM@;D90ID8@68BD9@6D6D>@ED8@2<K
D9860;@L0C064N<4<F814:4G88<H<1@68H<<D64<4L0F8C0L4F83470BDI<>888CD
I<<4604@78BL2L>874>0H@B0442<=8K@:H><5<I@F0A4=05HC8FH>@OD2LDH2D3HH
84HB01444884LO@102D=<ID0014O00L$000@=8K@00040<8@0<0D4080M8<49HC46
<><80D@J4840<0@1H206L=8@0A004@80H9HF8K4C06L=@KHJ@B4;<KLG03@MHD@B4
:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC
0<@C<G@A0=DO8N87044J85H?<I4=@L0G@:D<LIDF0?46H6<>8>H4<;4900HI0CH34
6L44=@ADC460;0H<0D1@3@70<@J08@FL68GH74:@E@;L:@=8K0@@@4@L?<1<28C4:
0LHCDC<L0HH7<6L4<=06D24ED4<6<D@ADM41<A@B02H1HB0H<CLC@60;0<<4HB@ED
:42<KD3860;@K0A0448<0HADC8I0BH8HM41H1D6<L@C@:L<868@00DO@0<$000@80
@0I@<49HC46<><80D@J4440<8@I@CH3860806@:0E0=D?<HHG@<4N<DHAHK@0H@4H
@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4
N<FHK8?<<0G0F0:48<8HA@3<6@I4=H?4L4M4JHBLHL14CL>HK49<LH0HLL=DM@;85
<6@A<>8B4C8@42<LL?464<D?D6HG8<86L9L9D10C<HD4HG8;4<848;<CH=01<1DM<
@H1L=0K@8@F@=H8<ML4D2<B@?0144L1@7@986@@HA8>DLLGLC@I0JH5D?0=H@8246
4H@>0048<8H1HC860N048GH746@E@6L><M<CL6<58M46L188LIDA44@4L@@ID842<
K@90ELLHOHC8642<2<4DL03L$000@80I@54><<H1HA06@78<@@0H004@8<H3<1D2@
@000E4@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H<0J@4@7<LD8DMLJ@BLHL14BL
>HK49<LH0@LL=D3@8HF<;0K4K@1<6@<H:H6LK4C<F@J89@9@M0:0F<289D30E@A@=
H;4A0;40<LLOHC8>42<0H=<J0D014<4=<I08@FL0H1@2L74=8K0E0442<H<M@D@DD
:4G88<H81@6DH<0<6D>048C8F47H5<D48HID7<HDH014<4J<H@@@H<6@705<<05LG
8=444HHAD;<?LG<J0H@?4BL>8L<BHG8A4=41@3HJHI8@40<HLA@C<F0>04DFH7<6@
9@846<;@942050L03L$000@80@0M@C4:<LHI@3@20=4>@J000440<8@AD3840<8NH
L000J480<438LL60LH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD0L@HA<C@<@D<G@8@D<C0F@
9D;L3H4L9@K8<D5LC41DC@FLM8F@C8F4841@C<709LA8DDMLK<2<2<J<307@5@<<@
<HH1D306DJ4EDADJ83D38DH5@9@LL@<C4>0C0L84H@@ID802<1H6<J@H0<48<0H9@
9@O@706<L8G<8<H<A@6D;4M0J05@086<B4I@;0CL@DAH1@C4<41L306D44=@CHC4M
0LH4D902L9<>@5H<0I0I0842<=80@@8><M<LD0@4D5HB0142H;@50C<4@=HLHJ0C4
:8@H1HCD6@=H>LF8FH<@><0<OH04$000@80@0=0:8@L1DCD6@9DI8J0544<0L8@0<
@DIDIH<45L7DKLMH1DC46840J8@0B094FH90L80H1HBD7@>024G8;014H<DH=HJ<L
@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B4
68=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@5DN@L@L@7DALBHC09@E
8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH
?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844
@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8
L4<L<@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J
4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@020
44288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G
8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L
4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHH
DA@306<CLI4D0644<DLLLH<2HBLND80@<HHID<L60=H@0E0L4F8CD306D=86H2<N0
1L$000@<HH0G00488@HA<3@6L<0L0A0:4DHHDA@306880J@>0648<@HAD3868CLKL
54@H1<3074>8I@H0K41@3474<DKH4874@<947<HD@084D<DH<H64F<046L3<?8JD<
HJ09@2D3@60A45@:<<DDHBH7DK0>8@8:<;L1D2@@000C48<;L3DI<LH98386L<@KH
K@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8LI@N800F<M@2LKH8L4L0
<@L1D206H<@6HEL8DI@18K<HH1D3@703<4<0<<H?DH@G0O4B@70L8H8E@40><M0CH
7098009LLHA@94H<@H=D0<HHG@@4:<NH805<?0ID:L?4BDJ8?H8HM8G034><D@=@O
@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<=H643<G85DA4>H:L
KHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144
<@HEDO8=04HFHC<B06L<@FDMLM8C494O<A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL
3L6H=<I0LH:43H5D:8HD98E@GL386D:<>8LH=@AHADC8=06DB<<HG02@DHC824EH3
064=HDHI01@C@2LC4I43@A45488N<D@<8J0H0M4B@<<:0J@B@=84H4DC@N0DD3@BL
I0A0@42<FH486LD<7L38743D3@ADC8M08D>0DH109HDL<@0<0H9H>@>LL@1@FHHD>
@986D=0K08@5L286<K06<D<DH4H:D2<@HN08<I4K<J<=4KDI0148LJD9DGL68ID;4
70FL4@88:DH07L$000@K8@090D<H<0HA0306<80I00084D<8H1H206H>0GHI@1L0H
A00H1880@0I@04A8204L>DDD18IDE<K0A004080LI@G8I4K4M@G8B<A4;0D@4HI@8
D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>D
L@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<028HH4H78:D>4B<@H=HD
DDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86L<LL498>HF4;8D8M0
9@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B
@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94
:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@14AHF@0HM02H;@>@E0D@=4;<2
4>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH
>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?
49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@
9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4481DE<@0?L$000@I8I0D46<<D9@
306H<D80D@04240<8@0<0D4080M8H4I43<68<DLHB8GLGDL@G<<L9838GDI4004HK
4D@5LELM410983074<4K8B@D4;<7HDHK@54:<0H5H5DAD94=4I0C<6H>0KHG054L<
@H1HA0D0G0H@=4JHO080KD<L18KD>H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K
@B@><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED
64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6
@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@
94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C
8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498
LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L89L94>DK8A03DI4<<<86@54;48
D@LH@=060LL=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@08
OH04$000@KHF0D42<LH9@3420=480H@00J4800410B0?830:88LAHC@68=HM0KH0D
4HK44DA43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:
D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B060>8K0G@DDGD
NHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8F
HE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H
=H=03<C@@@64:8><N8@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0B428H@54K43
8B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@
E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@
<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<
<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E
498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K840
78:<HH@@<4A<00J8E41HM4A098K4H4AHC@60>@M8BH?H0L9HH8:@H07L$000@3850
0004:81L:@I8F@@46<@D9H3074>@80I00444L<0H90=@D<48=HI048FH94L8<H=@<
<?<<8L8K<9@G4:<DH1@3@20=4>4?DC@G@44:<0H8@202060I42H8@@H@@>42<@H9D
CH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<F
H<DF8JD;HN8KD:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<2L60
<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HD
H0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8
F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:
00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864
DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0H
D645HL03L$000@806@:000084@3LDHD@J4:<0H8@382060I44H?D?45D<<K43@B42
<0H1HC868>8B8G064N<:HA8MDDDC49@84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@
=LK@7@@4C<I<;@B@A@M0G@<4;<94<4K@A@5D?D>8E<H<8D9@D8=LADB@O468@L9H3
4G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K4
7D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A
@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6L
C8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2
HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@
F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH9
H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@L8J0@D5H=818>DJ8A@GD4<
D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0>
<M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@
=4N<8H9H;HC@MD2LAH60<@N81H1LH8J054A<L0B8F48D>4=0ADM<<8FHO8HH2H@<4
08<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8<@=<H07L$000@80@0D0B<DH9DC45L><M
0B@@4N<4DAD3<68<DN0@0900<480HA00H183<CL8<K88HI414;<1L=LK@I@9D3<30
60=4D<60=HH8F0O428DH1HCDFLNL4DG8H0=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8
H9HK4BH>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;H30;<LHM@@@24=<JL
:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<
@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@
58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A
<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058
F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04O
L$!09e7e22e