Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<<D?44D182@G44<LHA<B@68><M0:H=HM4GHK<;@K8C010G8HL9
4C06H<DB<H@246H=LH@BH0DB0C0O88@I8E83D50<4LHI@9D=49@KLDHJ484C<3H<<
>@>0L488LHIDC0G8BDL4@H=H;D@@>48<0HH@C@68>@E<HHIDC4G4ADE<K<B8K@>HD
0@41<LLMH3HG8>@40L8I4><FLGH74<D9<;@1D70>8KH<8B85H:<=@H8L014H8@HMD
I8<H4DLLN0H@=HNDBH3@68<DN4=DC@G@@4K8K0>8ALML;8=D<4I07@>4H<4H5L986
44<<4M8F0KDHD10=DDHJ@24A<J8H<98306H>DI848BD=8N8FHN@4<G0G<648@J8I@
@4A<J8<@90J0=42LI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM8689
4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50G0I0
:@88B8G4;LM8C<5LDH182<D<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@
42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480K8G<I0@004B<3<K<>D
?D94B0AL0<I4<H<L4@HL6D0DO@0<$000@KHB054H<0H8@0<0D4080LHF0BLCH?<C@
@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5
<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GL
MDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4>@9<M
LB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<
LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDO
L04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID
O828E<DH70FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA
43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@
A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<HMH2D3
<6HK<I4242<:<H0=8@4:0DL=@<044IHC4LHE058=H=<=0=HF038JL?81LF@7D?D30
;08H98346<94A02H?@408@1@?4L8H@94A@C<302H4H=4=818CD60>@M8<8:4B8>H7
L80H07L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K
8G@C4B<@H9HC86L=H3<DL<<0H103040=@K@D00448HLA@C8<@045<<4K0J@540<88
AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D64;HMDB4:
8HH9@284840@8@020440<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4
:<@@9DC4FHI4E<A81@34;H>4K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44
<4L5DEH5<NDOLFH@L:<0870<4B480AD3<7480L0H@144<44@43468848<18:<<8D8
9<J4>47414J<FH5@94ED;<9@9D58E8C0B0J<649@B@0@6<B@6@2<L@50548H9H90:
8J8B@C0408@848DN0J0@D8<B8I@;L8@B83@94884D102<3D:HKHF0D4A<N458@8F@
=0L000240<0HA@C<B0B<5DL03L$000@80M@04J4800410B0?@B0:8HH9@284840@8
@020:48D@H1@B4<@DLGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:
4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDAD64CH
LL10A04@74B8@@98204H78E@G@<48<2L2<1LB@6L><J8J094N<HH=D@DJ464N<G0=
8K@H004488LADC410EHE4L8FH5HNLC4AHC0D@ML?<NL94K<><4H38H8D43DC0<0DL
;D706@084DA@3@789HM8F@7DBLC@F0M0580H1DC<=DLD@0A4E4<0FDI@JD5D9D>8N
4G8@DFH38@H7@>4L84@@H9D>@BD@800:<74?41<1<6<I400@4><<HG8842<<<>@E0
6<:<9@40@0C4<HH8H<:@70<0EH7L386@84@0C404OL$000@80@0O@F00L8@0<@D3H
O<40DDA@C44@8@800@0444480H1HB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;
LC<5L>@L0J0B4:<@@9DC4FHI4E<A8A@30;H<8<8F8EL5L6<=@H8C@8DI84@IDBL64
=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HHDK018983074>@C@J@5DH<6
DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86L=HFH2<0<0H9@9@0D5<<4K0J@54;<MH
>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D844G80@@H7@>4L84@0H9
D90902@O8@HF0G444>0J00@8D4<I@@@BH24A8L0D41<@L84C@@@=4;<1@D@:H0048
94AH4@D428@@A41H4D9<>444L8AD;H@H>0FH@4L<4HHHN0J06H:4:D7070@L=0D42
06H=HHLF@FL1LK46H=4;<1<H<2HJ<3DB@C074=0BH4<4H8@C434N01L$000@801@?
4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70A424
8<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D4?<30>0=4<<9@?@9HH
8F@54;<GH5<00B44@8LB8:014H88@8L206L<@<@<8@8@0N8<H9H3878=4>L;D383D
6<AL1<8L1@C4?D74>8B80DC8G@44:<@H9D2DFL>DG4IL>@H@4@?D0L28184HE8284
<4LG8;4A02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KD<4J85H3@38@4288H1H3D4L
>DK8CH5<HHI@?0;DKDG0K49HAHC<C008:HI<:@KDJ8482LEL:L=0E<60I@1@@<588
4@0A4D0I0?44<DHA@:@70C0E8<H84:H0<0LA03060<@L00@1LLHE814>H9@1D245D
54;4682<3H8@F0B4D<0H103@70H40@24147L08OH04$000@80@0M0J<80<4C<?840
28@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;
8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H
9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3@74<8@0I044@<4H;4H0=8C4E<;<C8L@M
0A094@H5H1HE0L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A0D0@D:8
A@C830><B8588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<98A@3@;H<@<8F8EL5L6
<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090203HO4HD@0:4F<ED3@
6L642DH490088<CH70>4;8IH4444:4K8ED103HG8>030BD14@@90B84<94E00@<4D
80<A8C@6L<8I890HD0@A8J<8<ID084L8H1HC@M<8H8H9DJ060;4BD306<J4ID1@DH
F03L3HDHI<>4><<HF<144D<H0LO@0<$000@<0@0=0D0000@907D1@?4J<DHID3<FL
<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L02094NHM89<E@DHJ0148<DLI
H3@20=4802824J<=H8DN0J07D10G0F@644H784L<4K8B@5DGL2DAH90B84<94E00@
<4D80<A8C@6L<8I890HD0@08LDIDC@6@>@J8MHGH6@78<H@0E004488L1D3@40<8H
0A0:4B<E@J0L@1DC468=@E8G0EDK<ODDL4<4HM48D90C0E8I89D>@N<205DB@H8HH
ODC0NH1HCL=DB@FHFD60=@64KD<4J8683@C8@4288H1H3D4L>DK8CH9<9H30>@;D;
474=HFHB<0<4HDH@0JD68:DFLF@I0HDM<2@K8K81L:<K4@@2H:<8<JH0064<8I@0@
9<4<J@0@5L6@1<L8@HA@9@70J0?8H<H4F0:40<0@AHC@30H<8<3@ED<8H8007864M
01DO00L$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:
0I0KDDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<
D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8H1@386@80L@B0:4B<E@<
0FD1@J@5D=D>8>@H@4@@<2L4L:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C0
94880@8@J088GD;@<<9@98EDA0=8OHCH6H;LM0H0D44<DL10C<68=DB<:LBD3070G
@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH20B4487@28
H0@4F<3D3@6@640DH490?H8<CH70>4A8J<4H=@B8D@KDA8L0D41<@L64C460A04@7
4B8@@98204H78B@5@C4A41424H4<0741<183@6L640H@LFH=4E8K08@6L0LJ4885<
=@K@AD=41LI8F0=08HAD3<40>8I@D014389@1@O00L$000@806@:000084@3LD@B@
64B<@@10A040408@H@C044B8=@J@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1
H3@78>8A8F054J<6H?4:DA484H<1<9@9@NHND<D@H9DC0F<90C4D@O468LHAD3<68
40L@D8F@>44<4L5DEH5<ND;L247@>@@HG@=40<BL6HK89<<HL@4@9@C<F8@D<L344
8B8L@90285884C0M010;8D4>42H@4N8<H9H3878=4I<<H=4J864N<G0<8I0G0@40<
8@1H3074I4189DKHB054H<DHA8K<G8KD:478<8L8K@G8;LK8CH6DJ420L<<L:8GH0
DK@9D>@3424148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8:0J<N@L4J018B@60
>8M070E4J<NH;@64<H8HJ4BLA@C4?0?D;45D><>D9<B<;@G@=HD4ED@H449LC@70D
4141468@L38:<84B4N<8H9@34E4>060;4ID08@<0HIDC4G@9D20<4F8C8<0HLL@20
J4B@B8DD>044=0J4B40408HL9D1@0<0<OH04$000@C8G@44:<@H9D2D6L=4M0I@04
B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@0444D8981@3448I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<
H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4I@I0A
4=4N<<H=HD4B@>H5<2H286<9LML0H1H3840<8H0B0:4B<E@<0FD1@J@5D=D>8N4O8
@DFH58L4:04<C8O4?<K8?@D40<@LAHC@48=@I8F@FDL@=8?0@4A4I4GD?HI@F014>
<2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D84800874BL<07LM0I45L4H6@LD>L
2<C@LD1LALM@1<GDC4=DL4D0A4E4108HN83<N8H@A4B<C4>09<28N01L$000@80@0
O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F
@?46<4L1DCD6@=LK@6H9HHL1@206080H@A084@<0H103@6H=8B82DE@@@<4:<DL1@
107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<
DI@4@4408481010246L8@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8
F054J<6H;41D?4L8H@I41@5L606414JH@<346H<4IH4H3<C@G05H=4GHA@5D0D<@A
<707HND8HG4B4B<2HJL2D1@4@84L<0H1D2074<@@8CD4@=@88:828:D<8J@@@84@8
10980H:414I0C014@H28E014:414H8@4ALB0BDD0=@EHD@B4:<<HEHN@4HM@>HNLE
H;0>40<OH04$000@80@0N@04IHC<7440J8M0D004080H103440<8K0?@J<80D4>@0
864DLI@K4N@GH=LH<<@B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@
G@44K<307040@8@020440<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0H024@<<H:L9
DF8;<;H?0G8NDLD>4?@90G<M@4D><4LI@606<<HH@K0;4I@K060C@1DE434J<K@0@
54J<J0C0>42<1HF<K@H0B4@<HH1DC8J068=<O05D0H9@8@MHF4?44LC8<H3<C0748
<K09@6L44I0?D6<<H?H@@BHC4H<A4F46<383HL000>4B<A024;@G0G4<468<@H8<8
88=@>L90C0D0DHD450386LL4K@0@6DH<2D6<M<G42D386<H<286H44=@GH3074L46
4CL1D307064903DN<0<OH04$000@HHJ0?44<0L<@1L1@2L70<HH@H0:40<0LA00H1
880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206H80H@00;4L<JD
98FHC8:<LH=@?8I400O424J<<LI@3<6H=LM8BH@<F@G0L814L09<38F8O05H=HKHB
0=D1@3@208480A0F044B8=@@<LLA<C4F0@@5DI48H?4B43<8<H8686LNL?D<46D2<
I4E81D5H0@=8I@E@ILH85H0HADC8L0<@F4346<7LH8<40H3470=8K@A0145DJ<L@K
@=H64=8H8H0=<6@44=@GD3068L460H49@G09@A0ML1H242<IH8L64CLD8C060?0:@
0<<LDDL4=@?L88;DFL40<D6H3@68=@L0G0140LFLK4I0:4H<4H84KDB060;49@K<6
L2H8HH<K<08E<8HIDF@HLO02H=8DHG494C82DN01L$000@80L0O4<84HI@3078=LL
@@0M@@4L4088L1D201D2@@000E4@LG@G09H68<0L0I0<4B<>HM<I<D<7<=4L@B@DD
;DNHB8G4H4?46<0L8@383D6@80H@@00488<H=LADH04@?<ID54><6HID3<2LF<446
064ADHHG@<4N<DH=H7498A<E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@A03<48
I4FH;0I<HD5@;86L<@H8<498=@>L=0C0F850JD0014A<34<H88K00@6HL460H4AD3
@6<<8H0H@H@AL6<44GH7<6@9@40><5LHDF00428H<M0J@A@FLH<14<46<BH9L>@:<
H@8@FH6HJ42H582HEDE4C0MD<<:@9L5DK8:<2<I8H@1<@L8D4L5<386L=0J@H@502
D9<H@K0MH:064LD4HC4140L64LD@@F@5404OL$000@8@@0=0D0000@907DL0O4<84
HI@3078=LL@@0M@@4L4L8@HA@C8<@E<G@60F@M8I<D<7<=4L@B@DD;DNHB8;4H4?4
6<0L8@383D6@80H@B004<80H10346LG<I4;H><I8C@9D6<3@40?<<@K0E@JL3HC02
D8H<HGH7D6HI468<<KHF0?4:<FLI@D@5DN<<@J<O0L09<38F8O05H=HKHB0=D1@3@
208480A05@LL>0C01<0L1@3<6H=@K@@@H4N@>LD<:4B<>0586@A@60><3<:L:@9@4
@0<2H@H>L=LF<<0A4840<LHOD>0<8F@1474B<L4@@HDL@F0>020AH346<7L88IH9@
68H<K430ALA<E4H<>D6864J8@HC@ND=8H8<8GDC03L6468H@C828K<3D38DH?@044
80L9088M<D@347L<83@1<4H0@<L4<8L1DC<F0>054FH7<:@I@70CLL4@@@D9<24ID
14O00L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH0
04240@@@A030688@B8?DN0?@642<<H1@CD6L>880NHH0>0@44<0HI@EHC0<@FLG@N
0>@M<I<L<O0B0>HK49<LH0HLLIDK@J8D8@<0HA0307080I0M@I4A4N<KHC@68<LJ<
I@<H?D6H0@<H?LGDJ@E@KLFH<8J04@9<A@?4H<LH9D3DG4?0M<88J@=@6<=@J@G0<
42<1HF<KDG0244<HL9@I0C4GDDH<@J08@6@3<IDC0DLLHLHG4148HDHA4L448@H1D
3<6H64N4<<ID:8F<J0G<:42<<8<H1DJLID1@=LD8>4<HD4B8L<<HG0GDGH;<@D684
LJ@@@@L0<<H?H@@H<:@68=HL0F0B42<;8DHB804:<N43HJDJ@L<KDADC@2@ML64J@
1H74IHA414ALK4<0L@H0140LKHLDE@IL;H1080>8H07L$000@80@0M@@4N<<H1HA0
6@78=0@0B0040<H@I@6H<@@0A004D8@4H8N@ID<49HC4F<=4KH103@40=8H04@O<A
@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@
3048I47H?0GHC0146<@HIHK<E8M@@4L408HLAD3<64>8I@4@G<LD@DDL;<;L3HHL@
LF@I<;H68>L=8A8C0?<?8N<D8C<<84HDH5LA0C0L8<H;4@LHDA@K0LHJ060@4I@C0
L00HA0C8A04HE@EL306@84I8@@>0;03@>82HOH802<B4BL=@KHH@<H3<70K<1H0LH
DF014:80@8<D<HH1@C<309L<814<HHHI@AL206<K4I@>0M<;L<@=HH414<D6<J08@
6L8<1@BL1DB8@42<4<8LJ8@@10ID<<?DH07L$000@80@0O@>04LADC@68403850N@
1<H@;H?8MH@4N<<H1HA06@78=0@0B0640<L@0LC4MDB<GDLHB@74E<ID>0@0A0:4F
<G<@L4HK4=@I@3<6H=LM8I0ED5L2060I4DH14LH9<38F8O05H=HKHB0=D1@3@2084
80A0E@2HB4<@3L7@;LI@@@348<LL=D:DNHH0>0>4B<=@B@2LJL108L1H386L147LN
DLD64E@DHF0G47D<@:H;@9@8@:<2H=@6@=D989@><E0C4L84H3@<HE0:42<0H:<K0
B094F@@HA8NDA<I8A@C870MLA8ND<@HH906@64ADH4H<;870<HI@O@10@<NDN4KDD
4<4A8C@2<M8O@A4<H98><C0ID202@I@>0AL9D502<J@9@;09@AH84;DI0C<=00HI@
7D7<F@HLJ04DLD5HC8J04HC0C8F080<<7@:L0<OH04$000@80L@O4<84HI@3078=L
L@@0M@@4L4L8HHA@C43L806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1
HA06@78=0@0C0040<@@I@CHC@9LA4;H><I8C@9DN<4HHD0084D<4HK4<LI@3<6H=L
M8BHB<F@LDC@=@C820GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?064NHH
024N<4<HHGL706<L8G<8<H<A@6DG474<H48C<F4GH>888K00@64=0H8<40HC<60;0
C@=01@1DM<J@;@N0<H@H9L:4E@;<3L68H<I<1D5DND20FHK89D;0?0MH4H@HF4D4I
LK<BDG@14<848C8H<LH9D<@I0O@04D80HI@C0344<=D2064J<A@306D=H<8M02L=<
>8:@=05DC<4@=HLHJ0C4:8@H1HCD6@=HFLE4FH4@A@J<D@1HK<0H6@EDCL68>8:46
DJ8>@:LML>@1@MH:H2H3@58?4L048>@F428@H9DKDDHI4;DO4:4>8I4@4A4BDH4B@
F4ND;LKL@0?L$000@J8M0D004480HA03440<0@0B004D8@4082040><M0I<4<4<>D
K@A@74:8HH5D=DF@BLCH?<C8G@44:<0H8@K8><4H;8;@14<<FL94>8ALF0A8=8:H;
HI@5HC0<@F<54?4K8F@548<8L9HKHN<=024B<M@:<HD9D3878><3<D4F<JH<848?8
L8I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<341<L@7@I468G0CLI4>H:HH8F
0E4:<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8L
A@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ
43<K<GD4LM4I89<;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14
LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2
H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<?4?8A0=4?@4HM0G0
<L10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5
HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@
C4IL<@J0C0B4J<N<<4A<1<3<68<HL0I@1@0H1H206D;@FH2<D<8HIDI@=HKH54HLI
DDHDLA8I@6@B8<4D<@H9@=H6@@<@H9@ID08DHIH=@<8<H6<O4?DH@JDE824K4>0>4
4<0H9HO<1L<H28I<840<0H9DC8<D;DJ40@O@0<$000@<0J050J<<80H1@3@40=8G0
C0644<0HIHG@=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF
@20B@6L><J8J094N<HH1DA06@78<8J000040<H@1@2068E<4H@H1@346D5<588L1@
205D=0J0=@:81<3<60;<=D18I@:H<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD
@<4H<FH04<<KHH054?<D02DG@LHE<G@98<4M4;LCLO<C@M0JLD@1HK<28JHD@1@CD
68>8KD5DLHCHD894FHG<N88H1HC44<<DK@G8:L9H=@9@:@L@J@D4@<@H983064=@6
DCHC4K0=H88KHB0JD7H703<6LB<M@H<L@IDC46@<<@8G014H<4HAL;HN44D7H384<
>DK@A@<D7LK0H@F@2H1D8424A8E0K4HH70E4J<NH7@=@8HOL7L=@BH4DC<<L?DNH9
02D5<F4OH=8J@9@14386D>LBDADC8=06DB<0H1HC<F0JDA@>0HDA0>46<8D<HL0G@
I09@LH909@J460901@3870CD>85@AHC8:8ID2@H414;LI86H:D1@C@F02DG4C4486
@>87870386DJ4A<L09@24C@9HI4LH90A0M@AHC@H4FHC09HE40H1DC<M08D<80H?<
<HJ@J@D@=8H820;HI@10<8J4>L;86L>8H8:46D@8848<DH741<LLBH8@EL38845D<
@CD>HBL9D30E8J0C@3D>0BHC<3<6L8L6<C8L<=484A@;0DD4H9@:D04OL$000@C@J
@=40<48AD1H3<40<8>HI400@4D<0HA03<6L=0FH8H<<<H9<68>0@0=0D0000@I03@
D010DD:D=HH8:0DDEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<@L@9D3
D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDD
DDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@6L04B860>86L14A0C@<@2LE<4DA8I
HB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9D
C44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6
@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H
@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?
DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L
;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2
<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4
N@480@A8D@4HE00D9LC06H<D8L><G<6LDD04OL$000@80@0O@F00L8@0<@D3H?L30
N8DH1DC@6L=HI8G0D40<481010C0<@3L50<4L@@@=4:<@H9H347440J848NDC488F
LKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MHB@540<NL4064;4
70?48<DH5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F
<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<D
N4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC
4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98
IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<
H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078
:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A
8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L=HH058JH2094K@H0E48<4L94K<08A8
9@306L<<24N@NLF@H4N0>@6<B8HH1DK4883DN01L$000@K0B@C40<481D10304038
500004:81L8HJ8G044D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD6
88<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DBDFLDD849H
306L<<I8@0B00<D84HK4<L98C468<@=LA4N40@B46@><M0I0944<DH1HCDF@LD2@M
LFHD4:DH<4H=@M4HD>LD4@88H=HL4@HFHH494C0F0M4CH?<8<FHAH@8<8L<5H08=H
H8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK
438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064
CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042
<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID
34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82
H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0
148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJ
H@4<8KD78?@0DO@0<$000@I8@01008080HA00H1880@0J@0<B444<4K@@@<4B<<L9
HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L
;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<B
L3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LH
I4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D6
4B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><
:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@
H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4
D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHE
D2@4L:8C8@8LHID3DFL<@F8B8<D0D0@O@0<$000@K8J@<42<@H9HC86L=HCHH0ID<
D1HA00H1880@0M@K45<KL3H78=LK0B@B42<HHIDC06840L@@0@0L4484HJ44L9DC<
68;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J
04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@ID
H4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@A
DC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<
8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@
8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@
6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:
4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@
544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<8
8F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5DA88<=<;@2L
F<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98G
LNH0L@<18I8N408LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@
;<;828N01L$000@80@0M@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H000J480<4
K8NHI@14J<DHI@BL74>@I8H0>D<<K8<HI@3<6L>HH8A09DCL5L<DK@FH?0=L48I<N
@8HMH>@DH=DO4DD=42<=DJ8J0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H
6HD46H<4N0B@F48<FL>4<DL@48O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0
<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@
KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450>
<8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H0
7L$!d357d0cf