Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4D48L
0L2L5H=01<@8F8MD:H8D347@<DN8FH8LFH98JH2H20>0;<50;<C8=8H0B4N<2HB<=
<?4<42<0H9L20FHLD501D90:H=41H9LM@2HMH<DF00HN4=DC@G@@4K8306L>@N4;D
E<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<HDD09H;4D@:89
DKHBH?H0@>L6L@H90C874>0:4C81@14787D48745LA@;@6@5L4@>46<2LH4D8>4C8
;D?@1L5088CHH09D;D4HJ<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<
4B88HA@K@L8B82L@DH0C4OH90B8L@H<DH=@J<K@J08DDHG@48?0M01@?4J<0H5HK4
24J<CD90=L10B84@:0>@K@D024H<0H9@1@3D=LF@6L><J8J06DI@J464><IDI@E@2
L205D>0J0D0A4E<=4OHE<L84H=DH@;4B0L82@7H5HBLB4FH<LAL=4A4ND<8E0I89@
284840@8BH@HE84@;@4LFDED0L48<404OL$000@M0@@04440D@@A03<6@<8K0@044
088@0<0D4080N8D4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3@2
0=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N<3LB@
6L><J8J094N<HH=DO4J464N<60<HJH1<A02H68<@<8082L<L:@>4;<NL?<8L8L9@C
@BL?<NL;<K<F<HLF@H@?8F48L98346<94A0@010;838E8I@H@O8C@F@=H1LB4F0L0
D<:034I<0HA8C@6@=HM09@548<FL80>0><<HEHB@4L=@600@IDC<6@<<I8K8G0J47
@1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH
9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@5D4874KH=DM43D4<G0>
050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8
L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D1<@<<0BD64:<FHIL=D@@24J
4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<
LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BHB@6L1@604LA0C@F@50H@BH8H=LC
@;@B028@HID@4983H70<DN4?034G0HHLHADK@G<08OH04$000@<8K0G024F<1L0L1
@201D2@@000E4@LGHH@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D@@A040>8
J8@@<44<28JL=89838GD1D980<D88DA@C8G06H:@N8H09D;<9@M07D8<KHF0?44<N
LEH60?4C8AHEHD@5D0L=HIHJ8B8302L6@14L<DH=H=4HL8L2LD@1HCDFLA43<KL68
4H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<E
L9D346L>@LH98?<H89494K@I@D44<DL=H?8D<;80H983074>@C@JHNL64KDH@>@?4
;<0D=4>@I@K@6<64=8J@H00448@L1DC810GHAD@@K8H0@D5LA8C@K050J82H08=LK
@>87@68>8FH@DL<4HDH@8BD60=@M82H;@>8>@H@H@M4KD6@:8HD=DADHLADK0JH?<
D4MD24H88004:8I8C094880@8@202048@H7@>4L8F@>0HL:04@9440:<M0@@D4:<<
L5H9H40=4FL48?0M0H8<4:@HH7<4894AH4@D428@@A41H50>8KHA0544<2D2<509H
1L6D1<C@3468BL281@C4D0<4EHE860C0@L=0D42@6HMHHLF@>LO0=@D<F@ED<<D45
LG0=434N01L$000@J8M0C004D80HA03068=HL000B4<<HH1D201D2@@000E4@L4H=
LI0B@<4:<HD9D3878><80JH;<1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH
9@284840@8@020:4HD@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<5
0=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7D
BL347064=DKHI@5D:@J8=HH4M0G<N8=0K@5@H0=HK@I0942HF0;8LHM8BH4HG4M<D
D@H9@J0:0H<2@C@M0=8H@M43D:D8L64B4>@B@H@ID3@78>81<F468=HM0H8DL?<A@
:DJLG<M0I08H1DC@2D0<8<HH9@E0A424D<?@G@10=HH0=@4L0L9H<@24<8<@18=DM
41D?4L8H@941@C8M0L8@@60<DH8<@I0F8G0E@<0J@0@74<<H@G01414N<NLF@O488
0L1H3D748DK0B@=4C<G@C0G@74B<<HA@2LC0C00@M<H41@C<60<LB<EDL44HL03L$
000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8;@BLGH7
@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDL4H@>@?46<4L1DCDF@LDGL:4
78<HCHC@1DC0NDB44<@L9@F8@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0E
DD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@440848101024608@B8?DE4MD?<
DHJ0148<DLMHJ488IL<@74<464;4A@346<K<H8:42<:<24A@I@6HL@A42<DLLD3@:
@1D44D<LH@HI014A8@HA014EH@HA0K4:HAHC0D0=090>0HD<8H07L$000@<8J@C00
448HLA@3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58
=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?
4L8H@941HB4<@ELGHH@=818CD60>@M83H6D3464MD:H0@1LKD@<@09<3<<<D8><28
DH=DF4B<;8L4A04@74B8@@98204H78E@G@<48<2L2<0@B@6L><A<:HK8KD;H2@<H3
H>L84@40<8@A@306464@H@LFHA4E8I@8@6L1<J48844=@K@AH=4MLN0K46H=4;<1<
H<2HJ<3D4HMDH8D42450<4L@J0>4:8DLMDG4<89@A@D8M<>H=@K@0@8<4HH8145D4
H@HE@04=0H0=@LL0H9@606@H09DJ06D009HN06040L03L$000@806@:000084@3LD
@B@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M8I@04B40H0@9@
K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=
H3<DD<<LHI4J4@0K41H1HC8C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D
2DFL6DG@:LN4EDNL80K<J<4L38<87@A86L809DJ064H01@C@F030D48HI@O8H0642
<K4A01D0L1D8<9@G4A4=H?HHLLD4@9@K<F84@FD=H646DE4AH145L@<0<5<LDA014
@HE@8@2<=@64588L9D606@H09@606040L03L$000@80@000044DA@3@789HM8F@04
B40HH@1@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@206@=@JH8LAH3
874I408:HH8F0E4:<0H@@3@3D643<AH=4J<L@1DC468=@E8G0EDF4G4LLK@60C0<@
E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8981DB4<@D<GHO0G0C@@
@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L40<8J8DH6@K<OD08BL>HHDO0B4J064HHOH
10O8@4K49H1@306HB4>DA@6474F@ND6<L@A42<4L64J4>D9DAD908@1@244<I@@@I
42064=0=H103@6D84IH2064=@88H8O@7D=DGHJ0@48<8L9H246H<DK84HEL586<G@
H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH4040043<68<
8@0G0G48@849HOH60H0=4?0LD6L4D@L:L3@E48LOH@0?L$000@H8C@C40<481D103
04038500004:81L=DGHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H
5HMDF8BLI@0D983074>@C@J@=4?<206<>0<8K8G@C4B<@H9HK8N8K0703D6<9LAL8
HAD3840=@L@I0942HF028@H9DCDF8LD9H8L1@2070643H=4N8@H9@346H:DK@JHO0
6HGD6LDHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@9@I444B8=@9@ED50>
47414J<FH5@94ED;<9@AD54>@H8J0E43<DDH@@@C@AH64LHHDM<I08HIDGH3<74=0
D8M8307@N@2<@<4HG8?HE4M4F4I@8H0L1H3D748DK0B@=4=<?4L0N0282<B<?<ODC
0<41<NH2@:@0<@H1@2070J454E04HA0:0B09D50:8B09@:0D440386D1<A0C8J0DH
<0H07L$000@806@:00008D@3HNHB8ML3H54<DI@4@44084810102464<HA04@3<ND
4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:<=H?0A4A
4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D
;@K82D<<4L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<F<B
4F<5L8L1@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?8
5LF@7D?D;0LD4L2<C8N8F<14@@I0IL@H1@2074=H@8CHO@>4;8@@AHO@=8083LN8G
<248<0HA03060849L0874<4B87LL03L$000@LH@0900<080HA00H1880@0J@8<C<5
L>@L0J0B4:<@@9DC46H40@8@020644D@HBL3048>4KDI@F014><2H54AL6@;LHHG@
>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF
@LH<HL0H@F@?46<4L1DCDF@LDF4>478<HCH;H1D3<6H80H@@0:44<4L;4H498306H
>DI8BH0<3D6480L0B094FH=4N8@H9@346H:DK@:HLL>HGD6LHH@4?<D<MD64281D6
4KHMDB4:8HH9@28D8E8:DA@6HE44D4D5H4L<4K8BH4DE4>DA<E464@D9H3078>DD<
C0C0<0D8DL3068<0JHILADC<M0?8D8143H?8C8146@M0G448=HH@8@JHJ<1DC<L0D
44LC440E8<LA@?424N@7@:8@4H0642<H<L8@@CH64<H@LB@AH04OL$000@80@0J@@
<B@68<HB82004240@@@103@48806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4
?H=DGHJ0@48<8L9H246H<DK84HE<5468G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<K
HG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<
6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H@@0@40<0@AH386@I418:HH8F0E
4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L94O4KD
@@DHO@<H0844N8C<84@<0H103@6L=8@8C@O@=@88:8?H9@KHC@946<HH9<9DL08<2
860BL8@9HF0B<4@9HA<N09428N01L$000@80F@O4880L1H3D748DK0B@=40<48101
024:D=@?0@444088@0<0D4080M8F4?HI@F014><<H1HA06@40<0L8G8D@O468LHAD
3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6
D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I0F0840<8@AH306DI418:HH8F0E4
:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@6
4B<@@=06@882<D<8D=8H4CH54>@H8J0E4A<D@=DA@O@C0G@74B<<HA@BLC4D04<A4
48?0M0H8442D4L<4K8B@5D?@9<HL204@94D0M0G0844<@H9D3@K<L84D@H4<HH1D2
06L=@<8@@3DK8>8E4482<;D6H8@H8J0143<:LD<G0JD7H<D3<DD=D5D1@;<9@>L6@
<4@LA8BHA04@74B8@@98204H78D0I0?44<DHA@:@70F@:H><B8C8@40<8@1HC<L08
44H:D<440:LJH7@L@FD1@<4501<O00L$000@<@I0D00448HLA@384038500004:81
L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L
=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLM
HJ4L848=4N<@D1H3@78>8A8F054J<6H;464?4><4HID305L686414JH@<346H<4IH
48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<ND88247@>@FL0@;@K830<<7<4L<4K
8B@5D?@9<0LB44@8LB8:014H88@0L2@74=LH@B@B4A8N41HB@6L><J8J094G<OHJ8
M0C004D80HA03064>8L000B4H<0H9DJ0B0:D2DC@M0N84828@H9HK0G03LJ<KHL4F
<ADJ8FH2H@H5DDH7<C8F0J<N@L4J01@B@60>8M070E4J<NH;@<HL@@@84KLBD;LH0
ELCL3@6DH4AHI@>4N@1D6468A<14M@B0K4I@I4M@4H8H@@204LF<C<D@5L04OL$00
0@80N@=4D0000@907D20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C
<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0
@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@306@>0@0I0>
4@<4H;4H4=834E0;<K8L@M0A0940H5L9HE0L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L
?<D@B@64B<@@10A0D0@D;89@A@74942DD8C4GHDLID2L78>0M0I054H8DH9@K<<@:
D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH
103HG8>090B8?4@090B84<94E00@<4D8H<I83<6H>@64;H8DBD:H9HN0B09<BDC@M
0F80D:<N8H414A<EH=HK@E@AL3<6D=@@83@G4L8M02L6H>8BDMHF8G4B88H9HC4G4
J8C<A0M<MH;D:4ND0<LL=DC@840<<@>4B4?4B@30;060DL=@1094@LID;<HDH0?46
L3460<0DH18ADC<<@AD64=LK0G@E44<BL?83DN01L$000@80@0I@L49H3874<DGHD
@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<
M0G@B40<F84L@H1<346@=0H@C0946HI<A<=<:HB<>HM8I<L<0@9DG<M@4D><@8N<<
H=H34J<840<@@I@GDB4F<78I49H><I8C@9D5<3<40>0JH<LODJH9<I@?8=@HD4H;4
<0I@3<6H=LM8I0HDK<3D8H><K0@@HDC@@@=D249@20L<HHA@C@J068HLI@GD242<J
43@68FL289DA@O@D4<H=4?0?09H0HAH386LL4F078EH744@E@7H7LNHBL;8A@:854
:L6H8@HHI@G4FH:0AH1H=8J0@@F0C4<8J08@6L2D1@2L74>8K0E0@42<0H><8<I<E
@F4:LIDMDA@HHCD3L640H@LC@BD=HH8H0DD40<4I4H0>0A@OL94KHC464<<LHMD<8
I@6@1LI4<@L<08OH04$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<
CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=HA04@O<L0O4<84HI@3078=
LE<F84L@H1<346@>0H@H0946HI<A<=<:HB<>HM8I<L<@@9DG<M@4D><@8N<<H=HM4
J0840<@@1D206<80J05@=D74I4:H><I8C@JDKHLD@H<H4DHDM@@4A4M41H3HDH8@F
L70F@E@@@><?LJDH@O4;L5@;@H@80I0=@=0>L8DEHH@G8E4=4><FHK40@C4C0L8:0
6<1L9@:06<9DIH3D3@2<D<C0HHLHI4JDF034I<=HH0ID<02<I8K@<82<3HH8C4A4D
<:<902<EH?4F@=L4HF8?4<@K@G@;<A@3@60GDHH4040J@I@8<2<3HN<J00@1LJ<H@
F@=4O<3<1@O00L$000@80@0J@H<C@68<LLH@090D<H<0HA0C07D7480I0=@0<0LI@
:L6<<@6HD4@488EH64LH1DC<6L>DL@JH1D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<346@=8J0I0946H
I<A<=<:HB<>HM8I<L<0@9DG<M@4D><@8N<6HNHD8;4:<68FL><M@9<F@4HID6<<<<
HI@><J<LHG4442<H8LHB414AL?4=@H@4@M@1H>DN<I@K@4<68<@48C<10<L<4;8CL
JL=@F<:DA@=LD4<HBH306H<4605DG81444<HNDMH6860@<4HD8JD<8HHI864HDADC
4FLI<>46<M@2L><GDHL>@70@43L><1L1D=8L8G@50LH=HM0:H=L909@D0@49<04OL
$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A0K44D0<H@A@C4MDB<GDLH
B@74C<<H6H=L@8L<<HO8HD@0040<L@DD>8B86DHHG@<4N<DHAHK@G80404B<=@>84
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3<48I47H?0GHC0146<@HIHK<
E8B0A<N<;<;HH@6H?D?4C@40=4:L:@2<J@7@K<>8;4M04<C480LHBHG8A4>46<B0<
8J43D:H2<LL8D=8J498D0442<B@5@L808@H1@386<64I@A@F46@GH746@9@3068A<
>42<0H;HE414N@N0A8ID3D8D2<0H3HF414:H7@K8>0?0?02@JL3@K4O8@0?L$000@
NH@0=0D0000@907DH0?46<0L8@383D6@80H@G0K4KDB<0<H@9@F8JLC@68<LJ<9@0
HI03H3<60I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@02024H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G
<D8;<F@;0HDH0A4N<48FDM0DH@<:42<K0F418IHF<D4;4HH=@48;4HD<HE@886<7@
?0OLC0L04HB@9D602<K@9@B0N<=@<@H0@@@4F@<H087DD@BD><8LI4G0A490K8L42
DC<ND7DHLH0:@0<0<5LBH0LO@0<$000@J8M0D004880H1@2064K<B004<80HA00H1
880@0J@H<C@68<LLH@0E@IL8HNHH@@004B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@
>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0O4<84HI@3078=LE<F
84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<<0;<>DDLHDH@?4:4E@<8N<10<H
J@F@DD<<<@D0HLN86DK48<F<A@L48@FHC@A@C<MDL09@OLJL30IH@DC@ND<8@8C<N
D8<:H6<<@48N8O@G@K<:<2<J8:H0D74;HE4E4G@A80HE<IDE<><M8:H6LILL@H@O0
2H>84HE014@<14;@I0D0A4D4;DA@943<:@2<48LH0DO@0<$000@KHI@04B48H0L1D
2068=H@0A004@80H1@B0=D6D:00008D@3HLHB@74C<<H68ML4@H<8H9DF8J4C06L=
@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B044
B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0A8:D<HI
0:@E<<8D82@E<K0G@941@C@?D70K<@4C40868649H@DC814>8@8C8NDFL>@1LADC<
701LA8NDM<F<28=8=HK4;H9@O0B0L<<DF0F<>0F4C4642<J4H8LHD4C<L4D4C8B0L
LCDC<<0<LO4A4A@4H3@BHF<K4L0H8504LL@5D@L2<F@5@1LO00L$000@J8M0D004@
80H1@2064;LH@00K48H0<0D4080M8<49HC46<><80JHALI@HHNLL@F0946H38N<@H
IDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7
@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@E<:HA434
1<D<;<8DHH9@50;<@D4HM0;46D9H@LH4486LD4=@B4C860;0H@@DA@386@=8J@8@F
L6@GH74<@9@600<8@9H309@604<4HB@9D<02<N@?0@D<H?0300HK010=4J8B814=H
:H1DI40H60B<GD04OL$000@LHB@746<0L8@383D6880L00084H<0HA00H1880@0J@
H<C06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KH
HH646@A<H<I@OD2D4<4H5H98J8386<645H@HC86D<H@8C<6D=8HH3868<4F0@H9@9
@;LE0;48<4HG0;40<LLOHD8G4<D=848;4F@?H1<DL386<AL4H8H9H10;<144H>@ED
5@C<4@=HLHJ0C4:8@H1HCD6@=H>LD0FH4@9@J8D@1HK<0H6@EDCL68>8:4NDJ0>@A
LML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4M<7H700LH<0D9@5@FH9@34;<
?L<DEDNHHH0H9DA4E@E4D030E4L<<HI@B468=H<4N8I@9@F8HDBD60>H6DO@@D?H?
H@8A4B<HHB@7@=DK82H?8>8N8CH8L9<A@<LE8G0948<:LA454<H7@14O00L$000@2
@@000C48<CL@H68?868<L9@386H=@KHFHN<0H9H34B0K@<@5L7DNL80=D30A06@78
=@@0@004888H1H206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5D:4<4983
8GD2LG@54FLD@OH28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<OH@4E4
DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<H@9D387
8=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E4
8<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H;43
89@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H34684<64C43LA4?H8<K0G@34
F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HNL78HHE
46HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0
O49@0HAD34747DD<K460BLND>0<<8HIDLL=D@4E0L4F8CD306D<D4HH<8DAH3<60>
0H@9@34C4M44@H<8H1DC4F@J<A@C4JDK81@3474>0M8G@4HA4?4KDJ4J@G48H@D:<
N<C0L4F8ADC@NH14I@F8;0:L70>8J@E@:<F81@ADC0J@A<BD54;4L8K4:H6H:LJ8G
044N<LH9H286L<HKH9884@8=D0LELL<I@3<FL@45<6@1D14<@:H=D245@:L40=@2H
7040;8J05@A<=DBHLDLHI0B004><BDK@?@983@>4<408OH04$000@B8G0C48<0LI8
C<744038500004F8<LEL?@?<CHI@34B<@H1DK<0HA@?40<DL1@A06@78<H@0@0048
8@H1@2064<4M4;L3L68=8B8ODC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>L
LDAD3@688LI8G0>DELC@K0C0E0I0E48<0L1DBD60<8K0=87@6<F4KD@@G@44E<?D>
06H=H4HK4HL903D6L<<7408C<K05@C0G@74B<<H9@206L<4K0L@J45<;HE<:4><DL
KDD@4DO8M80HA8:08@1D6LHH94CDFHLL<86<;8O@@4F<LH=@3H3<ADC@=02D5<F4O
H5<?@ODBL70386D>LC4ADC8=06DCD@H9DK0=88HK0<8H@7@L0G8C0@4N<486<<0D8
2DD4?4J8DD14<L;@806<HHH<842<ED90ID2@GDL89<DLA@=8K<G08@8H1@C@F02DG
434ODKDE@H<=D80><NLH@;@OH908D>0DH101HC@F4B41D3070J4ID7HN<BLFL3074
2<;@ID588HFL:4I@58M@C4:4:<B<;HC@I0K81@I4=H9LDL>D4<8L9D30?06H@8848
<0HI@D@;D1H>8H8B0>H0@@D8HADC@NH0<1HC<60:@D4?42DC<<DI4LHM4L@;@5D60
<H482HE414><24C<602LG4A4;H:@60J<506<4LID3@E<=DJD54A<@@<48HKHJ@B4B
<>H0@LD7LJ4K460@4A@24G4@0?L$000@I8H@04440L8@1@3060<0@0=0D0000@907
D30E4L<@HA@24G41DE4L84H1DCD7440J8JH6LK4=<983<70=@J<7<G4L0H@<HI<ED
24F<>4:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D64544D>48<FL4
4>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4
K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDB
L?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0
B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@
4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@
D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D
:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@2
4382D>48<2H5LE@=HB<H@ID30G44H;@1@J<G86<L03L$000@DHK@54:<0H1HA06@4
0<8@0=0D0000@907D70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6H
DH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G
<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<FHO0I0HD8DC89H=LL0>84<2L60<0<8
7@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<0
88H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8
><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E
0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@
ED1<EDFDN<BH2HHDM06@70BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH4
8G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H
4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>
@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880J@0@O@0<$000@806@:00008D
@3HDHB@548<0H@@3@2060I42H8@J8I@D44<4LADC078>@J8G@>40<485DEHJDB06L
=@K0@@D4:<2HKL@D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHDHH6D4@A@C<6
0=@N8I@5DKL10=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@=HC@6DBL=@
FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H
0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH
0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F
@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<
<DA<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>
@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<
4@=HHHI0HD5<K4I478:0E@;<@41<O018O00L$000@80@0L@H<2@78<4L@J0D4B8DH
9D3420>880H000J48044DHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@342
0=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LE
LJ<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<
FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443
D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F84<1@6@181L9DH88<@<N0J0
7D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=
0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L
685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH
@4@70=41@C8F<8@3<C88@K<F8<DNL3@4DKDH@1LO00L$000@3850000468@L64=LK
@K0C48<DL1@3@20>880H0>044D<0H90MH8<DHA@C460<@J<2@JL<45H880LFHIH0L
0H1@306464;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK
<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D
285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F
89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<
64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0N
LHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<
70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;
@3<J<EH44786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0
BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@B
HGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL4
9L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;
030F4>H7D18M<68I08DM83@I09@J<4HK82H8H=@<8B8GH0DO@0<$000@80@0M@948
<@LADI@6H80J@@004D8@4H8O@KD@4LH3D<@J@H@>@F0?4@LC08@AD6H<4N0B@F48<
FL>4<DL@?@54L<4HA@K0C<4<NH9H5860<0L878GD@42<@H5D1@G498=L@LA@IL8D1
HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@E@H<H8A@348<2L:L
8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;
40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?D
O828N01L$!63fb0f7c