Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@490B82@H0DH=@J<K@J08
DDHD848?0M01@?4J<0H5HK424J<CD90=L10B84@:0>@K@D024H<0H9@1@3D=LF@6L
><J8J06D5@J064><IDI0G0@40<8@1<C@C<24:<J<O@:LHD9DK8A0F<40HD54?@G@5
@4<=DIL3HJ<28M<HD:0BDC44@8@800@5D1D:D94?09<=8;<1L8@H8J0143<4LD<70
2@N01L$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H183<
IL@L54>@H8J0E46<0L8@382060I46H?D?45D<<K480B4B<HH1DCD54<DM0J0=DM<I
@;@54FLBL<H6<0@IDC<6@<<I8CHB@AH306<9L3D@H4<BLG<F8<H18C@F0FD0L4DI@
C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B
46<DH9H38G8MHI<=HFH2HB43@MLFHN@9HN@MD@D8<M44D9<1H3D4L>DL<F<3@74F4
=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>
H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A0BHKH4D64=@J81H94K@C0?43<7H
7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CH50BH?HA@G@>48<BL0<H
L58@49430F4D@G@F4GD14O40DB4B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H
5L<LEL6L=@KHI0FD=4=HH@M@H<A4A8O<10=@1<IHCHDHD<5<=4HLBHF<E0N8=428H
H9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@
244<44:8@H5DL03L$000@I8J0540<481DA030403850000468@LGH78BH9D246H<D
K8B@>48<<LEHF@K<9<I<1@?4J<0H5HCD2<=D?<D0@@B48<HL94CDFHHLB42<J<LDI
DC@6@>@J8G@>4K<503D6<80H05@8L6@=0FH2D8<0H9D9@145<<4K0J@5D:D>8>@H@
G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<?89LF@7D8HD844HHF<7D:8I8C094880
@8@202048@H7@>4L8L@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD1H;D<<H@C0
14CHHHA014E8HHB0>42<7@AD042<9@AD848<LH@H@0>42<1@1D:44<4L;03828N01
L$000@<H@0@004@8@HI@>H<8H@G0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<L
HMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@4408481010248<CH70>4:8@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5
<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83@94884D102<3D:HKHF0D4A<14
08I8C<G48D5LMDEH5LE86H3H1@C@0DC41@C8L0<4DH586<J4ID88F@:0103<FL<<K
87<?@FH9DK8JHH8F0HD>@@L94G<>0=00@983074>@C@J@=4?<5H70L4J4:DIHO8M@
E814>8I@0@2<;89@B8H@ID3@78>81<GL68=HM0H8<L10C4;08<A8K4=8@H@D<0J0D
0146DG4<8203H5LBLC0BD7@=@@0442<1@<4@<ADC@J0B874J@A@14O00L$000@KHG
004B48HHL1@206080H@A064F<ED3060<HL@00J4800410B0?8F028@H9DCD6840L@
M0A0?4?LD89<B<6L<@I8F0E4L84H1DCDG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D
@B@64B<@@10A040408@1@?4L8H@A41D3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8
OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F400B@6L><A<:<;8=81@3@6@H4J<206
LH4J@206D6LH@1DC8D0=00@C<<0I<4H70>8@8D824=8@8ED2484B07D04OL$000@C
H70>4<8@<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8
DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI
4HDA084F<5D3@74642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@
ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@J030<84HM038L80H9D:
06@@@9@:06D0@ADC8F<1<9H:06@8@9@J06D4@90F81<9@N06@4@L03L$000@<0@0A
0>44<HH1@2074=0L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<
68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@0444<8I02<4L9H=8L020946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0
F@644H7H4L<4K82H0<E48L@H4@142@3D6L=0H@F0042<2<00B@6L><A<9HK8;D;HN
@<H3H:<I@@8@80H103@74648H@LFH?4E8K@8@6L0LJ4885<=@K@ADL8;8O<B@MDB@
FHFD60=@64KD<4J86@3@K8@4288H1H3D4L>DK8CH5<HHM@?0ODL4D0K49HA@C070O
D@<2HF<H<D0<HM038<84H7@HHA084D<0HID6H<0FH1<>80HC4842<280HM@=4N<@D
1H3@78>8A8F054J<BH2D<04<@L:L3@1DJLA<346H<4IH48LDB<LHI<K0:88@FHN08
D=4L<8H9H;8;@:LE0H01@D8@0?L$000@B83@94884D102<3D:<I8C@G4848@0@A00
H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004088L1H3840<8H0F0B4B<E@
J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@2
84840@8@020:44D4LHH2L?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED
@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JL7408D8N0=<50@H1
@386DK<A0642<8@F@2@0<4HK0=4381HMD80144<@LAHB<78=DIL0D4L7@78D<@4F<
?H>0EH84D8@8JD68:LFL6@I4HDM<2HK8=8@@84O<L0<@FHC06HK<9DD0J<=@70>8=
HF8C8504H0LO@0<$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I4
7H?DA4JD2@78<4M0J@7D;868:8K8ED103HG88L0LBL6HHH8@LD4@9@C<F82DF@L8A
04@74B8@@98204H78DHB@74><@<504H1@50=LLH2HF<F@G<G8M0I@7@F8306@>0J0
=@4<@HA@C@D0<4C8E8BDA@=H48D8@D;8K07020J<KH7H<@7<DD=D5D1@;<9@>L60J
@2@1H306LJL2@9D60J4B@9@F0J<6@3@K8@4288H1H3D4L>DK8CH5<HHI@50N@<<F<
ED3060<0<898;05D0<>DI8@81@@81@?4L8H@I49@A04468>@AD24J<HHA01484<<0
8OH04$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240
@@@A0449LC@70B4B48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005H
MDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4L4E0K49H1
@3064642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD
2070D4<DA048?0M0H8<42@4L<4K82H0<E48L@H4@142@3D6L=0H@F0042<2<40KH=
064<@I0D0;4<0IDH@303DK8LHE4<82<KD3@8@1<EDF0>46LA8=<MD:<FH:<K8JHH8
F0HD>@0L7<9DLDC@64>0J00@245DJD0@EHF@<@8<@H9D>0J4B8I@F81<O00L$000@
38500004:81L?DA42DB460>@H8@0B00888H@1D3864=@H02004B8=0J@L@1DC468=
@C@@@=4:<6HKDJ8FH2H@H5DDHK<J@C8D4:<<L1HA06@40<0J8DH6@B844=LK8H0DD
;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD306
@9<?D3<60<@J@4@9<;05D4<>D9<@D3@3D64I4N0HD24:DK@:HLL3HHHFLKH3<=DAL
B4=0A0N4=HALB@68<HB8200424F@B0C0642<<<:H:8GD=00HM@=4N<@D1H3@78>8A
8F054J<6H?4:DF4L4FDK0<<F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H
9H;8;@:L60B08@9@9<<84HM094884H6@4D:42<10B40@1HC<L050@DC0J0B@@89@5
09024N01L$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<HDADC@F@G05
H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8H<A4M4N8<H9H3878=4I<
?LD<>@I@7@G43874M<0<8L9D9@<0:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L
8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@H02094NHDDFH
MLC4884L1@CDG88L1<7DB<IDI014A<K4>0L0M@A<04H<4HDH4830C49H8H9H90C07
L5@840L1H3D748DK0B@=4C<G@E8L@N0A8:<?<ODC0<42<LHI@;@7@8L@L=HH4@DJH
L4B8H0ADC<9<D00H9DF0B<009HE098404HN044H4>H<8H0H@:D@@9L@8@0?L$000@
LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284
840@8@02044L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4
FHI4E<981H5L6864G4JLAL346H<4IH4H1LC@G05H=4GHA@5D:D<@80I0HD4LKD506
L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L
MDHH9<D<<<LHM4L4F0240<8@1@3068=0B82DE@@@<4:<DL=@74H@5<DDI43<68<DK
0:@>4;<L<J0B@@09DE098<04HF044@43068<@K@=@4<0H9@J0B<889D=098D4@HJL
L818@@90F8MD28@L2<:<28A@4@14O00L$000@<@J02004D8@4082040NDJ0BL;09D
D42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@202048E8J@N0284
<4H4HO<O868H<4HI@K4<@@82<JL4DIDBL64=LK@B004442LCL>HD<K@I094A<M<98
OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6
H9HHLI@J<A<444<<HODH@@0>4@<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@34
6H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB820AD<H<@I@@@E@4@<@084
4B8E0G44@=8<898@8B84@>4K8@@B@4@>4O@102@90@8HHID4L60>8@83HGHL8H06<
2@4@14O00L$000@K8@01008888@2D3<;H<8H02004D8@4082040NDJ0LHA<346H<4
IHI@04B40H0@9H;@BL6@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF
@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@
GD306@=@K@=@0<HH9D9@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK
<2DKL?8=LF@7D8HD844HHG<7D:8I8C094886@C8B4A4J<4HFD<@IL2@78<4M0J@AD
JHF4G8D40<@LAHC@48=@I8:894H@0@884@K4:H1@306H=0@8C@4@<8L@@@E@4@<@0
83LB8E0;47L64<0J00@7<?@A4@42<F8B8C0142D9408OH04$000@<0@0=0D0000@9
07DF@O4B8LHA<3<74=480I00494>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<
78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=HL@F0K48HA@3468I42
8:HH8F0E4:<FHC@M0A094@HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J4
20L<KD3H54<DI@4@4408481010B4LD804@K4C0;8F8<L18CD60>@M83H5L5HJH08A
41H3@78>8A8F054J<6H?4:DG4L44D0H9@9@NHND<D@H9DC0F<I40@4L;H;4<<9<3D
;4C@H8H49@286@BL8@9@9@94:0B8@@9DI098484HB04814306@H49H286D445<14C
4404L94H07L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC
@6@>@J8G@>4K<703D6<80H00024L<8HIH4L60>0<898;014H<DH9H3420>8>@H@G@
7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1
424208480A0A0848<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH
9@K<L@:DLD@HBL306<64K4JLBL346H<4IH4H2<C@G05H=4GHA@5D>D<@A<607HMD8
HG4B4B<2HJLBDO8?LK<H4DD;D64FH@H;D286D>8BHAH3060<HJ00@7454L@@@D@0@
A@3@54L<HHA<9@B0B4D8=@EHD@B4:<<HEHN@4H=@>LNLEHE048@<N<6HC8D4?4>86
880H@I0A41<=<9HK4G08D@LIDHH6LI@<H0<2LOD2LC8E498J@5@;H=@KHJ@B4A<JL
<<085L=H<@N4;DK@5H70;LL08H3<6<>4?0@0FL001<6<@HIHK<E8M@A4L488@HA@3
46<=8B8IDN8L8C8LD@0648<4H280DH<=<EHC4F47<B8E45<F<:468<8<83@18?4M<
0<OH04$000@H8A@D4N<8H1HI0CH305H<@K@M@C404D8@4082040NDB0LLA<;430C8
NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D08080H10C4;D64I4:H><I8C
@JDKH7D68>0J@00@4F<GDC8<@FL64=LK0G@E4;<>HJ8CH5LJ46@H4?@948<2HKLHD
ID3<F8AD@40<481010246<=0A04@O<L0HDK4=08HAHC0>0C0<D@HID3HC8:06<A<I
@AL30=LA<943<K4L0>8A@=41@4HJHHL503@I<BD8@<LA0;0=40HA0C@A07@4L><3H
B8042<E@E@>@<<0HAHC@F0207LDH744@E@ELG@1<0<5LK40@5<M<K4I0@4B<40><0
@M<L<C88<H8?86<FLKH1@C8A0;@<06<4HG0846<607L:05L4H8HJ8J0606DL03L$0
00@K@G@44:<LH1<3@208480A0C0848<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1H
I0CH305H<@I@G0240<4LK45@5LEH;49DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3
@20=4>@J00064N<8<A@3040<0B8EDLHB@74E<GDI<IDI@L<E@ILO84L<8MH34N<@H
IDC<G8LD5@5D5HIL@@N<4D1D;4?@:LK0ID<4F<:0D014@L74<HJ@4@C<8<H8F@7D6
8?<<048C8HHLH4HD004D<DHNH=L34E@I@A@A43@<LC8346<7L88IDF@LH?H4@F<I0
C@I<>8<83@104HJHC8440<4L5@@@A@=<1H14I<JDK@7<6@<4F03@1DC<40<D74C88
D3<2H08HD6D@L@@LD=@MHCDC<A0@@74>42LHHN0246<L03L$000@80@0G0B<8H9HC
45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H02094FHH4N<HD9@
C064>@KHI004K42<H<@DA@C8<@DLG@M0CDO8N870L4J85H?<I4C@L0G@C4;<0H>@J
000>40<@@1@206<K<I894FHC8:<LHE@NHH8K4F0C02D0LH80H9HF8K4C06L=@KHJ@
B4A<FL5LA@:HI<14A<JD<HK0M@@DH<0@6<=8I04@;@1@14><L0K@6<6<<@L8G@5DL
H=@<@ODH@H@303<=8BHC<842<1HM<JDH064<<HH9@30E@AL=D1H24M<I4A@;D<848
;4ILLH9D<@JH<<?DK4@0O454HH9D>068:<1@3070<8<8G@10=4@8I834EHC4140LJ
LJ00@54A<K4F0<42<D<>0C@HDF4ID44<87DC444;0>@EHF4K420C@=DC<=<>808OH
04$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4
;DK@G@44K<307040@8@02064@<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B084H<8
HA@C8<@F<G@G0LH8@DLGH7@9HK0F@I<;H684L70=LLHBH1H3D6@=<18LH;H5DG<70
9LID54><6HID<@@0G@KD9D>0F838AD306H=@<8L8HL;43DK<3@584H5@286<<HFHA
L=0H88H:H4@90N47@3@7@1D641<HDK@8864<H48N<N8GD>8<838@<A4BD<@L0H0A4
B448JHM8G0LHJ060L<7@3@6<D8N82@IH8HJ40@5<6<I@H0B4@<4H3@<HH@6D@L@H3
4<H@H7<=8<8G42<N01L$000@I8C@C40<48AD1H3440<8@0B0B40<0HA00H1880@0J
@H<C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
I@D044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J0D0<4@<4HK45@5L5@IDO8N870H
4J<5H?<I4I@L0G@AD9D=<4D<HJLI@6H=8=H><D8JL;@6H0<IHK<@<BD34<HL0I014
A<34>4IDD4<4HHH8>0OHG8A4N<786D<<H46@0<4H?0>40L9HA@D@24G0B<=@1H1D6
<K0A@?D<@=H;82@6<J0A@F41<I@K42@4<;D20649<A@C<8D380HF<88IH?86<H<AD
6020HH9@F0L8@HC8>0N07@J43438JH5HC@04OL$000@<@@0A0@40<H@1@201D2@@0
00E4@L74<DIHI@04B48H0LIDHH@4B0:4D<<H?L?<74=8B8MDHHG@<4N<DHAHK@?80
004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3848I47H?0GHC0
146<@HIHK<E8M@A4L488HH9D9@=@?4>4ED=0I0@084B<6HM<I<L<0@9HG<M@4D6<@
<N<:H=@B@0<D@ID282<KDE@=DKH3<D@I@14@L34<0K@A084B<20=HE0C0N4149HC@
BLHDA@3<74MDH4I4<870<HI@H@J07HIH@@K0LH:064L4;@B82<C45<?<<@K0C@5<=
888C85<<HH8<42H386@7LH884H0@@CLD4<8A8C0DD944H58BLKHG0D0I4<46<706<
L<LHLHML=L<DDHL86D>@1D24L<4H5@:0A4<H?DK0@@J<B0@0?L$000@80@0M0J<80
<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03074G<<8@0B0@4F<;DF
8K4C@68<LJ<IDLH9D>8JHB<I@FH=8H0?@?D=4D8H@C06L=@KHJ@B4;<2L40<0B89D
2<K8BL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D4N<FH58?
<<8G0B0844<HH1DC<<@F<G@G0<H6D=4<LI0C094<HI@4@2<4H6<K4@@GHC4=8@8DL
C4<HHH9@6<J4ID0@6<<HG8346<I4H@B@@@C@C4=0@8D<C4<@H0K@3@64<048L8?4D
4@<J<O01<;DI<ID@@HLN8@@3DD4=HMD5HC0LH=89@F@<8N4L0I0I@MH?8C4347@F4
446<K@1@<D:<H4<@6<0<OH04$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@DA@
C<7D6<806@:0C0HH74L@HD6DE<64<<4HJ4E@5LALMHD@B4:<BH>HK49<<H0HLLID3
@20=4>@J000;4><40<0@0C044F<;8=8B8IDLHB@745<KDKDG8HL4HK4=@I@3<6H=L
M8BHEDF@LL9<6@9D70;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@;<E@;4<HH
0G0>42<1HF<L0@@C054=@HH2@6<L46<4D30C4246@E@BD0<L@2HIH2@IDJ8BD60D<
LHL4I4@@68ELIDC0140LILJ4D0O4241H:<H0F0B42<;84HC404:<O42DID4@6HFLK
HI@MH884H8H1@C0646DHHO4B06<BD9@709@7D04B<FH8L@4OHB06<J4I@C0302<5<
I4MDL4F8C8:0L0>8H07L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008
88H@1@3448I47H?0GHC0146<@HIH3<7440?<<8G0C064N<4<K45@5LK4C@FHM4I<D
<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@E@14C4=D:H889HF8JLC@68<LJ<
G@N41DE<<4B<M@6<LH1DC<6L>DI<6<JHDH14L49<38F8O0EHD@DD<8H8<8543068L
4F06@GH74:@9@606<4HH@8@5@4HE@1LC@0D;<IDID<8B<:068G0C08D@H1DC030E4
L<I@G874=HK@@@C0;4<@@0=@4<@H9DC@JL94EHB4A4N444L@9@802<1H2<H@H@J04
LIHM8<@<LE0;058<HM4B<>42<J4K8BD;LK0J4G@?4;<70<0HHF@C0B8:06<AD9@;0
G08L8H9D70G0B@M01@34J<H@A@=464D@9DC8<HHHIDC04HDL9D9<>43<N01L$000@
80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@0100888@@1@3048I47H?0GHC0146<@HIHK<E8M@A4L4888H9DF8:<;HN@
9H?D?4C@@0=4BLGD<@9H>0KHI@5D4<78=0@0C044F<8HG<<@K@M@4HC<ID54><6HK
D=@6HG0OH<HKHG42@H4?@?D:4D84@J@9@2<4<4L90C8<H<HM@602<K46@68>8HH6@
64<<C83464D4=@38C@40=438C8F474HHH<<8K8;<JL;L9H10;<=<HH9@70E@;D<H=
HH0F014@<LDF4IDD4<4HHB0OHLHH@N0E4C0@0DH>81LIHFH6428@DC@;4=0H8<8:H
709@04L<<H944L503H58DHD034:<MH=4H07L$000@2@@000E4@L74<DIHI@04B48H
@L1@206480I0D004D844MD6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HK
LHDID3<F8AD@40<481010246<=0A04@O<L0O4<84HI@3078=LE<F84L@HA<306@<@
L0F0946HI<1<9<F<GH7@9HN0F@I<;H686<70=L<<IL<86@<<<H>DBH38346<>4CH2
L6<:H;HI@C<2LM8C<140L9@E0C<9D8H9D70I@;H04=HJ@B014@<K4=<3H?8DHA834
:<HD8@6H:D1HC@64:<9HC<144LB@ID1@1<LL@8AHC4<@HHI@C0=064<HEHLLK<H4A
@C4<H<89888IH9@6<H4J<9@6<<<DHC4M0<H@8346<HDF@C464N03<>8<HB814:46<
0<OH04$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<
0HA0346<80H@O@080<0@9@F8K4C@68<LJ<9D<H@<80J0D094NH34N<@HIDC<78>83
<A85<CH40GHD@44A<MLL8LH1DK4HHH004240@@@A034688@B8?DN0?@642<<H1@CD
FL:DK42<H<8DA@386L>0L@4@C<LD@DDD746@I@K0GDAD<<=L2@2<6HF@24683<@8F
<EDC8:06H1<9DI0C40DHHAD306@<H88IHE@><:<9@<@F<NHBHKDC0HD4H90C48H8H
1@3@6L64N4L<9@4<<<8HA@C40@6D8<HD6@6@H<LDM0@@2HL<4H90>4ILA@346<14G
H8H40>@;@><E0C0400HI@2054C834=@0HO8L41@EH;L>8?@HHB@@@C8I4<@L@8@68
74L03L$000@KHI004K42<H<@DA@3874<@K000J4800410B0?8I0N<HD9@C064>@=4
><K8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J00064F<5<8H1@2068<@FH9
<6HC<:<LH=@G8BLK<8HJ0E@I0?<I4@0O498HH9@F8H@C06L=@KHJ@5D5<=480H04@
C<4HF@5L=4I0L8G<G0?48<FH64>0800@0444880H1HB4<@3LG@;0C<@<A@C4<@HH9
@68J4ID2@6<<HC8=46<KD@@F8C4=H@8DLC4<HHHI@303H4@ID4@4<<LI@8@6<<HC8
B42<I8<HF814CH<HOH282<LL=D64B<9@E0><>4@D@LH<>86494;<L85DAH=41D1DE
<L4K@D<644D4H;HF4?8<<<@@HHL1<5DC@>0C<24N01L$000@J8B004B40H0@1@201
D2@@000E40L6L=LI0B@O4080L8@202048<0A04@K<L0O4<84HI@3078=LL@@0M@A4
L4480H1D3470=@B8IDN8<8C8I4E0@40<4HJ4E@ELAH<DB<H@ID3@78:<I8J0D4B<H
HIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MD>LN4IHB894FHE@5@70:@
N8H08DM0<84D1@C<G89DB<D<@<<H54O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@>D9
D<@JDBL8L8HM8G034><D@A@;<C07@6<B<=@>44DA@;D1DIL<HLDJ@M@A8042<4L@8
54?4K8F@5D2@L@L@7DB<BH30ML:@>4B<@HIHK@GD4<2<K43<9LLHA@94H<@HIDK<>
HKH=H808@1L84?4C<K@=@4HFLC@;<G8A@H0H@34:HFDC80864=HKH=84H=L942LDD
J4:<2HHLL0J@;L88<<9@8@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ
8@84H:88@:LKHI0441<@<A0D0:HO034C8M0ADMD3H4H9<8<4L=DD4A0HLO8G45@AD
;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB
4B06L=LK02@H40<8L=HL05H0HIH6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78
18C83<LHK8ID4D8<8H9@J<5D0H?D@HF0?46<<HED207D8HBLE@L07D@D0L5LNHA0>
46DM@<D04OL$000@8080148<@L9H3474=H800@0444081L;HM@840@A00H1880@0J
@H<206H=<LH80ED7<48=4M@@0900<D84HK4A0I4C<6<=4HH30B4:<4H9HCD68=HHH
L@04448L8L1@3<40<8H0M@0884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6
<3840<@G0F0444<<L?D7H@<@4F<I8;@FH2<D<DH<L6LMLB@L<<HJ<:<8D<H38I4F0
:48<4H6L=H?@NDG<189@CDKDH@I@<HJ8O464JDC0E464K4=@901@C@NH001@C4M4;
@3474<@B8<D=@:8OLBL2<C@3858C<DDELAH<D><4DAD3<68=LMH4@>4<<LHED2@K0
9<1<84?46<4L1DCD6@=LK@@090D<><N<:HI0@888<HJD2HH@LDF8D81<08205D1<E
@C0=DK0O@4@8<LH?HA4>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@
?40<DLM@@4:HN0=D4H><B4H<J4?L4<JD4@O<6DE4H<FH@@6D547<6<G8;<I@@HI0D
094FHG<N88H1HC44<<DK@G8:L9H=@9@:@L@J@D4@<@H983064=@6DCHC4K0=H88KH
B0JD7H703<6LB<M@=<?81<L84H1@C<7@?8HD2L6@=H:HI0F8B@B<E@<4D@AHC<F4M
@2<C<C0=08D;<:0@@48=8G4649HM8F@7D1LC<48G<C<;D6HIL=8@H9@F@A8BD;03L
6D=8DH0@ADC8G<ID4HH4I88@IDC8EL3L3@6H<4E<34D45L>86L:<<@0HAHC4M0@4@
L>4<8J0H0M4B@<<>4J@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<D<:4
2<GD10IH2@H4M4B@=@AHC@I0MHI0341@0@O@0<$000@<8L@00>40<0HA0386@=@@0
A0<4L<0HA00H1880@0I@04A8204L>DK8@090D<N<EHNDK46<D<0HIH:@F4:4D<<HN
<<HI08@E@286<:D>0:HC4ID1<LD9@2DC0A0:D=<G0:46@<@H09@;870=0L@@@44ED
C4E4:8J<MHED5@C<60:@D4?4JD1<I0=@?LBL2L54C@A06D=8H8;<H<4HG@6D=H48J
LM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CL
M0?@EL78=HI030B4:<4H1HI0O8A8040<4H449LD8:<2D6L=4M0:H;8K8O84H?<9D=
40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@0I094>HF4;8D8M09@34;<D@I8KH
2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F
@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<
4LID3<FL5@8H0@?4NL:@9468N@J@14;8FL0HM02H;@>@E0D@=4;<24>85<H80D1@C
030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H
50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2
DG@8D4D<8E<BH542<J<2LN01L$000@M0@@B48<HLA0C@68>4E8G0948<<L1HA06@4
0<0@0=0D0000@907D9@D4N<0H=H?8@4B00<488HC42D6424;<><6H6<64GDMHB@54
0<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HA
LC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L:01<CH60=DI8BH2DG4>H
5L5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KD<L=8<@GDE8:4382D>
48<6H>88@=0B<H@ID30G454LLD84H98I8>H64B8AHN4;H4<684@A@C<60=@N8I@94
A<H07D:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@
HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0
HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D
@=H646@GH9<IH30@L:<98AL4@KHH8DLA0E41@9DN41@9<>H8H@@N8>08488K0404D
5@B02@6H90A<0@A404OL$000@80@0J@8<CL0H18N44<50=LK0B@J4:88HIH3<B0K@
<05L7DNL70?48<DH9@28208480H0H@NL70A8JH8<54;8ALDDO03H:HI<04CD60<LI
8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034
:<2HKLM@=4@<L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I4K
<28:0<H903074=@J42D:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004
:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH
440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@40
9HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H
8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@
LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40
@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J0
8DL09<:D78LL:<<H8D9@L@LHC@JDI@O80DO@0<$000@2@@000I4@L54>LI8B@@48<
4D1LC@6840J8@0@004D844K4I494CD6H<8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD
86<<D9@30FHI44L4HK4E45LELM4A098C4FH2D8@9H3078>DL@B@>DL0F@K0;H68K<
2@5D:L<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>
4N8@H=@F410A86<00B444<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4
<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=
4:<>HA<<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=L
J8BH9@8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I43
4BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64
B4C<><:H6<F4KD841DGH686DD8487@28IDH880D<N0J04@7@6@A0DL?<H07L$000@
<0@0=0D0000@907D:094J<DHI@2@78<DL0@0B00<488HC42H60=8B8EDC8@@H4C<9
H:DLHB@440<481D909@DHJ8345DAL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D
?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=
418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D
>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86
H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@L
G4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@G
H5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<
A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@
@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=D
GHH0?4B<FH1@I@1D38H44@N@24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:
<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@54
4<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K008OH04$000@J8F@948<
0L8@382064806@:00008<@1H=LM8J0O4N8HHI@BL6H<DK8G@B4B<NL9H60=4DL74>
@I8@@44B<LL=<;<<4;<H@<D048L9HC464=4LHD@?4L<2HJLHD=@NDAD54N<4DI0:0
;@38?8I8I0?4N<4DADK<F8NL<D=@=DB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=
<GLLHI<M844I@9D3<C08@4H<4K@@@<4N<4D=@J4?8A<9<18=H:<LH:H?45D?@54;<
DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2L>LC@C
D60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L8
78J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH01
4H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL
60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HC
D40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CL
GH0@O@0<$!3a41d639