Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4D48L
0L2L5H=01<@8F8MD:H8D347@<DN8FH8LFH98JH2H20>0;<50;<C8=8H0B4N<2HB<=
<?4<42<0H9L20FHLD501D90:H=41H9LM@2HMH<DF00HN4=DC@G@@4K8306L>@N4;D
E<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<HDD09H;4D@:89
DKHBH?H0@>L6L@H90C874>0:4C81@14787D48745LA@;@6@5L4@>46<2LH4D8>4C8
;D?@1L5088CHH09D;D4HJ<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<
4B88HA@K@L8B82L@DH0C4OH90B8L@H<DH=@J<K@J08DDHG@48?0M01@?4J<0H5HK4
24J<CD90=L10B84@:0>@K@D024H<0H9@1@3D=LF@6L><J8J06DI@J464><IDI@D0K
49HA<3<70<@L8=8C8OLE8G0943<>42HD@70@DALI<<DD@MDK4<<;8<8GD30E868B<
@@10A0D0DDD45814JL94=DM<@490;0H07L$000@M0@@04440D@@A03<6@<8K0@044
088@0<0D4080N8D4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3@2
0=480H04@K<N@LDFDA@<D0<8D9H386L>@DHB@D48<FLED6<><DDK@;HC8ID206@=L
J8A@54?<:878<8I@7@>D30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHA
DB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4
;88@>8G@K<J87<J4FL2L1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9
DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<4
20E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@3
870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH
4HL@2L8@9H;82@<89<D<6L9H5H9014H<LH804D1LC@F8?0G@C@GDKHF0?44<JLDHG
424F<1L4L58MH4<F05D70?<C8AHEHD@3D;<IHD8I8DL94306L>D9<7<7HG840>DM0
G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F00DO@0<$000@K0@0900<
080HA00H1880@0J@8<B078>@KH2054H<DH1@CDF86LA8943<NDJDF4=@A8JH;LC<6
8=HM0I@BD>H?<=4C44@=HLHJ0B4:<6LGD=49<D8?41LB@60>8M070EDML<<G8A4M4
N8FH18J8M0C0G4<L<@H0H0@4F<5@H@B0842<H4GLJ0A0944H=89@64=83HB41@3<7
4B44838N8DH1D;@O0D8C094<@M<70J8J094N<HH5D8L8@0<<H<8A894K0F8HL9830
6H>DI8@0B0D<4<4H9H9@9DKHB054H<DHA8K<M8A@7<F4EDNL8HK<<<4@38<8G@K<4
<DDA@C44@8@800@044488@H1@B4<@<<=8I4CH54>@H8J0E46<2LIL:H=DGHJ0@48<
8L=HG07<?4:DC4L44D0H9@9@NHND<D@H9DC0F<I40@4LEH9<C85L<<9<3DK448A@9
LG<:4=HL@D@HD>D0D0<94J@@0O4<@8H9@1@4L@<B84@<888:HB8G0M@8484288DN0
J0@D8<589HH8F@54;<?0BHD44490B880J4>4@<8H1@C<70FHHD9<E@@HA@3<40<8H
0D0A424?8G0L@18O00L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284
840@8@020:4<D@H90F8:4;L<88D4@1@CDF0>D;D1L6L=0H@F0042<:<D<I43<68<D
K07014J<DH=@G8DD=D5D1@;<9@FLE46D8<DLIH3@20=480H0D@9D=44@8<KHF@@49
<G<<8G@0L4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD:H94D<<<LHM4HDE064
@<<H3<6<<0<898;05D4<>D9<@D3@3D64I4N0HD24:DK@:HLL3HHHFLKHC<>0E<8L4
H9HCLD@?8J41@K0J<LH1<3D70>@L@2@<4:<DHEDA8H<9<1@C4C0M@M<I<1@C<60<L
B<149H;@BL6@;LHHBH78F88D30CL>HD<K@I094A<M<180HB8D0B4L<<H4@:42<L@4
@244<4L4@4DH4L@IDC46@<<G@L8>03<50B0A0AD3@704<B4C0<04L24C@20B@50L0
3L$000@80A0<0N8LH9@C864;H=0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<
084LEH9<C85L<<KHG0440<881H10C0O06H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB
8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDG0048<<H
3<68>8K@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D
<MD64281D64KHMDB4:8HH9@284840@8@020;41H64K8D@BHM@C4884L1@CDG8J478
:H6L>@L0J0B4:<@@9DC4FHI4;<4D:82<10B4A0ID90@@4HK094H@4H@@4DA89<209
0B090I@902@2<7H50942@8LHH20B<501HED<4B850L03L$000@K@B004440L0@1@2
01D2@@000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@
C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<@44<@HI@6H<@I0D09
4BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJD64NLE@F4EDNL8HK<<<4@
38<8G@K<4<DDA@C44@8@800@0444480H1DB4<@<<=8I4CH54>@H8J0E4?<G@?0KDJ
0@48<8L9H246H<DK84H5L4H=LIHD@34L<0D4L4HH4?860H<4HI@K4<@@<2<ELF@64
=LH4:<486D=05H24C@D04LB4C420BH909HL08<D8>L;LD8C0N084944868445@B43
0608490E8@0?L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@4
0<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@H0248<<H3<64=@J04@9<;014
H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=
0A0N4=HALB@68<HB82004240@@@I0N84HB8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH
1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C864;HF454JHA<346H<4IH4H3LC@G05H=4G
HA@5D8D<@1<;L?@N8AD>84<4L5DEH5<NDL@:H@@E8:@>8K0=@5<@HA@C0D04L2DC0
B0B@98BD3<;HF4K4@<@84@A8L0D41<@L:@C@@@=4:<FHN05@8<8<B04@@4D8L<0HA
D306H>4KH8@B0C0ADC4L<0@1@C830L4@LFH=@1<=0>@K420148<4L=@;@AHL8;HO<
B@=DBDFHFD60=@64KDJ4@@3D3@I05HLH<04@4LM@<@1LO00L$000@K0:@>4B<@HIH
3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880
@8@202048>8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<
E@C0G@74B<<HA@BL306<6454JHA<346H<4IH4H3LC@G05H=4GHA@5D4D<@80I0HD4
LKL506L>8J8L8G8:89L=H04G0F@5<HH<H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@
6@>@J8EHA<6@78<HCH;HA@3@6H<8FH24L<0H9DF8@@BD60=@M8B@5DDL?04D6D?48
<DH5@>@4D@82<I828D414?@90D@<HODH@A0:42<M@4@>82<I828E414HH28@D8L38
6L>8FHB<4<4LDH40=09024N01L$000@80@0B0:8HH9@284840@8@02064L@A42<4L
68<@A000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G
<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306L>8
FHBD4<4LDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<G
DJ0NH10A4@H30EL4830484HE038D80H9@J06@0@9@:06D8@1@C@<0=4A0307484JD
206H=H@8DH44>0@8C<4404OL$000@KHI@948<4LID3<6L40J8M0C004080HA0306H
<0FHBD4<8L1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<5
8=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70
>428L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:
8DLMDG4<85@002D=L10346L84J<206H84JD206D<H@8DH44=8@8AH44<HH8<@A@3<
6@=8@HGD=@@8C@84D4H4BH7D=DGHJ0@48<8L9H246H<DK84HE<586DG@H@D0A4I4G
HGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DH480186@=0JH9L9@H0
7L$000@<@L0F004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8
F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010088
88@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D3<
;H<8J0H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ@OLK<1
D5HMDA8F42<B@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@KD>0=4>@I@7@743@6H
K<I4B42<:<20A@<@6LL@A42<DL;0ADH84H9DM03<448HA@C4D0=4A0C4<0=810C@L
0=40@C4<0=80@386D<46848L03L$000@38500004:81L9DKHB054H<DHA8C<6@>@L
H@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020
64L@A42<4L64<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288
H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCHK@A@C0MDH@B0642<:<H49830
6H>DI8@0B0A<FL5H1030084HC038480LI@1D640<4H3038484LM03024HLCD?08<2
H8868=0<H@82<L@A@842<28LHML=4N<@D1H3@78>8A8F054J<BH:D@LH<5<AH5HM<
H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2DO8J@28J<N03458:@1<O
00L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@02064L@A42<4L708@B8GDO828E<54>@H8J0E4?<J@<@H@F@;<24
7@>@1L085H=DA@A4IH94C06H<DI<ML>44494088DHL1D3864=@H0H@0@00LDIDC@6
@>@J8MHMHD86DN<C0>8I0E004480HA@3474I4189DKHB054H<DHA8K<G8@DD@=4E8
K08@6L0LJ4885<=@K@ADL8;8O<B@MDB@FHFD60=@64KD<4J86@3@K8@4288H1H3D4
L>DK8CH1<9H;0N@;LC8M<4<@HA@C030OD;45D><>D9<B<;@G@EHD4ED:HC@1HL4<L
<8?0IDAHL<>00@J<H4C0>4><N<K4F014>8LHB<1414N<NLF@O4880L1H3D748DK0B
@=4=<18C0L44D0H9D9@NHND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<
M<182454H84<@43<6@K<A4044<4L=@F@1LO00L$000@80@0M@=4N8@H9@346H:DK@
D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@4408481010248<CH70>4:88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K8
2D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@=HJ0=@4L8L9H9
@045<<4K0J@540<885HKHE8J06L009D606D80A@3460H4J8106<D4<D@@48?0M0H8
<4204L<4K82H7<E4HL@D4@142@3D6L=0H@F0042<2<40A8H4<HJ@=@0<8H9DA@J4D
4=DCHE860L01HJ4885L=@;@AHL8;HO<B@=DBDFHFD60=@64KD84A4K4=0L00@9<4H
A<34F<08OH04$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<
1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>
478<HCH3H1DC<MDH@@024H<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0
E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@2094NH@DI
DN@7D=DGHJ0@48<8L9H246H<DK84HE<5870G@H0H@L@;H7L<HK0@@74A<B@8LC85L
<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<289HH8F@54;<@@I<10B44@8LB
8:014H88@@LBD6L=@M0<8G@A8BLBH1@3<70BLBH9DA@F@D45DJL0838;D6H8@H8J0
143<FL<<K87<?@FH9DK8JHH8F0HD>@@L5HO4L0@@8D:L64=@H0A@GH=8K@0@74N8H
DJ46<50H0;8?09@BLJ<<HD<14>H<H0LO@0<$000@<0A000J4800410B0?8M09<E@D
HJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL
0D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3464M<4L0H1@3<6LI428:HH8F0E4:
<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4EDNL8@K<<<4@38<87@K<4<DD
A@C44@8@800@044428:@9D8L4<<LI@:HD<4HJ0<4>HK4;@944<DLI@;@M49DH@>DN
LEHE078@8N<6HIHD0;4E0?LC0B42<LLE074<DIHDHBLI@:D64H<4HK4<LI@3<6H=L
M8I0HD?4:80<O0B8@H5@GHA<K<6DN@0D5HA8NDN0?@642<<H1@CDFLJDKH2<H<@D1
@3864<H<80@4@5L5@IDE4>HL4FD?@:4C8842<J4N8ADE@7@346H<<7@C0306H@HC8
94=0H8<8283460>8I@@@H44@60>0I@C0946@@L@@94<<ODA8KLJH=04H=DH@ADC06
4J<9@H8D@@0?L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I
8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<
@D1@346@<8J04@C<LDHD6DC<<40<4LJ4E@5LAL2<78MDF8BLI@1@IHC<G4DD9<<LE
DNHH@0064<<LH:<D8JDC@68<LG4BLAD3@40>0@0E@:06DI4MHL0<4B8C0LDA<8H9H
:064A4I@GHC0I04H=D@@I@MH88444H70C4<<8H1@C4C0K0>4DH@0>44<0HADC4:06
<<DIDJ0E0140<NLI@1@NLH@0@5<><L@B0@4H<4H3@K@4<<<4HL@G0NH8<9@C@DLHD
3@686L:09@9@N040<8FDC43L<4F078FH74:@D02D1@2060E4FL04OL$000@80@0M@
C4:<LHI@3@20=4>@K00024F<<L8HID6H<@@0H004N<BLI@6H38509@OL3@HHG@<4N
<DHAHK@G804A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3448I4
7H?0GHC0146<@HIHK<E8M@A4L4888H1D3074<8B8IDN8<8C<J<9H?D?4C@F0=4BLG
D<@9H>0KHHH<H6@80NHH@E@H@K0BL=05D4HA8C45H64>0I@K@H@ND@@6<EL306HK<
MHB4@42<N88HA414C88HB4G4>L<@D834@DDHAD>86<8HC4:46<5L3468<<J@4H6LF
<8470=@DH9LID=0A44H4H><I0M4044H=0M8<4LHKHC4140<M<L@E0=46<HD6@M<I@
A@3H=0LHOD34G88HEDF0D0=42@C8F44L481<E<<40<>H<HI01@4HI0G034BHCD=D=
08838J<04OL$000@8@I02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<3
46D<8J@G0946HI<A<=D9H7<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1HC86D
<D0<0@1@2068<8FH9LNHC8:<LH=@C8L4G@A4A@3440K<B8444<0LI078KDHL5DK44
@I<A@?4H<LH9DKD68B4NH0@A4DHN4H4BL6@<@N4;DK@G@44K<307040@8@020242<
2H><HDD0?4G060C0=<@H1D3@6@44<LO85D882<K4N@AD;HBH=8O8O8G<242<G@9@>
LL<HH1DC@L0<878C8L46@C490DHALAH<8BHIDK40@0HI@A<J0H@:05@?0C0584H8H
FH;0N<H@I0:4B<20=0I0>01@I@GD2<2<KD8@68=86H?@IHGL0090C@IL44<L48C0N
0807H386L64CH@@78L@A<246<<HC8A4=H4H386H04OL$000@80L000640<0HA0304
0<@FHJ4800410B0?830N<@HIDC<78>880D@04A4=4>84LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>044D<0HAD3<68I4<
H?4F4ID=4DLGH7@9HJ0F@I<;H684L70=LLHBH643D6@=<I8<H>LDD=H3LC8<@F<74
<DIHDHO<ED1<2<C8MDL0A@7444=H48C@L0=4D8C46464B474KHH@ND;<90H@F@A4<
H88K08@6LH4J4H@N<=D4DI@B0A4N<F8C0FL2464@<CLJ0FD;09@;05@1H@L@D44<H
KDC8O@>02<0HM<88C8K0<4F41H1D3470=8K@@@H4K8K0LHB0F07HL03L$000@<@I@
0044F<HL0H10304038500004:81L><I8C@C40<48ADIHHHHD00@42<J<<LI@3<6H=
LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@
642<<H1@CDFLJDKH2<H<<D;4I4@4@<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@A
D5D=<8D<H>L=4B<:4><B<D8;4GL<46H84I8O8<DAH8H9H70E@AL=<1H2DM<IL?<64
<4L0GD306484I80@6<=8L@F014@L14>4IDD4<4@8C8F4=DADI@8@68<41@;D=0DHC
L9@1@MD@8A0;4<4L4A8C4:04<0@C<K<@HHH9@30G0844H30>4041@2L70=@L@E0<4
D<4HF8ND:4G84<C<24N01L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80I0G0
K4KD:<0<0@9@F8JLC@68<LJ<G@>46480K0H@N@34N<@HIDC<78>83<A85<>H4LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@
>044B<=@B@2LG4:4;L3H4L:@K82DJ4786<I<=09DIDA014@<>D<@@8BD@D=@L0B0B
42<1HA<L<C88<H<0@64H<8<6<<460049D>0F8;H1@3868>0K0@@H4O8K0LHJ0F0CH
I@>0049@70G020D@?0EL4H3@7@9H>@@H@HBD<H=H4DC8>0H090:0F8281@2L70I<O
@8L<@E<D<>@8L644<L03L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0C
0K44D0<<@;L9HF8JDC@68<LJ<I<0HA0C07D703<@@F<3H<0GH?H98B@30N<@HIDC<
78>8M<084@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?
@642<<H1@CDFLJDKH2<H<@DA@3864=8I@4@C<LDHD6@=L=0=4F094C<NDLD>488DL
;D:4ID:@><ML=HG8C090DH=H<@9L1DC@ND;L90K4E0149H<HF404L<0H9H30I@280
<<LAL9@I0C4FDDH<HK@H@?4;@I@K8O0@8A80H9@B0L838386H<8<8D@AH6<44FH74
:@9@60F<0L4L487H@HF0>8J@1@KHK@0@4DB<H0F0442<8<CL;0><I@C0>4B<N06D6
@I@;4B<N<C49D30D0A8A@3@60<<LH80BDC0C0B840H8>D6<<8H0<@H80LO@0<$000
@80@0M@I4N<HD9@C064>@KHI004K42<H<@DA@384038509@JLCHGH7@G8B<8H9H;4
K8<D5L7DNLH0?46<0L8@383D6@80I@G0K40D@8<H?<74I4;H><I8C@JD<H7080K@E
@F@C07D6LI4<H<<KHF0?4:<FL3@DD0404B<=@C8<0GHD@44A<MLL8LH1DK4HHH004
240@@@103848I46H?0646H@4<4B<F@5D@814<@L@E0242<<8LHH0G4<L<@I@0094L
@9DC8F<246H3<;81L68>4GH@DC894<8H8<4283470=8K@H@O03@=<BHC40DBH9DI0
C4FDJ8<HI08@6HM<K@>D2<I@I@>84<0L9DB064I<I@3HC060C0DD<HI@280<4H90C
4HD@H1DC<30J@HLL<0<A@3@6<44<LJH4L6424ID38>HB4B46<:0G8IDN4IDLH<L88
GH20647<L03L$000@80G0?48<DHI@2L7040@8@020248<0@A00H1880@0J@0<CH5L
<HH8A@D4N<8H1HI0CH305H>0J@G024@<4HK45@5LDHC4I@0HI4I094C<NDLDJ4CD6
@>8I8J85H?<I4I@L0G@C40<48ADIHI8C8@4F<78<0@0M@HD8@6@DLI@K46@GL9LI@
CH3@6H80I000B4L<LHE<C<LD0L<@MDJ0I@=88H9DF8K@C06L=@KHJ@5D?D=49LBD=
0383L?D948<2HKLBD6@1@9H70A@4<D<0H1@C<F030BLN06<<@1@28><1L<<M@A864
A01@C0MDI0G@H@9@=8B@C8;4IDA014<DD<K@0@9LD<I0K@8<6HL46018ID30<D0H9
@=82@C<=H><2<I88HF414CH8HC4G4@L64>HHD<400AHC464181DC<64=8H43@D<<H
2D2<D<:HI034DD4H50342DN01L$000@2@@000E40L70=LLH@090D<@<0HA0347080
H@=@@L<HBL1@201D=4F<74<DIHDH;<1@C01D=L3@A@C<NLF8446<5<346<80DH?@M
<BL@<94JH3<N<@HIDC<78>8=<0D4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<
481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@M0CDO8N870L4J
85H?<I4C@K4206@A<=@:4D<341<D830F4B4@D;49H50;<544H5@:HC8440<0L9H70
5@AH=<1H1DM<I4C@0L2L?@A@HLE4ND1<0HC8L0<@OD341<@L9D30E@AL=D1H1DM<I
DA@ND<@H8<0GDC0<0HD@DL084J@;D60<<=46@D8A8=4M0;02470CLNH;LO8N4LHIH
O4CH30B4@8@L44<H<81@14O00L$000@N8?@642<<H1@CD6L>880NHH@>044<<HHID
3H201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=0>HHD0
044H<LH:<D8JLC@68<LDD34A0C8BD@HF<GH=0J@4@G<AD?4H<LH9DKDF8BD0H0@9@
F8=4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0HDK050@HAD3468143
<NL@8@0;4<HFH642<0HF<MHH<884D@H9@>0681<1D3464<0<8D8HLC8FDI@J0I014
74F<K8KH=0<HKDN81D=LF<4L<L@DG@=8C4=HHD4H10C4=D4H5@LH@4B4B<=01H34O
@@0G48L>048C46L70:@><6HH8C4A8<<64HHI4B06<149D70708<8HAD306464D8HH
C8C<<0>LI0C0G0:89<4DH4L@J@H@FH3@IH8890<HC<74J45@306LDH:L6864L8@LI
4C0@0?L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A0306<8@B
8?DN0?@642<<H1@CD6L>880NHH@>044D<8HA@3064I4<H?4<4=4JHBL8L>LJ8I054
9<G<M@4D6<@<N<<H=HM4J<840<0@IDEH3068NL:H9@A@LLLHB@74C<MHNLE@D@386
<80JH;L1HC<CL=0L@=@3HIHKHE@<@<8E8AD?4H<LH9D3DG4?06<HH8L;LJ8B0@DHD
706844=0;@M034<@<H1@A8A4:H1@38I<JDD034@<I0@014?46<HD0@9L6<GLF0G4M
DB4745H<LI@6@8<<HI@4@F<4DC@:L=LOD1@>888K0506H<46410ADC<C0K0D4=DI@
C8K@3H68>43H2H8<K87@6D44IDB4F0;0I@8H1H306@L4F078EH746@9@>00<4@L03
L$000@<0@0C0640<<@3<1D2@@000E4@L74<DIHI@04B48H0L1D207080J@G00448<
HALADC8<@FL64=LK0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0G0B40<HH9DF8;4;H9@F<307
0=H28GHM8I<L<0@9HG<M@4DN<@8N<:HMD8<0<LLCH5DE8KD30O<:8F<I05@I0G<1<
2DC8206H0L9@>@><<848HH;49D0H9HA0;45<LLGHC<@42<4H=<FL6D2<@@E@;D2@6
4GHHD;8=D0HA@C<0@0L8<H80@6D<0MH1D386@@41<2<88A@LL=8H@A@JD<4F4O0ED
80L@0@4DA<HDB014A<LD=8L@B0<42<H4A@F894L8<H1HCD54<DM0J094L<>H4L0<O
H04$000@38500004F8<L1L90ODNH6@E4H<@H9HC84H<DM0B@B49<;<28ID=LNL@H9
@3420=480I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60
F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL60?4<H4HK4L8983
0G<38?H2DJDE@G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<87@:<HD9D3878><NL=@
EDI48@N@H@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<F480IHED;@0H<0L8A
@E8389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24
D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LF
H?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H
5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4L
HE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4?@HHD0ID206H
=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@ADKDGDAH4
4;H3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@
<L68=0I@I0M4O420HH<D7DJ0D0>4D<5@L03L$000@;8I@@0>40<8@1DBLMDH@E0:4
D<E@<L68;@L@G0040<8LI@<L64<@DHB<1@3<6D<@=8DL305H3<;D>L6LC<444<DL<
L60>8L@H@I@=8K0L@?4KDJ0B@H@<HG0=@F<=H>8<H8HN<8H6L<HK0G0:42<:<<D8H
;4NH<074H4E4EL0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<8
4?46<4L1DCD6@=LK@@090D<4<<H?4@0;4NH1<MLD<5LOL8DH@@HI@LHFD5@9L6<=8
FH;<<@=@6H980HI@O85DL89LA44<5HJ0186@@LMHE4D<@@N0<@IHC06@=@K06H<0I
@3<70<D1LFD?@JH?@BD:L545@ODM<8<8H9DF8;LB<78=@A<8LB<68>@I8I0>DFLC0
1DKDHD8@G<5<=LL@B074:8HHED?<LDH@HH8@8D9H3D78=0E0@@24H<:HL<C4A4MD4
HL@1D;4MD@<F<>46<I47H8HM8G034I<24K0H@<HH4L@IDC46@<<@8G014H<4HAL;H
N478IHALD8445088246DK<304L>DK8CH@LIDM0OL0LAHC<1<<<1DJ4I0A4:HF428M
<EL8HIDO85LF46<=4><=@J@8@E<M46@=@H8:H6<H82D4<LH04JLHD1@C@2LC4I43@
A45488N<D@9<2<IHG0@0<H5@@H@<4H;8B4C854?8HDBL9H34JDFH>4A4A@3070<45
<>86<O8G<74I4:L28IDKD2<8<4H@4D48@24C@54@80<<L=@<@0<0H9H>@F<5LK0LD
5D8HIH0@:LF<A8J4=D2@6<K06<D<DH4HGD70B4FD246<@8;0N@>8DHI8ADC@>0:@A
D<0J0B0046<:DI<<4=DH@0@O@0<$000@<HH000J4800410B0748024L8D@9H3<20=
4>@K00024<<0HI08HJ4E0B40<@@1DC@5LN<8LED88N<586H<8>HJ4E@@<C@IDG804
<<4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;
H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@09430C<
M0:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@@
D5<K4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D
<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50E
H0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=H
H48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<F
D34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@
C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:
HH@8@=@IDK42860NL;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<N8IH@0?L$000@<
8H0@004D8@4082040ND<0DDA@3@78:<HH@@<4:<0H8@382064I47H9HKHB0546<BL
O@MD4DKL7D:<J8M09D@HC0@@O8N8C8AHD0@@B42<DH9D34G8LD<<I8CD68<DL0J8J
8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?DDHJ0=DFL2HL@486D58L8
@HM@=D64:H>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38B444<4K@@@<4B<<L9
HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E8
4@34?8:H68F4@83<;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:
0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BHH@J470B4><H@:<DH0D9@A@2@?<C8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834B
HM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L89L94
>DK8A03DI4<<<86@54H<00A4J4<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<50;
81LDD=07DBH@00@O@0<$000@@8@0@004D8@4082040ND<0LD1D3<78<4IHB@04B40
H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GH
K4J<0HH<J<ID90386L<@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LA
LC8G@5D04<D@H@@B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<
E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLF
HD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4C8B<6L<@M<305<608@A<@0C<60
=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HE
D7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L
=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<
LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL
9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N
8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@248078JD443D:4547<K0B42<@H9H
KDJ86L2DN01L$000@MHB@540<0L8@0<0D4080LHF0BLCH?<E0B@=40<<L18CD60>8
M0@0B00<88HH9D?@D<48=HI048FH94L8<H=@<<?<<8484@M<80J8L8O870?48<DH1
@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<
1LG41D=@9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K
8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@
6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30D
HK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498
LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:
H3<8@<LI8C060=@I8H8D08<78DHJ@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1L
CDH<88JLF0J0649@>@L<L@5DL03L$000@I0B@C40<D8@4082040NDF0BL?@NL9@94
D<DL1@A06@40<0B89DO8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8L
HID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B424CD6L=@5<54A@C<
F4DD9L=H>DG0A094N@EDB468;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC
42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8
B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<D
L5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078
A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK
4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8H
I@3<68<DGHG0E4J<LH1<C@6L=4I<H0K@94400H9@883L<4M8BHF8EL1HO0GH707L?
D54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8
L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<
<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL4843078
<D24;@68FH501HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KH:LH07L$
000@HHG@>48<0H8@382060806@:00008<@1H>@J8F@54N<<D1HCD68>0GHD@=D903
4G@NLA894?<DD=DB@C@F0ND;09<><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0
C<68FLI8=<L49<K458O4N8HH=@HDA@B4:<FH<D;@146L>DK8?@@4N<FHK@J08DA0<
49H;0N4I@;@C@2L>LC@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24
C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA
4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0
>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F
@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<
;L5<@LEH54BD=@J@6LK<DL5L04OL$!34c833ab