Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@9428<<:<:HC43<B48@A8L0D46<L@9D3<G0<@8L9@>L48GD4490B880J4>4@<8
HA@347464>@G@J4KHI@948<JLJ09@HLI@6D6<D<<HJ4=0@4@<HH9@;@9DN<;L2D6L
=44<IH@82@DLN0F4GHA@F@7D?<9@9<E@2L8<:D<HB8200424F@6@:@DD6028N01L$
000@80@0I@D49L0<@D78IH@4903078<480900444L80HAD306<>8A000A4=4JDL@1
DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=D=4L@68BH
1D2@74=4K@J0C4:8@H1HKDFHIHI@BD>8?<=46H8<J0G@946<DHM@94M45@ADDL1HH
<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<
NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?84LO8NHH8D
4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@H
A<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9
<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<
7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<88=@=4N@H
HI40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86@6L<8NHL48@HD?D0@FH0D<L
9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DD
DA@C@6L>D04OL$000@M0B@04B40H8@1@201D2@@000E4@L54>@J8F0<4?<1LC0<@A
L40>DM0G@44:8@H9D;4?@F4GH78BH9DJ4O8=<:<HH1DCDG4J8=H5L5DB<H@ID3@78
>8M8DH6L=D946@ML@4288H1H3DDLND?D9@6L64;DKH:H84383D6<NL9@A@386L>0@
0H064@<4H@8=L?<@HG@=40<2LGH50<HL@H@HHB4FH20?4L<BH4<C8:4D<0HA03@6L
A4A0?<E@@@<4:<FLL0B<D<4<4H9H>L9DKHB05D00E8G0EDN4G028K<?89LF@7D88D
844HHF<7D:8I8C094880@8@202048<8I020946HDH:HA@J0@DD4:<<L5H;HO0K8?@
D40<@LAHK@A060?464?4><4HID305L6<6414JH@<346H<4IH4H3<C@G05H=4GHA@5
D4D<@1<9L?@M8AD>84<4L5DEH5<=0900<4LM0944<4H@@DDA4L<:<L0843874849L
3860N4J80@O@0<$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H=DGHJ0
@48<8L9H246H<DK8@01008880@B<6L<LJ8A@N4288<4@EH@0346H<4IH4H3<C@G05
H=4GHA@?4L<@H1@10G4O0J@3<LD8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60
>8M070E4;<78=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDC004F<?H<8H0E0A
414IL98306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0
A0N4=HALB@68<HB820AD@H>8<86@94ED101D=4H00@<<=4<8@8H@9<D80HIDO8A00
4@<4HK09424DL84K0D@90G<4D>46<@LAHK@H8D4A@3<G8N0348<4HJHC0=@G8C8C<
GH204LC88<8@FHN020B81DC0MDL@D0A454108H>834N8H@A42<C8J0B86<9@0H0@O
@0<$000@M070E4J<0H8@38206<>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H9HH
L1@206080H@D084@<0HA03@6<=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC4
68=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@L
02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;464?4><4H
ID305L64<@<8:8E@2L6<=@H8C@9D7H70>4;DJ8?@34;<98I02HCHO0L@3<LD8H9H;
8;@:LM8I45D00BL>HHDK01@9830G4F09<D<0HA03@64H49H386LD45@ADC480A06@
=HBHGHC@<04L1DC<:0BH0H9DD00@?L>0K@4@D@14O00L$000@80@0F028@H9DCD68
40L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC
<6L=HI40H?<I4>LALB@68<HB82004240@@@A03848I47H?DA4JD2@78<4M0J@7D;8
;@4@=DGHJ0@48<8L9H246H<DK84H5<4H=LIHD@34L<4D4H5HHD?864H<4HI@K4L@@
<2<JL4DIDBLF4DD@@=@L4A49LGH:4=HL@D@HD>DDDCHK@08>0=4:LA@IDD0@@B48<
HL94CDFHO040D0G@C4B<@H9HK8NDB08HHLI@B<A<044<<LODL0C044B<E@108HB8@
0141494@8@0K4<HJ0E@CL3@6H=808<L<HI<142<<LL4=@G<ADC0C0B8<0<@G8449L
C@70C41478@HC014B<64M<@<LHHHE0842<=H<<08OH04$000@K0:@>4B<@HIH3@20
=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2
02048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8
J0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@80I08D=4L<8H9H;8;@:LM8G<4
8?0M0=H7LG0F@64HH;H9HH8F@54;<@@I<10B44@8LB8:014H88@@LBD6L=@M0<8G@
08LDIDC@6@>@J8EHE<6@78<H3H:LA@346H>0FH040<8L9HF88@B<6L<@I888:L6H:
D<4B01LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDJ4@@34583838@84@142@3D
6L=02H2@74<4J8=@?D2L2@70<0@8A0:H<@H8DL:D2@JL88:8J<>0=00L983074>@C
@J@=4?<5H70L4J43L1@C@NDB<4<8L9@F8@8JD68:LFL6@I4HDM<38K8=8HDH4:4K0
D04@8@I@6H2<H<L4@@M404OL$000@>@I@00040<8@1@3074=07HC4:40<8@0<0D40
80M8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<8@B8?DO828E<54>@H8J0
E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<H?0B4A4I4GD?HI@F014><2H54A
L6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@
JH;@9H9@BL6L><J8J094G<J4J8;8?H6H<0FHB<4<4LDH4030I4=DI02<4L9H>4K8@
@9DA82064H09@C0A@206<:@202<M@E02038DH8LD0084<8LI8G0@D@458>0@838:D
H84@0D3@6D4<0DC@<04L@DC0B0B048L03L$000@80@0=0N<@D1H3@78>8A8F054J<
0H8@202048@H7@>4L84@@HBL3448806@:0K0<07DJH@<346H<4IHI@04B40H0@9@;
@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<
@LAHB<G8DDF<LH>8<8G8G@C4B<@H9HK8N8KL503D6<9L1H0LID>H<8H0F0A4E4<04
D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD
8L98346<94A0:8ID<86@98EDK46<@D9H3078>DF4C8DLKDA8L0D41<@L84C@@@=4;
<M@D@:H704894AH4@D428@@A41HD8C0O0N4HHG864H<0HA03@7064@H@HFH94E8L8
;0BH6@0<J4884<=@K@A@=4MLN0K42H=4;<1<H<2HJ<3D2H=DI8LH983874<DLH98=
LH8><>LMLA8E85H70=L<<383840=83H@49DC@I4LHB@1D84M4B004F8@L0H9HF8IL
C06L=@KHJ@B4A<HLJ4H@NLFD30L8G<G0KD:8;LL08H1<6064JHH0N<HD9@C064>@K
H:H?<9L1@2L68<HH0G0>4B<=@BH2LBHLH:@HH>0;8IDLH6HB4;4=8<848;8GHF0I<
842<H8BHB<14ALLD=@L0H@8@ALFL7@J43@N01L$000@80@0M0J<80<4C<74K@944<
DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03<40<@@0A0K4HH9@F8JDC@68<LJ<I<<
HL<80J0I0B46<OD<0GHA8B4B<5@64LH1DC<6L>DL@JH0D10C0<@J<@@ND4D1D;4?@
2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0J@H@8
DBLBL=00HH<8D1HC03L<8J8MH2064JDI@C0E84HB8E4>0@0M@B4B46<<HG4448<LH
0HB0@4F<5H=0@8BL24>0K0G0A4=@0@345H144L88H8<@64<@MHIDID2H2<ID>@6@B
D6DLL9@1@I<88ID1@60L4608<1@C@7D68B4ID;03L6<<0K@F094903D38<H2D;<K4
8@HH7<346<3<@@F<7H<088CDI<<HH8H8LDDD0L0L9H309@4D2<=8K@8H:<N4A<4H4
8BLBLE<346D0<G4D4I@LD=@8HH07L$000@80@0O@@0LLA<C460<<M0G@B40<F84L@
HA<306<<8J@H004D8@488>LOHB02LJ<9@0H1@3<74=4ELGH7@G8B<8H9H;4K8<D5L
C42LC@6L><80D@J484F<0H=H@0@0K4@HIDDL8@EL74<DIH986<206LM<9<0H10C@C
0<H<<KHF0?4:<FL=@D@HDLDC0<0GHD@44A<MLL8LH1DK4HHH004240@@@103848I4
FH70><I0F044<<4H3@DHE014742<2HCD306<<46084IDO8H804@84H@@ED0L2<3HM
<K4F0>42<0H2<I@C0O424>8LH1@JLD8C448<H?DNHJ@A0G45HI<L@4LC874KD@034
L<I0I0340<6LN8AH:0LHG0C@F030GHG@H44@G02DO8C@@L6<70A4<@M@30>0=<2L3
@6HJ<AHHH9DA@J088ID6@64L4<4;<B0649L1HB0F47<5@LHG4A46<5LL03L$000@8
0@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<
F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L@H1<346D<@H0E0946
HI<A<=D9H7<NDLD>4H8DH;DNHB874H4?46<FL>@M0D0;4:<6LG<<0MHD4C4<@EL74
<DIHDHC41DB0ND;DAHG<80L0=@4<<H=<6L=HB84D44<L48C4L0=4D8C0?<G05@48C
8G4D42D;4=L7080J@A@E4<@<8>@1H6D6<L4@@HL8@6<<HL@0@2<2<I4A@A4:47468
4HEHHL88@8DH9DA@>478J@9@>@2<7@9D6@6<4HD8A4=H48C<OD@DH@I@C050@H9D1
0C<I04HA0C430N01L$000@80@00004LLID3@20=4>@J00024L<<H>L7<60K<E004D
8@4H8O<O860DLI@K4>@F<K4302068=8JH0<IH>H5LC054:4<8I@3<6H=LM8I0ED1<
B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C06
4>@KH:H?<9L1@BLLD=4HHA@C@<@F<G@K0LHF@:<;L3H4L=0K8<D5LC46<6D24IHC0
>DF<4<C4>LM<6L784HEL3<C@E4K<889@A@GLD4<H58C0F0C0580HI@8820KDJ@J06
8MLO@;88@<@J08@6@ALI@;0944H4H=@E0;4984H5@BH@HH4G8C0IH:0F4>@9DD<>8
@<I@?4A04HB@A43H2H1<HDA0O4240H=<<<C<8<H<N8@4GH=<30L<>418CD@D@<=8H
06@>LK@@@F0E4<8H80<CD>0L0B0143L>@0HO@0<$000@80@0M@M4J<80<4FH7D>LJ
8I0540<B8<L?<M4G40LIHC<7440J8M0D00488LH1<2064K<@094NHC8:<LH=@C8KL
FL<470=HB8ADHHG@<4N<DHAHK@0HL<E84LA05L=4I0L8G<G0?48<FH64>0800@044
4<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0<44<8LAHC0<@F<G@F06@@LA814<H
FHK46D2<I4@@1DED@@38686LCHADC8206H949@?09@@88<8H9H709@;87L6@<@48C
0:@6H94K@I@D46<DD1@3D78=4K@MH>0=D94C0EL943DFH1D=0;87L<DL@D8M8E@M4
5HKHK48@J@941H1HBD7@>024G8;014H<DH=HJ<L@;8J<7D60;@H0I@BH=06L<D=@O
DBD2D4DID;@JL50IHMH64:8HLIDC04<<DK@H8L@;4A@80;D14<<BLH<E<;4?464<0
L8D@6L4D9LC<FH@DCHC@G@LLJ428L<C458=HJ8J0DDO0A0L@A44L><HHD@<4H<LH=
D7<=LL048J<2L:@J<BLID;040LL940HJD64J4E<8H:<40HHID;<IDL@5DM4D86@?8
I8L830C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J
08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@JDAH@0?L$000@2
@@000I40L4<=4K@@@<40<481DA03@74>8@0=090O<N@4D:H8@H8J014;<?L78=8@0
C00448<H1H60CL>8>L;8@HA8C@78>@J0:0144<@H9D;4K8=<5LC4C@B06L=LK02@H
40<8L1HA040408@A04@O<6@146<<LMDOH@8A42@04B<6L<LJ8A@14G8E<N8M0544<
2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?
<D02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30
B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J
0C0B4J<6<C80D@<1<3<68=8H0D0O41@0H1H206D;@FH2<D<8HIDI@=HKH54HLIDDH
DLA8I@6@B8<4D<@H9@=D2@F<3470>8L0C0K41@C46<E<<L6H>0B8><?47<D8C0IHF
888I@>004<<HH1DC4AH50<HE8K@=@C09DF8A@9@M8O<>8@0:<0<HDF<DL=@EHD@>4
8<LHIDCD4@=HI@G@BD@80@?<80?46<4L1DCD6@=LK@IHCHC<0HLH8@40F<=8FL08I
018KH;HI<6HC<JHF8B0GDA41@C0E<F0J4=D288L;@B02D<01HKDJ<8HA4MLI4C@64
=4K0F0=DH0C06L>0DL2<3D6<8<2D68949@8LM47L34J@4@O<6DE4H<FH0@6D547<M
<G<;<I@A4@H4HK4MHI83<74<@AHB@>4M<;H74F464B<N07HKD<H<8G<146DAHKH0L
<LL<<HB8?DA@J@>46<BH4<3@0D>0<8?8<<L47LA85L8D9<:0@@48=8FL649HM8F@7
D1LC<@HCDA<1H4LL03L$000@80K0B00448HH1@304038500004680L5088C@J@=40
<48AD1HC<AD04K4C0386DM<1L0L10386D<H6HHL8H9DF@C86D;H=L70=@H8:HF<N4
@L20L<<HA8I@H0642<7D60C854880<DL:<B8442<7DDDC854@82<GHB@L<283464>
0H8:HL@<HA8J0I0M4L0A<5@?824C@54@8J<54K4@0@42<KDCDJD;H8<6<<878DD38
6@=@D82LA4046<:D=8=8:86D<4105L<H0@F4M07<ED3<74L4E038H4D0440<<HE8L
0K@B8M0:D<HDH989DDLKD<D2<@HE82430C@LD0H0LA@C<GL=<G41H<848:HE414>L
2DC<>0:LG4148<BDGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B8B46L>
DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<028HH4L78:D>4B<@H=H
DDDD0494G0G4<L983<70=@742LC@K0=@G46D<8FHC<009430G4C<>@?84@G8;05D:
4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@
=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HL
HD@54;<HHCHH0D4B<LHAD;<2H4<BD6LL03L$000@80@0B@8<BD4@8<80D@04440<8
@0<@DF@0DA054>@H8I0D48<4D9DC<6840L@@0@0L4080HA@C0O0=H=LL0B8ID=8L8
C8DL>47DB@@4:<<D9H34F8HL0<2<DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:
4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<
4H1@C<7@><J8I@DD<DNHB834;86D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7
@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481D
E<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K
8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JH44<<
@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2
D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@L9HK8083H2HL4@@2<B8H80@14
F4203DO8B020N01L$000@;8H0E004D8@4082040O4J04@1@CH54>@I8H0E468DL1@
3420=480H08@M@0D881HA030<D24N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG
@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450
=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@3
4G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@
L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44
<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=H
I0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?
H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L20946<@L
AHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<
0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4
GH5894@HL86D5LF0A498C86H<DN4?8:LO0I<AD;@H0@0;4E804OL$000@38500004
B81L:@J8F@546<@D9H3470:DLHB@440<481D10304024C884?4B<HH1DCDG4FLA80
42<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBD
C@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<
0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0
I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A
0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL
<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4J
HC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4?0>0?4A<4<>46@
6L>8040<4HBH6H@4<HO018O00L$000@80@0M@C4884LA@3@788HL@B@A4:<HD9D38
78><80D@04040<8@0<@D=4E@HLO8?80<6LKD80I00424D<I@A8C0I0ID74E<C4K0=
H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64
<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK
4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8
C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<
83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0
?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;
@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094
>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@C
H1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D
<4:4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8L>80DJL@@1L1<A8FH64B
8A@C<8@0L6L=LK8L87<I0JD10A41H>HE<2@N01L$000@KHF004440L8@A@685D<0K
000J4800410B074J0C48<DL1@;@M4:8B<M0J84H1@;HD@4H=0L@B@C4@<LHA<KDE8
D4?<EL345HA49H<LK0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94L<F
H;@@090;<1460<0J8=H<4M8J0?4N<JD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@
M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:
<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5H
EHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF
@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81H
O<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I
0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@
K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K
0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<
6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N
8:0?46<L@9DK<K8>D@8@0?L$000@<0@0=0D0000@I03@J8G0D4:<LHA@C@F0=D6@5
48<0LID3<F8ID0<24B<NH58L<LHI@2L6L=LM0JH8LC86L=HI48H?DF<?DO828N01L
$!a42e2e5e