Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@9428<<:<:HC43<B48@A8L0D46<L@9D3<G0<@8L9@>L48GD4490B880J4>4@<8
HA@347464>@G@J4KHI@948<JLJ09@HLI@6D6<D<<HJ4=0@4@<HH9@;@9DN<;L2D6L
=44<IH@82@DLN0F4GHA@F@7D?<9@9<E@2L8<:D<HB8200424F@6@:@DD6028N01L$
000@80@0I@D49L0<@D78IH@4903078<480900444L80HAD306<>8A000A4=4JDL@1
DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=D=4L@68BH
1D2@74=4K@J0C4:8@H1HKDFHIHI@BD>8?<=46H8<J0G@946<DHM@94M45@ADDL1HH
<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<
NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?84LO8NHH8D
4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@H
A<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9
<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<
7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<88=@=4N@H
HI40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86@6L<8NHL48@HD?D0@FH0D<L
9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DD
DA@C@6L>D04OL$000@M0B@04B40H8@1@201D2@@000E4@L54>@J8F0<4?<1LC0<@A
L40>DM0G@44:8@H9D;4?@F4GH78BH9DJ4O8=<:<HH1DCDG4J8=H5L5DB<H@ID3@78
>8M8DH6L=D946@ML@4288H1H3DDLND?D9@6L64;DKH:H84383D6<NL9@A@386L>0@
0H064@<4H@8=LNL0<3H788<KHF@@4A<38A<B<F0<D0<@@2@2048@H4094088DHL1D
3864<HL@20A4AD5D=DH4NHHH5D0L;4KL@D181H3074I4189DKHB05D60E8G0EDK<?
04H4H9HM<O<D<MD;42<1D64OHMDB4:8HH9@284840@8BHE4586864GHD@>HMD4428
@H9HK0G03<HDFDNH54K<54=D=<<4K0<8G89DED3478>DLHL8?0C88H18@L>H14F4I
DH@C03H840<6<<HJ@;@5<6@=@B84DE@BHB4G8DD885H;HLLJ0:H9L1@C@M0M88D6<
<09LC<5L>@L0J0B43<28:L>4?0G4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E44
8;<8@N4946LI8ADC@F@G0EHL0400DC49<D44H@4FD404D8DC@6HD44@8DA@L00<OH
04$000@80F@O4<8@H9DC06<><80D@04@40<8@0<0D4080M8F464=4GHA@?4L<@H1@
107440<0L8K<G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA
0347464=DKHI@948<4L=D?4=@C@AHC4DL2L<<@HA@C<=DH@F0<4B<5@<44D1@C<78
<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L98346
<94A0@0100888<@?428946HDHBHM@C4884L1@CDG8J478:H6L>@L0J0B4:<@@9DC4
FHI4E<A81@5L7464G40<14:8=@5<8H1@3@64H49H186D44540D4H=LIHD@34L<FDK
0@8AH:@A8L0D41<@L@@C@@@=4:<FHN05L7D8@B83@94884D102<3D8@64CHH@9<1H
0L1@3840=HL@H@107LF@<D:<2D0HK420148<4L=@K@A@=4MLN0K42H=4;<1<H<2HJ
<3D9DA04488IH=8<8H07L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00
0<40<<H7<74=HL@00J480D4FHMLF428@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0
E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A
42<4L64<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D
4L>DK8CH5<HH@8A08HI014A88HA014DH8HH0@4F<CD3060=@@8D844<0@8E444>8I
H4H70<0@8D424>888I<0094K@I@D44<FL>05<L<@H5H?@@HB4A46DE@30D48H1D3@
40<8H@@0946@@LA0C@<HH84@5<3@6D80L0D084F<3H04OL$000@2@@000E40L5<<4
K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@D044B8=@J@BL;09DD42<@H9H
KDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8:8H<A<9@9@MHND<<@H9DC0F<90?4D
@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@
LH>8<8G8G@C4B<@H9HK81DBL8HHLI@B<I<04F<3D3@6L640DH490>H8<CH70>4:82
<28:8@@A004<HH8<@@@306@1<CH3@6D84IH1064<H88B818ED6H5L60H4C078>0H8
48@D386@M<4<0H1@3864849HB8701D88@D1804OL$000@2@@000C4H<3H201DLDK@
0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0306
@=0J000B4<<0H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6H
NLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0H044B8M@J<BL;09
DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8<8N8LH9@C864;H<8I0H@D@
;05L<HK0@@74C<?@>0L8G8D@O468FHB@B05D7@N4I46LI8ADC@F@G0EHJ@B<;<005
HMD186D=4J@00B44<4HK094L<4HB@DD642<O0B0@HA@C0DD5L4LK094H<4HB@DD84
2<A0B04HL03L$000@>@I@00040<8@1@386@=8@0H0>4@<0HA00H1880@0J@@<BD60
=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG
04D3<M@4DKL7D:8I8C094880@8@202048=8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4
F@O4880L1H3D748DK0B@=4C<E@C0G@74B<<HA@BLC0G02@M<HD1@C<60<LB<1L9H;
@BL6@;LHHBH28F8@D4L7HO48HG4B4B<2HJLBD?8>81<H0DD;D646H@<288H1H3D4L
>DK8L8@<@0N8<H9H3878=4JL8<;8BD0@A@C@ND@<<<@H9@B0B<0@9@90902848<HC
<B42<3HJ<JL0LIDAD:42<M@E0@84H4@E4D8181DEL70FD2<6@AL80GL20D8G448?0
M0H8441D4L<4K8B@5DH8<D@@90B84<94E00@<4D8H<I83<6H>@64;H8DB4C01DC@D
480N0B09D:D30L@8<4@1@CDF0>47DDHGDH<KLGH@0?L$000@I8@0B008888@3868<
DH8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<
M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86L=@L
000@40<HL9@F8@0JD68:LFL6@I4J424B<1@GDDLI4K<B8H0DHA8K<38KHF<O0JH?<
D4MDM42<1D64;HMDB4:8HH9@284840@82H986<64DHD@NH8L6D?<9LC<5L>@L0J0B
4:<@@9DC4FHI4E8I81@5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>4
4<4L5DEH5<10I0IH8H1@3840<8H0A0:42<L@L@ALJ<48<@L@<LL@9034FL6090044
L=09<048LID90044LK094444H4@DD60L@A42<4L64G@L8J028<@N02@N01L$000@8
0@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH
:478<H@0@004080LID>H<8H0F0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B
@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H
7@>4L84@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64J4741
4J<FHK094ED>08@B83@94884D102<3D8@64N4L<AD>D<<@H1D2074>0<81@1D=DB<
:@C4A4=H0HD8@D8HK0G034J<KHL4F<5DJ8FH2H@H5DDH7<5@K8B@IDBD6@>8I8I@B
DKH@@LLMHKH2D:D;D>0KHHH6@6@80HH8@68<@L8I@6HDLI@;4MH>DL<<H?D@0H024
B<=@6HLH1DC<6L>DL@L8G@E<D4?@5DK8O05H=H6LH42LG0J41H9DA@BDN0?@642<<
H1@CDFLJDKH2<H<@D1@3<68<HB8GDN8<8?<JDE@;L4@8H@@JL2@6L@<L490<HA0K4
K0G<K4K@2@64>8OH=@@HI@G8M@B444J<ELC8206H901@C@F030DD@H1@C0C0O0F4@
H4D788<H@3070NL5@0HM<>4HH=@@0I@ID0<B<600H9DH07L$000@<0@0A004@80H1
H201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@B004D<4HK
45@5LFH74MDJ@BLHL14C<>HK49<LH0@LLIDK@J8D4@<LH6HI0G4<L<8<8G@6@DLI@
K4N@GH<L?DI4?@K4;<:H<<48C4>D;8I0I4F0C4NL1D44=@20C<<0=4J05DGH:4<8H
8<02@C@6418AHC<@@:4ODE8<42<I88HE41484D<<8C88<HD8064<<<01@ILA<@4=@
KHG@D8M<G420E034E@B4642<H8LHH814ALE4<HI@I01448=@406<LHHDK02@<LCHC
<C<@LDHIDA<>470J@I@1<2<8@@LILG@@0?L$000@2@@000C48<CL@H68G8B<8H9H3
4B07@K<9<IL7D>0KHI@04B48H0L1D2064?<<H@0@0K40H9DF8JLC@68<LJ<I@LHID
<@H0I004080LA0C42L00<40<4L;4<8I@3<6H=LM8I0EDI<F<4HC84HF05L=4I0L8G
<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4<<HHA@
C@<@F<G@K0LHF@6<:@I@8<6<LH4DN8HHC8DLHHIDID4<0<DH1D14<4N<J@0@8LN<K
0A@94<HL87@9@9DG<;H1<2D3440=8HH5@64<8K0@@F0=4I<6<3@LHED006@=HH@0@
1LN<I0A@;DJ4G4?D7@G@KDIDC0=0HH9D50C<@L4H5@K@;L50K4H@I02LL8LHC4;48
<6024G47LHHHLJ470H@G42@N01L$000@GHC0146<@HIH3<7440?<<8G0A024@<@HA
@3@4038500004:81L?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0
G00488<HND@0D094>HC8:<LH=@;8DL9DAD3070I48H<<KHF0?4:<FLK@DD0404B<=
@C800GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?064>HB084F<08H<<4?4
=@><A0;0=HLHNHF4A4<@O4H8F88L0HI@O8EHALC<8LG@I4>8NHJL:H9@9@<D60643
L1H3<6L<460KL1@C<GD@@@088H8O@;<F@6L:H8DLDGH3068<H@8B<ND64>4<<G4C@
M01@245<JL5@G8@D3<2@2<L<>8F0F01H1@2L74<0?HH@O0BLF@6H98>L90;0KL4@0
828D<9@F4CHIDK<I0A034H8A<G4=4?L8<H@K@@0?L$000@806@:00008D@3HK@G@4
4:<LH1<3@208480A0A044B8=@@<LLA<C460<<M0G@B40<F84L@H1<346D>8I0F094
6HI<A<=D9H7<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1H3840>8@0C0;48<4
0A4C@?<LHB@74C<:H7080NHJ0E@OL@HFL;4ELIL3L@4B004B<E@6<LH1DC<6L>DI<
;838B0C0DH14ML9<38F8O0EHF0C<188LAHC4>0C0=8HH1D3<68D4<DFHC0DDFDDH<
8@04@F8DHDHGL><L<<8K0G0?4ML683<9DI0G0=4H<FH;46<6@64ND44<LC0C460F4
0DADC@<0H42H64<<00C@;<28HDD0=4;<9H44=@64C4F0;0=<@H1DC@C0M0N4C@A4=
41H1DI<ID1@9HH0@@H4?86H44ADCLN0N0C01@C8N0N070EH746@9@:0><1LILDD30
ELF<1404OL$000@80I00084L<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@
B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=
LE<GD4L@H1<3460=8H@C0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@
A<2HI@GD2<F<DL4HK4=<9HC4F<J8G@>46LJ<3@L<:LN060941@C@7D68<460I41@3
06L=@L@@@C094=@=HE<C@70=LA<746L0<A0C4C0GH:0F<;@9@705@;L6@<8J0@@@<
7<F4IDD4<4G4C<?<>L><D8;4GLB4<HI<88E4DHK48D4HB@143H2H:<I4E0@42<2H=
HB894:07H:@I@;<146HFL5LA8=4<8HHM85<1<0LA0C@=DJHH4ID78=@4DDHN4A<4H
HHB<:06<H89@70A@60<<LH8L=03824N01L$000@38500004:81L>0KHI@04B48H0L
1D2068=H@0C0K4@HIDDL8@EL74<DIH=8F<3040=8I0E@1L206H=8B8IDHHG@<4N<D
HAHK@O80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<
7@;LI@@@348<LL=DFDNLH@>0;4DH>0I0I0946HI<A<=<;H7L6@<@J8<H?D>D5@C<4
@=HLHJ0C4:8@H1HCD6@=H>LG0FHK09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<;D
G@F<A4E0B<3@3@58?4L048>@F428@H9DKDDHI4FDDH?<<0G0@0C45DJ4=HI8K0O85
<5<98C8G4EH:4C@KD<<D@AHC<648LI8G0@DI4F<30@4G828HH5H@L:LF<N8<8H0H@
94=L98CH6H=D1<7D74?4ILD<4DHH6<:DK@D@D43<1H5@8<64247DN4<@IHC06@=@K
0G@=DLLMDLH8LN@1H:@J<BLID;040LL94BH04C070D<E88H:<40HHID;<IDL@5DM4
D86@?8I8L830C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M
8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07H>L
DD>4M<5H74>8<8>0B4O8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJ
HB4B06L=LK02@H40<8L=HL05@0HEH6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L
78O8C<3<LHK8IDJ<8<9@L<6<0H=D@HF0?46<<H=DA03DN01L$000@80D@04040<8@
0<0D4080M804983078>@I8I0>40<48101024?0N0<81L48H4E0I@206H=<LH80ED7
<48=4M@L8GDHHL@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H
10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40044H<@D1D3474M<N<341
@3@40=8G0=@4L8H9DIL=HKH54HLIDDHDLA8I@6@B8<4D<@H9@=D2@F<3474<0L@?@
;H0<74ML4@0<0L1D306HJ<14DH>HG8E4AD3D:4ADC438J41@2L60<HK@B0M4A0<8D
HI8ID58A<94BHF494?D;L1H>0=8D0=@B8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8
<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D;<M81<6HC4:DG<2D80:HN0NH;8FHK4N
@6H=H3HCHI@70FLJ4=D288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0
I83H<H0DEHO458;LJ@>0N@ELIL08B<M@JLD@1HK<28J@D@M@E@ML=H643<G85<A4>
H:LKHI044><D@A@;<NLI8A4ADA4A8C@78>@J0:0144<@HEDHH6<2<K<9DI03<F8K8
0L<LL<<HB8?DA@J@>46<BH4<B0K450C@C0KHDHCH40=HH8F0I4D<:L7@ALN<DD=01
4A8:08@MD6HHH94CDFHLL<46<38O@<4F<E@K47@E<C40@OH282D5<F4646D=8DH0@
ADC8O<IL8H9DF@C8940<@L9DK0=88H<864<8K@9@B4C4F460=8<06@:<@@0H9HDL3
@A<D<DH:@6<8D>0H8BL>8;@484<0H9HJ@D8@0?L$000@@@70E4J<0H8@383D6H80K
@0044F<@L8H1H206H>0@0D084D<0HA0306<<0@0=0D0000@I03@D0J84870:<0@0L
IH2@F404F<5L@HADC8=08DE<GD@H<HH@>@986D=0K08@5L280<<HE8J@J@D@=8H82
0;HA@C0E4@8J<=4KDI0148L2DC4:LD4440<<HE8L0K@B8M0:D<HDH989DDLKD<D2<
@H586@6L0@IH>8@<0<HHIDKLFD;@0L6424E<J@@@G<A89DG0E<K@@@D498;LKD0@>
42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI4I0C<78>8J8B@B49<OL8@LL?<JD>4
8<HHA0C@68>480JH:L1@306014L<2<CDE8G0948<FLJ8J8@04@K@K@6<DD1D3@FHC
@1<9H=@FHK@3864K<9D@04@A@K@9D787D28;DE@BH5078:<HH2HE4F8NLHDD@B@H@
1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<
@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5D
A<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK
<3<G0<@><08@4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@
8LJ<4@1@;H70<8BDKHE0O40@E4;<1@M<2<N01L$000@I8H0C4:<<D9H346840J8@0
A004D8@4082040NDJ0BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@<018CD60>
8M030B4:<4H1H10G4G0@@=4CL58=HJ8J0EDL4N8082<JLM@1D;@IHD<I@A8C0A0ED
74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@JHM0DHA@LD<0<8?8;4=D0
0CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@
;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA
8G044A<2L:HFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL244DC028M<7458:8@8
704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK
@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@5L50A0ID74IDD0G@94L<
@H5H28AD2<743<CL;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038KL<4@8@@B
4H@;<O02@140<2@@L1LI8H<0D14G474L03L$000@I8H@E4L84H1DCD7440J8@0C00
4D8@4082040O460LD9HC468>0E0L@@4:<NH9H60>4CDC@J@=44<DHA@C@54>@M<7<
G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D84?4;<2L;8=<LL5D5DF8B
L5@LLL@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@
E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46
@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0
O4M4A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946
<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?8
0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><K
L2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0
>84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84HAD3<G8A0N0C0><AH88I
8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9LB4JH
C@2474<DL808OH04$000@80I004240<8@0<0D4080N8<418CD60>8M030B4:<4H9H
2D6L=4M0I@04B40H0@9@?@G<6L>0J<7DO4B@;4242<G474<L6D2<K<MD9HC468>0E
0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4
:H;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<MD4DF<9D:43<>@9<I0G0A4=L:@H
@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH
74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4J
H30D<NH:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJLE8
I@548<2H@DH<J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D
<LH2<D@=H646@BD9<IHE06@3894G@@D9LB42@G4@48HO0I8J@A0A8N0?0C80DO@0<
$000@80@00064@D9H3074>@E0D@=4:<0H@@3@2060806@:0?09<3L3<NL0H5HFL>4
040<8H9@F8>DK8JH:L3470:DLHB@440<485D5HJLF@@8N84HAD3<78><=L2@0<4H8
8M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0
L@1DC468><I4KL;HN8GDC4J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<
HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL2834
2L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<8I
0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<
N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=
D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8
FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H
4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGH
H08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC
46@><L0F014B<LLI<3<70>@9L28N01L$000@H8A004B40H8@1@201D2@@000C40<3
@74<DGHJ0B4B<LHI@C468>8J<0L0H9@D8J<C<74>@F4EDA4;H=HKHG@@42<@H1D;D
=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490F
D@8BD148<4HILJLFHH8FHA0L0B864=4LHD@ED=@;@2LF<JD6LFH300@34A89<8<=L
M4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M84
4I@HDM<4DA@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8:D38A<ID34;<?@I8
G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>H?DBDC88LA45@J
<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A4
9DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B
<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L
=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6
@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!519ddbcb