Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@9428<<:<:HC43<B48@A8L0D46<L@9D3<G0<@8L9@>L48GD4490B880J4>4@<8
HA@347064>@G@J4KHI@948<JLJ09@HLI@6D6<D<<HJ4=0240<8H1DC@G0D8LH@458
=HJ88HD@0D649HM4<<?L34=8?<OHC0BH;09L@HG8I@4@440848=0=4E4I8602<N01
L$000@80@0N@D49L0<@D>8OH804@1@CD6040D@@020>4@<8HA@34708@@0H@F@=8N
8@H9@346H9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E46<0L8@382060I4FH<@<@8D
N0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0A@OL>8<8L<@<N8<H9H3878=4KHG
05D7L78<H3HHHA@386480F@H084<<4HB86<E8G0EDO<GDD<4<4HIHI<GDO<EDMDK4
<<;8<8GDK04<DDA@C44@8@800@5D1D:D<@<8?D1H@L88N41H@DE@88<D5@3<50>8J
8G0D46<DD1@KD08H4IDC4G4:8CHF0H4206@=LJ8A@54=<L<8HN<603@G4K@BD6D:<
L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=
H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@L0H8D4N@B84D@LAHB<
G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<0
88H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L
4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8
HKHG0D4I<@4<<BDH04@A@;0:8KH60H0C@40>8J8D820;<38GD>4>88498306H0L58
?4L0DH5DL03L$000@<0@0=0D0000@907H1@?4H<LHAD3@20=480H@F0>44<<H3L9H
9@F<GHH@E8I43<68<DK0B8EDNHL8J8>028DH9D3420:880A010484L9D306H48>4E
DDHD@J4K<L018J8488H9D;@3<58?4L0DH5DD@7@9D8L:LJ8BH0<6L<L=494A@1<C8
@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1
D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDHA@3<78><DD7DL4D@4@=HLHJ0B4:<6L
GD:45D0<4DA@3@789HM<O<C0=H<8G8G@ED@86@78<HMHC4306D<HL000@40<0L9D0
@KLMH0L7@>@@HG@=40<2L6D:HLHEH4490B880J4>4@<8HI@=8HL>0L0F4DD5DK0KH
G0LD40<03H3DAH387464481L7D:D>4;<FLN49@9@C@JHNL8LK<F<@H@4;8D@B@64B
<@@10A0D0<DE8I89DA@5L94<84428@H9HK0G03<HDFDNH54K<54=DM<;0<8C4;86<
>@M8I@HDN46@AD2@1HMD28<8C<A4647D;H0<74=@K@5@H0=02888K4<<FDI@JD5D9
D>8N4G8@HFH;8<@J@8@:L5<C8M4?<K8?@D40<@LAHK@B0F@A8H41<9D9@MHND<<@H
9DC0F<90?4D@O468FH:@0<OH04$000@I0@0B00<080HA00H1880@0J@8<C<5L=4GH
G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><7464;DKHI
@948<4LID3<FLADJ864N<L@>0I@=@4L0HA@C0C018:HH8F0E4:<FHK@M4A0A4N<8H
B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408
@1@?4L8H@94A@3<48I4LHJ@D87D:<M0@@D4:<NLG084HD206H<0HH206<84J4206H
84HLB0705<48F0AD1DC83<0<8L9DB06<@H1@C8B060?L60A<1H3@78>8A8F054J<B
HE8EL@HBLC0C02@M<HD1@C<60<LB4N894N<<D=@540H94?0:D6<J@<<2<2@E4DL4H
1@J80DO@0<$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4
BLGDN@K@0<4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<8I
0I0K4:H1@3070=@B84DE@@@<4:<DL1@107478<8B8L4NL6@?48<DH1@C<58=HE<><
1LL<;<MLADFHHL906@H@?0FL8L98346<94A0@0100888@@A@3448I4HHJ@B87D:<B
41@K0J<LH1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H=H<828E@0L6<=@H8C@9D
6H70>4;DJ8?@34;<98I02HCHO0J@3<LD8H9H;8;@:L60B0=0?DK000B48<0H9DF0B
<@H9@109<H<4HJ0441D3860K<I0842<N@D@242<H8J8E014C8J80@O@0<$000@808
0144<@LAHB<78=D80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@
00040<8@I@O8H00448@L1DC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C
<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102468<0
A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@C0G@74B<<
HA@2LC8C00@M<H41@C<60<LB<1D9H;@BL6@;LHHBH28F8@D4L7HND8HG4B4B<2HJL
BD?8>41<H0DD;D646H@L;L386@<0I000B40<4LK0944<8H9H109<<<4H2048IDDLO
DD04L24C@20BHA09@D00@AL<8NH8LD8@0?L$000@80@0J@@<BD60=@M8B@04448L8
L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048<8K@20946HM89<E@DHJ0148<DLMHN4L8<8=4N
<@D1H3@78>8A8F054J<6H?464?4><4HID305L646414JH@<346H<4IH4H3<C@G05H
=4GHA@5D4D<@1<9L?@M8AD>84<4L5DEH5<NDL82H@09<G<<8=@0H4DA@3@789HM8B
HIHC8C<B42<J<LHIDC@6@>@J8EHA<6@78<HCH;H1@3860<@FH04@<0H9DF84@5094
H@4H@@4D082<>@4@:80@1L;D70D@L<4@9@C<F8@D>LM440B8L@90285884C0M0F0N
8@H1D;DA@:LN448I0B4F<2@H@A0848<4H=0I0E4189H>@7424148<4L=@K@AH=4ML
N0K46H=4;<1<H<2HJ<3D9DG0H4@0I@<0I0D0O4D@@H9DF04<F<C8D@;404OL$000@
80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<D
H1DA040408@:@H4L40D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<
74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6
@>@J8BHHLHHM4C0?4?864<HI@B0K40H1@3<6@I428:HH8F0E4:<FHC@M0A0A4N<98
B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@=0F@28@<4H8
HC<J0B4H89D>0BH489@28@084F<ED3@60642DH490?H8<CH70>41824=4@8@D44=@
@8D844<H@8AH44>0H8<@10C4ND><<<4H4@L05<L03L$000@M0I@04B48H8L1@2060
806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H90F
89L;L<86D@D9H3078>DALBHA@B@>H9<L8<H1H3D74>DK8B@>48<BLNHHHH@0H4DA@
3@789HM<O<G@<@<8G8G@AD8<<HCH;HAD387080H@A004B<=09H4<58@8@LMHNH@4A
<38A<B<F0<DF<502L1D4894AH4@D428@@A41HD8303<3L;43878=46LGH@H@00<8H
1D206L>8L@4@1<6@?48<DH1@C<58=HJ888:<94:D=8D85<A8903078<4L<<H9@?<@
LILFH90K<;830FHC0MH60A43@1H1D28D8HDC030ELDL3@64K<H4>42<:<H0=8C4E8
;<;8L@L8>D18=DMD1D?4L8H@541@E8@@EH04<HH8<@0@346@1<CH3@6D84IH1064<
H88H8N@7D=DGHJ0@48<8L9H246H<DK8:8FD?4HD84ND?860H<4HI@;4D@=@J8?@34
;<98I02HCH50=DK@I094A<M<18@L4@04OL$000@2@@000E40L50<4L@J0>4:8DL1D
A06@40>0@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080J@D0;43L64<0J0A094:
HF028@H9DCD6840L@M0=@389@F89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK8
3H44J4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8
H98G<2DH48<NLM0L0J8HHC0E0C@@@=4;<K@D@:H3@B44@8LB8:014H88@@LBD6L=@
M0<8@8H@3<58HH1@C<64:H9HA@F4D4=DBH586@J49D8<F@:0143<JL<<K87<?@FH9
LK8JHH8F0HD>@@L94H<>0=0BD<0C83474<4J4341H386@JLJLA@C840HL7@6<44H4
G@7D=DGHJ0@48<8L9H246H<DK8;8<86<G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9
<1DK448A0J8HHADC@F@G0EH40407L3<644<GLC8<04L?LC@2H444<7L4<8LI808OH
04$000@K@?0B444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C@G05H=4GHA@
?4L<@H1@107440<0L8K<G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<
4K8B@04440D@@104894AH4@D428@@A41HD8309L80?46<4L1DCDF@LDF@N@M4C0?4
8@6L<HK000B40<8L9HF880B<6L<@I8F0E4L8FH5H>LA@AHC0706LMH@LFHLL9@6@H
@O0FD8L98346<94A0@010;84HE8I@H@O0B4K8F<@L903078<4L<<H9@?<@LILFH90
K<;830FHC0=H:<=<@49HKDI0208DC<F8G4B88H9HC4G4J8C<N0K@KDG<D8E81<IHK
<C0@H0HI0C090@H9DC@K4LHB@74I<GD<8I0=@8L0HA03468I4=H<<KHF0?4:<8L5H
IHH<38I@JLD8ALMLL8>H6<?@@43<1DHDD0A4F42HCH5L<HH8A@D4N<FH58?<<8G0B
0:4F<<L4HK45@5LEHK41@306L=H486450G@<H5D;864>8GH8D6<=<ML9@@DF<<46D
44=@28C0F0C0@<8HA@C4302@HHC4F<9@6HC@N06L8@I@>4><1LD<>4B4ID30IH<HG
0500HI@E@644D44HL=D6HL4L4FHC030B4<8G43@3HF<08OH04$000@80@0O@F00L8
@0<@D3H?L@0N<<H1HA06@78=0@0A004080L10C0;LA49H><I8C@9D5<C<6LB4<4F<
3H<@NHDHOL:<D8H@C06L=@KHJ@B4;<2L40649DMHD@B4:<LH9<38F8O05H=HKHB0=
D1@3@208480A0A0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0E0242<L<@DG@K0
KHF@:<;L3H4L=0K82DK45@74NLA89@30I@O80<H@9@C<<D4HB@ID@82<4@ID280<L
HCHHDK02<@DI<=088CLI<>8@8DD=4G<9<2<9D>@J<J@G0G4=4=8K86@6L44=@3834
60H4J86@68NL5@B46D6D9D1@C02@;L6L?4K<64H0I@J@F<14<DN<HD8@6L7LL03L$
000@<8G0B0:44<8H1@201D2@@000E4@L7@;LI@@@348<LLAD3@B0GDM49D7<NDLDJ
4CD6@>8I8J85H?<I4C@L0G@C40<48AD1HC86DKD6<0<0@1@206HI4:H><I8C@9DML
4H6LG@B8M<8<0HA0C<NDKLJ89@A@?LHHG@<4N<DH=HK49<?<IH8@J<@@ND4D1D;4?
@2L6L=LI06H0H1HA040408@I0B044B8M@@<2L=<=<:064=DC<DDM44HB8=4<86HFH
4468<<K8?8ODK4A@C8MDL0=@1L<H;H6<A4D044=0A@C4N0300<@H9DA@NL44=D:0;
<0@4@HHCH30AHB8O4><N<<HAD>46HJ@9@1<AL;4=@L0;@F840<42HC86H5<781HH@
4@I@68D<4HB@9D1<1L1HJ0F004<<4H1@DH5D60>0J@4@K03448<HCH2<>8@0H@40F
<C0G844708<L0643L9H?09@18O00L$000@80@0O@>04LADC@68;LJ8B004B40H0@1
@201D2@G8LD0L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<
H<@D1@3868=HI04@C<LDHD6@A<<4H<@HADC<F@;4;L3H4L>@K8<D5LC434C@6L><9
<BL1HC86D:8><MLH@O@90F@C8:<LHE@NHH8K4503@6<=L;D<4I4=H<<KHF0?4:<8L
5HKHNH60C8F@G@H8<<BH3868>0H8<0JHO8D0B42<<84HED0@C464949D4@F<DHIL9
@A@J4D4<H7DC0>0;05H8H1HC4G0M0F4;@A8=<1H1DM<LDF@ND<H08@DBHC<34MH8@
4<20C42<909DA@8<H4H<?868>0I0@0A4D4:D5@F4L<C88<H8O86D3<M0@42<C4NLL
L0HC<L8:@H07L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>
8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<
H<@DA@3460=HK@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840<@H@M
@08K4:H9@F8JDC@68<LJ<G<:47080J@D094NH@DC8LD<@H8<8G4386D>0<8?@A<FD
7@EH746@5@4L><MLI0C0A4N<G0;0IL<H1@B<><D<JDE@IL182D8<4H8HJ8:06<:DA
@C4F0C0M<0HA@3874<4646LL@9@;@2@<H?H8@641LIHID<<F<N4NLF<>4N<3874=@
GHC8@42<H84H@LHDK@F0>00HIDALB06<>D9@AH44=8I8B4><:49HFLH<341H@D6@<
LI0E0141LOHHDD0A4247D:@742<N01L$000@80D@J4840<@@1@3440<HFHK4KDJ<8
00410B0?8C0:<LHI@;@6LA<04D8LHID80K0E0946H3<N<@HIDC<78>8M<1<0@9@F8
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@307
8=LE<F84L@H1<346H<8L@4@?<LDHDNDEH1L3868=4F<GH7@9HM0F@I<;H686<70=L
JD7H68=8MH3D3464>43H2LB<:H>H1LADC<20FH3H9@;05@0LD<8H9@A@F@F4JHHL6
D@L@HND>8MH3DC<A0BH=LL@KD6L2HA0C8=D2HL@2D20I8<HB8842<2H:<JDH004H<
4H3@DH4HE02<58LH1DH4D<>8=D<418=4A<H<885064<@?H@@H4K8K0LH:0F4K@I@G
42H2<EL;01HLL9D@LEH@D18IHNHM<GH5HC<ALB460C0>0>4G4C814@LI4145H0HO@
0<$000@80N@=4D0000@10B0G@94L8<H1HCD54<DM0J094L<LHI@3@B0K8<8EL?@?<
C8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@0444B<=@;4;4>0E0L@@4A<J0H
D98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8
I0903D6L<<AHB@>41<B<<L<HB85DEH@@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B
<B<NL7@;8<87@:<HD9D3878><NL=@34A8A4M0A44L><HHD@<4H<LH=D7<=L6L7LD8
>LD0G@9D=H6H<<@4C@4L;40H<0L8A@E8389D@4306L=L6DB<FLD@A<J8M0AD@D14<
L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024
;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D8LA
HC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4
:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L>
<H<;@G<?4?8A0=4?@HHD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HAD
F8DD<0ID3@E0>D8L4@ADKDGDAH44;H3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D
0L4@88H1D3<6404OL$000@>8B@=4644<HH1@206@;@I0D0644<DL<L6@80I0>0<48
<8H1H386DCLH4H004D8@HI<>H<8J@N@M@LHCD>8K@=@?8E8I09@4<346H=8I0J@8H
64C<B40<<HO<IDE@@43@40=@G0@0<4F<G8CL6L0@DH7<I4C0<4:<7<7<DH386<6DD
HC4>D6DL<@H9@HL2@6<<D=HL0E@?<F8A@9DM8OL>8@8:<8<=4D0000@I03@O8M8;0
6H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L=L545
@50<@:HMDBH5@KH?L;8FHK4N@6H=H3HCHI@70G0J4=D288L;@B02D<01HKDJ<8HA4
MLI4C@64=4K0F0=DH0C06L>0I83H<H0DEHO458EL:8;0O8JL<L@494NH=<:8@L=D1
4=8:8@H9H34G4MH2HF<D4G<B8=0>LLDAD3@688LI8G0>DELC@K0C0E0I0E48<0L1D
BD60<8K0=87@6<F4KD@@G@44E<?D>06H=H4HK4HL903D6L<<7408C4ADH8A4M4HDL
@IDC46@<<@8G014H<4HAL;HN4O@O@G45<=@J8C8D8645088246DKD304L>DK8CHAD
9DB4CLID68<D><:LI@<@54<<58:H<8<<=8J@9@14386DNL@@ADC8=06D=<G@KH>0K
0@@ED<H@@GL?0K@9@B4C4F46H=8L0<4C@306@>078LD502@6DDDC854@82<GHB@<<
583464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8D>0784DC<4<4LF87<>80H0<<87
8DD386@=@D82LA434L4C8:4:<B<E8148<?0644<A08DKL=4KDI0A4E418O00L$000
@80@0@048H@94CD6H40J8M0F00448@H1@206080J0B0K4<L0<0L103@6@>86H=L<H
9<1D2@JH=<AH<@BDC4E4:84<<LE8>HK4@@D4181DB0BD@<D<<H2LA@C<GL=<G41H<
848:HE414>L2DC<>0:LG4148<BDGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL
;HC8B8B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<028HH4L7
8:D>4B<@H=HDDDD0494G0G4<L983<70=@742LC@K0=@G46D<8FHC<009430G4C<0@
8@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG
<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0
;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18K
D@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL
=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=
46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8
E@A0A4K0C8F<C4A4M4>DDL=@:40DO@0<$000@E0L@@4:<0H8@382060806@:00008
D@3HC@J@=44<DHA@C@54>@I8H0C4?<DL306064GDE@6H@0IHB@64<4K04HALC0C07
@KHB0546<BLO@MD4DKL7D:<J8M08D10D@5LELM410983074<4K8B@5DE<<DLH9HK4
689D9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NL5D5@K<ED0DG490A
DA8G044?<;<A@:DKD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@90306L<4K0
L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<42
4AH5894@HCHBD9@E@L08H:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>4
30EHI8C@68<@N4CHJL<H:0KHD@5DC4906@9HL@3@N4B@=4042<4<HDCH4H<4N0H82
4E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@
:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI88@@<D@F084;8;040643
8I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@LDCH@0?L$000@80@0N@H4I43<68<
DB@@01008080HA00H1880B87DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH
3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B
8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444
<4L@F0?49<?<MDHD30E09H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D
84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@8
84E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C
@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@
B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0I
L=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14
:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A
<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4D
E<1DD86<<D9@30FH70B01HO00L$000@80@000J4DL@4H8ELC024BD68=DL0B@B42<
@H9H3D74<DDHK@54:<0H1H90=HF@BLCHFDI02@78<4L@J004440L@@A@C<O08H8DK
@B08D=@B<H@IDK0HHNHH@8@90JH@4D@HDND>4N8@H9@34208480H04@;<203428HH
9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143
@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD
8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LL
LI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLN@3D94
G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C
8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8
D08<08GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D783D0<OH0
4$000@80@00024D@1HCD6L:<M0B@@46<DLI8C@68<@80D@04240<8@0<@DFLNDH4I
43<68<DLHB8GLGDL@G<<L98387D<DIL004HK4D@5LEL<D5@C<4<>8H8H084:<8H9H
286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DI
L28342L4DFHBD2@HHIDK0J84LFL78;@28FHEDCD6H<DGHI@KDA@NLC4L4D84HMD2<
8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6
H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@
=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1
474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<
BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HI
D3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK868606L=00@B<J08LK0B4L@E<0<
HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80
H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40
JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@K
HL4843078<D24;@68FH501HEDI4EH@0?L$000@80@060N<8HIHC068;L@81@04B40
H0@1@201D2@6H640L7D<DL@G@O4B8HH9D3878;LHHG@>48<2HJLA89HC8FHFD6D@L
9H34G0NL4<:<0HMLGD<8J8KHFD;L><<4M<F4BHLHDH1D9@48B<60=HH8F0O428DH1
HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A8344<DL=@I<G028=HM8F@O408LL
=DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4D
D=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<
>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@K888I
H3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCH
H094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI
0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!6d9614a8