Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<D41HC468=HM0FHK0IHC@FD0D2@K@2HI8BHA838>0L@G@HDL
@;<KHK0@@H42<@@=DK4900<B8:DC<H<2<G<JD;@@H=<20KLHHI43<E0ADED<@?@JL
=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@4:LDL5@:8E44
H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD7HB4C@2L8H5HC82LB8G0C4A<<0J470ID
5HGH0L2@449LL0DH5HB<=D1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K46
0944<8H=H>4I4A<88N09@1<4@94>8<8:<FH=4=HM048B<8<247@>@@HG@=40<BLM@
A0M49HD@6L0@94285078=HJ0A0B4@<4H@HAH6LK8C<74=4M0384HM4C0G4<H<HJ@5
@385D>0J0C0A4E<=4OHE<L84H=DH@;4B0L82@7H=HBLB4FH<LAL=4A4ND<8E0I89@
284840@8BH@HE84@K@4LFDED8LH07L$000@A0@@D42<0H@@2@2048=HJ0A0B4@<@H
10201D2@@000I4@L4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><8
0D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D82<ID?L:0
KHI@948<4LID3<FLLD8LHLI@H<C0:44<0HA02H68<@<8082L<L:@>4;<NL?<8L8L9
@C@BL?<NL;<K<F<HLF@H@?8F48L98346<94A0@010;838E8I@H@O8C@F@=H5L3054
:@HHF8@4484LAD3<78:<I8J05D20K@C@C45<LD143<1@84N<4HIDC0F86H=H6@1LH
<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<
NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105H3@9
85L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0
E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<H840;0<DI@B@MD><3<<48@F@N
@5HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0L306@>0J@G0<42<H<;L:<J0G@G4
L<N@8@F4N@<<L@AD3<G83@70:H149@H8A04DLD1D0<I@14484L5D18F4DDJ43<4L2
LD@@@<4><D0B80L9H;47@;H0HEHF4?44<0L4@L03L$000@J8@0A0<4L<8HI@7H3@6
0806@:00008D@3HO828E<4H=LI0B@<49<FHK89<GH?<C@@@=4:<0H@@2@2048@8I0
942<@HAD90;@E<54=4N@6HG0@8F@A0:42<JL@H983HG0=4A<14GD<LI03<6H=LL@@
0@@IDJ<>@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH64
24;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=
DI8G0D46<:LK82<9H5HI0K8H08DFD00B@60>8M070E4J<NH70>8<8G8G@C4B<FHN@
GD>4K<503D6<NL98A@346LK<H8242<:<H4=8@4:8FLJ@I0J4242<LL:0><:H2DFL6
D6HNLC@F4EDNL88K<4<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@H@@0A4<4<DB8
FHDHJ0148<DLIH;@C@C8=4FL48?0M0H8<4:@DH2@4894AH4@D428@@A41H5<=LK0J
0HD0@A4<8G@38701<F8C830N8@DFHC4E8L@8@6L1<J48844=@K@AH=4MLN0K46H=4
;<HL487410=00LA8C@6L<8I890@D8<9<68@L?<70=H@0M@HL6068@@FD1@O00L$00
0@@8@020:44D@H1@244038500004:81L?DA42DB460>@H8@0B0;8ELC0>H9DKHB05
4H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LIH
B06L=DL0J88H?<I4?@74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J
8J094N<HH=D@DJ<640<@@1@2064=@L0F004L80HA@C@10=HE8L8FH=HNLCLAHC0D@
2L?<NL9LK<F<4H38<8O@KD4<DDA@C44@8@80;8:<64@4609DI40@2<9DH40@FH6@K
DHH1DC8<0D8E4C4H0BDDH<8I05@;L70=@H8E0=4H07L$000@80@0N@<4I0C<6H=DK
HG004J480D4O@80M@4DKL7D:8I8C094880@8@202048E8K@20946HM89<E@A0@@D4
2<FHEHM<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=
480H0D@9D=4?88DN0J0KD1D>0=4<<A@JL74084894AH4@D428@@A41H50>8KHA054
4<2D2<2<B@6L><J8J094G<LDJ8M0C004880HA03064<8K000B48<8H9H0@6L:D>4;
<FLO<9L8L9@J8A<J0J0289D<09<9<6L80L@@01448;8E814<@=494<HO4H8@42<8@
F@<@2<M@F@1@@L<HD0@@B48<HL94CDFHLL680<4L1@O8EH7@386D1<603<6L8DJL@
0?L$000@80@0O@<04D1@C<78<D80I0J4240<8@AD38403850>@IL1L9DKHB054H<D
HA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242084
80A0C0>88<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL04A0C0F@54I
D>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9<9H9@BL6L><A<;@K83D;<8@<H=HFL3<
60K<E4642<:<B0J05LHHK@J0JHIDB04L9HC@H@I0A4EH=<=88@48<H2060<8440@H
80H9@:06@089H:06D@8I@AD>02<2@AD100<HH@<B824<8H0A@44H420=<04OL$000
@C@H@F044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=4
0<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86
4<0I0=@I<0H9H9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<
O0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A4J<@8E<4HM038L8@H9
@:06@0@9DN06DH@9D:06@H@9@J064H@9@G0A@64@<<HH4BLD<4HI034<<0H9@90C0
GLDLID2L78>0M0I054H8DH9@K<L@:D4D8H1DELG0M@M<I<1@C<60<LB46894N<<D=
@E44<;<@@=4;<H07L$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4D
L5LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C0
M0F0N8@H1D3DB4<@7L50=LLHD@D4B<LHAD3<20=4>@I@7@EH3060<0L000@44<@H9
@F888B<6L<@I8F0E4L8FH=HLH;H4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<4H14
242084I<80BD306D64OHD@6HMH4428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FLE
4FD80DLMHCH8HJ@603@;8@4288H1H3D4L>DK8CH9<9H?0N@<D<<<H;<6L=8<858;0
5D><>D9<B<;@G@=HD4ED@H449LC@70A4442<;DDDD0<@A03@6@K<H4>42<2@AD202
<>@A@602<4H>HB444D<0H103<6L=0@8C@64<@L@@@@@O40<7@M0H0D44<DL10C<68
=DB<JLB@306@G@L8:@;L;L<HK0@@74A<B@94;8H07L$000@GHA@?4L<@H1@107440
<0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I
0D4L<D@9H3<B06D6L0<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H0D0:40<8@AD3<
74I418:HH8F0E4:<FH3@M0A004084LDH9DB<6L<@I8F0E4L8FH78LHCH:D9@C@0<N
L8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444<8981@3848I4IHJ@C828C4B<60=D
I<C8J@G8HHJ@C0884L1@CDG8O<04@@9@>0J4:D1D3840=@I08@JL6D247HN@>D6D2
<;0J0BDIDH8I44H78D<K00@2<8HB4148D;DHD0@34;DJD00>44<4H78D<K@0@24;D
HD@@AHEH04OL$000@809@D42<@H9HCD7440J8@0B004D8@4082040><M0I<D<44=L
K8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1
@206080H@@0>4@<0HA03<6H>8B82DE@@@<4:<DL1@107478<8@0H024B<=@J<L@1D
C468=@E8G0EDIH7D?@5LC0<@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0C
0;89H8@B8CDE46D4D684L<4K8BH6DE4>DADE414<4;D<<9@A@D05<3464=@@05@<0
=0D8M838<<?8=0M<940H9H>@3D:<N<<<<8=4N<@D1H3@78>8A8F054J<:HLD68H<9
<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<181H:8A004L8
8H9@J0B<H89DA098844H60480D307080K@C014C<2@04OL$000@80@0M@=4N8@H9@
346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3
H54<DI@4@44084810102468=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H
3D748DK0B@=4C<G@DHH@A0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A
<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><
J8J094G<1HJ8M0C0?4?864<@H@G004L88H1DC8<@0D5<<4K0J@54;<1HN4A8@DG02
@=888:@186084;81870<4B4881D386H80H@A0442<4<C@@@2@=0<8K888;<28:<<4
B0D@L<>828DH=D;4B8;8FLC0C8:@;@64B4N@:@0@1L;D70>@IH=41D84B80@A8AH3
<6@<8L@D0A4A42D@D;@>8EH44C@L0<4F05864>4OH4@AD8HF@J01<3<BLD<G02LDL
C4F@ED@D<4;<GL@0?L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D
?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH1<9H9@BL6L><J8J094N<HH=DD
<>@I@7@G43068=0JH9L1D3<74I418:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H
9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@044408@H90F85LF
D7LB@ID6H2<<<><0@J<IDH084F<00C8:42<L@9@4L@<4H4@I@KLJ<LH1<3D70>@L@
2@<4:<DH=DN8E828@<@H:LC@M8M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B
4B<2HJL2D1@D@<0@<0H1D206L=H@8CH2@<H88:H1864<8083DB8E074CHK@E0842<
88B80@O@0<$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94
A0@0100888@@1@3448I48H?DA4JD2@78<4M0J@C40<481D909@5@=DGHJ0@48<8L9
H246H<DK84HEL5864=0?0A4A4I<GLOHI@F014><2H54BL6@;LHHBH086840L@D8F@
>44<4L5DEH5<NDL0NH@<9<G<<8M@0D4DA@3@789HM8BHN4C8C<B42<J<LHIDC@6@>
@J8EH@L6@78<HCH;HA@3870=0@0G064@<4H;4H498306H>DI8BH0<3D64>43H=4N8
@H9@346H:DK@JHO06HHDFL@H@84@<888:L286<@42<94H@0@7D94H0@@EH4@=0@8A
H4@A8L0D41<@L:@C@@@=4:<FHN05D<<8<B04@@4D8L<0HAD3074>4KHH@9<M@@H1@
C<?D6H64H81H=DG4:@HD@<=@H07L$000@2@@000E40L48<4M0@@04440D@@A03<6@
<8L@D044088@8<K8E0I43<68<DK07014J<DH=@G8DD=D5D1@;<9@FLE46D8<DLIH3
@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LH
IDC@6@>@J8G@>4K<703D6<9LMLHH1@3840=@L@E0942HF0;8LHM8BH4H7478<8B8D
4A<0<E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848=0D4;@<0<<I@
945DA0=8O8CH6H;LM0H0D44<DL10C<68=DB<JLB@3<;H<8<8>8EL3L6<=@H8C@8DI
84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L60B0CLIDLD4L2<N@L@@L2<C8N8H<14@@
I05L0H1D206D=8@8CHO@=H88:<?H744458?LH07L$000@GHD@O4L88H9H3820>880
H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<F8LH<HL
0H@F@?46<4L1DCD6@=LK@6H9HHLI@J<D<848<0H103<60>8B80DE@@@<4:<DL=@G4
J<240<8@1DC<<@C<4H=LI0B@<4:<HD=DADID7DDLC0D@BLMDA4FH8L906@H@?0FH8
L98346<94A0@0100888H@2@3@48I4HHJ@A828BLB<60=DI<B8J@G8HDJ@C0884L1@
CDG8O<008@9@:0J4:4I@88L@0H9H>@3DJ40@1L3DJ40@28>@6@L<0H103@6@J4>D6
@2<7@>@6@2<A878B8145H78F804488L9@>@3D2<H48<;H8L6884@82404OL$000@@
HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0@42<J<LHIDC@
6@>@J8G@>4K<703D6<80H000844<@H1D2064<0H0I094:HF028@H9DCD6840L@M0A
004D88H9@F89DB<6L<@I8F0E4L8FH78LHCH>D0<<0B8EDNL8HK<<<4@38<8G@K<4<
DDA@C44@8@800@0444<8981@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J
@KD0L40145LJ<=@L4JD6<HHF@?03DIDF0K4AHADC0I0O8HDC03<K8G834N8H@A4B<
C@M0?8DH0H4@480H140<L00@8<0<L00@;<0<K@I014@H0HG014780H@@1<A@ID3@?
@I@8@0L;<6LFD5DL03L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@
004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<>8A0
4@3<ND4DJHAHI<94C06H<DM<G@=H646DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F
@5<HH1L:0H8I0D4L<D@9HK<><I4A4M4N8<H=HB49<G<<<A<I0I@MD6HH<<H7<64<0
L@H@:@F028@H9DKDJ84<2L=L>8=0M<<LI02<4L9H=@D8M<C838B4A030488HC014A
L44=@K@E@IL@8A<4HK034488H9D90C0GLDLID2L78>0M0I054H8DH9@;<J<9@1D5L
6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<70:00DAHC8<
0901D6@84@L38L46<801HC4F03820N01L$000@C8G@44:<@H9D2D6L=4M0I@04B48
H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
44<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288
H1H3D4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@<HCHK@1@C<MDH@@0242<:<H49830
6H>DI8@0B0A<FL5@N@AD402<>@A@602<4H8<K@D004F8<0E414>88HA0842<28DHM
L=4N<@D1H3@78>8A8F054J<6H?49DH4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<
E8I02H:4B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8>028DH9DK448;H8HA04@74B8@@9
8204H78E@G@<48<2LL<:D0@=4J4H004488H9@C@H@D45DC<5870J4<D8<4@1@CDF0
>47<DHGDH<<LK<D@=D5D1@;<9@>L>048CL386@M<0<0L1@C8E0L@1<O00L$000@<0
@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;
<F8H4;HN8KD4<DDA@C44@8@800@044448HH1@B4<@D<GHH@=818CD60>@M83H5L5H
BH6H;LM0H0D44<DL10C<68=DB<JL2@38;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4D
DA81@10G450=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<HL@
H@F@?46<4L1DCDF@3<5LADAHC4DL<LH<8H1D2070>8J04@1<;014H<DH9HK4>8AL:
L50H@LD4L2<C8N8C<14A@I0GLCD3@64849LOH705D888L?H68@41LO4JDC0>40<8@
1@3068H48H@8@0?L$000@80@0N@8498346<94A0@01008888@1@3048806@:050;D
80N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:<<8?
0A4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8
DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<L
HM4LDE0840<0@IH6HI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL
4LGHND;H=0?<O88@8<A@:L94O4LD@@D@M@E8K@N0A82<>0<080>H64<0H@E@CL3@6
4=0@8C@O@>088:<?H6H@428O4KD00B4<<4HK0I4ML4H>@L@1LO00L$000@L0J0B4:
<@@9DC46H40@8@020:4DD@H2L3048806@:00008D@3HK8?@64H<4HI@C47440J8@0
@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L5
0<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<044<HH1D2074
=8J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD2
4281D64CHMDB4:8HH9@28D8J4A09DA@2HE40D?<DHJ0148<DL5HB8FHM0<8L@8L2<
C@LD1LB<M@<8I@=@5<0H1@C4C0B8<04@GL449LC@70A41414=488H@2070<464@@1
DC@ND>4@<@H9DB06<40AH5484H4L@>044;H1@386@<L0<386DH4HDO@@0?L$000@8
0@0J@@<B@68<HB82004240@@@A03848806@:0I0;DO828E<54>@H8J0E46<0L8@38
2060I4?H=DGHJ0@48<8L9H246H<DK84HE<449LC@70A4L40D4H4HH4?860H<4HI@;
4D@=@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8D4103H788<KHF@@49<3<MD4D
6<>828DH9DK4H8FL>@2094>84@14BD409@>@;0?4H<@H5HHH5<:0KHI@948<4L=DK
45@9D78<H3H:LA@3064>0FH04H<@H9DF88@B<6L<@I8F0E4L8FHEH>LBHAHC070JL
MHC<FHLL9D6@H@O0C8B@:<BDC4M0F84828@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DD
H7<C8B09<O8F8G4B88H9HC4G4J8C<N0K@KDG<D85800IHK<C0@H<HN@0D28=<F874
<DH<=<78<@@0O@20B<M@6<LH1DC<6L>DL@L8746LN4?D5D@HO05H=HFLJ@2LG0J4@
81@C830A<L0O4<84HI@3078=LE<F84L@H1<346<=8I0I0946HI<1<9<><58<L705D
2L6<JHEH44B0303<:<2<JHBL1@346844=@@H306L<4640<AD3<64<4644<EH74:@I
@G0CD9<KD9@4@6<K0K@6068<8C8A<>0JHL<DD647H@LD8I404OL$000@38500004:
81L?0GHC0146<@HIH3<7440?<<8G0B084D<8H1@3<40A4<H?4>4ID=8J89H?D?4>@
4LADC@F8F@I<;H684L70=LLH@090D<@<<H9DI400040<0@IDGL<@EL74<DIHDH?48
<3<4DH<4HDHJ4C06L=@KHJ@5D:L=4ILB8=0C840GHD@44A<MLL8LH1DK4HHH00424
0@@@A030708@B8?DN4BHB<@42<2HI<L<C88<H<1@6<NL:01@C0>0C0844HD@IDB02
<2H6<I0G0>40<4L3@<HH@6D@L@H34FL=<1L9DC@JLE4341<:<90C<<00H9@709@20
H<@H1D3<6L<46044FH74:@9@60F<50ID8@6@<48<>0@0D0:4><F<H@H@O02D8@I@4
8F<N@I0I0140LJL2H9868<@88I@5@6DH<6D6DL4L0;81@MDH8=088H07L$000@806
@:00008D@3HK@G@44:<LH1<3@208480A0C0048<4@K40LIL2L6<<4HHJ0?44<0L<@
9L1@2L64=@K0F0>4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@
<<HADJ@0064F<IDGL<@EL74<DIHDHC41@207080J0@094NH34N<@HIDC<G8LD401D
909@J<@@N04D1D;4?@:LG09D404<LH8L309@A0=D1H1D2<K000;4:<68=@L8G@9H9
D;0F0I@H@O0208@9@200<8LAD3074L4L08H;@><E0C0<0<HG02HCD3<<H@82D6LH8
H4M<20F<J0IDEDG44H:4?4?4KHH8143@;4?03<K@@@@450=0<8G0343H1<0<OH04$
000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246<<0A04@O<L0O
4<84HI@3078=LL@@0M@A4L4880HA@3870>0B8IDN8H8J8E@5LALMHD@B4:<BH>HK4
9<<H0HLLIDK@J8DL@<<HADK@0064F<1DC<KD<@EL74<DIHDHC41@B0BD802<L<B@6
4=LK0G@E44<2L=LM<@@N04D5DL@9@20N<4<3@4HH@6D@L@@14<@BHLHC8E8A4N<70
FD?HH4604<4L@@ED4L<<4H3@JHA<@4F<2L1HM<<<C<8<H<?864FLCH9D30E@2LH<H
H9D10C<404L5@G@6LL<0H1@C8>0N07HEH74:@E@6LF<FLI<4HB814>09H@0L<OL78
7@LHBH>8?HMLC4A48490206400ID?42@2H0<K0E094702@380HC034L8=DD<4HB80
40<=4=86H8@0H90H07L$000@>0H00024F<@L@H1@201D2@@000E4@L64=LK0G@E44
<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0I044B8M@
@<LLA<C460<<M0G@EDI8CH305H<@J@5@1L6HI4<H?4F4ID=4DLGH7@9HK0F@I<;H6
84L70=LLHBH1H3D6@80I0M@5H186<<HFHA4N4JHC@68<LJ<GDK@6H90HHID5H206D
=DDH3874D4=@4HC@N0C0I4HH9DN060:<9D6D6<HHEHD@A43<;DE0I4F@?4=H<83@1
H74N<K@@@HD7@6H<0J@0@1LN<K0:@N<L08@68AL9@;<CHA02@@8BHF<142<3HL@H@
A020=L?49@><=0C0L4DHC8L44H1@K@;@:0ID:@?@H@:@@@C@E4=8H8<<E83<6D64L
8@@286L0<OH04$000@2@@000E40L70=LLH@090D<@<0HA0346880H@00840<0H103
<4038J8;H><I8C@9DN<4H6LL@HH1D2070K<I8;4OL5DJDC094BH30N<@HIDC<78>8
M<080@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L0O
4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;<=8GDC4O<G@2LL<=@
F4O@JH0444F<N40DK4I@>DK0?854?@8D2<H8DHB0842<0H:<G0=@J01@C4C0O0644
HEH1L306H>888IH=@64=D?H6@5HELKLA8A@54H<;D64<088C4I<<468:<AD3<6D>0
H8<4DHC8B06<MLO04<2<8LHL<8<8>LA4B46<?00<6<3@>08<<HE<MDK4E@HD><GD5
40H><44@L4<70L464=H84A4B45HJ@AD7<7<H@8@6D=H70@L@HI@308L<HF0L08HIH
JH7L@H>DJL4@@@1D>8:<1@18O00L$000@80@0O@@0LLA<C460<<M0G@B40<F84L@H
1<346D<HI0I004D8@488>LOHB02LK<C@>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0
L8@383D6@80I@C004F8ADC0=DH@4@?<ID54><6HID<8I0G@A<1@C0KD>D04F<GL=H
>0H@=@2HIHLHL@=@FL@L8HIH:L6HI47@HHG@<4N<DH=H=4940<084HK46@?HO<B8@
H5@GHA<C<6L<@3<0<0L8@202048<8L@2094NHHD3<54HL9D9@O@:06L:89@;<3LL<
=D64>@A@2@H<HH9@10;<9LHH9@;0E@;L@4=0I0@@H<O8G0LHB064<D?034KDA@8L1
<<D6<I0@@HD1@6@>0J@4@O02LH4A@G0LHB064<<JL9@B0688<9@:06D<<7<68<464
H<9D70I@10O00L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@
G@44K<307040@8@020440<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<@J0G024<
<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J00064F<G<:@I@E@B4306D
I4<H><I8C@JD=H6880K0E@CLC0=DI44@C<AD?4H<LH9D3DG4?01<H8=0;8?0I@B8@
<8H9@9@N@D@;4<0G0I064L<4HL4;H90C0@@0HI@7D<<0<0L90A@J8E474FLK@1@C4
646<8HAL:06<949D>@B<=HCL3@6D=HH0H0A4IHKDB06<84I@C020L<;D64@4IDO8=
@?08<1<F<C<E4848<4H;0C4LD8H1D3874H4H8E@8D54<HO03<IDE@><ID1DB0C<<L
0HI@30L04HHHK4:06<9D1@C@F0L0<DD4682<0HJ<G04@8D102D6<=LB<C4306<0<O
H04$000@80I@54><<H1HA06@78=@@0A004880H1D2070K<H8040<<@?<64>8K@00J
4800410B0?830N<@HIDC<78>8M<0H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD
@40<481010B4JD4@B8M@@<LLA<C460<<M0G@EDI8CH305H<@K@B004H<4HK45@5LE
H;49DK8E45LAL2<6HMDF8BLI@14IHK<K0G@C0J45@OD6D;DB4;<B@M05D<HA834M<
LD=@F<B0D8:46<0D>8OHB804<8HHIDK8=L5D@H9@103<8DHH9@;0A@;8IH>8@8A08
4<82HGDC<705LA<84<@@HL<<8<8388<ID=86H<4F470<48<20F0B@I@?4281H9<<<
K030=8BHG8141LMLL0E0A4<4;@E@JD>4ID44<<@83440>8H8<808C8206H049H?0?
0G<@8H80<MD64ID:49@10O00L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=
0@0D0040<8@I@>H<@H@0004B<=@6HDLI@K4>@B<K440206<=HB8?DHHG@<4N<DHAH
K@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<
4HHJ0?4;<MD7D64;@I@5@9<6@<HB8IDN8H8J8E@5LAL2<78MDA8=8@8C8K<6D<H8D
6<@4ID;<HDE0G4L480K@G@L04D=@88K0<@64<HH8<46H3060<HL0H@H@AL647<H@I
@<<:<IDB<2<KD6@60=8=HC8C46HID1@C8:06HAD9@?09@8<8<4H70C0LDDHC80D4L
1@<HC4?45<C4=8:H50L<:<A@C060C02D3@9@@0:<9DA0>470HH0@6<<<E@3@60<D1
D<42<H0@@00D40<OH04$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M
0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@AD3@40<@FHK43H9@F8JLC@
68<LJ<G@N4BD<04<4LK4<LI@3<6H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0=D1
@3@208480A0A0848<4@K40L5LD8J<8088K<486<80J@B0A4=0J4O8H0;470J@A@BD
<H0874:HE8;4DH2L30C060N0KD9D<0@LMLFLI0I@N04H4H98=8J4O43HL<<HD0H@4
8640<@L=8H8H09L6@H4CLM@04OL$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D
@J4840<8@AD3040<HFH040<8@9@F8JLC@68<LJ<9@0H10C@AD@804B<=@6@LH1DC<
6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=0A04@O
<L0O4<84HI@3078=LE<885HIH2L?424K<N@LD>4@8@@ID586<ILDH8H9HC@2LE4:D
7L<8@80H1LA<G0@0:42<KDG8C0IH:0F4>@J4C0442<J4:86H6L90A@C8ND;@3L6@H
<0464>8@8B@;4A<009HJ0L0H8A4LH4H1@8@><2<C@A0HD@D1@3470<0K@@@@47<F4
IDD4<4@8C8L43<C<I0@@;0F0K0D0141@H0;0H07L$000@2@@000C4H<3H201DLDK@
0<LLID3@20=4>@J000:4D<0HA0C4=DH@0024B<M@6DDLI@K46@B<0408<L8<<0B8?
DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448
0H1DB4<@3L7@;LI@@@348<LL=D:DI0HDO4445L<8C<GH7@9HB0F@5<E88D=@@05@0
H6@=HL8G@905D;8146H<H@8B88D;@H0A0<44<4H4H?HA@DDN4IDD4<8@8C4L4=4>@
;HF414N@N0I8IDN0189H30?0@D4H70N458;0;0<@<HO03HCDCL>0087<O@1@O00L$
000@=@L000240<H@ID5H304038500004:81L><I8C@C40<48AD1H34407LI04@O<A
@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90
F81DCH5L<HH8A@D4N<FHK8?<<8G0@084L<@H9D9@>@?4<4=4JHBLHL14CD>HK49<<
H0HLL=D=@840<@@ADC@?<@L<H:LA@C8904HE@KL98F464><L<HDH014<4F<H0@@HD
5@6D>0L08@6L1<1@2L74>0J0C0>4B<>0F<C0:H6H94K@I@D46<DD1@3D78=4K@MH>
@=D9430D4943DFH1D=0;87L<DL@D8M8EHM4=HKHL4303L:L2H3@58?4L048>@F428
@H9DKDDHI4;DK<=<>H6LH0I@BH=06L<D=@ODBDFDD83<6<><?DD<N4@DB478=HHH3
@54L<2H4HIL<8<8G028HH5H@L:L><CH@4A42<H4B@7@=DK82H?8>8N8CH8L9<9@4H
:DK@D@D4E<?0A4M8A44L><HHD@<4H<LH=D7<=LL048J<3<:@J<C<IDL@BH><3LBL0
4C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L830C@O89<=01@A4M01L48<4M0@@
7DIH14?09<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M
0ADMD3HLH988<4L=DD4A0HLO8G45<AD;<>LI4B44<4LK4BLO8>8C<08OH04$000@H
8J0140<48ADAH3840<H@0A0C40<I@4L1D2@@000C48<;L3H:4B4:<@L1H3858<4H@
F0549<?<MDDDLL3H44=LKHF054@80LAH3@208480A02094NH=428<HIHK8180L084
H:80@9@KHC@946<4HA0C<60=@N8M0544<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@D
I@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D02H<H>@5<I4=D7@@D0L5LNHA0>46D=
0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E488
84H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68=8H0D0O41@0
H1H206D;@FH2<D<8HIDI@=HKH54HLIDDHDLA8I@6@B8<4D<@H9@=D2@H<<DIDI4C0
C49H60<0?86H@<0H9D<84H8<8H9HCD7<DHC0IHF<H8K0>0>44<0H9H?<00@HI@B@E
DC<C4C06868E4OLI<E44<G8A4H0DHF8G4B8HH1DC46L>LB8G064N<:H1828=@08LD
IDC@6@>@J8G@>47<C<=HKH18;4:0I0K@K4LDF8IDN8K4JLD8LHN4FDD0:4><7DI0A
@B<=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H6L78<H@H98
<@B8C0<LD@AHC<648LI8HHOL1DF8A4=DADB8NDD@:HB<M@JLD@1HK<48JDD@M@1@M
H=H64HL1LC8<@G<5<=LL@B0LDC0>8<8<<HHD86@;88428C8DLK<9@=@6LD48HI4O<
L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8G8K4<DN<50<H28F0CHE030=
0:@F<D0F0;484=0J@7@78C<5D0<OH04$000@38500004680L5088C@J@=40<48AD1
H3<40<@@0@00408<L;<6LK<D4:4<<0HA0306H=H@08@E8K4O0O8A424L<<HA8I@H0
?4B43468J4A8J09@243870CDB81@C4M054JD9@24C@N0DDK@;<7L68<8L0@@EDI0I
D2@D4B4J<H42L;4N@4870:<0@DL:<F8040<4LG87<E<OD>0<878DD386@=@D82LA4
046<:D=8=8:86D<4105L8HI@:@H4M4F@=HL@@@D<=80@@<@HI@9<5HJ0;<28GD=80
@FDB0>D;86H>0K0@@D4=80@6HEHE@9LG<I@4H<8ADC8N0JHF014=LADC<I06DO8M8
4HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE
<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5D
LL@82<C<5DFL8HI@>HI<44144<>L:<IHI08@2LE<4DA8IHB@F48DE8M@?D64544D>
48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10
347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I
<<88@B0>L9LBD4@8<9LCDD0>D=<@0=HH48D@L98C8FH2D44FL48;@H0@054FH0HO@
0<$000@80@0N@<418CD6L>0E0D@=4:<0H@@3@2060;@H0@0:40<8@0<@DJ8O4<<38
JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F
@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@2@B<M@JHBLJL>@2@<@90306L
<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<<8@9HC4G01438F49L2D6L=4=D=8A@O<D
<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@
50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E414=8H
42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<D
3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@;
0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@H
CHBD9@E@L08HJL1@?DN4CD>4B020L<=4F0@H@@@0?L$000@L@@0A0:4DH0DA@3840
38500004B81L84M8J0?46<@D9H3470><E8I@548<0H8@K8?84DG<ND4D:H84@HG@@
48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0ED
HHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F
@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8
D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44
D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H
4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>
@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@
J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@
8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML
54?@F0EL98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0<844<4380LE40D;
0<8><9H6<50=LJ8G03DHH0<OH04$000@J8@0A0040<0HA00H1880@0L@0<BD6@=DI
89@D4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0@0E@<4=@HHJ83<6D
CL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@
@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<
F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<@48@B8B8JD0HJ4C4684H1@C
<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8D
K@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC
4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L
4D2<A4HD@<I<;<3@A4D<G4B41<3060F4F@I4M0ADA8OD=40HLD9D386L>@24743<1
0@HEL@0?L$000@38500004B81L:<M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<8
0L8G8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<
K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB
81@7D0DC4<@HLF82<FH88:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=43<0L:DC4
:<@H5@KHG8=40DLD9D386L>@B45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A
@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H5L@8H04<90:H6H8L
L@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LI
D3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H14
8<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04
@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0
J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84
<?4B8;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@
CDG4A0?084DL9D30G@J82@N01L$000@=8@0=0D0000@I03@M0D0B4:<<H1HC85L>H
KHF0D40<881HA0345HA49H<LK0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL
0G@94L<@HIH3@20=480H@@004B<>H1<:<@LIHC<5L>@K8@@H4C<GH8@D06LO0:8HH
9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A
0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHH
G@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84
DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<D
MLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49
L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;0
30F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ
060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<44
2L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L
<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4
@<LH1D;4;@I84DL4I@JLI8D4=<98=D40L03L$000@80H@00J4800410B07D?DF<?D
O828N01L$!9a5c4268