Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<D41HC468=HM0FHK0IHC@FD0D2@K@2HI8BHA838>0L@G@HDL
@;<KHK0@@H42<@@=DK4900<B8:DC<H<2<G<JD;@@H=<20KLHHI43<E0ADED<@?@JL
=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@4:LDL5@:8E44
H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD7HB4C@2L8H5HC82LB8G0C4A<<0J470ID
5HGH0L2@449LL0DH5HB<=D1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K46
0944<8H=H>4I4A<88N09@1<4@C4O<DDGHO4<8983478>@K<78I<L@9DL@680@IDC<
6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C
@FLA0ADMDH480I4G<I0@004B<3<K<>D?D94J0AD0<ED<H<L4@HL5<2<L8L440L03L
$000@80@0O@L04@9@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAH
B<78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G
0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<
LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7
DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<
4@A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HL
LM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@
O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@
D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L
<HL0H@F@?46<4L=D=4?0L<>H@8C0G4<L=01HLL<8H0A0A4@43D:H1<D@78<D0<5<=
LAH:4<470EDA8K<M8C03<=@HL;4>4=LF@7D8H30;09498346<94A02H9@408@9@A4
A4<4;D0@;8<H78H@J@C0884L1@CD78><24JD0<28N01L$000@801@?4J<0H1HA00H
1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503
D6<80H00084@<<H7<64<0I0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0
E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@I
41DB4<@ELGHH@=818CD60>@M83H6D3464MD1HEL24<HH8<@A0386@6L<@G<40<L10
C@B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8981@5L6064G4JLAL346H<4IH48LDB
4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0@@B<60=DI82HL468884@
I4B44@:@@860J4<4LD1D3<G830EL48909<0H1H2064<8H@0@1LG42HJ0M0F84428@
H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<@@I40L4L5@O8E804@<0H103@74B4<4:<
9DN0:0H<2@C4M0=8H@M47D6D04OL$000@80@0J@H<2@78<4M0J@C40<481DA03040
3850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J
094N<HH=DD<>@I@00040<@@1DC4MDL0I0A454<04D1@C<78<D80I0J4;4EH<0B8;D
C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<
8I02<4L9H=@A04@?<:<9<B80H4@48@HGH041<84F06@809D606DH0ADC8<0=400C8
D0<<@0C46034H40H1D2074<8J@0@744<K@@@@@K4?<K8?@D40<@LAHC@48=@I8F@9
D:H:D<H?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DNL
7DL03L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H
H@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03870>0@0A004<<0H9DF8@8BD6
0=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<8
7@K<4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L
0J0B4:<@@9DC4FHI4E8A81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8
F@>44<4L5DEH5<ND7D>@LD2L4<@HI@FH>8K@0@7<O4J4@@DHO@>8@8F<O@L4B4;DA
HC@I<ED4HDH4030I4=DI02<4L9H<H8888A8<0800D60<0J0C@18=8@8A84404OL$0
00@80@0B@@<B@68<HB82004240@@@A03448806@:0I0;DO828E<54>@H8J0E46<0L
8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<5864<0?0@4A4I4GHGHI@F014><2
H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60
>8M070E4;<@H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@>0K0=@4L8L9D9@045<<
4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<D@
M@@H7@>4L88@4H4@4@14240<I@@@I4106L=02H7@6L=8@8C@24D4<4>H4@58A014>
@:0H41DC4:<@49D60D@@8C0D0980D6L<H9H0D70:4E020N01L$000@80I0J4240<0
@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ
0@48<8L9H246H<DK84HE<5864<@?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH58F8
8D2@DDAD3<74=4>4;DE4OLA8L0D4G<0DL0J8HH30C<7414J<DH=@245L8<8@B83@9
4884D102<3D:0L@G@24:<8H58HH7<:0KHI@948<4LMD?89<D<<<0HA03840=HH0H0
04480HA@306@848<HHM<3D;D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M4AH4
HL@D0D<543@6@D<54C4<0D8=430I02D70J4:@1HC<JHB@9@20J46@1H5H@8@HDH04
OL$000@80@0M0J<80<4C<742@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054
408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<6L40J8M
0C004D80HA03064<@L0=@0<0HA@C@<@A44H=LI0B@<4:<HD=D;DIDGD901@2060I4
JHO<E0MD?42<1D647HMLB4:8HH9@284840@8BHF4587464OHD@FHMH4428@H9HK07
020J<KHL4F<CDJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KH@DC8DHA0H8D4JD18240<@H
A@3<40>8I00@24ADJ@0@BH6@B84<@H9D>0J40H9D<0943<6L=H@8A@6H<H88;8C<@
0?L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=
DL0J88H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8@<A090F834B@6L><
J8J094N<HH=D8DM4C0?48@6H<HJ@00B4<<8H9HF880B<6L<@I8F0E4L8FH5HNLB<A
HC0D@GL?<NL8<K<><4H38<8O@K84<DDA@C44@8@800@5D2<:D<@<8O@90MDK48<F@
J0103<6L<<K87<?@FH8DK8JHH8F0HD>@@L8DC<F8G4B88H9HC4G4J8C<N0K@KDG<D
8E81<IHK<C0@HLHI42L:868=0L8I@6HDLI@K4N@F8?44L3<6L80L000:46<6D<8<8
:@6DLH1DC<6L>DL@L87@EH84?D5DM8O05H=H6LI<2LG0J4C09DA@LDN0?@642<<H1
@CDFLJDKH2<H<<D34F<640<4LK45@5LEH;49D4@0H@DJ<E@C<><ELD8C4F@J41D5H
DL20FH2@9H;05@2D0<8HADC4>0;038JL3@48:HEL;4:@EH=@0@IHO8A0:4N<086D8
4I83@6@=0NHH8<4AH346H94?L8<H83@6<9D906424G4F4J0F<546408OH04$000@8
0@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<
F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@386D<@L04@C<L
D@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840?<<8@0E0A4N<J@C@68<LJ<98
LHAD=@L@4@O<88ID=86LL4F0K81@C42D8@4H1@:HHL6H@L@@JD1<K<C8G414@<JD<
8I0H@6@0H1LI<I4E@4064L4F07@FH744@5@<L><I<JLM0FH8HF4CHID;01L<H1@8L
0<<HJHL0H@HDDDD<4HAH?HF4<HE8145DJ<K@K@6H6HL4L0BHC440HD5D6<>0<84@A
HFD6@DH6L4@5@2HF<4H9<A<I@G42L<L?4H07L$000@IHI@04B48H@L1@206@80H@G
004D8@4082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<
F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<H<0DAD306H=@<8D8I<1
<9<F<GH7@9HM0F@I<;H686<70=L<<I<=D200<<@:4B<242<LLF474<DHDO8NLD814
98JH@<B4F<4L4H1@JHHL6H@L@HND<HHH?868<4F03HADC420FHCH9@70E@2L4<0L1
DC830HDL<E@AL=D1H1DM<JDA@ND<H48;8ILDHN83HIHFHM<F<JDN814<46<HD@@C@
C4<@J@@@C0=4=HMHJ4IDAD<4?@I8FD@DIH9@A@2<H4H<L8D@N<D4=H4DC@?<24N01
L$000@<8I@00240<8@0<0D4080M8<49HC46<><80D@J4440<0@1H206D<0B8?DHHG
@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90
F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4B<M@B@2LGD:<;L3H4L;@K8<D5LC42<C@F
L>430IDC8I8G42L<8H@8@F@B8IDED8@8<LHCD<8JH=<5<6H44=@A8C4>0C0F87@L0
E0>42<1HF<I@@0>4B<=01H142<I45@M88D9H0H9@C@HLHDH@M<FD609H7<C8:0LH3
HC8F0>0IL1D3070<H@80D:LI41@?LK48@L@LH@H=L18C@><I49@1@AD8<ID0@6LL4
60849@N0404@C4@4>46L@46<I<0<OH04$000@80@0I@04IHC<7440J8M0D00488HH
I@5H2064K<@004D8@488MDK@6<DLI@K46@GL=LH<=HB8?DHHG@<4N<DHAHK@@HL8A
8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4
;<MD7D64;@I0H0:4L<8H9@F8;4;H;0C8NDLD>488DL;DNHB8C4:<M<>LJL:@1DB0C
0?0HD>87080KHG8J0=L=<8H9HBL=@H44H@@ID>D2<KD;@60;@K@G0O4044L3@4HE<
14746<IL1<6DL4L0<H9@M0:0F<;89@;0G0M4<HIL9@705@AH=<5HJHBL9D286L><M
09@548<@L9H38FL7<:L;<28DH=8:8@L=D0<C8JH9L34G4E0O8=4G8A<>LBH9@F8<D
<DH4D4B80L5H882L5<<4K0J@=DC83@CD<4L@3H305H<0H@H@64K@B@F4ND:LJH:8=
@=@B0BLI0C818BHB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=L
98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DMH8HNDH@B<74<<J8F0<4N<FHCD6L>
0B4M40HE8M4HH<H>81LLHBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<44C0
@0?L$000@806@:00008<@1H?D?44@L@1DC4F8F@I<;H?8MH4428@H9H3020=4>@H@
E004D88DI@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<382
LJ@188LDLA@;@D86LFH?<9L286L=4M0D@14H<FH1@3L7<DHALB46@=HKD4D8LAHC@
<@;LM89<=8J<D86LB<;D2L2<I49D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN
0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0
>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547
@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0
B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064N<9H7
0<8L0?@0H0<0LA0385HK<A4:4D<<H<H6L1<402L74=HH09@D<3068J<90@HAD3868
FD>4NDKDH084L<@HID<HI0I024:<<L6<=028N<JH>0M8K@64JLE@HH2@H<0DA@346
<=HLH:D6<:D=8BHC4C0<@JDL@5LOHC<E4KHG8A4H0DHF8G4B8HH1DC46L>LB8G064
N<:H1828=@08LDIDK@>4L@ADK<H01DC8E<FHC8A<?H;4KLFHEDBH1L205DA<IHID9
@C<4<8<0HI@:D>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L
G8J4646<:@48B<H@7@4<>DK@A@1D2@9@5<C<K0JH50;49L=86DI4?H9DM8F05D:89
DI8J0541<O00L$000@L@@090D<<<0HA0306480I0D0K41HA00H1880@0I@L4I83<7
4<@AHB@>4M<;H743<4@B<=@HDL@IDC46@<<@8G014H<4HALCH68>8241<:0B4:<@L
1H3858<4H@F054M<=H6<F4KD@@G@44E<?D>06H=H4HMDJ<:L6L:0@@80?46<:L;8M
@DD;46HHH94CDFHLL<40<0@I@;8OL<4F<@H=HFH2<<<HH9@F@A8BDK0B0386D:<@8
@HIDJH<8K@F0A4:H6<=4L0F014;<ID18?LA01D9HB434745L88B<F048:4@@<HA8J
0H0M4B@<HH08@9LE4<HA8L0@@5L<DC<580H9HK0A8K@9@2438743D;@ADC4M08D>0
DH109HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M08D<8H09@BDC8C8B@9D30H81
L4DJL1D9HDL@D0<4H3@:DM<GD@L@H9@><2HAH386L<4E0686<:D=8785D3<74=0H8
:0FD@4>DJ<F8;H>8L0=@7<C@0L@<HH9DH@586DL4EH<82<MH586L<4E058C0=<?06
L4LID3@E<=DJD54A<@@0H8HKHJ@B4B<>H;0IH?LD8N<GDM8G044<<8@9HC47040M<
G<L8<0H08@M<:@HD9D38G8BDBHBH@@CH7D:<K8H0<4I<G4L0H@<HI<ED24F<KD0@9
0H8I0KDD@J<D<>@0DO@0<$000@80@000<4DDA@3@78:<HH@@<4:<0H8@382060806
@:0?09<3LB8G0D4K<2070:0M0I@GD9L9@F81L2@6@<4LHB@E4K88D2H;LAL94386L
<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J
8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9HK0H8A@98C8FH
2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=
81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4
:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<J
HDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085470E4J<8H9@
34G46H4DA86@64O0A8>4?L=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?
<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<
4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<
HN4?438B808OH04$000@I8G0D4N<0@1HCD6@=LK@I@04J4800410B0?8K09<GH?<E
84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080H
A@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8BHA@G4FLA8042<E4?4>87
HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D
<@I0;<O02@=4ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6
<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D
;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A
8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@048
2<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:
@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G0C4A<@L3H:@NLA0;@7<801H90
1@EH9@547<;H<<D410B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844
<FL>08<K<40F8?0G@ALL0L80D2HN01L$000@A01@14L<4H1@C<7@><J8I@04B40H0
@1@201D2@@000E40L58:8@8704D;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<
LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M
41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860
B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@
=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<
D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346L
N4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<08LDN02DN
01L$000@80:094J<DHI@2@78<DL0@0B00<488HC42H60=8@0=0D0000@907H6@14@
<6LGDE8I@548<0H8@38206024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@
?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:
4K@;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC0
68>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HE
DA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4=4
0DLD9D386L>@B45@181LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL4
0;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<
4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:
0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4
O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G0:DJL08OH0
4$000@<8I000J4800410B074H094<<8L9H346H40L@@0@0L4080HA@C0C06H>@KHD
H9DA@685D<8I@D@=DL@@@=40<@L9HC86H<D:<CL=0;8OD;83<C<@@C@74=0M8G0D4
M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>
DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@24
8<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM
@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC0
7@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH6
8H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@
70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89
<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048
>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@
@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@
KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DO
H04OL$000@GHB@>42<8H1@A06@40<0@0=0D0000@I03@K8@@H4N<0H9H306H>@I8I
0GD9D1@3060F4CDL@B0GDA<9@K888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0
LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E
0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD
8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!788a723c