Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<D41HC468=HM0FHK0IHC@FD0D2@K@2HI8BHA838>0L@G@HDL
@;<KHK0@@H42<@@=DK4900<B8:DC<H<2<G<JD;@@H=<20KLHHI43<E0ADED<@?@JL
=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@4:LDL5@:8E44
H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD7HB4C@2L8H5HC82LB8G0C4A<<0J470ID
5HGH0L2@449LL0DH5HB<=D1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K46
0944<8H=H>4I4A<88N09@1<4@94>8<8:<FH=4=HM048B<8<247@>@@HG@=40<BLM@
A0M49HD@6L0@94285078=HJ0A0B4@<4H@HAH6LK8C<74=4M0384HM4C0G4<H<@L0G
004D88D1@3060<HL8A8C80LE8G0943<B42HH@70DDALL<<DE0MDO4<<;8<87D34M8
68B<@@10A0D0DDDD58141<94ADO<10O00L$000@8020148<4L1@1054408@K@D024
4<0L1D244038500004B81L9DKHB054H<HH94C06H<DJ<5L=D=<<4K0<8O<9DED247
8>DLH@0900<084HK4DH5LEL<D5@3<50>8J8G0D46<DD1@3DG8=DCDC45<LDNHJ8=@
@HD0?4B<<H9@K4B<J824<<LHE4H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
01L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL
?DK4IDJH48B8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40
D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4
>D5D1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0B@E
L3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BH
B@6LFH6L44GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<LDM@ND@HID3
<G46HIDADC0?D70:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4;<K8N4J4
0DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9D0DO@0<$000@M0D@<4H<
0H8@382060806@:00008D@3H@8J@D4N<@H90346H<DM0B@GD:49@K8E0ELAH<D:<F
@OHK8B@>48<<LEHF@K<9<I<1@?4J<0H5HCD2<=D?<D0@@B48<HL94CDFHHL644<4L
DHIDC<74=49<H<3<FLADJ<64><ILK@A0:40<@@AD3@6@I408:HH8F0E4;<=8L@M0A
0A4><90B<6L<@A<:L2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@1<
0H2048<8L@20946HM89<E@DHJ0148<DLIH;@G@;8K8?@D40<@LAHK@M06H?49DG4L
44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGH@LF8O@
<@@0F0442<N@L@@L2<C8N8H<14@@I01L<H?DJ@E014?8N8G<149DO4LD@@GHO@04O
L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=48
0I@H0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0D0848<0H103<60>8B80DE@@@<4
:<DL1@107478<8@0E0<4B<=@J<L@1DC468=@E8G0EDF4G4LLK@60C0<@M<7DJ4NH1
0A4@H30ILNH9054<<4H1424208480A0C0@88<4@K4C0;8:4L8>828DH=D;4B8;8FL
C038:<M0@@D4:<>L3L@0B094C<@8@4AH=8EHD<C<M078E8143H78G8148D3DHD0@2
D3DHDF004L80H9H>@3DJ40@1L3DJ40@2830<4HH1D2070=0D8M<=04H?0M0=04HO0
6048L03L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@1@C@C06H=L
LHD@D4B<LHADK<HHM4C004080H10386<=8@0I0244<4L;4H098306H>DI8@0B0D<4
<0HA03868I46H9DKHB054H<DHA8K<38C<?<IH1D@<94FH38N8DH9DK<4<4@38<87@
K<4<DDA@C44@8@800@0444<8A81@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<
4M0J@KD0L40<8J8DH6@K<OD08BL>H@DBHAH<8K0E@303060J4ND9@@@1L?47DHD0@
1HN@:@<<<HN@8@2<;DIL30J<8<;@9L6HD4E0<L@8J0H4809L6@=82H6064<@48M<3
4DL88A0M<E44H?0M8544LL03L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D
@J4640<0@1@206<=@FH<<4<8H9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<
@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A04
49LC@70I444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@
C@J@=4?<EH30O<4<38004L3038004LK038L08H9H606@H09DJ064H01@C@F030@4H
HI@<8:@<<4HF824=8K@0@1D8<9@@D043<3DBLB<60=DI<B8J@G8HDJ@D@78A81468
E@2@0<4HH@;438N01L$000@806@:00008D@3HNHB8ML3H54<DI@4@440848101024
8<CH70>4<88<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HH
DH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86<=@FH2<0<
8H9D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4M
D24H8=D@@C8D0<<@@C4N030L88HA@3840>8@8CH24<888@<1D?<K8?@D40<@LAHC@
48=@I8F@9D;H:<=@?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<7
4=4>4;D8480?H6H=HL0C@58=0@8CH0@D484O<5028E014IH28@@1L:8L00@O@0<$0
00@=8L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4
B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02
<4L9H=0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L
>DK8CH5<HH?H:0KHI@5D5H=4>L<4>4C<?4>86<=@FHB<8<4H3038<04HK038400HA
@C0<0=00@C4D0<<@@C46034L80HID@85<8HA@C840<LA0C0J0H0I8CH6H;LM0H0D4
4<DL10C<68=DB<:L2D3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L
<8H9H;8;@:LM8G<48?0M0H8441D4L<4K8B@5DL8<D@@90B84<94E00@<4D8H<I83<
6H>@64;H8DB0301DC@9<G@;DF848L03L$000@C8G@44:<@H9D2D6L=4M0I@04B48H
8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
4D8181HB4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@
C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6<>8<8K8G@C
4;<E0D@KD@8@DK8I@J<E<840<0L103@60=0B80DE@BHG4G8DD945H;HELJ0:H84A@
C4M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4=<181D5L6464G4JLAL346H<4IH4
8LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<10I0IL@H1D3840>0L@0@7DO4I4@@DH
O@<H084<N8B<04488L9@J0B<7L9HA<F0I43LN01L$000@80@0=0N<@D1H3@78>8A8
F054J<0H8@202048DHI0N0288<0@A00H183<ELHLO864H<4HI@C47440J8@0@0A4M
<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@
J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<F<<4H<0HA03@6<=0B80
DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30
ELNH9054<<4H14J4=04<0H9@A@2HE40D?<DHJ0148<DL5HB8FH>4N8A<1488N85<@
8@L5H3@B8>028DH9DK448;H8HA04@74B8@@98204H78D0I0?44<DHA@:@A@>L>4:8
B<0448@H1@C8LD5<@L9@A@N08<;<8H:D=0D8I<A0903078<4L<?H9@?<@LIL6H98K
<;830FHC0MH=0881D88;8E8;4GH>0@8A4BH=H087L;80HO@0<$000@M0D@?4L<0H8
@383D6<80I000248<0H1D3<40>0K0I004D8@4082040NDJ0L@1DC468=@E8G0948<
<LMH6D<8@0@094FH38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8K02
0946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80
DLMH;H4HGD9<J<5<@8@LMH=H@09<3<<<G@IH242094>84@14BD409@>@80B4N<8H9
@34E4C0C0D0G@C4B<2HE<LD6H>0L@0@245DJD0@7<5DH<D43450<4L@J0>4:8DLMD
G4I@H@C034DLMLI8A<04L<<HC<0D3@9DF8@8JD68:0FLF@I4HDM<2HK8=8I0A4EH8
86@J<NLF@O4880L1H3D748DK0B@=4=<A4KDN0082<B<?<ODC0<42<LH5@:83H=4GH
A@5D6D<@A<40983<6L>8J8L8G8@8@<O@<@@0I0242<M@L@@L2<C8N8F<E4N80LO@0
<$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<DI@3<6L<@80I
08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@
F@?46<4L1DCDF@LDF4>478<HCH;H1@306@<@@0I064@<4H;4H498306H>DI8BH0<3
D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004
240@@@A03<48I4GHJ@@87D:<M0@@D4:<2L94;<>@L0J0B4:<@@9DC4FHI4E8981D5
L6064G40<0LN8G<@40<8@AHC8<04L7LC<J0B@3L9D>0BH7L9@F8A<64F<ED3060<@
<898@8B4O@@H7@>4L84@4H4@D@14248<L0@@HD206H>0JHHL1D386DFD40L03L$00
0@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D387
8><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I47H
?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLL684<4LD
HIDC<G4HD5<MD;H5L1H6<9L5L8H1@386@K<@084D<4H;428A@I@:L2<28LHML=4N<
@D1H3@78>8A8F054J<6H;4:DC4L42DDLNHO864H<4HI@;4D@7@J8?@34;<=8I02H8
4B@6H=HL@D@HD>DDDGH5<@8@L5H3@J8>028DH9DK448;@8HA04@74B8@@98204H78
E@G@<48<2LL<:D2@A4HDH0G4H@=@<84@1H=DK42HN0M0N84428@H9HK0G03HJ<KHL
4F<?DJ8FH2H@H5DDH7<9@L@1@F<@H@H4094088DHL1D3864>8J0@@8L6<6L<@J@M@
F<A444:0A0=<8@4H?@388D>45<0@FD5@C<5<=4L@B@C45<GDE47<04OL$000@80K@
944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80I@00240<0@1D3040<@B
8EDLHB@74C<;H6HJ<948HIH;<I4C0;4AL>D28H<4H;4<<I@3<6H=LM8I0ED3<2060
I4DH14M@9<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40LIL2L6<<4HHJ0?4;
<BD7D64;@I0E024D<4HHH3<?4F4ID=4DLGH7@@HJ<8@6@JD8@6@J49D;@AH6L>4I4
F@A4647H@HC@A4>8H8<D<8H8NH206L:49D6D:49@A@DL946<BLD<C4C<M4LH0D5L1
4=4AHC014B<C4<@H@0@1<6<K4:@6<LD8@6L24I@?85D4@<HK88@6<645@1<742<I4
@@HL8@74<@<8<@1@=42<KD:@2<L4@@H48@6<=L4D:<9D>@2<I84HA894C830N01L$
000@80L0O4<84HI@3078=LL@@0M@A4L4888H1D201D2@@000E4@LG@M0CDO8N8M09
H3874<D=4BLGD<@9H>0KHI@04B48H0L1D2070=<000@1D3040=HB8EDLHB@74C<;H
6HML2@8<8HIH5<L@@0C4JD1@C0<@AD64=LK0G@E4;<2HJ8@0H@6@9D<0;LJ8B0HD>
L>4N<@H=@<<L0@01008888@1@3048I4GH?0F<K@B0@42<5@9@B@:<9DA@:478IH8@
6<6LB4A@C06HB<9D50C<I04H7@4HB8143HC@=0?<=H<HA@;D946<KDG034JH6@8LJ
@C014<D2<JD@@HLH@D0<4JH<84@0<H@9@C@<LHDD@AD=HB0ADC@:0FH289D;0E@2@
0<4H9HI4;0A<L<C88<HDO86D;D2H249D3010<8D<<HI@187<ML0<OH04$000@J8B0
04B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<8J02094NHH4N<HD9@C
064>@KHI004K42<H<@DA@346D<@L@4@C<LDHD6DB<<4@<@H9@K8E@5LALMHD@B4:<
BH>HK49<<H0HLLIDK@J8DL@<<HADJH<@1L9DC@HLLHB@74C<KHADA804L84H4HG@6
4=LK0G@E44<2L=LLL0@N02D?8JHA<:4<<0H9H70E@AL=<1H2DM<ID=@4<LHNH8H6<
<44DK0H@702D9@9@40@<0H9D?0G020J<3@384HC0742LJ@@@@41<=0I@0@5<M<L4E
0>42<2HM<<<C88<HD?86<H<EDM0;@200<4H;0>4H<1@C8N0C024JL3@38<H?@04@8
0H1@B030GH2H6<K09@4LC8ND7L4@H4;4AL?LJDAH@0?L$000@80@0I@<4I@3<6H=L
M8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8<8K@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8H0G084B<=@BH2LK<C@>HM8I<
L<@@9DG<M@4D><@8N<<H=HM4J0;4<D64=<480H10346<>4CHC8:<LH=@C8I4=@?@5
LDH5LL@E@8H2<1HE<IDC0O4240HE<<<C<8<HD@@8D540H9@8@2<K0K@J0ND;DB4ND
8L0<<H:H74H4I4;@68=0K0C0@42<1H=HI804<<@H9@I0C4G<A0H@A@<DJ4G0G@C@I
@0@545H4L943DM8@@<<><GHI4A49@F0N<B@9D1@MD@818=LJ4B0>42<1HE<L<C88<
HD@@B<:89@LH=DH07L$000@80@0O@60DLI@C47440J8M0B004080LA03460806@:0
M0DH3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0
444480H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>0244<LH8LF8;4;H;0C8NDLD>4@8
DL;DNHB8C4H4?43<?<J0E@B43@40A<@@9DC@HLE4ND5<IL0H9D>0F8CH1@306L=8J
@@@H4O8K0LH:0F4KHI@6H;L48C8000LA0C840HD0D68I<809D70G020K<3@284HB0
04><5HG0140L2LI00@54M<<<303D=<>4D86<:@E@6@6<G@ALIH:<6HH4A8DLA<1HA
DC@>0;03DJL3@384HA014O00L$000@80I000@40<0@1@201D2@@000E4@L74<DIHI
@04B48H<LD<<8@0D064B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@CDFL:DK42<H<8DA@3@6@=0J
04@C<LD@DDD;4;L3H4L?0K8<D5LC434C@FLF4<LEDI05@A88D9L0HI@MDAD<HH8@8
1D4LHHE440<808346<<0K@G014@<14F4ID44<4@8346HFLJHA@C@I0K@O024<<<0E
0C4D04H3@JHC<248<8H9D305@ALM<1D1DE<KDK@5<6@LL?49@H@<8O4741@@@ID6H
1<ADC030A488ID3@60<4640LA@3<6H>8H8H43D6D=028GD44<4J8ED0L6<K@A<@4L
DJ@C@@DB4A@346<<<<HA@3HH4@<A<<@J0E0B42<2HB<H0C0142LL408OH04$000@8
0@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0D0040<8@1@206<=@@0@094NHC8:<
LH=@C86LF8GH<8L@00440<H@IDJ@D044L<4H;4<8I@3<6H=LM8I0ED9<;@7H>LJ8I
054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L
1@2L68=0K@G024B<=@BH2LJL9@0H1HC0@@GLO8N870D4J<EH60C0G848E<2<J4;@6
8D<BL346D44=@0HC<N0C0D44H5H?8E@34>4ID44<<HH486<4<4HD834<8@H9<<@K0
C00408<L=8FH:@F<?@FHCDN4=@14;DD<K@@@HLE0@D3<9D70A@18848<2H?H6<<04
8L<L03@488<LH8HB0042<M84HH814ALA4LL986064>47<68>8H8<4D830706LF4H4
7DD@44:<9H4@2<0<OH04$000@KHI004K42<H<@D1@386D=0L@00J4800410B0?8I0
N<HD9@C064>@G4;49DK8E4ELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJ
DD@1HK<0H6@EDCL68>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4D1L;@@@5H
:HH8F0E4K<6@7478=0BHK81L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@6
8:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4
?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C
<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28
388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1
H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AHC@30G@DL
GHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B
40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<
9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18J
HI@@4;8>L8@J8K00DO@0<$000@80D@04040<8@0<0D4080M8@4I4C<6<=4HH30B4:
<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1@206@;@J0E0<44<8HAH685D<HH@C0
O49@0HAD34747DD<04<8<H8<3<60@<LH6<307080J@>0K49HA@386D6<G<0488@HA
<3@6LC<CH5868J<90@HAD3868FDF4F<E@O<<HI0I0;4<43<;8O<2DM8DHIHJ<14@H
1DC8H@G@?@78IL182<H<0DA@346<ELK8;8IDOD>LH<0HIH@H<<E8L@D@OH5L4L706
D:@6H9<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004
B48HLLLH5D:0>L>0B4A0G4=D;<H4;440F@D0>4L<<HDHIDB4440<LHE8G0O4B@70L
8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH805<GDLHE<?@B4><7L4<
>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFLC
01DB484B<=@>LLDAD3@F83@:<9H=@I@<HA040=HH8F0I4D<:L68HL2LD048DL1H3D
6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DI
LH<DHI0I<<H1DKD;@0@6@A490A4A89D=L90ADC85474F<5H406HJ4=8I0G@0H1HC<
F0JDA@>0HD=@>0A8I@C@88B40<1L@<6H0@DL:<C8042<7DDDC854@82<GHB@<<583
464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>0784DC<04LLE0MHE@NHG8C024J<
54JDE0842<GD90I@10JLA@C8C8B@9D143LN01L$000@2@@000C40<2@449HM8F@04
B48H@L1D2064<8@0@004<80HAH3@40=@L000@40<HHI@LHJ4=@888<D@5868EL888
<0H9@:LE4>42<@H586<:<DDDHJ<F8B4@<4H1@:D3<;0745DM<4D0LIHFH=@JH8<1@
306@=H48:HE414>L2DC<>0:LG4148<BDGHG814L84H1@C<7@><J8I@F4K8:HCD68>
<DDJL;HC8B8B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@MLA8@<042<
ED:<2D6L=4M0:H;838B0@@FH?<DHF@@4H<BH><H4A4IDBH;<4<<HG<14B0@@B4G<9
41<=<F8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:D
G<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:
0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18
KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@D
L=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H
=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I
8E@5@208008OH04$000@38500004:81L:<M0G@@4<<8@9HC470:DK@D@D46<0L8@3
8206<80B8GDMHB@540<@L983H70<DML0<B<M@L<D@9H3<64<DL@JH=0?D4H@L3060
64GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49
D8L:0H8I014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<H
AD1LJ@?D1<I<>H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K@B@><:42<4D<DG<3
094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LH
FHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<A
D;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@4<CH68
5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054J
8C81L?@HL6<5@K4C4<45LB8J874CL685<<8486L8L@@B@F080:8K0405D5@B0301D
LHG@ED1<EDFDN<BH@@A4@0?L$000@38500004:81L9HKHB054B<0@8@20206080<8
?<3@8DM<D42@EDHL:8?@1L5<=LK0J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G
8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<FD
;@BDC4A<JH8L9<3474=L:43<14?48<0L5DIH8D?D?4J@L@=D14506<4@A@3@6H=L=
4ELGD300<JD=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54
;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81
<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4
D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J
<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9D
K8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C
<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIH
O4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@EH;HH07L$000@I8H0C4
0<481DA03060<0@0=0D0000@907H;0544<@LIHB@64<4K0B@9D=LF8:<;L;HJ<24B
D68=DL0JH8H3078>DL@B@C4>8DL=@LDJ8<8?<I4=@:<<@18CDF0BD0H881H10346L
N4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@04A4F40@B44
4<4K@2HD47@><J8HHM@C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<
70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D?40<B
L3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8A4I0K4C@><<@
:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IHE06@3894G@@D9LB
4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3H
I8D0B80L9H;4B@90C@J@=44<DHA@;@C<30F8N0BDE4242DL4B4=02H0H38@D@L4HL
4D484?0M03H3H78:LDH0LO@0<$000@L0:@C4:<@H1@A06@40<0@0=0D0000@907D6
@14@<<L18CD68>080I00424D<9@1<306DI49H84M8J0?4C<:H><4DBLC0<@5L4L=L
I0B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL68BHID2474<4L0D0544<4LA43<6<=
LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<
28K<9818L<<H9@K49D08H<4D<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2
H<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44
C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;
49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D28
5<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L2
45LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD
2L6L>DK8?@@4N<4H=D34C03<6@@894M04<M@90N8JD04<<B0601DGHB@>42<8H5@1
H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8
J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;
@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@80<OH04$000@I8@@44B<LLI<3@78<
4M0B@04B40H8@1@201D2@@000C40<3@74<DHHD@C4B<LHAD;<;@2L6<=LL@A@54N<
4DI0J0C<H0D@9DN@B@B4N<LH9<386L=4M0?@34;<;<<@>4EDM0D@=4;<K<2DD01@K
@O<B454@<2LBL>HMDJL?@;47D@@G4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G0
9DC4;<LDFDN0DD=@BD?@?4<<FH<8HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@
H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H
=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4
H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4
I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ
8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH
?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!9e7d508b