Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<D41HC468=HM0FHK0IHC@FD0D2@K@2HI8BHA838>0L@G@HDL
@;<KHK0@@H42<@@=DK4900<B8:DC<H<2<G<JD;@@H=<20KLHHI43<E0ADED<@?@JL
=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@4:LDL5@:8E44
H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD7HB4C@2L8H5HC82LB8G0C4A<<0J470ID
5HGH0L2@449LL0DH5HB<=D1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K46
0944<8H=H>4I4A<88N09@1<4@C4O<DDGHO4<8983478>@K<78I<L@9DL@680@IDC<
6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C
@FLA0ADMDH480I4G<I0@004B<3<K<>D?D94J0AD0<ED<H<L4@HL5<2<L8L440L03L
$000@80@0O@L04@9@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAH
B<78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G
0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<
LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7
DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<
4@A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HL
LM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@
O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@
D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L
64;DKHI@94;<O8KHG0CD20<HMHBD3@74K<I4A4@<1D:H1<@@78<D0<1<>4IH6@8L:
D>4;<8<><@<JDG0JH?<D0MDM4H<H068:8I8C09488F@L00<44<8I02<4L9H<8H@H@
F06094:<:<M0@@D4:<2LA<B8F@;<247@>@241D18O00L$000@80@0O@L04@9@C<68
40D@@020844@I4B44@:@@860J4048DIH3<64<DD@A000J480D4K<?L@0N8<H9H387
8=4KHG004B48HHL1@206D80L@H0@40<8@1@306D<8B82DC8G@44:<@H9D2DFL>D6<
NLC81D@094FH38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@J068:@FDB864OHM
09<E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL
3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@@@84KLBD2D4<0HIHFHA<9D9@9@14E<<DD
0=H=4B<A<JL5LF@:D64L@A42<DL>0E02DG8HHC014BL84>8J0K@406<=8@8C@84<8
K0@@@@04?<K8?@D40<@LAHC@48=@I8F@6D<DL@N0A8:<?DODC0<42<LH5@:83H=4G
HA@5D:D<@A<50983<6L>8J8L8G8@8@02@=@I0G014A828E0148D1408OH04$000@8
@:@A464H<1<1@244038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@
3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<N
H40>8<8G8G@C4B<@H9HK8N8KL503D6<9L1HHLID>H>8K@H@2@F028@H9DCDF8LD98
8L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@8
00@0444<8I02<4L9H>8<8F@945DK46<@D9H3078>DF4;8@LGH04=HI0K@0070H4J0
0070D4<D@048?0M0H8<41@4L<4K82H7<E42DAH90B84<94E00@<4D80<A8C@6L<8I
890HD0@A86<;H1D2064<8L0H0K40H1@386D84H<;@:D<4L04@D8@D;8K07020J<KH
L4F<CDJ8FH2H@H5DDH7<30=8M8@HI@=0E48H9@N0J0:81@C4:0J86@L03L$000@H8
F@540<88181024=4I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F
@94;L3H2DH48<<LI0C<6H>0=4D<GD<@7H9H4D084894AH4@D428@@A4AH4L>8<@<8
D8@4N8<H9H3878=4KHG0ED2078<H3H:DAD3<6880H@@0644<4L;4D4I4K<:8HDDHA
8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4>4ALB@68<HB8200424F@I@:DA4642<
L<9L=8KL3HD8@D88K0G03DJ<KH7H<@K<888DG<>0=00@983074>@C@J@=4?<EH70:
<L<>D;H80H0D0O44@8H9DF8@@JD68:8FL:@I0HDM<30K8M8A0842<;DBD=00HM@=4
N<@D1H3@78>8A8F054J<JHJ8E<L42DHLDHND<<@H9DC0F<90?4D@O468FH:@B45DD
850=DK@I094A<M<186D>848181LO49H3H6H80L@A01448L@:<2<I044C<3<6<8<5H
60D48LEH@0?L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@
44084810102464<@A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LA
HC@48=@I8F@9D;H:D<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH586840L@D8F@
>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>
@J8=HG@6@78<HCH3H1H3@6@80L@I0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<
DH1@C<58=H=<?0?<L8;<8<84?H64D4547L38;H>4@81H18N85<@8@L5H3@B8>028D
H9DK448;H8HA04@74B8@@98204H78A0<87@A4BL:0AH306HO<<@<8@@34K8F85@B0
J4<D844@1@CDF0>46<DHGDH<<L;<D@=D5D1@;<9@>L6@44@D18?4L0@@8D:L6@=@2
H:064<0H0H@M0C<402<C8L0D4A8E460B05<9HNLE0?8B8A4D0<LH07L$000@80@05
0@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014
H88@0L24B4<@6<50=LLHD@D4B<LHAD3<20=4>@I@00040<@@AD346480L@C0B4B<5
@J0L@1DC468=@E8G0EDA<G4BLE@1LC0<@M<ODJ0NHC@A4@H30GLNH9054<<4H1424
2084I<8@2DC4307LN@4D:H8@H8J0143<6L<<K87<?@FH8DK8JHH8F0HD>@C<;81<>
@M8MH<DJ8G<6@?D706@004DA@3@789HM8F@7D:LC@C4N4G8E884F<5L0H1@346@I4
18:HI<80KDJ84H2LEL;<=0E<F4G@D<E<24IDO@7D=DGHJ0@48<8L9H246H<DK8;8=
864<H?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D4448
8D?04@80@<HHI@9020:<24A@4@60L@A42<4L6L44449D20D01H386D=0=HI0>H84I
H207044<4?8H07L$000@80@0=0N<@D1H3@78>8A8F054J<0H8@202048E8H@N0088
<0@A00H183<ELHLO864H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HH
ADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<D@@90B84<9
4E00@<4D8H<I83<6H>@64;H@4N8<H9H3878=4I<<H=4J864N<G0=0I0H004488HA@
C030;L6D?48<DH1@C<58=HM<>H8LM4A0A4><M<?H=4?<JH8@8<A@CL?<D@B@64B<@
@E0M838L<9<=8KL3H48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G89DED0D78>DF4
68DDM4H<D42450<4L@J0>4:8DLMDG4I@H014A<GH=8H0D004088LAHC@<@04E<<DE
H=H=4B8G<;H=8@8@L38DHI08@:L4<9HMLE078A8146D3D<<9@A<JLAL1D346<L4J0
5L?0M0<HI02<4L9H=@D8M<34G8E@1@AL041<84F06@809D6D40L03L$000@80@0I@
D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:
0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L>LD<<H7<70>8<818
;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A
0N4=0ALB@68<HB82004240@@@A0449LC@70D444B8M@1D180HC014B<24=@J000B4
4<8H9DB06<H89D90C0GDDLID2L78>0M0I054H8DH9@K<<@:D<D@HBLC0C0K@M<HL1
@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090H494C06H
<DA<>03444B8L@90285884C0M0@048LLADC068:864KHHD94E@0H103@6@>0@0A00
48<4H8HM8J0BH9LBDC070?DB<>84828@H9HK07020J<KH7H<@7<DD=D5D1@;<9@>L
C0I03448C84818@L:H4LA43<6H80L@B0A4449@A0=<<@4HND4<L03L$000@80@000
J4DL@4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;
<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<94;L6H:LJ8I0546<:L?8MDDD6DMHKH
BDIHA4FH7D>0KHCHC01HC84L4L0<8@A@C09LA4:H><I8C@9D5LC<ADGLJ<1@20708
0J@E@I<78B094O0G0<LI@3<6H=LM8I0HD?4;DH<O8;84@N4;DK@=HC85L>0800@5D
N@<8J0H@C000IL2L6<<4HHJ0?4;<BD7D64;@I0G0644<HL9DF8;4;H9@F<346D9<9
<9D0@GDH8=<E8C0?<FL4L4HD8C41<GD34686L8L1@C0647<30C42L4<:8C@34<8I0
O@105D6<:H<8IL9DC@:LHDA@64;0A@C8<45<C<:0FHC89D70G0<D@HID3HC8M0LH@
@BHJDMD7@C8F024B@9@M02<:@9@;01058<L@41<0L84JLO@8L=0C4I8<HG0M84HHH
J@@0?L$000@80I@54><<H1HA06@78=@@0A0K44<8<0H103@40<HH00084F<DD3@40
38500004:81L<<KHF0?4:<8L=H;D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH6
4>0800@0444F8688@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@3860>8K04@C<LDHD
6@A<:4<<0HAHC8F@;4;L3H4L?0K8<D5LC434C@FLF43DID=D;@K8<<:4D86<6D><@
<=06HGH;H<@JH<<E<30OL@8A0?4<HI@O@10@<?4<HH0E0:4B<N0744@I@B<><MLH@
E@04C4904HA8345HKHI@><8@IH>038IHC0ELDH3034H88HE4141<DLJDB0<42<1HD
<I0@@308LLDK@=@68247418LL9D>8DH:LIHF0281DC<<4BH306864@D44<L68C<N0
L0B@ID8<8D6L341@3@6H94I@@D@@O4<8H@K@8<68>43HDLG0=D90KDF03<60H<1H6
H44ADM<N0C0=88H1DC430D0E8DH0HO@0<$000@KHI004K42<H<HD1@3460=HJ@00J
4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4D<;D60?D4@;8
ID54><6HGD=@@0G@;<1H2068K<EHAL3040>8K04@5<A@?4H<LH9DKDF8B82HBL=D@
8O8B8@H5@GHA<C<6L<@3<0<0L8@202048I<AD90F81LCH5L<HH8A@D45<6H5L>86<
<8I04@C<LDHD6@C<>44<<LOD88IHI@6D4D<<0H9048=L=858C8642D1HB07D6<14;
488IL5@6LL460=4D4A<A43@<L98F86<6@E@:L6<?@A<=074C<6LC4>4><=HC834=H
CH6<44I@9D60<4L44H386@?<84H<6@6HNLA89DG0N080DH9D2<2<D<<LI0C48L4H7
@LHC4442<1HN<MH=<J8LL:064NDO0402<B44<>0=H5HC4HHHLF0L868=H2D?8B020
N01L$000@K@G@44:<LH1<3@208480A0G044088@0<0D4080M804IL2L6<<4HHJ0?4
4<0L<@9L1@2L6DI48H?464AD<@28CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48
H0LIDC8H80488<HC<6D08B<M@6DDLI@K46@F<K470B01DE@GLC01D=L044LK4=LI@
3<6H=LM8BHCDF@G09@2<J8BL6@<@N4;D142<L0@@H<0@60>0I@C0642<8@9@;8146
8<848C8@@<H9@G0N46LBD9D:068@D1@386@?<L460HD1@C<D@GL44<42H3460NLMH
DHA8A4<@2HC4C<HD4H;0;4EL@H9@1@7D<8EDAL=<1H1DM<HDK@:868<@48>8M<70;
4C0LD@@F0ND<4@43H6<<@:H20C460;03LK<3@38JHELI41L6@<4F0;H1@C4C0HHI0
4H0@O@0<$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@010
0888H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64;@I0A0O4B4=@BH2LBH<H?D?4>@N
LJ0=4BLGD<@<H>0KHI@5D;D78=0@0B064F<G<G8<8>HB<GDLHB@74C<<H6H=LK8J0
9<@0C0046<E<C@<@A464=LK0G@E44<2L=LB4G<B06@JDI@N8@H2<1H:<JD@@C0?4<
<KL9DAHN4F8C08L<H5@6H2<J<309@E@@H2<4<?4E@HD64GDD4<474C<?<DD4H68FL
L0E@KL>@A8;4ALEDK0@@F0;4<8H@8@6L1D1@2L70<HI@O@10@<A4<HJ0G0@4B<=01
H1D6<KDF@C4J4G0FLF0D<3408CD=D9D>06484I4K@8DF@G@KDE014@LE4=<OH4<L@
9@2D6<?0A@LD:@H07L$000@IHI@04B48H0L1DB07D64>0@0M@C4:40<8@0<0D4080
M8<4I@3<6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0404
08@K@2094FHH4N<HD9@C064>@KH:H?<9L1@2L64<@<848I<A<=49D>HM8E<<<K44@
>46<@LIHB@68>@M0D@>4G<><FDHD;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<MLI
H3D4<B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>LEDH@O@00H<0DI@=@A4>H:<HH
JH;L;45<F@646<JL5<B4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5
<5L0H9@C@D@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0BL9@<@9L7@C46<4H
1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C
4G@4D;DB@8H9L;43@H<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<
N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483
HA<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@
24H<2H;48L88KHG@<4:<0@1L3@G4@4A<3070J04@I@C@FDI0J8<0N8LH9@C86484>
L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@
3HG@K0L<EH0HO@0<$000@2@@000E40L50<4M0J0544<HL1DA040408@L0H4A<7DA0
00J42088<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M
8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68
=0I@I0M4341D206<ML@@4<0HIH<L60>0@0E0L4F8CD306D=8<H>H0<@@1@2L74=HH
09@D<3068J<90@HAD3868FD>4NDKDI044F<O4IDB0B46<64L4E@4D386L?4?HDLC0
68>LI@6DE<64HD>004<<HHI@3<FL:H6<:D9<<488DD:D<HJ0D@OHC<E4KHG894IDJ
8:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4
?41<J@=85HOH<D?DK<FH;87H80F@5@?H6L6<=DAH1@3460:LHDIDDLH@242L<H0DC
48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8M46D;LLDA<C@O<34E4L<<HI@
B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@CDH4KD5D<H8<<@J04@K
<;D?44<@L5@HLB@2<3<F<3448A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0
E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODOLF
0;48<6L2LH4A@C4=02D5<F4446D=8DH0@1DC<EDHDG0<42<ED<HJ8H0<42<FHC824
EHC01D9HB4C4:<901@C8@@2DA4D8<4J0@HL0>@986<<0D8DL:@6<8D>0H8BLF89D2
D0<4L=@8D=HDH10ADC@1HEHHH9@J@D8@0?L$000@=@@0H004080H103470K<F4O44
8<HF<<8K@M@=<D0000@I03@D010>4:8DL1DA06@78C<B8N<486<<8L@9@B4386D=0
D82LA4046<:D=8=8:86H<H6HAL8H9@H@E8ADB0;46L70CD2H1HC0>0:@EDNL3H386
8<0G898ADC<60:@C4C4586DCDBHAD3@6@<4E0K8H0G8=4;45L74>0FH;D>0ML3038
6L24E<J@@@G<A89DG0E<K@@@D498;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=
<5L9DI4I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>LHDH4@0A4JHE4
A8C<6@>@5<5D1D9088K<7D:<K8H0<4I<G4L0H@<HI<ED24F<KD0@90H8I0KDD@J<4
<J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@
N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0
DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH4
8D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD3
4B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<E@J@BLJL>@2@<@9030FL@0?L$000@H8F0I46<4LID3@201D2@@000C4H<;H
?8MHC4884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<FL@HJ8@0@0A4=<NH0H5
HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH
<L>8E@=@9@5LE<1DD06<<D=@L4C47@64MH><N8@H9@;4H8A@;0><3H:838GD10@4N
@LD6D3D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C8
6D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@J@8@94K45H8HJ864K
H=<8@@H@@>45<9@A4ND3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=4
1<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG
@>430EHI8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@AD9L5D<0<8D@K0J<4@1@;H
70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054280H501H3LB@@L1<28H
80H54B44454L03L$000@80@0I@H494CD6H<8I8I0C488DL1@C@7440J8@0A0040<0
HA00H18FD><1H:H3<8@<LI8C060=@I8DH6LK4E45LELM410I8K<G8J0;87<=L=4B4
GD<@744L=LI0B@94084810909@L@M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G
0<@903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<
L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H90307
4=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4D
HH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7
014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL
4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0G
DDLJ<3<G0K@I00D1@C0309LMLIL3<0LE4E8I@;DGH;0IL=<6<50=LJ8BH9@8@?0I@
748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H@HI0B86<58<@A@4@KHH
8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D5@;L08OH04$000@80@0M@C488LL1D3
@4<>8I8H@04440L8@A@685<<8H000J480<4K8M8B4C<:D>4B<@HIH3@20=480I@H@
>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C
4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@
;@@DEDN@5D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4
850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<HH
B@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL702
88L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<
E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;
8N<A@MHI0CD34EDB4B430M0@0EL9@ADE010AL8@F<60J050189D08OH04$000@385
00004:81L:@J8F@546<@D9H3470:DLHB@440<481D103040F4EDD0G@94L<@HIHK@
3<HD@0A4J078G4@0B0K<@0685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB078>@KHDHJ
D;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9H30
70=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N
<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@O468:L1D6HH<4D
<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4
<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<
2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B
06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=H
E4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@
HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F4
70>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I
094><LH9@34G4O0<@5<K@;@H07L$000@M0?@D44<4LIDC46<<DL@@0900<480H1@3
060806@:00008<@1H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4
:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490<D=H6D@@44B<LL=<;<<4;<H@<D048L9HC
464=4LHD@ED=@;@2LF<JD6LDHI@BL408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0
:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4=8=8K850A@K<88MD9<K0D
8ND2HBL>@84:0<L=HBDJLH8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<
1D;D@@30LH@@2DILI@8D:4;030F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H
8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4
KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8H<2468=41<74><J0J@>48<BL2<4D2
@6H8LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4
N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06
DDDB8ADO8<HO<N@4DL03L$!9bcfcba6