Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4<48H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@49068NL9<?DN<HDB@68>
@M0FH>DBH54B8I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414
><DHA@2074=<>4O8=<K87074=L243<K<@<@4I4>LB4040<4H6LFHM<O8B8<0280LI
H=<D8A@C4F8?D=HL<=H0@?<@H;44<18C<F@8<286L<HKHHHB82D5HLH7H=H;<GH@0
?L$000@80H@I@040H1D3@6D=HK0@0O4E8@4082040><C0@8LHID3D4L=LI0B@C40<
485DK4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044
448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<306D>4=DE0L@@4C<6H60>49D@HG@<4
N<8H5HGH9<;L<8JD>@LL@<FH6LM4M098K8N8L8LH5@E8B8C8@@>4:<FL>@L8:<10:
8@LIH;<C@60=<I<C0@45@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8
O0L8L8:0K42@EDGL6H<D14:H4DC@;@:0F@@4A<=80450<4L@J0>4:8DLMD>4L@H@>
@?46<4L=DM4?<L<FH:478<HMHBD3068=0FH<D4<4LDH@8JD08DD=HE4B4D<4<4HIH
D4LHB058=H=<?@<8HHFLKH1<=DAL200H2HB0:8HH9@28D80D0<10248<CH70>428L
<4H@H4D9438C4884L1@CD78><>4=8DHKDL46D4@8H70>4@H3@DHI0C0@40<H@AD3<
68J41@:4N<>H60?DH@L@AL6<6@:428<8G8B0<82<KDN01HB<B438:<2<;DG<@0?L$
000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484HD
HI<C<74=4M0D@?4L<FH:478<HKHM00H1@3@40>8I@B0942HF028@H9DCD6840L@M0
E0;47L60<0@0J@4<4H@44H=LI0B@<4:<HD=D:DI@7DI40HH04@;<MLE4FHHL9@6@H
@?0GH8L98346<94A0@0100888@@B@3048I48H?DN4>47414J<FHA@94ED;<9@AD54
>@H8J0E4G<1LI4L0=4FHN0=820L<:0C@0H3<<04<0L1H206L>8L@8@JH0010C4F0M
4GHCHM<44DH502<:8C8F418>4IDNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DGL
LL8DDLA@C@G4>0?04<I@;07@IDDH8DB<60<L1<<@B@5H:0J0@@C4G<LH>4GHM@44B
<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH20D484
1@N<L<=440HLID>H=@D8J8402HI4D41D?L@H7@>4L84@@H9D>@78@D2L4404OL$00
0@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<H
H=DD<>@I@00040<8@AHC8ND<4L<8H9@F8@0BD60=@M8B@04448L<LJ<<0B8;DC8G@
44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ALNH9054<<4H1424208480A
0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8=@F8C@F0C05@0HA@C8
=DK4I0A4E4108H<H3<N8H@A4B<306DH4J@2074<0@8DH24=0@8AH24<8I0@@H4206
4<L2L3@7080L0I0A4E4I0HHB0C4NH6030FD7H<H88ID709D<460DH<<><28DH=DC4
B4;8FLC0C8L0@@1H64=0FH@D@<4HG@E@1LO00L$000@KHB054H<DHA8C<6@>@LH@0
90D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@02064L@A42<4L6H8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484
144<@LAHB<78=DIL4DHH9@9@C<6L><A<:<K8KD;05@3<;D?474>8L000>4L<4HHH0
H:HH8F0E4:<0H@@3@3D68=<OH4<J4DL54HHC0ND442<=88H=4482<KDB0AHID94C0
FH<D8H=8KD<8=888;0KL60M0?8B<HDC0G4GH=@L@8@J<:LIDK<H4N@241H5D284D4
4DH3D546DH4:<G<30D<L8M4488H1@C8=DK4I0A4E0;D5@;8L<N@1L94<@@D84JL40
@D5@60>0NHIDF01498I018O00L$000@80@0O@40DDA@C44@8@800@0444D8941@24
403850>@IL1L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@3
82060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL288<4HDHIDC<74=4
M0D@?4L<FH>478<HCHKH1D386DM<1L8HA@C@<@0D5<<4K0J@5D;D>8>@JH9@I@AL?
0JL:D>4;<GD?<O4<H6<94ELK<6<=DALB@=0A0N46@8H<L6<H4:<<L6<64DHHHM<5@
8HA@386@80L@F0842<9D<L64>4<HHLM438K<380878A8042<;DHL=0LHML=4N<@D1
H3@78>8A8F054J<JH68D4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<
6L>8J8L8G8@8@00@>8H@D074DD9LBHL04H@4C@J0B@KL9@>0BHOLF80LO@0<$000@
2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1HC0MDL0D0B40<8@8<;8H
098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<
O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@C044B8=@JHBL;09DD42<@
H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<D834440H1@C0D0
=010C4<0=8I0F8>D6<HHB014A8HHA01478HHA014@<643<;0FH<HL000B4H<8H9D6
@8<6H=D<H74JH4<4H84=03<9<189D>@L<785H4L<4K8BH44E4>DA<E41488383@?D
=0K0@@@474=8@0E014D<0H04OL$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048D@I@20946HM89<E@C8G@44:<@HADB<6
0=DI8JH?4KD<8=89@D42<@H9HCD7440J8B8H4J<=@NL1<;@K82DL<0L50<4L@J0>4
:8DLMDG4I@C0A4=4N<<H9H3878=4>L9H38CDAD5H7@<8H0D0<4N<94A@C@<@145<<
4K0J@5D?D>86L3D1DC0300<K8?D:DK@:HNLCH@HCHGHB8H@0@9L?D<<I@A<J<>D<D
HDA084><5DH0B0A4E@=<N0J0J4B04L9HC@K@8@JL6L>@1D242<4H8<L@G014@<44=
8CH249@3L6414L81@9DB@@@38N8H8<0?@6088;HC0C01@HH1@C48468C8L0H0L@@0
?L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H
3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@BD4@@H2LC0C0K@M<HL1
@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D646H
@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064=8J000@
4H<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK8
3H44J420;D?H6D44547L546DG@H@0@98L@2L0<0H9DF0B<009D=098@04H709<203
HO4LD@0K49H1@3068642DH490>H8<CH70>4A8J<50F84@04OL$000@3850000468@
LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H38
78=4KHG0=DC@AH3440<0@0G044@<0HA03060<@H04@5<;014H<DH9H3420>8>@H@0
0A4M4J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408
48101024688@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;
46DC4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0
O@<8H840O<0HL0I0@4N<0L9D6@G4JDG@3<9@3L64K4L<D@98B@@@C0J@D@H840?4@
LL44@9@K<J848FD=H646DJ4@@2L4@I04H0L9@F04<:L3@OD88@H;@D@H@N0082<<@
I0:D6H:LJ8I0546<:L?82<6HG<?<:L:@64H4?43<ADJ07@743440<8L@?@98F@C8:
<6H=HJ4<4><58C0;4AL1DC464F<5HK<1LJ408OH04$000@80@0J@H<C06L=@KHJ@B
40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H020
94FHH4N<HD9@C064>@KH:H?<9L1@2L64=8I@H0:4B<=@BH2LJ<9@4HJ4E45LAL2<6
@MDF8BLI@14IHC<G4<D9@0LIDC8KHC<7D64I49H><I8C@9D5<3440>0@0E0@4B<M@
1<3HBHB864@<0H1@C8>0;038JL3@28:HB<G4BD<8J08@F@?@?8J4G0?44L346L44=
@1HC4F0C0F<08L8D8HLC8L<0H9@F8744@I@64><ILI0H@?4C8>8<<ILADC420FH;8
9@?0G0F460I4141<6L<8C88<H@=864A<48D8JD3<@@0<8@IHL0:<9@3@68@810D4@
80H9@1LE4K08@F@78L03L$000@<@@0A004L80H1@201D2@@000E4@L64=LK0G@E44
<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<
HD9@C064>@KH:H?<9L1@2L68=HNHI@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L>
<9<BL1H3840=8MHK4>H64J4I@54><6HED1<J<EDALM41<3H:HA<@4F<8L4H1@:HHL
6H@L@@JD=@HH4H68>4KHDHBHA<04084L90N4K01@306L=HH8H4L<G0LHB0F0?@EDI
4C@HLJ4ED<H2<C@E@2HL<@H1DC8>0;03DK<3@28:HH<G49D>8OH8@F<?8@<<@L0@@
F0JD=8H8H8K<8D<L8H9H70?03<JL3@28:HI<34D8HH;43DN01L$000@LHB@746<0L
8@383D6@80H@00B4D<0H103@40<@K@00J4800410B0?830N<@HIDC<78>8M<1<0@9
@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@
CDFLJDKH2<H<@DA@346<=H<8D8I<A<=<@HD<HHADC0F@;4;L3H4L>@K8<D5LC434C
@FL<83LC0?<HL0H9048M<;H64@LI@5D:LH<4H@@5D0L2<2HI<J4D0K41<@LLD>4ID
D4<8O4O434LL=DI8BD@D@HI@@HJH1LAHC8L0H@BDC0G0F44HF0040<4LH4L4J0608
4I@7D288<4H3@;@10<DA<H<H<@DF0;0C@M01@2D5<@LDL<H48;8O04<70N498A@3@
60=0L0@@H4K8K0LHJ0F0?@M@082<N01L$000@80H000J4800410B0?8C0:<LHI@3@
20=4>@I000240<8@9H9@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<8K0B044B<=@
BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHH2H6@=<F@G<F@I4H014@<ND<8L0@@F0ND>
8H8<87D3@6D=HH@@@H<O8G0LHJ0F0KH1DB0K<<L4HD8ND=L0HD88HIDK<KDG0149H
;@488<4H7@;@884<8H1HC8B06<=4D4K<AL:470LD1HC@F<4D9024I01@C@D@5D24E
@AL=<1H1DM<L4:@5H8D6<D4>0M40D<H@82<44H<H@4D6D<HI@C094O03<KDD@@0?L
$000@806@:00008D@3HL0G@C40<48AD1H3840<@H000K4@<N<4LJ4=89HC4F<M44D
N<6H64<HB8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<30704
0@8@020240<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0H@H@BD2LG4:4;L3H4L;0K8
<D5LD8>D<8JH<03<68B45DK@20C8C0GH:0F<B09D70E@4<D<4H1@2H4H7<8<H<I8>
4CHA@C460;0=4HH9D10;<A44H5@:HG8:40<@L9D705@AH=<1H2DM<=LCLC@K<38HD
O82<04A0C<M4CH:41@3<6D4L@@C8:04H8@;010F0J@L0E0A4B47<J@G4=<<HG03<I
D;@643<8@6<G83DK8K@A@K4<0L01@N@5L30N<EHHDBH64H81<48=@:<4<@L9@:@FH
0DO@0<$000@L@@0A0L4888H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0
G@C40<48AD1H3840<@I@M@MH=D1L4HK4=<9HC4F<=4KHG03040=0J04@O<A@?4H<L
H9DKD>8B<2H:L7@44?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<
<H1@CDFLJD3HLLHDH0B44<8H9HF8;4;H;0C88<HDO8C<04LHFH8HF<3H1HB0C0N08
4H@N8D@L04<;03@>87@KD;DG0EH:4>@CHA8<42<H8JH@814@LFD<0K0F0<4L<4H1@
:HHL6H@L@HND>0@HE0<8H8<0GD346<44=@GDC@F0N0JH1D3@6DL4F07HFH74:@E@;
LF@<8L0@@@4E0<8<83@182HJH@<L4L88H1@C8<D2@H<O0@0?L$000@N8?@642<<H1
@CD6L>880NHH0>0>44<0H1D3470=@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@
K@0<LLID3@20=4>@J000640<<HND@0A0>4F<C<M@6DDLI@K46@B<0408<LK82<?DH
HG@<4N<DH=H74940<28J<6@44?@948<2HKLHDID3<F8AD@40<48101024608@B8=D
N028NHA0L4888H9DF86<=4>D;@<LE0;0G4>0A0G45D24EDK@<<2<I8:HI814@LBDI
<2@ADC4>0;03@K<;@E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@9@JDD@1HK<0H
6@EDCL68>8:4NDJ<>@2LML5@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<>8N
D9L;D60<8L8C0=DI8K0O85<=<546H<HLHG84HF8DH@8<DD@AHC<648LI8G0@DI4F<
C030EH@@F4I<L4JDC@8L<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058>
LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0<JD>@<<6<G4LDK@8L6@@<F850389DH4
B4G@846<?49<G850ADCHF870HHDHOH28388<48O8@<903078<4AL4<8HID;0O80D9
@@4>H60ND2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD7H><0<OH04
$000@K@D@D4B<4H1@3<20=480H000J4800410B0?@60B8HHEDG<L@I0B4B<M@J<BL
;024148<4L=@ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<B
HNHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<
6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=
LHHE@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED
7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L
@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68>8J@O@0D0<0LA0385HK<A4:4J<
F<C<6LI8>4F<M454486<AD<@K0E044:<3<ID>0>48<@HA@C4EH28:<<L64A4>LK4B
@G4HH@<:<4<F8L4D8HH1D3874=@<H;H@HM<I88H1H386LI4586H14KLBL8<LL>02<
@45D<D><4DAD3<68=LMH4@>4<<LHED2@4@K008I8C<G4L<H@3<FLF<LD<H@474M4I
4E@J@085H<H2DBLHHJH;8K07@F0BHDDD4<H<<<@H0;@0D6LCL288L;@C02D<@1HKD
2<8L14L0I4C@64=4K0F0=DH0C06L>0DL2<3D6<8<2D68949@6<:8HLIDC04<<DL<O
L0HK4H@FH8HI4?8J8E894NH=<:8@L=DB4=8:8>H@H>HFLC0E<@L4HK4MHI83<74<@
74DHC@K0C0F450A@:HB0@@JHM46H2<K<9DE0:4N07H703<6LB<NH2D1D8424A8E0K
4HH70E4J<FHJH04OL$000@>@K000040<@@I@3L6H>0>HLD00248<<H;L0<0D4080L
H008DA0B<78=D80D@GD88I@O<JDE0C4286@=8I@=@IH1DC4=06DB<0H1HC<F0JD=@
?@<<<86H708D<HL0G@I0A@C<=08D=0DH101DC@9H94@H9@N@B@=8DH109HO0:8AH9
<<@H@H014;<B4C<54884<DL@<5LF8M08D>0DH109HDL<@0<0H9H>@>L:H?<<<<HH@
>@986D=0K08@5L280<LHI8C4:4:<B<E8148<?064<84H5DC@9HM<8H9H70E8MHJ8B
D=4IHH8G44DJ4E<8H:01<;4DLKD<D2<@HE824C0BH=DK@G034NL:HJH9@:@O8E414
><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9
D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=H
DDDD3D<DA4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD3@4014D<NH;05D:
4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@
=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HL
HD@54;<HHCHH0D4B<LHAD;<2H<<5LL03L$000@80@0K00<D8@4H8>HO4:04DI4202
0=480I0H@NDC0884LA@3@78:@J8F@540<881H10305H<0H0A0A4MLNH0H5HK4E@4H
EH?438JL8<3470:DLHB@44?<7@60:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC83
0<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060
=HH8F0I46<4LID;@;82HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8
LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4
FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@3424M0<09838GD10@448E4A4I0B0G4>44
4F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>D@LC824;<GD@4A<40<DMDB@HHID30G4
4H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M84824><4@A<N<7<D4FHF@0L;
8HHJ8G@>41<J@:05HL03L$000@L0I@04B40H8@1@3060806@:00008D@3HE@B@B48
<<LI8C060=@I8DH6<K4HL90A@4L>H3<<@8@8HBD74<DI0KH38B<4DFL0844FL:45H
>8B8ADC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2HCL:8;L;HJ<>46DDD5DC<F@484H@
454>@H82H3<4<>8I8H@KDFL300LJ<7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<
F46D<L6<2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A05D<0=<D@5@6@4@6@LD9D3D7
4<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0
<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<7
0=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4=<:8
E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I40@@
D4<ILF8LHFHF4M<L8143@78=41<?0;0:0DD98B8D4<L4D2<A<I@J42DBD6@=DI8L8
>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J08D48<@48<L4<9D1
<C03054NH6@14@<BL<<0DO@0<$000@80D@04040<8@0<0D4080N8D494307@:<M0B
@@40<881HA030<D;8H0E0A4M<2DD@1HCDFL=46HDLI8C@68<@IL544HK4ED5LF418
68L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I
@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H
<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J
@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<
F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLH
L:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>4
6<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@24:<9
<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4N<
HH=D4@A0ID3L0HM01@2LN@4DD45<L03L$000@<8B@;4240<0HA00H1880@0J@H<2@
78=LL030B4:<4H9H2D6L=4M0I@04B40HH@9@9@EL7<<DI8H0D4B80L9HK4O<<8N8>
0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D3H64=4CLGH7@=8N8HH
=D9D1D144<@LID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<4
4L@@0E0A4>4=0N44<?<9<A@6LA0D@C48<8L9H3864>DM0D@5DDL?0;<1DED386H<4
M048C0@0183874<DLHD0=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0K<884@ILC@6@>
<24J8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB8
1@HD=<7HC@2@8H1H3D58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I
<2LM<?4=D0HLD9D386L>@B4;0C0I0741854J<084H@H9L<LD460?0L4A0:D?8D<LH
2<D@=H646@749<IH30@L:<98AD4@KHH8DL90=<7HM0A@<L9LF86<4<4LB8J874;L7
@3@@L1DIHH<081<<4@<BD60H0:8:8@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@
2@FD84FL@@A@C<O08H8DK@B0HDF@0DO@0<$000@80@0M@D4:8DH1DC@4@=HHHI004
K42<0<8@0<@D=4I4=DDHK@54:<0H1HA0F@G07H9HKHB0540<481010C0<@1<488<H
8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L
>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<HD64B
4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<
084H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<H
H<4?D64B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;424
2<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@6
4<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0
382H78@HA4=H0<;HL4<4C@6@?8240@3H9468:LKHI0C41<O00L$000@M01@146<DL
1@A00H1880@0I@<45L7DNL:0?4H<DHA@C@60=HHHJHAL3@206DI47H9HKHB0=D:82
02060I42H8<M<A09D30G8AD94A<M<880DADC@68><J06HA0M@14H@4@O<205D;<=H
H8F0I46<4LIDK@6<H@6@18A8=4A@94G404=LL0J094N<HHID;@F84LHHJ47D:<M0@
@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD
>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4JD;<KL6H0@9@=@6LE<1DD86<<D=@8
4:42HELG<GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL
9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4K<O07H6
<;@281@2<8H=@4<=<K418=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH
>@DH=D<@28N4B454<<4H=@E0BL:0>878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@L
D9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G0J47@IHC<LLEL
FDF494I0C4@<DHAH3<G888CH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41
H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8=810N@HD=HJDJ0HDF<ID346H
=LH@:0:DBL98;<H07L$000@80@0O@40LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04
B40H8@1@3060806@:0M0<H40H8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI8G0144<N
HEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@24243@G4
DDAHAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK
@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L
5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G
8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL
>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE
@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@:@
2<J<H44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B
0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L
9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86
L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!d3180e5e